global function MpWeaponSilenceFrag_Init

global function OnProjectileExplode_silence_frag

void function MpWeaponSilenceFrag_Init()
{

}

void function OnProjectileExplode_silence_frag( entity frag )
{
#if SERVER
    PlayFX( $"P_impact_exp_FRAG_air" ,frag.GetOrigin(), < 0,0,0 > )
	EmitSoundAtPosition( TEAM_UNASSIGNED, frag.GetOrigin(), "explo_fraggrenade_impact_3p_int" )
	//"explo_fraggrenade_impact_3p_int"
	//"explo_fraggrenade_impact_1p_OLD" //ttf1 sound! but volume so low...
	//"corporate_spectre_death_explode"
	
    //EmitSoundAtPosition( TEAM_UNASSIGNED, frag.GetOrigin(), "Titan.ARLRocket_Explosion_1P_vs_3P" )
    //EmitSoundAtPosition( TEAM_UNASSIGNED, frag.GetOrigin(), "Default.ClusterRocket_Primary_Explosion_1P_vs_3P" )
    //EmitSoundAtPosition( TEAM_UNASSIGNED, frag.GetOrigin(), "Default.ClusterRocket_Primary_Explosion_3P_vs_3P" )
    //EmitSoundAtPosition( TEAM_UNASSIGNED, frag.GetOrigin(), "Explo_TripleThreat_Impact_1P" )
    //EmitSoundAtPosition(  TEAM_UNASSIGNED, frag.GetOrigin(), "Explo_40mm_Impact_3P" )
    //"Explo_TripleThreat_Impact_3P"
    //"Explo_FragGrenade_Impact_1P"
    //"Default.ClusterRocket_Explosion_3P_vs_3P"
    //"Wpn_TetherTrap_Explode"
    //"explo_40mm_splashed_impact_3p"
    //"explo_softball_impact_3p"
    //"Default.Rocket_Explosion_3P_vs_3P"
    //"s2s_goblin_explode"
    //"explo_spectremortar_impact_3p"
    //"Default.ClusterRocket_Primary_Explosion_3P_vs_3P"
#endif
}