global function WeaponMod_OrdnanceBoost_Init

void function WeaponMod_OrdnanceBoost_Init()
{
    #if SERVER
        AddDamageCallback( "player", OrdnanceBoostOnPlayerDamaged )
    #endif
}

#if SERVER
void function OrdnanceBoostOnPlayerDamaged( entity player, var damageInfo )
{
    entity inflictor = DamageInfo_GetInflictor( damageInfo )
    if ( !IsValid( inflictor ) )
        return
    if ( !inflictor.IsProjectile() )
        return
    array<string> mods = Vortex_GetRefiredProjectileMods( inflictor ) // modded weapon refire behavior
    if ( !mods.contains( "ordnance_boost" ) )
        return
    entity attacker = DamageInfo_GetAttacker( damageInfo )
    if ( attacker != player ) // not attacked by self damage
        DamageInfo_SetDamage( damageInfo, 0 )
    else // self damage
    {
        if ( DamageInfo_GetDamage( damageInfo ) >= player.GetMaxHealth() ) // this will kill the player
            DamageInfo_SetDamage( damageInfo, player.GetMaxHealth() - 1 ) // save player if they're with max health
    }
}
#endif