// manually handling "big_punch" mod
global function WeaponMod_Titan_Big_Punch_Init

// dash punch with sequence
const string TITAN_BIG_PUNCH_MOD_NAME = "big_punch"

// dash punch overrides
const float TITAN_BIG_PUNCH_SPEEDSCALE = 1.10
const float TITAN_BIG_PUNCH_DURATION = 1.0
const float TITAN_BIG_PUNCH_COOLDOWN = 1.5 // keep lower than big_punch's melee_attack_animtime(1.73s)
// knockbacks
const float TITAN_BIG_PUNCH_KNOCKBACK_SCALE = 550.0 // +40 more than normal melee
const float TITAN_BIG_PUNCH_FORCELIFT_SCALE = 320.0 // lifts stryder and atlas, knockbacks ogre
const float TITAN_BIG_PUNCH_SELF_KNOCKBACK_MULTI = 0.9 // receive less self knockback? same as normal melee

void function WeaponMod_Titan_Big_Punch_Init()
{
#if SERVER
    // adding a new damageSourceId. it's gonna transfer to client automatically
	RegisterWeaponDamageSource( "melee_titan_big_punch", "#GEAR_BIG_PUNCH" )

    //TitanMelee_AddCounterImmuneMod( TITAN_BIG_PUNCH_MOD_NAME ) // dash punch with sequence cannot be countered

    TitanMelee_AddDashPunchSpeedScaleMod( TITAN_BIG_PUNCH_MOD_NAME, TITAN_BIG_PUNCH_SPEEDSCALE )
    TitanMelee_AddDashPunchDurationMod( TITAN_BIG_PUNCH_MOD_NAME, TITAN_BIG_PUNCH_DURATION )
    TitanMelee_AddDashPunchCooldownMod( TITAN_BIG_PUNCH_MOD_NAME, TITAN_BIG_PUNCH_COOLDOWN )
    TitanMelee_AddKnockBackScaleMod( TITAN_BIG_PUNCH_MOD_NAME, TITAN_BIG_PUNCH_KNOCKBACK_SCALE ) // dash punch with sequence deals more knock back
    TitanMelee_AddForceLiftScaleMod( TITAN_BIG_PUNCH_MOD_NAME, TITAN_BIG_PUNCH_FORCELIFT_SCALE )
    TitanMelee_AddSelfKnockBackMultiplierMod( TITAN_BIG_PUNCH_MOD_NAME, TITAN_BIG_PUNCH_SELF_KNOCKBACK_MULTI )
    TitanMelee_AddFreezeLockDisabledMod( TITAN_BIG_PUNCH_MOD_NAME ) // dash punch won't freezelock player, since they have a very long sequence

    TitanMelee_AddDamageSourceIdMod( TITAN_BIG_PUNCH_MOD_NAME, eDamageSourceId.melee_titan_big_punch )
#endif
}