global function WeaponMod_NinjaProjectile_Init
global function OnProjectileCollision_ninja_projectile

// it takes time to dissolve itself, so don't make it's lifetime too long
const float NINJA_PROJECTILE_LIFETIME = 3.0 

void function WeaponMod_NinjaProjectile_Init()
{

}

void function OnProjectileCollision_ninja_projectile( entity projectile, vector pos, vector normal, entity hitEnt, int hitbox, bool isCritical )
{
    array<string> mods = Vortex_GetRefiredProjectileMods( projectile ) // modded weapon refire behavior

    // fx goes every collision
    #if SERVER
        projectile.proj.projectileBounceCount++
        if ( projectile.proj.projectileBounceCount == 1 ) // firstBounce
        {
            // play a sound
            entity owner = projectile.GetOwner()
            if( IsValid( owner ) && owner.IsPlayer() )
            {
                EmitSoundAtPositionExceptToPlayer( TEAM_UNASSIGNED, pos, owner, "Pilot_PulseBlade_Activated_3P" )
                EmitSoundAtPositionOnlyToPlayer( TEAM_UNASSIGNED, pos, owner, "Pilot_PulseBlade_Activated_1P" )
            }
            else
                EmitSoundAtPosition( TEAM_UNASSIGNED, pos, "Pilot_PulseBlade_Activated_3P" )
        }
        PlayFX( $"P_impact_exp_laserlite_AMP", pos + normal, VectorToAngles( normal ) )
        //EmitSoundAtPosition( TEAM_UNASSIGNED, pos, "PulseBlade_SurfaceImpact_BubbleShield_3P" )
        //EmitSoundAtPosition( TEAM_UNASSIGNED, pos, "Pilot_PulseBlade_Activated_3P" )
        
    #endif

    bool didStick = false
    if ( mods.contains( "impact_bounce" ) ) // bounce on impact
    {
        if ( IsHumanSized( hitEnt ) )//Don't stick on Pilots/Grunts/Spectres. Causes pulse blade to fall into ground
		    return
        didStick = PlantStickyGrenade( projectile, pos, normal, hitEnt, hitbox, 4.0, false )
    }
    else // always try to stick
        didStick = PlantSuperStickyGrenade( projectile, pos, normal, hitEnt, hitbox )

    #if SERVER
        if ( didStick ) // successfully sticked!
        {
            if ( mods.contains( "kunai_mode" ) ) // dissolve the projectile immediately if we're in kunai_mode
            {
                projectile.SetReducedEffects() // hide trail..? doesn't seem to work on client-side
                projectile.Dissolve( ENTITY_DISSOLVE_PHASESHIFT, Vector( 0, 0, 0 ), 500 )
            }
            else
                thread NinjaProjectileLifeTime( projectile )
        }
    #endif
}

#if SERVER
void function NinjaProjectileLifeTime( entity projectile )
{
    projectile.EndSignal( "OnDestroy" )
    wait NINJA_PROJECTILE_LIFETIME
    projectile.SetReducedEffects() // hide trail..? doesn't seem to work on client-side
    projectile.Dissolve( ENTITY_DISSOLVE_CORE, Vector( 0, 0, 0 ), 500 )
}
#endif