global function NPC_SyncedMelee_Animations_Data_Init

global function GetSyncedMeleeDataForNPCExecution

global struct NPCSyncedMeleeData // need to global this
{
    string attackAnim
    string targetAnim
    float angleThreshold
}

// these must match each other
const array<string> GruntExecutionAttacker = 
[
    "pt_synced_melee_F_punch_A", 
    "pt_synced_melee_F_throw_A", 
    "pt_synced_melee_knife_kick_A" ,
    "pt_synced_melee_knife_struggle_A", 
    "pt_synced_melee_R_disarm_A", 
    "pt_synced_melee_L_tackle_A", 
    "pt_synced_melee_back_backstab_A", 
    "pt_synced_melee_back_cheststab_A", 
    "pt_synced_melee_back_neckstab_A", 
    "pt_synced_melee_back_throw_A"
]
const array<string> GruntExecutionVictim = 
[
    "pt_synced_melee_F_punch_D", 
    "pt_synced_melee_F_throw_D", 
    "pt_synced_melee_knife_kick_D", 
    "pt_synced_melee_knife_struggle_D", 
    "pt_synced_melee_R_disarm_D", 
    "pt_synced_melee_L_tackle_D", 
    "pt_synced_melee_back_backstab_D", 
    "pt_synced_melee_back_cheststab_D", 
    "pt_synced_melee_back_neckstab_D", 
    "pt_synced_melee_back_throw_D"
]

//ent.Dev_GetAISettingByKeyField( "MeleeChargeDamageMax" ) // will this get right damage for their melee?

struct
{
    // both attacker and target are grunts
    table<int, NPCSyncedMeleeData> gruntVsGruntAnim

    // grunt as target
    table<int, NPCSyncedMeleeData> spectreVsGruntAnim
    table<int, NPCSyncedMeleeData> titanVsGruntAnim
    table<int, NPCSyncedMeleeData> stalkerVsGruntAnim
    table<int, NPCSyncedMeleeData> pilotVsGruntAnim
    table<int, NPCSyncedMeleeData> prowlerVsGruntAnim

    /////
    // spectres
    // both
    table<int, NPCSyncedMeleeData> spectreVsSpectreAnim

    // as target
    table<int, NPCSyncedMeleeData> titanVsSpectreAnim

    /////
    // stalkers, they cannot be executed?

    /////
    // pilots, these are npc ones!
    // as target
    table<int, NPCSyncedMeleeData> gruntVsPilotAnim

    /////
    // BT7274
    //
} file

void function NPC_SyncedMelee_Animations_Data_Init()
{

}