untyped

// has been moved to mp_weapon_modded_softball
global function SoftballEMPGrenade_Init

void function SoftballEMPGrenade_Init()
{
	AddDamageCallbackSourceID( eDamageSourceId.mp_weapon_softball, OnDamagedTarget_EMPSoftball )
}

void function OnDamagedTarget_EMPSoftball( entity ent, var damageInfo )
{
	if ( !IsValid( ent ) )
		return

	entity attacker = DamageInfo_GetAttacker( damageInfo )

	if ( !IsValid( attacker ) )
		return

	entity inflictor = DamageInfo_GetInflictor( damageInfo )
	if( !IsValid( inflictor ) )
		return
	if( !inflictor.IsProjectile() )
		return

	array<string> mods = inflictor.ProjectileGetMods()

	if( mods.contains( "emp_softball" ) )
	{
		EMP_DamagedPlayerOrNPC( ent, damageInfo )
	}
}