

void function OnPlayerDealDamage( entity victim, var damageInfo )
{
    entity attacker = DamageInfo_GetAttacker( damageInfo )
    // 检查攻击者是否可用：攻击者可能在飞行物飞行过程中退出游戏
    if ( IsValid( attacker ) )
    {
        // 攻击者可用，检查其是否为玩家且为泰坦(这里也可以不检查玩家，毕竟是只包含玩家造成的伤害)
        if ( attacker.IsPlayer() && attacker.IsTitan() )
        {
            entity coreWeapon = attacker.GetOffhandWeapon( OFFHAND_EQUIPMENT )
            if ( IsValid( coreWeapon ) ) // 检查核心是否可用：攻击者可能在飞行物飞行过程中死亡，核心被摧毁
            {
                string coreName = coreWeapon.GetWeaponClassName()

                table<int, float> coreMeterMultiplier
                coreMeterMultiplier[ "mp_titancore_laser_cannon" ] <- 0.2
                if ( coreName in coreMeterMultiplier ) // 检查当前核心名是否在table里赋值
                {
                    float multiplier = coreMeterMultiplier[ coreName ]
                    float damageAmount = DamageInfo_GetDamage( damageInfo )
                    AddCreditToTitanCoreBuilderForTitanDamageInflicted( attacker, damageAmount * multiplier )
                }
            }
        }
    }
}