

void function OnPlayerDamagedTarget( entity victim, var damageInfo )
{
    entity attacker = DamageInfo_GetAttacker( damageInfo )
    if ( !IsValid( attacker ) )
        return
    if ( !attacker.IsPlayer() || !attacker.IsTitan() ) // attacker is not a titan?
        return

    int damageType = DamageInfo_GetCustomDamageType( damageInfo )
    if ( !( damageType & DF_MELEE ) ) // not a melee attack?
        return

    entity meleeWeapon = attacker.GetMeleeWeapon()
    if ( !IsValid( meleeWeapon ) )
        return
    string meleeName = meleeWeapon.GetWeaponClassName()
    if ( meleeName != "melee_titan_sword" ) // not ronin sword?
        return
    
    // SHIELD REGEN FUNCTIONS
}