void function ScoreBoardModifier( int scoreCheckType, float displayScale = 0.1 )
{
	thread ScoreBoardModifier_Threaded( scoreCheckType, displayScale )
}

void function ScoreBoardModifier_Threaded( int scoreCheckType, float displayScale )
{
	table<entity, float> playerLastScore
	table<entity, float> playerSavedScore
	while ( true )
	{
		foreach ( entity player in GetPlayerArray() )
		{
			if ( !( player in playerLastScore ) )
				playerLastScore[ player ] <- 0.0
			if ( !( player in playerSavedScore ) )
				playerSavedScore[ player ] <- 0.0

			float currentScore = float( player.GetPlayerGameStat( scoreCheckType ) )
			float lastScore = playerLastScore[ player ]

			if ( currentScore != lastScore )
			{
				float scoreDiff = currentScore - lastScore
				playerSavedScore[ player ] += scoreDiff

				// update score board
				float scoreToDisplay = playerSavedScore[ player ] * displayScale
				float scoreBoardDiff = scoreToDisplay - currentScore

				player.SetPlayerGameStat( scoreCheckType, scoreToDisplay )

				// debug
				print( "-----------------SCORE UPDATED!-----------------" )
				print( "playerSavedScore[ player ]: " + string( playerSavedScore[ player ] ) )
				print( "lastScore: " + string( lastScore ) )
				print( "currentScore: " +string( currentScore ) )
				print( "scoreToDisplay: " + string( scoreToDisplay ) )
				print( "scoreBoardDiff: " + string( scoreBoardDiff ) )
				print( "------------------------------------------------" )
			}

			playerLastScore[ player ] = float( player.GetPlayerGameStat( scoreCheckType ) )
		}

		WaitFrame()
	}
}