void function MainFunc_Init()
{
    // 延迟直到游戏开始再设置得分，以此覆盖fd原有的得分
    AddCallback_GameStateEnter( eGameState.Playing, OnGameStart ) 
}

void function OnGameStart()
{
    InitEnemyScore()
}

void function InitEnemyScore()
{
	// 参数分别为：超量值(随时间流失，死亡清空，泰坦不会获得)、实际值、泰坦核心倍率(可不填)
    // 如此处为：每个步兵+4%实际泰坦值，泰坦核心+2%
	ScoreEvent_SetEarnMeterValues( "KillGrunt", 0.0, 0.04, 0.5 )
	ScoreEvent_SetEarnMeterValues( "KillSpectre", 0.0, 0.04, 0.5 )
	ScoreEvent_SetEarnMeterValues( "KillStalker", 0.0, 0.04, 0.5 )
    // 此处为：每个死神+20%实际泰坦值，泰坦核心+10%
	ScoreEvent_SetEarnMeterValues( "KillSuperSpectre", 0.0, 0.2, 0.5 )
}