{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../nessie.tempfix"
		},
		{
			"path": "../../../../../../../Modding/NorthstarMods/Northstar.Custom"
		},
		{
			"path": "../../../../../../../Modding/NorthstarMods/Northstar.CustomServers"
		},
		{
			"path": "../FWtest"
		},
		{
			"path": "../GruntMode"
		},
		{
			"path": "../../../../../../../Modding/Titanfall2/vpk/mp_common/scripts"
		},
		{
			"path": "../../../../../../../Modding/Titanfall2/vpk/frontend"
		},
		{
			"path": "../../../../../../../Modding/Apex server/scripts_r5-S3_N1094"
		}
	]
}