{
	"folders": [
		{
			"name": "Super.Mixed.Game",
			"path": "."
		},
		{
			"name": "scripts",
			"path": "../../../../../../../Modding/Titanfall2/vpk/mp_common/scripts"
		},
		{
			"name": "frontend",
			"path": "../../../../../../../Modding/Titanfall2/vpk/frontend"
		},
		{
			"name": "scripts",
			"path": "../../../../../../../Modding/Forks/NorthstarMods/Northstar.CustomServers/mod/scripts"
		},
		{
			"name": "scripts",
			"path": "../../../../../../../Modding/Forks/NorthstarMods/Northstar.Custom/mod/scripts"
		},
		{
			"name": "scripts_r5-S3_N1094",
			"path": "../../../../../../../Modding/Apex server/scripts_r5-S3_N1094"
		}
	]
}