{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../Titanfall2/vpk/englishclient_mp_common.bsp.pak000_dir/scripts/vscripts"
		},
		{
			"path": "../../../../../../../Titanfall2/vpk/englishclient_frontend.bsp.pak000_dir/scripts/vscripts"
		},
		{
			"path": "../GruntModeWithTitans"
		},
		{
			"path": "../tday.ExtendSpawn"
		},
		{
			"path": "../../../../../../../Modding/Apex server/scripts_r5-S3_N1094"
		},
		{
			"path": "../faky.Spectator"
		},
		{
			"path": "../Karma.Abuse"
		},
		{
			"path": "../../../../../../../Modding/TTF2 server/Server/ThunderStore/Mixed.Game/mods/Mixed.Tacticals"
		},
		{
			"path": "../nessie.tempfix"
		},
		{
			"path": "../../../../../../../Modding/NorthstarMods/Northstar.Custom"
		},
		{
			"path": "../../../../../../../Modding/NorthstarMods/Northstar.CustomServers"
		},
		{
			"path": "../../../../../../../Modding/Titanfall2/vpk/englishclient_frontend.bsp.pak000_dir"
		},
		{
			"path": "../../../../../../../Modding/Titanfall2/vpk/englishclient_mp_common.bsp.pak000_dir"
		},
		{
			"path": "../../../../../../../Modding/Apex Legends/s15 common"
		},
		{
			"path": "../FWtest"
		}
	]
}