global function StartLoopingLunge_Client

void function StartLoopingLunge_Client( entity player )
{
    while( true )
    {
        WaitFrame()
        player.ClientCommand( "+melee" )
        entity lungeTarget = GetLungeTargetForPlayer( player )
        if( IsValid( lungeTarget ) )
            player.Lunge_SetTargetEntity( lungeTarget, true )

        //array<entity> enemies = GetNPCArrayOfEnemies( player.GetTeam() )
        //if( enemies.len() < 1 )
        //    continue
        //entity closestEnemy = GetClosest( enemies, player.GetOrigin() )
        //if( !IsValid( closestEnemy ) )
        //    continue
        
        //player.PlayerMelee_StartAttack( PLAYER_MELEE_STATE_HUMAN_KICK_ATTACK )
        //player.Lunge_SetTargetEntity( closestEnemy, true )
        //player.Lunge_SetSmoothTime( 10.0 )
    }
}