// NOTE TO FILE: implement model effects on server-side, because respawn only init client-side one on DEV maps
// requires server_model_fx.gnut
// may cause performance issue but I don't care

global function Gunship_ServerSide_ModelFX_Init

// can turn this file off if we encountered serious performance issue
const bool ENABLE_GUNSHIP_MODEL_EFFECTS = true

// from cl_gunship.nut, it has some model data that we might can do them on serverside
/*
	ModelFX_AddTagHealthFX( 0.80, "L_exhaust_front_1", $"P_impact_exp_frag_air", true )
	ModelFX_AddTagHealthFX( 0.75, "R_exhaust_front_1", $"P_impact_exp_frag_air", true )
	ModelFX_AddTagHealthFX( 0.50, "L_exhaust_front_1", $"P_impact_exp_frag_air", true )
	ModelFX_AddTagHealthFX( 0.25, "R_exhaust_front_1", $"P_impact_exp_frag_air", true )

	ModelFX_AddTagHealthFX( 0.75, "L_exhaust_rear_1", $"xo_health_smoke_white", false )
	ModelFX_AddTagHealthFX( 0.50, "L_exhaust_rear_1", $"xo_health_smoke_black", false )
	ModelFX_AddTagHealthFX( 0.25, "R_exhaust_rear_1", $"xo_health_smoke_black", false )
*/

// from cl_goblin_dropship.nut, it has some model data that we might can do them on serverside
/*
    ModelFX_AddTagHealthFX( 0.80, "L_exhaust_rear_1", $"xo_health_smoke_white", false )
    ModelFX_AddTagHealthFX( 0.60, "R_exhaust_rear_2", $"xo_health_smoke_white", false )
    ModelFX_AddTagHealthFX( 0.40, "L_exhaust_rear_1", $"xo_health_smoke_black", false )
    ModelFX_AddTagHealthFX( 0.20, "R_exhaust_rear_2", $"xo_health_smoke_black", false )
*/

// from cl_hornet_fighet.nut
/*
    //ModelFX_AddTagHealthFX( 0.80, "L_exhaust_rear_1", $"P_veh_crow_exp_sml", true )
    ModelFX_AddTagHealthFX( 0.80, "L_exhaust_rear_1", $"xo_health_smoke_white", false )

    //ModelFX_AddTagHealthFX( 0.75, "R_exhaust_rear_1", $"P_veh_crow_exp_sml", true )
    ModelFX_AddTagHealthFX( 0.75, "R_exhaust_rear_1", $"xo_health_smoke_white", false )

    //ModelFX_AddTagHealthFX( 0.50, "L_exhaust_rear_1", $"P_veh_crow_exp_sml", true )
    ModelFX_AddTagHealthFX( 0.50, "L_exhaust_rear_1", $"veh_chunk_trail", false )

    //ModelFX_AddTagHealthFX( 0.45, "R_exhaust_rear_1", $"P_veh_crow_exp_sml", true )
    ModelFX_AddTagHealthFX( 0.45, "R_exhaust_rear_1", $"veh_chunk_trail", false )
*/

void function Gunship_ServerSide_ModelFX_Init()
{
    #if ENABLE_GUNSHIP_MODEL_EFFECTS
    PrecacheParticleSystem( $"P_impact_exp_frag_air" )
    PrecacheParticleSystem( $"P_veh_crow_exp_sml" )
    PrecacheParticleSystem( $"P_sup_spectre_dam_2" )
    PrecacheParticleSystem( $"xo_health_smoke_white" )
    PrecacheParticleSystem( $"xo_health_smoke_black" )
    PrecacheParticleSystem( $"veh_chunk_trail" )
    PrecacheParticleSystem( $"P_sup_spectre_dam_1" )

    // init effects for basic gunship models: straton and hornet
    RegisterGunshipServerModelHealthFX( $"models/vehicle/straton/straton_imc_gunship_01.mdl" )
    RegisterGunshipServerModelHealthFX( $"models/vehicle/hornet/hornet_fighter.mdl" )

    // default used for npc_gunship
    AddSpawnCallback( "npc_gunship", OnGunshipSpawned )
    #endif // ENABLE_GUNSHIP_MODEL_EFFECTS
}

#if ENABLE_GUNSHIP_MODEL_EFFECTS
void function RegisterGunshipServerModelHealthFX( asset modelName )
{
    // gunship effects
    /*
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.75,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.25,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    */

    // dropship effects, attachments not very identical
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.60,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.40,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.20,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )

    // reaper effects
    /*
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    */

	// dropship effects
    /*
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.60,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.40,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.20,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    */

	// hornet effects
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.75,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
	// these effects isn't very noticeable...
	/*
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"veh_chunk_trail",         // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.45,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"veh_chunk_trail",         // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
	*/

	// adding back reaper effects
    ServerModelHealthFX_Register(
        modelName,
        0.66,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"P_sup_spectre_dam_1",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.66,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"P_sup_spectre_dam_1",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )

    ServerModelHealthFX_Register(
        modelName,
        0.33,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.33,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )

	// modified effects
    ServerModelHealthFX_Register(
        modelName,
        0.40,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.35,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
}

void function OnGunshipSpawned( entity gunship )
{
    // start modelFX update for gunships
    ServerModelHealthFX_SetUpForEntity( gunship )
}
#endif // ENABLE_GUNSHIP_MODEL_EFFECTS