// NOTE TO FILE: implement model effects on server-side, because respawn only init client-side one on DEV maps
// requires server_model_fx.gnut
// may cause performance issue but I don't care

global function Gunship_ServerSide_ModelFX_Init

// can turn this file off if we encountered serious performance issue
const bool ENABLE_GUNSHIP_MODEL_EFFECTS = true

void function Gunship_ServerSide_ModelFX_Init()
{
    #if ENABLE_GUNSHIP_MODEL_EFFECTS
    PrecacheParticleSystem( $"acl_light_blue" )
    PrecacheParticleSystem( $"acl_light_red" )
    PrecacheParticleSystem( $"veh_hornet_jet_full" )
    PrecacheParticleSystem( $"P_impact_exp_frag_air" )
    PrecacheParticleSystem( $"P_veh_crow_exp_sml" )
    PrecacheParticleSystem( $"P_sup_spectre_dam_2" )
    PrecacheParticleSystem( $"xo_health_smoke_white" )
    PrecacheParticleSystem( $"xo_health_smoke_black" )
    PrecacheParticleSystem( $"veh_chunk_trail" )
    PrecacheParticleSystem( $"P_sup_spectre_dam_1" )

    // init effects for basic gunship models: straton and hornet
    RegisterGunshipServerModelSpawnFX( $"models/vehicle/straton/straton_imc_gunship_01.mdl" )
    RegisterGunshipServerModelSpawnFX( $"models/vehicle/hornet/hornet_fighter.mdl" )
    RegisterGunshipServerModelHealthFX( $"models/vehicle/straton/straton_imc_gunship_01.mdl" )
    RegisterGunshipServerModelHealthFX( $"models/vehicle/hornet/hornet_fighter.mdl" )

    // default used for npc_gunship
    AddSpawnCallback( "npc_gunship", OnGunshipSpawned )
    #endif // ENABLE_GUNSHIP_MODEL_EFFECTS
}

#if ENABLE_GUNSHIP_MODEL_EFFECTS
void function RegisterGunshipServerModelSpawnFX( asset modelName )
{
    // based on setups in cl_gunship.nut, changed thruster effects
    // ( cl_phantom_fighter.nut or cl_hornet_fighter.nut has too many lights setup, not using )
    // lights removed, don't look well

    //----------------------
    // ACL Lights - Friend
    //----------------------
    /*
    ServerModelFXData_Register(
        modelName,
        "friend_lights"                 // dataName
    )

    ServerModelFXData_AddSpawnFX(
        modelName,
        "friend_lights",                // dataName
        "light_Red0",                   // attachment
        $"acl_light_blue",              // effectName
        ENTITY_VISIBLE_TO_FRIENDLY      // visibilityFlags
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "friend_lights",                // dataName
        "light_Red1",                   // attachment
        $"acl_light_blue",              // effectName
        ENTITY_VISIBLE_TO_FRIENDLY      // visibilityFlags
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "friend_lights",                // dataName
        "light_Green0",                 // attachment
        $"acl_light_blue",              // effectName
        ENTITY_VISIBLE_TO_FRIENDLY      // visibilityFlags
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "friend_lights",                // dataName
        "light_Green1",                 // attachment
        $"acl_light_blue",              // effectName
        ENTITY_VISIBLE_TO_FRIENDLY      // visibilityFlags
    )

    //----------------------
    // ACL Lights - Foe
    //----------------------
    ServerModelFXData_Register(
        modelName,
        "foe_lights"                    // dataName
    )

    ServerModelFXData_AddSpawnFX(
        modelName,
        "foe_lights",                   // dataName
        "light_Red0",                   // attachment
        $"acl_light_red",               // effectName
        ENTITY_VISIBLE_TO_ENEMY         // visibilityFlags
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "foe_lights",                   // dataName
        "light_Red1",                   // attachment
        $"acl_light_red",               // effectName
        ENTITY_VISIBLE_TO_ENEMY         // visibilityFlags
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "foe_lights",                   // dataName
        "light_Green0",                 // attachment
        $"acl_light_red",               // effectName
        ENTITY_VISIBLE_TO_ENEMY         // visibilityFlags
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "foe_lights",                   // dataName
        "light_Green1",                 // attachment
        $"acl_light_red",               // effectName
        ENTITY_VISIBLE_TO_ENEMY         // visibilityFlags
    )
    */

    //----------------------
    // Thrusters
    //----------------------
    ServerModelFXData_Register(
        modelName,
        "thrusters"                     // dataName
    )

    ServerModelFXData_AddSpawnFX(
        modelName,
        "thrusters",                    // dataName
        "L_exhaust_rear_1",             // attachment
        $"veh_hornet_jet_full"      // effectName
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "thrusters",                    // dataName
        "L_exhaust_front_1",            // attachment
        $"veh_hornet_jet_full"      // effectName
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "thrusters",                    // dataName
        "R_exhaust_rear_1",             // attachment
        $"veh_hornet_jet_full"      // effectName
    )
    ServerModelFXData_AddSpawnFX(
        modelName,
        "thrusters",                    // dataName
        "R_exhaust_front_1",            // attachment
        $"veh_hornet_jet_full"      // effectName
    )
}

void function RegisterGunshipServerModelHealthFX( asset modelName )
{
    // gunship effects
    /*
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.75,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.25,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_impact_exp_frag_air"    // effectName
    )
    */

    // dropship effects, attachments not very identical
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.60,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.40,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )
    ServerModelHealthFX_Register(
        modelName,
        0.20,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_veh_crow_exp_sml"       // effectName
    )

    // reaper effects
    /*
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    */

	// dropship effects
    /*
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.60,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.40,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.20,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    */

	// hornet effects
    ServerModelHealthFX_Register(
        modelName,
        0.80,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.75,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"xo_health_smoke_white",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
	// these effects isn't very noticeable...
	/*
    ServerModelHealthFX_Register(
        modelName,
        0.50,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"veh_chunk_trail",         // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.45,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"veh_chunk_trail",         // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
	*/

	// adding back reaper effects
    ServerModelHealthFX_Register(
        modelName,
        0.66,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"P_sup_spectre_dam_1",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.66,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"P_sup_spectre_dam_1",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )

    ServerModelHealthFX_Register(
        modelName,
        0.33,                       // healthFrac
        "L_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.33,                       // healthFrac
        "R_exhaust_front_1",        // attachment
        $"P_sup_spectre_dam_2",     // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )

	// modified effects
    ServerModelHealthFX_Register(
        modelName,
        0.40,                       // healthFrac
        "L_exhaust_rear_1",         // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
    ServerModelHealthFX_Register(
        modelName,
        0.35,                       // healthFrac
        "R_exhaust_rear_1",         // attachment
        $"xo_health_smoke_black",   // effectName
        true,                       // attachToEnt
        true                        // loopEffect
    )
}

void function OnGunshipSpawned( entity gunship )
{
    ServerModelFXData_SetUpForEntity( gunship )
    // start modelFX update for gunships
    ServerModelHealthFX_SetUpForEntity( gunship )
}
#endif // ENABLE_GUNSHIP_MODEL_EFFECTS