global function GRAVITYRIFF_Init

const vector checked_height = <0,0,1500.0> // was 200, set it higher so it checks most roofs

void function GRAVITYRIFF_Init()
{

    #if SERVER
        AddCallback_EntitiesDidLoad( StartRoofCheck )
	#endif
    
}

bool function GetGravityRiffState(){
    return true
}


#if SERVER

void function StartRoofCheck()
{
    if ( !GetGravityRiffState() && !IsLobby() )
        return
    
    thread RoofCheck()
}

void function RoofCheck()
{
    for(;;)
    {
        foreach( entity player in GetPlayerArray() )
        {
            if ( TraceLine( player.GetOrigin(), player.GetOrigin() + checked_height, [ player ], TRACE_MASK_SHOT, TRACE_COLLISION_GROUP_NONE ).hitEnt == null )
            {
                player.kv.gravity = 0.7
            }
            else
            {
                player.kv.gravity = 1.4
            }
        }
        WaitFrame()
    }
}
#endif