global function Switcharoo_Init
void function Switcharoo_Init(){
    #if SERVER
    AddCallback_OnPlayerKilled(Swap)
    #endif
}
bool function SwitcharooEnabled(){
    return true
}
#if SERVER
void function Swap(entity victim, entity attacker, var damageInfo){
    if(SwitcharooEnabled() && attacker.IsPlayer() && victim.IsPlayer()){
      attacker.SetOrigin(victim.GetOrigin())
      //attacker.SetAngles(victim.GetAngles())
      attacker.SetVelocity(victim.GetVelocity())
      thread SwapPositionProtection( attacker )
      Nessie_PutPlayerInSafeSpot( attacker, 1 )
    }
}

void function SwapPositionProtection( entity player ) // avoid projectiles killing player themselves
{
    player.EndSignal( "OnDestroy" )
    player.SetInvulnerable()
    wait 0.3
    player.ClearInvulnerable()
}
#endif