untyped
global function DropPodSpawn1Player_Init

global function SpawnFromDroppod
global function SpawnPlayerInDropPod

struct {
	array< entity > droppods
} file

struct {
	entity intermissionCam
	array<entity> droppodSpawns

} droppod

void function DropPodSpawn1Player_Init()
{
	#if SERVER
	RegisterSignal( "PlayerDroppodImpact" ) // signal for sending info messages

	AddSpawnCallback( "info_spawnpoint_droppod_start", AddDroppodSpawn )
	//AddCallback_OnRoundEndCleanup( CleanupSpawningDropPods )
	#endif
}

void function SpawnFromDroppod( entity player )
{
	if( GetGameState() == eGameState.Playing )
	{
		thread SpawnFromDroppod_Threaded( player )
	}
}

void function SpawnFromDroppod_Threaded( entity player )
{
	if( IsValid(player) )
	{
		/*
		entity podSpawn
		if ( droppod.droppodSpawns.len() != 0 )
			podSpawn = droppod.droppodSpawns.getrandom()
		else
			podSpawn = SpawnPoints_GetPilot().getrandom()
		*/

		/* // droppod style respawn
		array< entity > points = SpawnPoints_GetDropPod()
		entity node = points[ GetSpawnPointIndex( points, player.GetTeam() ) ]

		SpawnPlayerInDropPod( player, node.GetOrigin(), node.GetAngles(), 0.1 ) // dissolves right after disembarking
		*/

		// try to use titan spawnpoints for player respawning!
		entity spawnpoint = FindSpawnPoint( player, true, ( ShouldStartSpawn( player ) || Flag( "ForceStartSpawn" ) ) && !IsFFAGame() )
		SpawnPlayerInDropPod( player, spawnpoint.GetOrigin(), spawnpoint.GetAngles(), 15 )
	}
}

void function CleanupSpawningDropPods()
{
	#if SERVER
	foreach ( entity pod in file.droppods )
		pod.Destroy()
	
	file.droppods.clear()
	#endif
}

void function SpawnPlayerInDropPod( entity player, vector targetOrigin, vector angles, float destructionTime = -1 )
{
	#if SERVER
	if( IsValid( player ) )
	{
		entity pod = CreateDropPod( targetOrigin, angles )
		
		file.droppods.append( pod )
		svGlobal.levelEnt.EndSignal( "CleanUpEntitiesForRoundEnd" )
		
		// TODO: we need to make a door for this, CreateDropPodDoor in _droppod_fireteam is just busted for some reason tho
		
		entity camera = CreateEntity( "point_viewcontrol" )
		vector podloaction = pod.GetOrigin() + Vector( 0, 0, 3000 )
		camera.SetLocalOrigin( podloaction )
		camera.SetAngles( < 90, -180, 0 > )
		
		if ( !IsAlive( player ) )
			player.RespawnPlayer( null )

		if( IsValid( pod ) )
		{
			player.SetOrigin( pod.GetOrigin() )
			player.SetAngles( pod.GetAngles() )
			player.SetParent( pod )
		}

		if( IsValid( player ) )
		{
			player.FreezeControlsOnServer()
			AddCinematicFlag( player, CE_FLAG_HIDE_MAIN_HUD )
			player.SetViewEntity( camera, true )
		}
		
		// wait for this
		LaunchAnimDropPod( pod, "pod_testpath", targetOrigin, angles )
		
		//WaitFrame()
		if( IsValid( player ) && GamePlaying() )
		{
			player.ClearParent()
			player.ClearViewEntity()
			player.UnfreezeControlsOnServer()
			player.Signal( "PlayerDroppodImpact" )
			RemoveCinematicFlag( player, CE_FLAG_HIDE_MAIN_HUD )
		}
		
		/*
		// wait a frame, otherwise this won't properly work
		WaitFrame()
		vector doorPos = pod.GetAttachmentOrigin( pod.LookupAttachment( "hatch" ) )
		
		if( IsValid(player) )
		{
			vector viewAngles = doorPos - player.GetOrigin()
			viewAngles.x = 3.0
			
			player.SetAngles( viewAngles )
		}
		*/

		if ( destructionTime != -1 && GamePlaying() )
		{
			wait destructionTime
			pod.Dissolve( ENTITY_DISSOLVE_NORMAL, < 0, 0, 0 >, 0 )
			
			file.droppods.remove( file.droppods.find( pod ) )
		}
	}
	#endif
}

void function AddDroppodSpawn( entity spawn )
{
	droppod.droppodSpawns.append( spawn )
}

int function GetSpawnPointIndex( array< entity > points, int team )
{
	entity zone = DecideSpawnZone_Generic( points, team )
	
	if ( IsValid( zone ) )
	{
		// 20 Tries to get a random point close to the zone
		for ( int i = 0; i < 20; i++ )
		{
			int index = RandomInt( points.len() )
		
			if ( Distance2D( points[ index ].GetOrigin(), zone.GetOrigin() ) < 6000 )
				return index
		}
	}
	
	return RandomInt( points.len() )
}