global function SERVER_JumpJet_Precache_Init

const STEALTH_TEAM_JUMPJET_ON = $"P_jump_jet_stealth"
const STEALTH_TEAM_JUMPJET_DBL = $"P_jump_jet_stealth_DBL"
const STEALTH_TEAM_JUMPJET_WR = $"P_jump_jet_stealth"

const STEALTH_PENEMY_JUMPJET_ON = $"P_jump_jet_stealth"
const STEALTH_PENEMY_JUMPJET_DBL = $"P_jump_jet_stealth_DBL"
const STEALTH_PENEMY_JUMPJET_WR = $"P_jump_jet_stealth"

const TEAM_JUMPJET_ON = $"P_team_jump_jet_ON"
const TEAM_JUMPJET_RT = $"P_team_jump_jet_RT"
const TEAM_JUMPJET_DBL = $"P_team_jump_jet_DBL"
const TEAM_JUMPJET_WR = $"P_team_jump_jet_WR"
const TEAM_JUMPJET_ON_ENGINEER = $"P_team_jump_jet_center"
const TEAM_JUMPJET_DBL_ENGINEER = $"P_team_jump_jet_center_DBL"
const TEAM_JUMPJET_ON_SCOUT = $"P_team_jump_jet_ON_trails"
const TEAM_JUMPJET_WR_SCOUT = $"P_team_jump_jet_WR_trails"

const PENEMY_JUMPJET_ON = $"P_enemy_jump_jet_ON"
const PENEMY_JUMPJET_RT = $"P_enemy_jump_jet_RT"
const PENEMY_JUMPJET_DBL = $"P_enemy_jump_jet_DBL"
const PENEMY_JUMPJET_WR = $"P_enemy_jump_jet_WR"
const PENEMY_JUMPJET_ON_ENGINEER = $"P_enemy_jump_jet_center"
const PENEMY_JUMPJET_DBL_ENGINEER = $"P_enemy_jump_jet_center_DBL"
const PENEMY_JUMPJET_ON_SCOUT = $"P_enemy_jump_jet_ON_trails"
const PENEMY_JUMPJET_WR_SCOUT = $"P_enemy_jump_jet_WR_trails"

void function SERVER_JumpJet_Precache_Init()
{
    //Jumpjets
	PrecacheParticleSystem( PENEMY_JUMPJET_ON )
	PrecacheParticleSystem( TEAM_JUMPJET_ON )
	PrecacheParticleSystem( PENEMY_JUMPJET_RT )
	PrecacheParticleSystem( TEAM_JUMPJET_RT )
	PrecacheParticleSystem( PENEMY_JUMPJET_DBL )
	PrecacheParticleSystem( TEAM_JUMPJET_DBL )
	PrecacheParticleSystem( PENEMY_JUMPJET_WR )
	PrecacheParticleSystem( TEAM_JUMPJET_WR )

	//Class Jump Jets
	PrecacheParticleSystem( TEAM_JUMPJET_ON_ENGINEER )
	PrecacheParticleSystem( TEAM_JUMPJET_DBL_ENGINEER )
	PrecacheParticleSystem( PENEMY_JUMPJET_ON_ENGINEER )
	PrecacheParticleSystem( PENEMY_JUMPJET_DBL_ENGINEER )

	PrecacheParticleSystem( TEAM_JUMPJET_ON_SCOUT )
	PrecacheParticleSystem( TEAM_JUMPJET_WR_SCOUT )
	PrecacheParticleSystem( PENEMY_JUMPJET_ON_SCOUT )
	PrecacheParticleSystem( PENEMY_JUMPJET_WR_SCOUT )

	//Stealth Jumpjets
	PrecacheParticleSystem( STEALTH_PENEMY_JUMPJET_ON )
	PrecacheParticleSystem( STEALTH_TEAM_JUMPJET_ON )
	PrecacheParticleSystem( STEALTH_PENEMY_JUMPJET_DBL )
	PrecacheParticleSystem( STEALTH_TEAM_JUMPJET_DBL )
	PrecacheParticleSystem( STEALTH_PENEMY_JUMPJET_WR )
	PrecacheParticleSystem( STEALTH_TEAM_JUMPJET_WR )
}