global function AntiCheat_Input_Printer_Init

global function PlayerInputPrinter

void function AntiCheat_Input_Printer_Init()
{
	
}

void function PlayerInputPrinter( entity target, entity receivePlayer )
{
	target.EndSignal( "OnDestroy" )
	receivePlayer.EndSignal( "OnDestroy" )
	while( true )
	{
		PrintPlayerMoveAnglesFromInput( target, receivePlayer )
		WaitFrame()
	}
}
//script thread PlayerInputPrinter( GetPlayerArray()[3], GetPlayerArray()[5] )
//script thread PlayerInputPrinter( GetPlayerArray()[15], GetPlayerArray()[1] )
//script thread PlayerInputPrinter( GetPlayerArray()[3], GetPlayerArray()[3] )
void function PrintPlayerMoveAnglesFromInput( entity target, entity receivePlayer )
{
	vector angles = target.EyeAngles()
	float xAxis = target.GetInputAxisRight()
	float yAxis = target.GetInputAxisForward()
	vector directionForward = GetDirectionFromInput( angles, xAxis, yAxis )
	vector directionAngles = VectorToAngles( directionForward )
	directionAngles = < 0, directionAngles.y - angles.y - 180, 0 >

	Chat_ServerPrivateMessage( receivePlayer, string( directionAngles.y ), false )
	//print( directionAngles )
}

vector function GetDirectionFromInput( vector playerAngles, float xAxis, float yAxis )
{
	playerAngles.x = 0
	playerAngles.z = 0
	vector forward = AnglesToForward( playerAngles )
	vector right = AnglesToRight( playerAngles )

	vector directionVec = Vector(0,0,0)
	directionVec += right * xAxis
	directionVec += forward * yAxis

	vector directionAngles = VectorToAngles( directionVec )
	vector directionForward = AnglesToForward( directionAngles )

	return directionForward
}