global function Nessie_Normal_Settings_NonTitan_Init

// these settings can be called in many scripts for initalizing
void function Nessie_Normal_Settings_NonTitan_Init()
{
    //AltPilot_SetShouldReplaceModel( true ) // don't set this in script maybe?
	SetAltPilotChance( 1 ) // left for following checks, always replace
	// funny one: always replace or never replace, choose one
	if( CoinFlip() )
		AltPilot_SetShouldReplaceModel( false )
	else
		AltPilot_SetShouldReplaceModel( true )
	SetShouldFUCKOFFCLOAK( true ) // in altpilot.gnut, no more cloak pilots model

    // cool killing effect, choose a random one
	if( CoinFlip() )
		SetPlayerRandomDeathEffectEnabled( true )
	else
		SetKillPlayerBrutalEffectEnabled( true ) 
	SetPlayerTPKillshotSoundEnabled( true ) // in custom_damage_effect.gnut, not that useful...
    //SetPlayerDeathFlashHidden( true ) // in custom_damage_effect.gnut, messed up

    Nessie_SetBatterySpawnEnabled( true ) // in nessy.gnut
    //Nessie_SetFunnyFlagEnabled( true )
    
    //SetPlayerRespawnForced( true ) // using this to respawn players

    //SetSyncedMeleeNoLimit( true ) // enable execution
    //SetPlayerClassicExecutionsEnabled( true ) // reworked: it now spilted! // funny, but not that fun if I want to show off npc executions
    //SetUseRandomClassicExecutions( true ) // funny, fixed but still not good
    if( !IsHackedDeathEnabled() )
		NPCUseNormalSyncedMelee( true ) // funny, but not good for hackedDeath

    SetShouldPlayFactionDialogue( false ) // player faction dialogue, don't let it instigate players!

    SetBattleChatterEnableToSelf( true ) // play chatter to player themselves

    // skip intro and make things faster!
	ClassicMP_SetCustomIntro( ClassicMP_DefaultNoIntro_Setup, ClassicMP_DefaultNoIntro_GetLength() )
    SetWaitingForPlayersMaxDuration( 10.0 ) // so you don't have to wait so freaking long

    // base game callbacks
    ClassicMP_ForceDisableEpilogue( true )
    
    Riff_ForceTitanAvailability( eTitanAvailability.Never )
    AddCallback_GameStateEnter( eGameState.Playing, OnGameStart )
    AddCallback_OnPlayerGetsNewPilotLoadout( OnPlayerGetsLoadout )
}

void function OnGameStart()
{
	SetPlayerDeathsHidden( true ) // let's not count player's deaths!
}

void function OnPlayerGetsLoadout( entity player, PilotLoadoutDef p )
{
    if( IsValid( player.GetOffhandWeapon( OFFHAND_MELEE ) ) ) // melee is not allowed
		player.TakeWeaponNow( player.GetOffhandWeapon( OFFHAND_MELEE ).GetWeaponClassName() )
}