untyped

global function SpawnStimDrone

entity function SpawnStimDrone()
{
	
}

function StimedDroneStimThink( cloakedDrone )
{
	expect entity( cloakedDrone )

	cloakedDrone.EndSignal( "OnDestroy" )
	cloakedDrone.EndSignal( "OnDeath" )
	cloakedDrone.EndSignal( "DroneCrashing" )
	cloakedDrone.EndSignal( "DroneCleanup" )

	wait 2	// wait a few seconds since it would start cloaking before picking an npc to follow
			// some npcs might not be picked since they where already cloaked by accident.

	//CloakerThink( cloakedDrone, 400.0, [ "any" , "players" , "player" ], < 0, 0, -350 >, CloakDroneShouldCloakGuy, 1.5 )
}