untyped

global function SpawnRepairDrone

entity function SpawnRepairDrone( int team, vector origin, vector angles, entity owner = null )
{
	entity repairDrone = CreateGenericDrone( team, origin, angles )
	SetSpawnOption_AISettings( repairDrone, "npc_drone" )

	//these enable global damage callbacks for the repairDrone
	repairDrone.s.isHidden <- false
	repairDrone.s.fx <- null

	DispatchSpawn( repairDrone )
	SetTeam( repairDrone, team )
	repairDrone.SetTitle( "維修無人機" )
	repairDrone.SetMaxHealth( 250 )
	repairDrone.SetHealth( 250 )
	//repairDrone.TakeWeapon( repairDrone.GetActiveWeapon().GetWeaponClassName() )
	repairDrone.SetTakeDamageType( DAMAGE_YES )
	repairDrone.SetDamageNotifications( true )
	repairDrone.SetDeathNotifications( true )
	repairDrone.Solid()
	repairDrone.Show()
	repairDrone.EnableNPCFlag( NPC_IGNORE_ALL )

	if( owner != null )
	{
		repairDrone.SetBossPlayer( owner )
		repairDrone.SetOwner( owner )
		NPCFollowsPlayer( repairDrone, owner )
		Highlight_SetOwnedHighlight( repairDrone, "friendly_ai" )
	}
	
	EmitSoundOnEntity( repairDrone, "Drone_Mvmt_Hover" )

	repairDrone.Minimap_SetAlignUpright( true )
	repairDrone.Minimap_AlwaysShow( TEAM_IMC, null )
	repairDrone.Minimap_AlwaysShow( TEAM_MILITIA, null )
	repairDrone.Minimap_SetObjectScale( MINIMAP_CLOAKED_DRONE_SCALE )
	repairDrone.Minimap_SetZOrder( MINIMAP_Z_NPC )

	ShowName( repairDrone )

	thread RepairDroneThink( repairDrone )

	return repairDrone
}