WeaponData
{
	Mods
	{
		berserker
		{
			"fire_rate"										"0.8" // to avoid long anim event
		}

		allow_as_primary
		{
			"attack_button_presses_melee"				"1"
			// force npc get close to enemy and try to punch them? idk
			"npc_min_range"   								"0"
			"npc_max_range"   								"100"
			"npc_min_engage_range"							"100"
			"npc_min_engage_range_heavy_armor"				"100"
		}

		// modified
		dash_punch //use together with berserker
		{
			"melee_damage_heavyarmor"					"--4100" // 900
		}
		bison_punch //use together with berserker and dash_punch
		{
			"melee_damage_heavyarmor"					"++150" // 1050

			// activity modifier: third person animation
			"activitymodifier"							"mp_titanweapon_predator_cannon"
			//"activitymodifier"							"mp_titancore_flame_wave"
		}

		// pilot using it
		pilot_titanweapon
        {
            "melee_anim_3p"								"ACT_MP_MELEE_KNIFE_FIRST"
			//"impulse_force"								"--999600" // 400
        }

		// fighter
		fighter_melee // should thread the function PlayerFakeMeleeThink() when use, done in _fighter_melee.gnut
		{
			"melee_range"									"*1.5" // 420 without berserker, 450 with berserker
			"melee_attack_animtime"							"0.1" // 1 tick!
			"melee_damage"									"--450" // 50
			//"melee_damage_heavyarmor"						"*0.5" // 250
			"melee_freezelook_on_hit"						"*0" // this thing is client-side????

			// explosion: for destroying the tether( won't work though )
			//"explosion_damage"								"25"
			//"explosion_damage_heavy_armor"					"25"
			//"explosionradius" 								"150"
   			//"explosion_inner_radius" 						"50"
		}
		
	}
}
