WeaponData
{
    //"holster_type"									""
    Mods
	{
		super_charged
		{
		}
		fd_sword_upgrade
		{
		}
		super_charged_SP
		{
		}
		modelset_prime
		{
		}

		// pilot using it
		pilot_titanweapon
        {
            "melee_anim_3p"								"ACT_MP_MELEE_KNIFE_FIRST"
			//"impulse_force"									"--4500" // 500
		}

		// fighter
		fighter_melee // should thread the function PlayerFakeMeleeThink() when use, done in _fighter_melee.gnut
		{
			"melee_range"									"++150" // 475
			"melee_attack_animtime"							"0.15" // 1 tick!
			//"melee_damage"									"--785" // 15
			"melee_damage_heavyarmor"						"*0.5" // 400
			"melee_freezelook_on_hit"						"*0" // this thing is client-side????

			// explosion: for destroying the tether( won't work though )
			"explosion_damage"								"50"
			"explosion_damage_heavy_armor"					"50"
			"explosionradius" 								"450"
   			"explosion_inner_radius" 						"400"
		}
	}
}
