WeaponData
{
	Mods
	{
		allow_as_primary
		{
			"activitymodifier"								"satchel"
			"fire_rate"										"0.9" // to avoid long anim event
		}
		rocket_arena
		{
		}
		pushback_melee
		{
			"melee_damage"									"--60" // 40
			"impulse_force"									"--34500" // 500
		}
		fighter_melee
		{
			"melee_damage"									"--67" // 33
			"impulse_force"									"--34600" // 400
			"melee_range"									"++40" // 100
		}
		//zombie_craw_no_lunge // use together with fighter_melee
		//{
		//	"melee_damage"									"++13" // 50
		//	"impulse_force"									"++600" // 1000
		//	"melee_range"									"++10" // 110
		//}
		apex_melee
		{
			"melee_damage"									"--70" // 30
			"melee_lunge_target_range"						"--70" // 40
			"impulse_force"									"--34600" // 400
			"melee_lunge_target_angle"						"--20" // 10
		}
		zombie_craw // use together with apex_melee
		{
			"melee_damage"									"++10" // 40
			"melee_lunge_target_range"						"++20" // 60
			"impulse_force"									"++200" // 600
			"melee_lunge_target_angle"						"++10" // 20
		}
		//fist_king // use together with allow_as_primary
		//{
		//	"melee_attack_animtime"							"0.1"
		//	"deployfirst_time"								"1.25"
		//	"sprintcycle_time"								".55"
		//}
	}
}
