WeaponData
{
    //"holster_type"									""
    Mods
	{
		super_charged
		{
		}
		fd_sword_upgrade
		{
		}
		super_charged_SP
		{
		}
		modelset_prime
		{
		}

		// pilot using it
		pilot_titanweapon
        {
            "melee_anim_3p"								"ACT_MP_MELEE_KNIFE_FIRST"
			//"impulse_force"									"--4500" // 500
		}

		// fighter
		fighter_melee // should thread the function PlayerFakeMeleeThink() when use, done in _fighter_melee.gnut
		{
			"melee_range"									"++150" // 475
			"melee_attack_animtime"							"0.15" // 1.5 tick! basically 2 attacks per 3 tick
			"melee_damage"									"--720" // 80
			"melee_damage_heavyarmor"						"*0.6" // 480, higher damage since sword can't actually knock back and deal ideal damage( thanks to 10tick serverside )
			"melee_freezelook_on_hit"						"*0" // this thing is client-side????

			// explosion: for destroying the tether( won't work though )
			"explosion_damage"								"50"
			"explosion_damage_heavy_armor"					"50"
			"explosionradius" 								"150"
   			"explosion_inner_radius" 						"50"
		}
	}
}
