WeaponData
{
	Mods
	{
		allow_as_primary
		{
			"activitymodifier"								"satchel"
			"fire_rate"										"0.9" // to avoid long anim event
		}
		pm0
		{
		}
		pm1
		{
		}
		pm2
		{
		}
		areaforce
		{
			"melee_lunge_target_range"						"1"
			"melee_lunge_target_angle"						"1"
			"melee_damage"									"10"
			"melee_damage_heavyarmor"						"0"
			"melee_attack_animtime"							"0.1"
			"melee_lunge_time"								"1.0"

			"melee_range"									"600"
			"impulse_force"   								"-125000"
		}
		no_lunge
		{
			"melee_range"									"90"

			"melee_raise_recovery_animtime_normal"			"1.5"
			"melee_raise_recovery_animtime_quick"			"1.5"
			"melee_freezelook_on_hit"						"0.25"
			"melee_attack_animtime"							"1.5"
			"melee_lunge_time"								"0.3"

			"melee_lunge_target_range"						"1"
			"melee_lunge_target_angle"						"1"
		}
		no_damage
		{
			"melee_damage"									"*0"
		}
	}
}