WeaponData
{
	// some settings for scripted npc pilot to get
	// usage
	"npc_min_burst"									"1" // min use(s) between cooldown: 1
	"npc_max_burst"									"1" // max use(s) between cooldown: ammo_clip_size(200) / ammo_per_shot(200)
	// cooldown
	"npc_rest_time_between_bursts_min"				"11.11" // min cooldown: ammo_per_shot(200) / regen_ammo_refill_rate with pas_power_cell(13.33*1.35)
	"npc_rest_time_between_bursts_max"				"15.0" // max cooldown: ammo_per_shot(200) / regen_ammo_refill_rate(13.33)
}
