WeaponData
{
	// some settings for scripted npc pilot to get
	// usage
	// now we always make them deploy 2 decoys together, with scaled up rest time
	//"npc_min_burst"									"1" // min use(s) between cooldown: 1
	"npc_min_burst"									"2"
	"npc_max_burst"									"2" // max use(s) between cooldown: ammo_clip_size(200) / ammo_per_shot(100)
	
	// cooldown
	// now scaling up cooldown because they can deploy 2 decoys together
	//"npc_rest_time_between_bursts_min"				"9.26" // min cooldown: ammo_per_shot(100) / regen_ammo_refill_rate with pas_power_cell(8*1.35)
	//"npc_rest_time_between_bursts_max"				"12.5" // max cooldown: ammo_per_shot(100) / regen_ammo_refill_rate(8)
	"npc_rest_time_between_bursts_min"				"18.52"
	"npc_rest_time_between_bursts_max"				"25"
}