WeaponData
{
	"OnWeaponOwnerChanged"							"OnWeaponOwnerChanged_holopilot" // for holoshift

	// some settings for scripted npc pilot to get
	// usage
	"npc_min_burst"									"1" // min use(s) between cooldown: 1
	"npc_max_burst"									"2" // max use(s) between cooldown: ammo_clip_size(200) / ammo_per_shot(100)
	// cooldown
	"npc_rest_time_between_bursts_min"				"9.26" // min cooldown: ammo_per_shot(100) / regen_ammo_refill_rate with pas_power_cell(8*1.35)
	"npc_rest_time_between_bursts_max"				"12.5" // max cooldown: ammo_per_shot(100) / regen_ammo_refill_rate(8)

	Mods
	{
		pas_power_cell
		{
		}
		dev_mod_low_recharge
		{
		}
		amped_tacticals
		{
		}

		// holoshift
		holoshift
		{
			//"regen_ammo_refill_rate"						"*2.0"
			"regen_ammo_refill_start_delay"					"++2"
		}

		// modded decoys
		infinite_decoy
		{
		}
		random_decoy
		{
		}
		cloak_decoy // reversed cloak: decoy won't flash, but player will
		{
		}

		// dead ringer( spy cloak )
		dead_ringer
		{
			"fire_rate"										"*0.04" // should be ACTIVATE_PERIOD + 1
			"regen_ammo_refill_rate"						"*0.8"
			"regen_ammo_refill_start_delay"					"++11" // should be ACTIVATE_PERIOD + 1
		}
	}
}