WeaponData
{
	"OnProjectileCollision"							"OnProjectileCollision_weapon_zipline_gun"

	"projectilemodel" 								"models/weapons/titan_trip_wire/titan_trip_wire_projectile.mdl"
	"projectile_trail_effect_0" 					"weapon_kraber_projectile"

	"projectile_adjust_to_gun_barrel"				"1"

	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	Mods
	{
		spree_lvl1_grapple
		{
		}
		spree_lvl2_grapple
		{
		}
		spree_lvl3_grapple
		{
		}
		pas_power_cell
		{
		}
		pm0
		{
		}
		pm1
		{
		}
		pm2
		{
			//"fire_mode"   				"offhand"
			"fire_rate"					"0.5"
			"grapple_power_required"	"100"
			"grapple_power_use_rate"	"999999"
			"explosion_inner_radius"  						"100"
			"explosionradius" 								"225"
		}
		amped_tacticals
		{
		}
		all_grapple
		{
		}
		zipline_grapple
		{	
			//"fire_mode"   				"offhand"
			"fire_rate"					"0.5"
			"grapple_power_required"	"100"
			"projectile_launch_speed"						"6000"
			"projectile_first_person_offset_fraction"		"2"
		}
		infinite_zipline
		{
			"fire_rate"					"*4"
		}
		bison_grapple
		{
			"fire_rate"					"0.75"
			"grapple_power_use_rate"	"99999"
		}
		dev_mod_low_recharge // use together with zipline_grapple
		{	
			"grapple_power_required"	"1"
		}
	}
}
