WeaponData
{
	Mods
	{
		gunship_gunner
		{
			"ammo_clip_size"   							"++28"
		}
		splasher_rounds
		{
		}
		fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   							"*1.34" // 16 shots
		}
		mortar_shots
		{
			"impact_effect_table" 						"exp_satchel" // 40mm_mortar_shots don't have sound
			"ammo_clip_size"   							"*0.84" // 10 shots
		}
		burn_mod_titan_40mm
		{
		}
		sur_level_0
		{
		}
		sur_level_1
		{
		}
		sur_level_2
		{
		}
		sur_level_3
		{
		}
		pas_tone_weapon
		{
		}
		pas_tone_burst
		{
		}
		fd_splasher_rounds
		{
		}
		fd_tone_weapon_2
		{
			"ammo_clip_size"   							"*2" // 24 shots
		}

		// vanilla messed up. for client, extended_ammo and fd_tone_weapon_2 can't be use together with mortar_shots, have to make them desync
		extended_ammo_fixed
		{
			"ammo_clip_size"   							"*1.34" // 16 shots
		}
		fd_tone_weapon_2_fixed
		{
			"ammo_clip_size"   							"*2" // 24 shots
		}

		// modded weapon
		tone_always_max_burst // use together with pas_tone_burst, always burst 3 shots
		{
		}

		// atlas
		atlas_40mm
		{
			"damage_near_value"							"*1.5" // 300
			"damage_far_value" 							"*1.5" // 300
			"damage_near_value_titanarmor"				"*2.18" // ~720
			"damage_far_value_titanarmor" 				"*2.18" // ~720
			"explosion_damage_heavy_armor"				"*2.2" // 440
			//"critical_hit_damage_scale"				"--0.4" // 1.1
			"fire_rate"   								"--0.25" // 1.5
		}
		atlas_40mm_burst // 3 burst per charge. use together with atlas_40mm, pas_tone_burst and fd_tone_weapon_2
		{
			"fire_rate"   								"++0.25" // 1.75, same as normal 40mm's
			"burst_fire_delay"							"++0.35" // 1.1, less desync for client
			"damage_near_value"   						"*0.134" // 40
			"damage_far_value"							"*0.134" // 40
			"damage_near_value_titanarmor"				"*0.417" // ~300
			"damage_far_value_titanarmor" 				"*0.417" // 300
			"explosion_damage"							"*0.34" // 25
		}

		// pilot usage
		pilot_usage
		{
			"explosion_damage"							"*0.6"
			"explosion_damage_heavy_armor"				"*0.6"
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}
	}
}
