WeaponData
{
	// vanilla missing: npc usage
	// default value keep same as player's
	"npc_damage_near_value"   						"150"		// 40
	"npc_damage_far_value"							"150"		// 30

	"npc_damage_near_value_titanarmor"				"150"		// 140
	"npc_damage_far_value_titanarmor" 				"150"		// 140

	// vanilla missing: MP balance
	MP_BASE
	{
		// default value is same as mp_titanweapon_xo16_vanguard
		"damage_near_value"   						"40"
		"damage_far_value"							"40"
		"npc_damage_near_value"   					"40"
		"npc_damage_far_value"						"40"
	}

	Mods
	{
		damage_core
		{
			"fire_mode"   									"offhand_instant"

			//prevent burst
			"fire_rate"										"0.1"
			"burst_fire_count"								"0"
			"burst_fire_delay"								"99"

			//disable sounds
			"looping_sounds"								"0"
			"fire_sound_1_player_1p"						"Null_Remove_SoundHook"
			"fire_sound_1_player_3p"						"Null_Remove_SoundHook"
			"fire_sound_2"									"Null_Remove_SoundHook"

			"burst_or_looping_fire_sound_start_1p"			"Null_Remove_SoundHook"
			"burst_or_looping_fire_sound_middle_1p"			"Null_Remove_SoundHook"
			"burst_or_looping_fire_sound_end_1p"			"Null_Remove_SoundHook"

			"burst_or_looping_fire_sound_start_3p"			"Null_Remove_SoundHook"
			"burst_or_looping_fire_sound_middle_3p"			"Null_Remove_SoundHook"
			"burst_or_looping_fire_sound_end_3p"			"Null_Remove_SoundHook"

			// Charge settings
			"charge_time" 									"1.0" // chargeup time
			"core_duration"									"12.0"
			"charge_cooldown_delay"							"12.0" // equal as "core_duration"
			"charge_cooldown_time"   						"14.0" // should be "core_duration" + "charge_time" + 1.0
			"charge_end_forces_fire"  						"1"
			"charge_require_input"							"0"
		}

		// fake bt
		fakebt_balance
		{
			"damage_far_value"								"--10"		// 30 in mp

			"damage_near_value_titanarmor"					"--10"		// 140
			"damage_far_value_titanarmor" 					"--10"		// 140
		}

		// npc bt
		npc_bt_balance
		{
			"npc_damage_near_value_titanarmor"				"--30"		// 120
			"npc_damage_far_value_titanarmor" 				"--30"		// 120
		}
	}
}