WeaponData
{
	Mods
	{
		mod_spider
		{

		}

		clustermissile_fast_recharge
		{
		}

		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}
		burn_mod_titan_dumbfire_rockets
		{
		}
		pas_ion_tripwire
		{
			"shared_energy_cost"							"*0" // avoid conflicts
		}

		// fakebt
		fakebt_balance // use together with pas_ion_tripwire
		{
			"regen_ammo_refill_rate"						"*0.8" // was 0.85
			"regen_ammo_refill_start_delay"					"++1"
		}

		// archon
		archon_tesla_node
		{
			"shared_energy_cost"							"*0" // remove energy cost, use ammo only

			// Effects
			"projectile_trail_effect_0" 					"P_wpn_laserTrip_trail"

			// Behavior
			"projectile_inherit_owner_velocity_scale"		"0"
			"fire_rate"   									"1.0"

			"regen_ammo_refill_rate"						"13.3334" // 15s, match laser_trip's 200 max ammo
			"regen_ammo_refill_start_delay"					"0.0"

			// Damage - When Used by Players
			"damage_near_distance"							"800"
			"damage_far_distance" 							"1200"
			"damage_near_value"   							"0"
			"damage_far_value"								"0"
			"damage_near_value_titanarmor"					"0"
			"damage_far_value_titanarmor" 					"0"
			"explosion_damage"								"50"
			"explosion_damage_heavy_armor"					"750"

			"explosionradius" 								"320"
			"explosion_inner_radius"						"140"
			"impulse_force"   								"15000"

			// NPC
			"npc_min_range"   								"0"
			"npc_max_range"   								"2400"
			"npc_min_burst"   								"1"
			"npc_max_burst"   								"1"
			// npc usage: needs to match actual cooldown, so the titan won't spam it( since npc archon has no other weapon uses shared energy )
			// actual cooldown is 15s
			"npc_rest_time_between_bursts_min"				"12"
			"npc_rest_time_between_bursts_max"				"14"
		}

		// stryder
		stryder_tripwire // use together with pas_ion_tripwire
		{
			"regen_ammo_refill_rate"						"*0.8" // 12.5s cooldown
			"regen_ammo_refill_start_delay"					"++1"
		}
	}
}
