WeaponData
{
	Mods
	{
		pas_scorch_weapon
		{
		}
		fd_wpn_upgrade_1
		{
		}
		fd_wpn_upgrade_2
		{
		}
		fd_fire_damage_upgrade
		{
		}
		fd_hot_streak
		{
		}

		// pilot usage
		mixed_balance
		{
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}

		// modded titan
		storm_launcher // for archon, use together with fd_wpn_upgrade_1
		{
			"impact_effect_table" 							"exp_emp"
			"impulse_force"   								"500"
			"impulse_force_explosions"						"10000"

			"damage_near_value"   							"300"
			"damage_far_value"								"300"
			"damage_near_value_titanarmor"					"830"
			"damage_far_value_titanarmor" 					"830"

			// higher than emp grenade
			"explosion_damage"								"40"
			"explosion_damage_heavy_armor"					"420"
			
			// bigger radius
			"explosion_inner_radius"  						"250"
			"explosionradius" 								"350"

			"reload_time"									"*0.9"
			"reload_time_late1"								"*0.9"
			"reloadempty_time"								"*0.9"
			"reloadempty_time_late1"						"*0.9"
			"reloadsegment_time_loop"						"*0.9"
			"reloadsegment_time_end"						"*0.9"

			// don't do shakes... they're annoying
			//"explosion_shake_radius"						"600"
			//"explosion_shake_amplitude"					"60"
			//"explosion_shake_frequency"					"45"
			//"explosion_shake_duration"					"1.0"

			// vortex impact effect: same as arc grenade
			"vortex_impact_effect"							"P_impact_exp_emp_med_default"
		}
		tesla_core_charged // core ability, use together with storm_launcher
		{
			"damage_near_value_titanarmor"					"--80" // 750
			"damage_far_value_titanarmor" 					"--80" // 750
			"explosion_damage_heavy_armor"					"--90" // 330

			// tesla_core script will give the weapon third shot, so make it reload faster
			"reload_time"									"*0.67"
			"reload_time_late1"								"*0.67"
			"reloadempty_time"								"*0.67"
			"reloadempty_time_late1"						"*0.67"
			"reloadsegment_time_loop"						"*0.67"
			"reloadsegment_time_end"						"*0.67"
		}
	}
}
