WeaponData
{
	Mods
	{
		dev_mod_low_recharge
		{
		}
		burn_mod_titan_arc_wave
		{
		}
		pas_ronin_arcwave
		{
		}
		modelset_prime
		{
		}

		// pilot usage
		mixed_balance
		{
			"damage_near_value"   							"*0.5"
			"damage_far_value"								"*0.5"
			"damage_near_value_titanarmor"					"*0.5"
			"damage_far_value_titanarmor"					"*0.5"
		}

		// stryder titan
		stryder_fire_wave
		{
			// same damage as "burn_mod_titan_arc_wave", just for testing...
			//"damage_near_value_titanarmor"					"*1.15"
			//"damage_far_value_titanarmor" 					"*1.15"
		}
	}
}