WeaponData
{

	Mods
	{
		shield_only
		{
		}
		vortex_extended_effect_and_no_use_penalty
		{
		}
		pas_defensive_core
		{
		}
		unlimited_charge_time
		{
		}
		slow_recovery_vortex
		{
		}
		npc_normal_difficulty
		{
		}
		dev_mod_low_recharge
		{
		}
		burn_mod_titan_vortex_shield
		{
		}
		sur_level_0
		{
		}
		sur_level_1
		{
		}
		sur_level_2
		{
		}
		sur_level_3
		{
		}
		pas_ion_vortex
		{
		}
		sp_wider_return_spread
		{
		}

		// modded titan
		impact_drain_vortex // nerfed vortex: taking shot always drain vortex health( currently hardcoded )
		{
		}

		// archon( modded )
		archon_shock_shield
		{
			// Damage - When Used by Players
			"damage_near_distance"							"1500"
			"damage_far_distance" 							"1500"
			"damage_near_value"   							"60"
			"damage_far_value"								"60"
			"damage_near_value_titanarmor"					"400"
			"damage_far_value_titanarmor" 					"400"

			// can critical hit be modified in mods?
			"critical_hit"									"1"
			"critical_hit_damage_scale"						"1.5"

			"impulse_force"   								"1000"

			// Charge settings
			"charge_time"									"4.0"
			"charge_cooldown_time"							"8.0"
			"charge_cooldown_delay"   						"1.0"
			"charge_end_forces_fire"  						"1"
			"charge_remain_full_when_fired"					"1"

			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"40"
			"npc_damage_far_value"							"40"
			"npc_damage_near_distance"						"1500"
			"npc_damage_far_distance" 						"1500"
			"npc_damage_near_value_titanarmor"				"300"
			"npc_damage_far_value_titanarmor" 				"300"

			// NPC
			"proficiency_poor_spreadscale"					"2.0"
			"proficiency_average_spreadscale" 				"1.5"
			"proficiency_good_spreadscale"					"1"
			"proficiency_very_good_spreadscale"   			"0.5"

			"proficiency_poor_additional_rest"				"25"
			"proficiency_average_additional_rest"			"18"
			"proficiency_good_additional_rest"				"14"
			"proficiency_very_good_additional_rest"			"2"

			"npc_min_range"   								"0"
			"npc_max_range"   								"8000"
			
			"npc_min_burst"   								"0"		// this must be 0 so AI don't shoot vortex automatically
			"npc_max_burst"   								"0"		// this must be 0 so AI don't shoot vortex automatically
			"npc_rest_time_between_bursts_min"				"0.5"	// don't make this too large. just enough to prevent vortex ping pong
			"npc_rest_time_between_bursts_max"				"0.8"

			"npc_lead_time_scale"							"0.0003"

			// can't change npc use behavior in weapon mods though
			//"npc_use_short_duration"						"1.5"
			//"npc_use_normal_duration"						"2.5"
			//"npc_use_min_damage"							"700"
			//"npc_use_max_damage"							"1400"

			"explosion_damage"								"0"
			"explosion_damage_heavy_armor"					"0"
		}
		bolt_from_the_blue
		{
			"is_burn_mod"   							"1"
		}

		// pilot usage
		mixed_balance
		{
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}
	}
}
