WeaponData
{
	Mods
	{
		accelerator
		{
			//"ammo_clip_size"   				"++10"
		}
		electric_rounds
		{
			//"ammo_clip_size"   				"++20"
		}
		fast_reload
		{
		}
		extended_ammo
		{
			//"ammo_clip_size"   				"++10"
		}
		burst
		{
			//"ammo_clip_size"   				"++10"
		}
		fire_rate_max_zoom
		{
		}
		burn_mod_titan_xo16
		{
		}

		// fake bt
		fakebt_balance
		{
			"damage_near_value"							"*0.4" // 40
			"damage_far_value"							"*0.75" // 35
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"
			"damage_near_value_titanarmor"				"--10" // 110, better use it in long range
			"damage_far_value_titanarmor" 				"--5" // 95
			"deploy_time" 								"--0.75" // for weapon switching
		}
		fakebt_balance_burst // extra balance for burst. use together with burst and fakebt_balance
		{
			"damage_near_value"							"--10" // 30
			"damage_far_value"							"--15" // 25
			//"ammo_clip_size"   						"++2"
			//"damage_near_value_titanarmor"				"--10" // 110, burst can be a bit too much powerful
			"damage_far_value_titanarmor" 				"--20" // 75, burst can be a bit too much powerful
		}

		// gunner bison
		gunner_bison_xo16 // for identifying this is gunner bison
		{
			// damage should be adjusted for pilot fight
			// using together with electric_rounds
			// removed electric_rounds, it's horrible
			//"damage_near_value"							"*0.3529" // ~30
			//"damage_far_value"							"*0.4" // 30

			"damage_near_value"							"*0.3" // 30
			"damage_far_value"							"*0.5" // 25
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"
			"damage_near_value_titanarmor"				"*0.6667" // 80
			"damage_far_value_titanarmor" 				"*0.6" // 60

			// reload time should be adjusted, cause it's used together with extended_ammo
			"reload_time"								"*1.75" // was 2.0
			"reload_time_late1"							"*1.75"
			"reloadempty_time"							"*1.75"
			"reloadempty_time_late1"					"*1.75"
		}

		// pilot usage
		mixed_balance
		{
			"damage_near_value"							"*0.3"
			"damage_far_value"							"*0.5"
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"
		}
	}
}
