WeaponData
{
	// for archon_stun_impact
	// grenade behaviors
	"grenade_bounce_vel_frac_shallow"				"0.53"
	"grenade_bounce_vel_frac_sharp"					"0.32"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	Mods
	{
		pas_tone_sonar
		{
		}
		fd_sonar_duration
		{
		}
		fd_sonar_damage_amp
		{
		}


		// modded weapon: less damage amp sonar pulse
		ogre_sonar
		{
		}

		// bombardment, should formatting it
		orbitalstrike
		{
			"regen_ammo_refill_start_delay"					"++2"
			"regen_ammo_refill_rate"				"*0.85"
		}
		no_regen
		{
			"regen_ammo_refill_rate"			"*0"
		}

		// archon
		archon_stun_impact // create a stun grenade on impact, no sonar effect
		{
			"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
			"bounce_effect_table"							"bounce_arc"

			"titanarmor_critical_hit_required"          	"0" // able to damage titan

			"grenade_ignition_time"							"0.75" // explosion delay

			"impact_effect_table" 							"exp_emp"
			"impulse_force"   								"500"
			"impulse_force_explosions"						"50000"

			// cooldown
			"regen_ammo_refill_rate"						"++3" // 15, 13.3s
			"regen_ammo_refill_start_delay"					"++1.0" // 1.0

			// bigger radius
			"explosion_inner_radius"  						"150"
			"explosionradius" 								"350"

			// same as emp grenade
			"explosion_damage"								"40"
			"explosion_damage_heavy_armor"					"330"
		}
	}
}