WeaponData
{
	//"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_xo16"
	
	"chargeup_time"									"1.85"

	Mods
	{
		arc_rounds
		{
		}
		arc_rounds_with_battle_rifle
		{
		}
		battle_rifle_icon
		{
		}
		battle_rifle
		{
		}
		rapid_reload
		{
		}
		fd_vanguard_utility_1
		{
		}
		fd_vanguard_utility_2
		{
		}
		fd_vanguard_weapon_1
		{
		}
		fd_vanguard_weapon_2
		{
		}
		fd_balance
		{
		}

		// stryder
		stryder_xo16
		{
			"damage_near_value_titanarmor"				"--10" // 110
			"damage_far_value_titanarmor" 				"--10" // 110
			"deploy_time" 								"--0.75" // less deploy time for titan pick
		}

		// pilot usage
		mixed_balance
		{
			"damage_near_value"   						"*0.7"
			"damage_far_value"							"*0.7"
			"damage_near_value_titanarmor"				"*0.7"
			"damage_far_value_titanarmor" 				"*0.7"
		}
	}
}