WeaponData
{
	Mods
	{
		rocketstream_fast
		{
			"ammo_per_shot"						"*0.25" // 1
		}
		coop_mortar_titan
		{
		}
		RocketCore_RocketStream
		{
		}
		burn_mod_titan_rocket_launcher // has been modified, requires client-side install
		{
			// try to restore respawn's thought in ttf1: firing 2 cluster missile
			"ammo_clip_size"					"*0.5" // 10
			"ammo_per_shot"						"*0.5" // 2
			"projectiles_per_shot"				"*0.5" // 2
		}
		sp_s2s_settings
		{
		}
		sp_s2s_settings_npc
		{
		}


		// vanilla fix, requires client-side install
		mini_clusters // for rocketeer_ammo_swap
		{
			"damage_near_value"             		"*2.0" // 100
			"damage_far_value"              		"*2.0" // 100

			"explosion_inner_radius"				"*1.5" // 90
			"explosionradius"						"*1.4" // 175
			"explosion_shake_duration"				"*0" // 0.0

			"ammo_clip_size"   						"*0.25" // 5
			"projectiles_per_shot"					"*0.25" // 1
			"ammo_per_shot"							"*0.25" // 1

			"npc_aim_at_feet_vs_heavy_armor"		"1"
			"npc_rest_time_between_bursts_min"		"*0.5"
			"npc_rest_time_between_bursts_max"		"*0.5"

			// firing sound done in script so other clients can hear it
			// here we leave empty sound
			//"fire_sound_1_player_1p"				"Null_Remove_SoundHook"
			//"fire_sound_1_player_3p"				"Null_Remove_SoundHook"
			"projectile_trail_effect_0" 			"Rocket_Smoke_SMALL_Titan_mod"

			"impact_effect_table" 					"exp_rocket_dumbfire"
		}
		fast_reload // for rocketeer_ammo_swap
		{
			"reload_time"							"*0.67"
			"reload_time_late1"						"*0.67"
			"reloadempty_time"						"*0.67"
			"reloadempty_time_late1"				"*0.67"
		}
		fast_deploy // for rocketeer_ammo_swap
		{
			"deploy_time"							"*0.01" // 0.01
		}

		// default comes together with brute4
		// if we added brute4 aegis upgrade "agile_frame", need to use this mod for toggle run_and_gun
		//disable_run_and_gun
		//{
		//	"primary_fire_does_not_block_sprint"			"0" // vanilla quad rocket do have run-and-gun...
		//}

		// disable run_and_gun on server-side
		// effect done in script _disable_run_and_gun_on_server.gnut
		disable_run_and_gun_server
		{

		}

		// brute 4 stuffs
		brute4_quad_rocket	//for confirm titan is brute4, modify weapon mods given
		{
			"primary_fire_does_not_block_sprint"			"0" // vanilla quad rocket do have run-and-gun...
			
			"damage_near_value"   							"200"
			"damage_far_value"								"200"
			"damage_near_value_titanarmor"					"360"
			"damage_far_value_titanarmor" 					"360"

			"explosion_damage"								"50"
			"explosion_damage_heavy_armor"					"280" // brute4 uses 320
			"explosion_inner_radius" 						"40"
			"explosionradius" 								"125"

			// projectile behavior
			// for single_shot. we use bolt instead of missile to trigger bolt_hitsize stuffs
			"bolt_hitsize"									"0.0"
			"bolt_hitsize_grow1_time"						"0.035"
			"bolt_hitsize_grow1_size"						"1.0"
			"bolt_hitsize_grow2_time"						"0.08"
			"bolt_hitsize_grow2_size"						"2.0"
			"bolt_hitsize_growfinal_lerptime"				"0.18"
			"bolt_hitsize_growfinal_size"					"4.0"
			"bolt_gravity_enabled"							"0"

			// Spread
			"spread_stand_hip"								"0"
			"spread_stand_hip_run"							"0"
			"spread_stand_ads"								"0"
			"spread_crouch_hip"   							"0"
			"spread_crouch_ads"   							"0"
			"spread_air_hip"  								"0"
			"spread_air_ads"  								"0"

			"fire_rate"										"1.3"

			"ammo_clip_size"   								"16"

			"reload_time" 									"3.0"
			"reload_time_late1" 							"2.0"
			"reloadempty_time"								"3.0"
			"reloadempty_time_late1" 						"2.0"
			"holster_time"									"0.45"
			"critical_hit_damage_scale"						"1.5"
			"ads_move_speed_scale"							"0.85"

			"zoom_time_in"									"0.15"
			"zoom_time_out"   								"0.15"

			// npc behavior
			"proficiency_poor_spreadscale"					"4.0"
			"proficiency_average_spreadscale" 				"3.5"
			"proficiency_good_spreadscale"					"3.0"
			"proficiency_very_good_spreadscale"   			"2.0"

			"npc_min_range"   								"0"
			"npc_max_range"   								"6000"

			"npc_min_engage_range"							"100"
			"npc_max_engage_range"							"3500"
			"npc_min_engage_range_heavy_armor"				"500"
			"npc_max_engage_range_heavy_armor"				"5000"

			"npc_min_burst"   								"4"
			"npc_max_burst"   								"4"
			"npc_rest_time_between_bursts_min"				"2.0"
			"npc_rest_time_between_bursts_max"				"3.0"
			"npc_fire_at_enemy_defense_time"				"2.5"
			"npc_self_explosion_safety"						"0"
		}
		brute4_single_shot
		{
			"fire_rate"   							"*1.5"
			"damage_near_value"             		"*1.5"
			"damage_far_value"              		"*1.5"
			"damage_near_value_titanarmor"			"*1.5"
			"damage_far_value_titanarmor" 			"*1.5"
			"explosion_damage"              		"*1.5"
			"explosion_damage_heavy_armor"  		"*1.5"

			"ammo_per_shot"							"*0.5" // 2

			"npc_aim_at_feet"						"0"
			"npc_rest_time_between_bursts_min"		"*0.25" // 0.5
			"npc_rest_time_between_bursts_max"		"*0.25" // 0.75
		}
		brute4_cluster_payload_ammo
		{
			"damage_near_value"             		"*1.5"
			"damage_far_value"              		"*1.5"
			"damage_near_value_titanarmor"			"*1.0" // was nerfed to *0.5, brute4 uses *1.5
			"damage_far_value_titanarmor" 			"*1.0" // was nerfed to *0.5, brute4 uses *1.5

			"explosion_damage"						"*0.7" // 35
			"explosion_damage_heavy_armor"			"*0.5" // 140, brute4 uses 175( 320 basic explosion damage *0.5469 )
			"explosion_inner_radius"				"*2.5" // 100
			"explosionradius"						"*1.4" // 175
			"explosion_shake_duration"				"*0" // 0.0

			"ammo_clip_size"   						"*0.25" // 4
			"projectiles_per_shot"					"*0.25" // 1
			"ammo_per_shot"							"*0.25" // 1

			"npc_aim_at_feet_vs_heavy_armor"		"1"
			"npc_rest_time_between_bursts_min"		"*0.5" // 1.0, brute4 uses *0.25( 0.5 )
			"npc_rest_time_between_bursts_max"		"*0.5" // 1.5, brute4 uses *0.25( 0.75 )

			// firing sound done in script so other clients can hear it
			// here we leave empty sound
			//"fire_sound_1_player_1p"				"Null_Remove_SoundHook"
			//"fire_sound_1_player_3p"				"Null_Remove_SoundHook"
			"projectile_trail_effect_0" 			"Rocket_Smoke_SMALL_Titan_mod"

			// brute4 don't have this one, added by my own
			"impact_effect_table" 					"exp_rocket_dumbfire"
		}
		straight_shot
		{
		}
		rapid_detonator
		{
		}
		rapid_detonator_active
		{
			"fire_rate"								"*1.15"
		}

		// fake bt
		fakebt_balance
		{
			// the high projectile speed is a bug I made before
			// actually it don't desync very much, but I removed it for fakebt
			// maybe no need to reduce damage cause the projectile is really slow
			"damage_near_value_titanarmor"				"*0.75"
			"damage_far_value_titanarmor" 				"*0.75"
			"explosion_damage_heavy_armor"				"*0.75"

			// don't know why vanilla leave this enabled. can't turn off, will cause client to desync
			//"primary_fire_does_not_block_sprint"		"0"
		}

		// brute
		brute_rocket // nerf a little bit or atlas will seem stupid
		{
			"damage_near_value_titanarmor"				"*0.9"
			"damage_far_value_titanarmor" 				"*0.9"
			"explosion_damage_heavy_armor"				"*0.9"

			// the high projectile speed is a bug I made before
			// actually it don't desync very much, just keep it in script
			// otherwise it will be to hard to land shots with this weapon
			"fire_rate"									"--0.2"

			"reload_time_late1" 						"*0.7" // vanilla quad rocket has weird late reload time

			// don't know why vanilla leave this enabled. can't turn off, will cause client to desync
			//"primary_fire_does_not_block_sprint"		"0"
		}
		brute_rocket_fast_shot
		{
			"fire_rate"									"++0.2" // restore fire rate
		}

		// pilot usage
		mixed_balance
		{
			"explosion_damage"							"*0.8"
			"explosion_damage_heavy_armor"				"*0.8"
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}
	}
}
