WeaponData
{
	Mods
	{
		pas_scorch_flamecore
		{

		}
		storm_core
		{
			"damage_flags"									"DF_ELECTRICAL | DF_STOPS_TITAN_REGEN | DF_DOOM_FATALITY | DF_SKIP_DAMAGE_PROT"
		
			"damage_near_value"   							"10000"
			"damage_far_value"								"10000"
			"damage_near_value_titanarmor"					"1500"
			"damage_far_value_titanarmor"					"1500"
   			"explosion_damage"								"400"
			"explosion_damage_heavy_armor"					"1000"
			"explosionradius" 								"350"
   			"explosion_inner_radius" 						"400"

			"impact_effect_table" 							"exp_emp"
		}
		bring_the_thunder
		{
			//spawns a cloud of electric smoke on impact
		}
		ground_slam
		{
			"instant_swap_to"								"1"
		}
	}
}