WeaponData
{
	"OnProjectileCollision"  						"OnProjectileCollision_titanweapon_flightcore_rockets"

	Mods
	{
		barrage_core_launcher
		{
			"impact_effect_table" 							"exp_rocket_dumbfire"

			"damage_near_value"   							"0"
			"damage_far_value"								"0"
			"explosion_damage"								"40" //"400"
			"explosion_damage_heavy_armor"					"105" //"150"

			"explosion_inner_radius"  						"150"
			"explosionradius" 								"220"
			"impulse_force"   								"1"

			"fire_rate"   									"5"

			"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_mod"
			"projectile_trail_effect_1" 					"wpn_grenade_sonar_titan_AMP"
			"projectile_trail_effect_2" 					"wpn_grenade_frag_softball_elec_burn"
		}
		rapid_detonator
		{

		}
		mixed_balance
		{
			"damage_near_value"   							"*0.2"
			"damage_far_value"								"*0.2"
			"explosion_damage"								"*0.5" //"400"
			"explosion_damage_heavy_armor"					"*0.5"
		}
	}
}
