// note: take this one to implement npc usage

WeaponData
{
	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"45"
	"npc_damage_far_value"							"40"

	// below taken from mp_titanweapon_xo16_vanguard.txt
	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_spreadscale"   			"3.1"
	"proficiency_perfect_spreadscale" 				"2.3"

	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"1.5"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"3000"
	"npc_min_engage_range_heavy_armor"				"1500"
	"npc_max_engage_range_heavy_armor"				"3000"

	"npc_min_burst"   								"15" // monarch xo16 uses 20
	"npc_max_burst"   								"20" // monarch xo16 uses 25
	"npc_full_auto_vs_heavy_armor"					"1"
	"npc_fire_at_enemy_defense_time"				"1.0"
}