WeaponData
{
	Mods
	{
		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}
		burn_mod_titan_homing_rockets
		{
		}

		// modded titans
		// homing rockets didn't split damages to titan damage or pilot damage!!!
		ogre_rockets
		{
			"damage_near_value"					"175" // was 125
			"damage_far_value" 					"175" // was 125
		}

		// fighter
		fighter_rockets // use together with burn_mod_titan_homing_rockets
		{
			"damage_near_value"					"--80" // 125
			"damage_far_value" 					"--80" // 125
		}
	}
}
