WeaponData
{
	Mods
	{
		pas_scorch_weapon
		{
		}
		fd_wpn_upgrade_1
		{
		}
		fd_wpn_upgrade_2
		{
		}
		fd_fire_damage_upgrade
		{

		}
		fd_hot_streak
		{
		}

		// pilot usage
		mixed_balance
		{
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}

		// modded titan
		storm_launcher
		{
			"impact_effect_table" 							"exp_emp"
			"impulse_force"   								"500"
			"impulse_force_explosions"						"50000"

			// same as emp grenade
			"explosion_damage"								"40"
			"explosion_damage_heavy_armor"					"330"
			
			// bigger radius
			"explosion_inner_radius"  						"250"
			"explosionradius" 								"350"
			"explosion_shake_radius"						"600"
			"explosion_shake_amplitude"						"60"
			"explosion_shake_frequency"						"45"
			"explosion_shake_duration"						"1.0"
		}
	}
}
