WeaponData
{
	Mods
	{
		damage_core
		{
			"fire_mode"   									"offhand_instant"
			"core_duration"									"9.0"

			//prevent burst
			"fire_rate"										"0.1"
			"burst_fire_count"								"0"
			"burst_fire_delay"								"99"

			//disable sounds
			"looping_sounds"								"0"
			"fire_sound_1_player_1p"						""
			"fire_sound_1_player_3p"						""
			"fire_sound_2"									""

			"burst_or_looping_fire_sound_start_1p"			""
			"burst_or_looping_fire_sound_middle_1p"			""
			"burst_or_looping_fire_sound_end_1p"			""

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			""
			"burst_or_looping_fire_sound_end_3p"			""

			// Charge settings
			"charge_time" 									"1.0" // chargeup time
			"charge_cooldown_time"							"11.0"
			"charge_cooldown_delay"   						"9.0"
			"charge_end_forces_fire"  						"1"
			"charge_require_input"							"0"
		}
	}
}