WeaponData
{
	// vanilla missing: npc usage
	// default value keep same as player's
	"npc_damage_near_value"   						"150"		// 40
	"npc_damage_far_value"							"150"		// 30

	"npc_damage_near_value_titanarmor"				"150"		// 140
	"npc_damage_far_value_titanarmor" 				"150"		// 140

	// vanilla missing: MP balance
	MP_BASE
	{
		// default value is same as mp_titanweapon_xo16_vanguard
		"damage_near_value"   						"40"
		"damage_far_value"							"40"
		"npc_damage_near_value"   					"40"
		"npc_damage_far_value"						"40"

		// npc usage re-balance
		"npc_damage_near_value_titanarmor"			"99"		// 99(was 120) * 100
		"npc_damage_far_value_titanarmor" 			"99"		// 99(was 120) * 100
	}
}