WeaponData
{
	// this is required to make all chassis can to have proper animation
	// currently for: stryder and atlas
	"activitymodifier"									"mp_titanweapon_vortex_shield"

	Mods
	{
		npc_normal_difficulty
		{
		}
		dev_infinite
		{
		}
		pas_scorch_shield
		{
		}

		// fakebt
		fakebt_balance
		{
			"damage_near_value"   						"*0.5"
			"damage_far_value"							"*0.5"
			"damage_near_value_titanarmor"				"*0.5"
			"damage_far_value_titanarmor" 				"*0.5"
		}

		// modded titan
		ogre_shield
		{
			"damage_near_value_titanarmor"				"*0.7"
			"damage_far_value_titanarmor" 				"*0.7"
		}

		// fighter
		fighter_shield
		{
			"damage_near_value_titanarmor"				"*0.6"
			"damage_far_value_titanarmor" 				"*0.6"
		}

		// pilot usage
		mixed_balance
		{
			"damage_near_value"   						"*0.2"
			"damage_far_value"							"*0.2"
			"damage_near_value_titanarmor"				"*0.2"
			"damage_far_value_titanarmor" 				"*0.2"
		}
	}
}