WeaponData
{
	// modified to add these things back
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_xo16"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_titanweapon_xo16"
	
	// vanilla missing:
	// WeaponED Unhandled Key/Values and custom script Key/Values
	// do we need a first deploy time to avoid deploy_time affects raise_time?
	// don't work at all
	//"deployfirst_time"								"1.75"

	// fix animation when used by stryder titans
	// atlas has xo16_vanguard modifier but it's same with this one, should be safe
	"activitymodifier"							"mp_titanweapon_xo16"
	
	Mods
	{
		accelerator
		{
			//"ammo_clip_size"   				"++10"
		}
		electric_rounds
		{
			//"ammo_clip_size"   				"++20"
		}
		fast_reload
		{
		}
		extended_ammo
		{
			//"ammo_clip_size"   				"++10"
		}
		burst
		{
			//"ammo_clip_size"   				"++10"
		}
		fire_rate_max_zoom
		{
		}
		burn_mod_titan_xo16
		{
		}

		// fake bt
		fakebt_balance
		{
			"damage_near_value"							"*0.4" // 40
			"damage_far_value"							"*0.75" // 35
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"
			"damage_near_value_titanarmor"				"--10" // 110, better use it in long range
			"damage_far_value_titanarmor" 				"--5" // 95

			// weapon switching will use weapon's AE_WPN_READYTOFIRE event, won't use raise_time at all
			// xo16 has very short delay before signaling that
			// which means even with high deploy_time it's fire delay after switching weapon is still good enough
			// no need to change deploy_time or delay will be too short
			//"deploy_time" 								"--0.75" // for weapon switching
		}
		fakebt_balance_burst // extra balance for burst. use together with burst and fakebt_balance
		{
			"damage_near_value"							"--10" // 30
			"damage_far_value"							"--15" // 25
			//"ammo_clip_size"   						"++2"
			//"damage_near_value_titanarmor"				"--10" // 110, burst can be a bit too much powerful
			"damage_far_value_titanarmor" 				"--20" // 75, burst can be a bit too much powerful
		}

		// gunner bison
		gunner_bison_xo16 // for identifying this is gunner bison
		{
			// damage should be adjusted for pilot fight
			// using together with electric_rounds
			// removed electric_rounds, it's horrible
			//"damage_near_value"						"*0.3529" // ~30
			//"damage_far_value"						"*0.4" // 30

			//"damage_near_value"							"*0.3" // 30
			//"damage_far_value"							"*0.5" // 25
			//"damage_near_value_titanarmor"				"*0.6667" // 80
			//"damage_far_value_titanarmor" 				"*0.6" // 60

			// new value with classic_xo16_chaingun and xo16_chaingun_default_clip
			"damage_near_value"							"*0.6" // 30

			//"damage_near_value_titanarmor"				"*0.8" // 96
			//"damage_far_value_titanarmor" 				"*0.8"
		}

		// make this xo16 fake tf-1 behavior
		classic_xo16_chaingun
		{
			"damage_near_value"							"*0.5" // 50
			"damage_far_value"							"*0.5" // 25
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"

			//"damage_near_value_titanarmor"				"93"
			//"damage_far_value_titanarmor" 				"85"

			// reload time should be adjusted, cause it's used together with extended_ammo
			//"reload_time"								"*1.75" // was 2.0
			//"reload_time_late1"							"*1.75"
			//"reloadempty_time"							"*1.75"
			//"reloadempty_time_late1"					"*1.75"

			// now using tf1 xo16 chaingun value
			"reload_time" 									"4.6"
			"reload_time_late1"								"3.65"
			"reload_time_late2"								"1.68"
			"reload_time_late3"								"0.7"
			"reloadempty_time"								"4.6"
			"reloadempty_time_late1"						"3.65"
			"reloadempty_time_late2"						"1.68"
		}

		// remove this mod if using any other mod that modifies clip side
		xo16_chaingun_default_clip
		{
			"ammo_clip_size"							"60"
		}

		// pilot usage
		pilot_usage
		{
			"damage_near_value"							"*0.3"
			"damage_far_value"							"*0.5"
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"
		}
	}
}
