WeaponData
{
	//"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_xo16"
	
	"chargeup_time"									"1.85"

	// vanilla missing:
	// WeaponED Unhandled Key/Values and custom script Key/Values
	// do we need a first deploy time to avoid deploy_time affects raise_time?
	// don't work at all
	//"deployfirst_time"								"1.75"

	// fix animation when used by stryder titans
	// atlas has xo16_vanguard modifier but it's same with this one, should be safe
	"activitymodifier"							"mp_titanweapon_xo16"

	Mods
	{
		arc_rounds
		{
		}
		arc_rounds_with_battle_rifle
		{
		}
		battle_rifle_icon
		{
		}
		battle_rifle
		{
		}
		rapid_reload
		{
		}
		fd_vanguard_utility_1
		{
		}
		fd_vanguard_utility_2
		{
		}
		fd_vanguard_weapon_1
		{
		}
		fd_vanguard_weapon_2
		{
		}
		fd_balance
		{
		}

		// stryder
		stryder_xo16
		{
			//"damage_near_value_titanarmor"			"--10" // 110
			"damage_far_value_titanarmor"				"--5" // 95
			"deploy_time" 								"--0.75" // less deploy time for titan pick
			// why does changing deploy_time also affects raise_time?
			// I think titan weapons don't use raise_time at all
			// but whatever, stryder don't have multiple weapons so this is all good
			//"raise_time"								"1.0"
		}

		// Rebalanced weapon
		rebalanced_weapon
		{
			"damage_far_value_titanarmor"					"--5" // 95

			// inspired by tf1 xo-16, do increased reload time
			"reload_time" 									"*1.27" // ~3.3s
			"reload_time_late1"								"*1.27"
			"reload_time_late2"								"*1.27"
			"reload_time_late3"								"*1.27"
			"reloadempty_time"								"*1.27" // ~3.3s
			"reloadempty_time_late1"						"*1.27"
			"reloadempty_time_late2"						"*1.27"
		}

		// pilot usage
		pilot_usage
		{
			"damage_near_value"   						"*0.7"
			"damage_far_value"							"*0.7"
			"damage_near_value_titanarmor"				"*0.7"
			"damage_far_value_titanarmor" 				"*0.7"
		}
	}
}