WeaponData
{
	// Vanilla not implement this
	// requires client-side installation
	// most stats compied from brute4 mp_titanability_cluster_payload

	"weaponClass" 									"titan"
	//"weaponType"									"tactical"
	"fire_mode"   									"offhand_instant"

	"sound_weapon_ready"							"HUD_TitanUtilityAbility_replenished_1P"

	// Ammo
	"ammo_display"									"bar"
	"ammo_stockpile_max"							"150"
	"ammo_clip_size"   								"150"
	"ammo_default_total"							"150"
	"ammo_min_to_fire"                              "150"
	"ammo_per_shot"                                 "150"
	"regen_ammo_refill_rate"						"15.0" // 10s cooldown
	"regen_ammo_refill_start_delay"					"0.0"
	//"cooldown_type"                                 "ammo_instant"
	"ammo_no_remove_from_clip"						"0"

	"reload_enabled"								"0"
	"fire_rate"   									"1000.0"

	// NPC
	"npc_min_range"   								"500"
	"npc_max_range"   								"3000"
	"npc_rest_time_between_bursts_min"				"15"
	"npc_rest_time_between_bursts_max"				"20"

	Mods
	{
		no_regen
		{
			"regen_ammo_refill_rate"						"*0.0"
		}

		// brute4
		// brute4
		brute4_cluster_payload // for confirming it's the quad rocket for brute4
		{
			"regen_ammo_refill_rate"						"*0.6667" // ~10, 15s cooldown
		}
		explosive_reserves
		{
			"ammo_min_to_fire"                              "*0.5"
			"ammo_per_shot"                                 "*0.5"
			"regen_ammo_refill_rate"						"*0.5"
		}
	}
}
