WeaponData
{
	//"npc_lead_time_scale"							"0.001"
	//"npc_lead_time_min_dist"						"300"
	//"npc_lead_time_max_dist"						"1300"
	//"npc_directed_fire_ang_limit_cos"				"0.0" // they loses targets frequently, removing angle limitation

	"fire_rate"   									"4" // 6 in vanilla
	"ammo_no_remove_from_clip"						"1" // infinite clip for turrets can better use it

	// vanilla missing
	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance" 						"15000"
	"npc_damage_near_value"   						"35" // 50 in vanilla, was 150
	"npc_damage_far_value"							"35" // 50 in vanilla, was 150
	"npc_explosion_damage"							"15" // 150 in vanilla, was 40
	"npc_explosion_damage_heavy_armor"				"150" // 600 in vanilla
	"npc_damage_near_value_titanarmor"				"250" // 200 in vanilla, was 600
	"npc_damage_far_value_titanarmor" 				"250" // 200 in vanilla, was 600

	// range
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"3200" // max range
	"npc_min_engage_range_heavy_armor"				"0"
	"npc_max_engage_range_heavy_armor"				"16000"

	"npc_min_range"   								"0"
	"npc_max_range"   								"16000"

	// attacking burst
	"npc_min_burst"									"4"
	"npc_max_burst"									"7"
	"npc_rest_time_between_bursts_min"				"1.5" // 0.2 in vanilla
	"npc_rest_time_between_bursts_max"				"2.3" // 0.3 in vanilla

	// NPC proficiency, taken from t203
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"2.0"

	Mods
	{
	}
}
