WeaponData
{
	Mods
	{
		fast_projectiles
		{
		}
		fd
		{
		}

		// for npc_soldier_training_sentry to use
		npc_turret_weapon
		{
			// 10.5 damage gets ramped up to 11, not ideal
			//"npc_damage_near_value"   						"*0.3" // 10.5
			//"npc_damage_far_value"							"*0.3" // 10.5
			"npc_damage_near_value"   						"*0.286" // ~10
			"npc_damage_far_value"							"*0.286" // ~10
			"npc_explosion_damage"							"*0.3" // 3

			"npc_damage_near_value_titanarmor"				"*0.6" // 150
			"npc_damage_far_value_titanarmor" 				"*0.6" // 150
			"npc_explosion_damage_heavy_armor"				"*0.6" // 30
		}
	}
}
