WeaponData
{
	Mods
	{
		iron_sights
		{
		}
		scope_4x
		{	
		}
		extended_ammo
		{
		}
		stabilizer
		{
		}
		ricochet
		{
		}
        slammer
        {
        }
		threat_scope
		{
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
        pas_fast_reload
        {
        }
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_sniper
		{
		}
        pve_elite // vanilla has nowhere used it, I'll use this for sniper grunts
        {
			"npc_damage_near_value"   						"++21" // 70, was 89
        	"npc_damage_far_value"							"++21" // 70, was 89

			"titanarmor_critical_hit_required"          	"0"
			"damage_near_value_titanarmor"					"++610" // 660
			"damage_far_value_titanarmor" 					"++610" // 660

			"npc_accuracy_multiplier_pilot"					"++2.0" // 3.0
        }
	}
}
