WeaponData
{
	// these are 0 in mp, guess npc can't do damage without these
	"npc_damage_near_value"   						"0" // no impact damage
	"npc_damage_far_value"							"0"
	"npc_damage_near_value_titanarmor"				"0"
	"npc_damage_far_value_titanarmor" 				"0"
	"npc_explosion_damage"							"50"
	"npc_explosion_damage_heavy_armor"				"500" // was 1200 in vanilla "explosion_damage"

	// modified: hopefully these fixes npc targeting enemies
	// same as softball's status, make npcs try not to hurt themselves
	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"0"

	"npc_max_engage_range"							"3000"
	"npc_max_engage_range_heavy_armor"				"3000"

	"npc_min_range"   								"0"
	"npc_max_range"   								"2500"

	"npc_min_burst"									"1" // vanilla uses 3
	"npc_max_burst"									"1" // vanilla uses 3
	"npc_rest_time_between_bursts_min"				"1.5" // vanilla uses 1
	"npc_rest_time_between_bursts_max"				"2.0" // vanilla uses 1
}