WeaponData
{
	//"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT | DF_GIB"

	// alt silencer
	// bodygroup
	//"bodygroup2_set"					"1" // barrel

	// NPC usgae, vanilla messed up
	MP_BASE
	{
		"npc_damage_near_value"   						"20" // 10 in vanilla. was 28, which is too high
		"npc_damage_far_value"							"14" // 8 in vanilla. was 23, which is too high
	}

	// taken from p2016
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"   			"1.66667"

	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		silencer
		{
			//"bodygroup2_set"					"0"
			//"bodygroup1_set"					"1" // alt silencer

			// vanilla missing npc usage
			// no damage reduction, changes firing sound
			"fire_sound_1_npc"					"Weapon_Wingman_FireSuppressed_3P"
		}
		hcog
		{
			"ui3_enable"	"0"
			"ui4_enable"	"0"
			"ui5_enable"	"0"
			"ui6_enable"	"1"

			"viewmodel_offset_ads"							"0 -.7 -0.75" //"0 -6.7 -0.75"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"11.8"
		}
		redline_sight
		{
			"ui3_enable"	"1"
			"ui4_enable"	"0"
			"ui5_enable"	"0"
			"ui6_enable"	"0"

			"viewmodel_offset_ads"							"0 -3 -0.755" //"0 -9 -0.78"
			"zoom_fov"										"25"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"10.0"

			//threat settings
			//"threat_scope_enabled"			"1"
			//"threat_scope_bounds_tagname1"	"SCR_TR_ACGS"
			//"threat_scope_bounds_tagname2"	"SCR_BL_ACGS"
		}
		threat_scope
		{
			"ui3_enable"	"0"
			"ui4_enable"	"1"
			"ui5_enable"	"0"
			"ui6_enable"	"0"

			"viewmodel_offset_ads"							"0 -3 -0.78" //"0 -9 -0.78"
			"zoom_fov"										"35"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"10.0"
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_fast_reload
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_wingman
		{
		}

		// northstar weapon mods
		one_in_the_chamber
		{
		}

		// special
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"
			
			//"fast_swap_to"				"0"
			//"ads_move_speed_scale"							"1.0"
		}

		// npc usage when enabled npc headshots
		// better not directly modifying "damage_headshot_scale" to prevent impacting player usage
		npc_lower_damage
		{
			//"damage_headshot_scale"			"--0.5" // 1.5, sniper grunts never drop this weapon so we can feel free to modify it
			// still not a good idea to change headshot damage... what if we use it on other grunts but not sniper?
			"npc_damage_near_value"   						"--6" // 14
			"npc_damage_far_value"							"--4" // 10
		}
	}

	//Acog
	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}
	//threat
	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"					"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
		}
	}
	//hcog
	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"								"ui/vinson_sights"
		"mesh"						"models/weapons/attachments/cqh_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}
}
