WeaponData
{
	//"damage_flags"									"DF_INSTANT | DF_BULLET | DF_DISMEMBERMENT | DF_GIB "

	//"destroy_on_drop"								"0"

	// smart pistol don't have a cyl silencer

	// Fix for npc usage
	MP_BASE
	{
		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"13" // 20 in vanilla, 12 in heavily nerfed version
		"npc_damage_far_value"							"13" // 20 in vanilla, 12 in heavily nerfed version
		"npc_damage_near_value_titanarmor"				"60"
		"npc_damage_far_value_titanarmor" 				"45"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"5"
		"npc_rest_time_between_bursts_min"				"0.5" // 0.2 in vanilla, 0.75 in heavily nerfed version
		"npc_rest_time_between_bursts_max"				"0.75" // 0.3 in vanilla, 1.5 in heavily nerfed version

		// smart_ammo targeting when used by NPCs( doesn't seem working )
		"smart_ammo_targeting_time_min_npc"				"0.37" // 0.1 in vanilla
		"smart_ammo_targeting_time_max_npc"				"0.65" // 0.2 in vanilla
	}

	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
		}
		enhanced_targeting
		{
		}
		hcog
		{
		}
		threat_scope
		{
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_fast_reload
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_smart_pistol
		{
			"damage_near_value"   							"*1.375" // 55
			"damage_far_value"								"*1.375" // 55
			"damage_near_value_titanarmor"					"*1.869565" // ~215
			"damage_far_value_titanarmor" 					"*2.05" // ~195
		}
		proto_activeshot
		{
		}
		proto_tracker //Turned on by default as a test.
		{
		}
		ads_smaller_lock_on
		{
		}
		og_pilot // this can be used to make client predict "ammo_no_remove_from_stockpile".
		{
		}

		// modded
		og_pilot_balanced // use together og_pilot to make client predict infinite stockpile. WARN: causes desync on lock-on count
		{
			"damage_near_value"   							"*0.25" // *4 from og_pilot, recover damage
			"damage_far_value"								"*0.25" // *4 from og_pilot, recover damage

			"pass_through_depth"							"*0" // 500 from og_pilot
		}
		smart_pistol_unlimited_ammo 
		{
			"ammo_default_total"							"*10"
			"ammo_stockpile_max"							"*10"

			"ammo_no_remove_from_stockpile"					"1"
		}
		randomizer_balance
		{
			"damage_near_value"   							"*0.75"
			"damage_far_value"								"*0.75"
		}

		// specific model??? wtf
		fake_smart_xo16
		{
			"viewmodel"   									"models/weapons/titan_xo16_shorty/atpov_xo16shorty.mdl"
			// playermodel needs client prediction to show up. we're now using fake models in script
			//"playermodel" 									"models/weapons/titan_xo16_shorty/w_xo16shorty.mdl"

			//"smart_ammo_lock_type"							"any" // desync with other clients

			// built-in unlimited ammo
			"ammo_default_total"							"*10"
			"ammo_stockpile_max"							"*10"

			"ammo_no_remove_from_stockpile"					"1"

			// xo16_shorty behavior
			"activitymodifier"								"mp_titanweapon_xo16"

			"titanarmor_critical_hit_required"          	"0"
			"damage_heavyarmor_nontitan_scale"				"1.0"
			"ammo_clip_size"   								"40"

			//"fire_mode"										"auto" // don't really desyncs, but it feels too op

			"deploy_time" 									"1.75"

			"reload_time" 									"2.6"
			"reload_time_late1"								"2.06"
			"reload_time_late2"								"0.94"
			"reload_time_late3"								"0.39"
			"reloadempty_time"								"2.6"
			"reloadempty_time_late1"						"2.06"
			"reloadempty_time_late2"						"0.94"
			"holster_time"									".45"

			//"fire_rate"   									"12"

			// remove damage changes to prevent desync on lock-on count
			//"damage_near_distance"							"1200"
			//"damage_far_distance" 							"2000"
			//"damage_near_value"   							"45"
			//"damage_far_value"								"40"
			"damage_near_value_titanarmor"					"120"
			"damage_far_value_titanarmor" 					"100"

			// npc usage
			"npc_damage_near_value"   						"20" // reduced damage since we've added smart ammo
			"npc_damage_far_value"							"20" // reduced damage since we've added smart ammo
			"npc_damage_near_value_titanarmor"				"120"
			"npc_damage_far_value_titanarmor" 				"100"

			"npc_rest_time_between_bursts_min"				"0.5"
			"npc_rest_time_between_bursts_max"				"1.0" // 1.5 for xo16. due we reduced burst count, should make bursts more often
			"npc_min_range"   								"0"
			"npc_max_range"   								"8000"

			"npc_min_engage_range"							"100"
			"npc_max_engage_range"							"3000"
			"npc_min_engage_range_heavy_armor"				"1500"
			"npc_max_engage_range_heavy_armor"				"3000"

			"npc_min_burst"   								"5" // 20 for xo16. due we added smart ammo this should be reduced
			"npc_max_burst"   								"10" // 25 for xo16. due we added smart ammo this should be reduced
			"npc_full_auto_vs_heavy_armor"					"1"
			"npc_fire_at_enemy_defense_time"				"1.0"
		}

		// done in script: only damage grenades
		grenade_detonator
		{

		}

		// special
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		//nessie_balance
		//{
			// You really want hurt others by this shit?
		//	"damage_near_value"   							"*0"
		//	"damage_far_value"								"*0"
		//}
	}
}
