WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_weapon_epg"

	// vanilla missing
	"impulse_force_explosions"						"17500" // default is same as impulse_force does

	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"
	
	// Tediore Reload Stuff
	"sound_throw_1p"								"weapon_proximitymine_throw"
	"sound_throw_3p"								"weapon_proximitymine_throw"

	"grenade_fuse_time"								"3"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	// Impact Mine
	"trap_warning_friendly_fx"						"wpn_laser_blink"
	"trap_warning_enemy_fx"							"wpn_laser_blink"

	Mods
	{
        jump_kit
        {
       		"impulse_force"									"++0"
			"impulse_force_explosions"						"++47500" // 65000
        }
        pro_screen
        {
        }
       	extended_ammo
		{
			"ammo_clip_size"   					"*1.6"
		}
        delayed_shot
        {
        }
        slammer
        {
        	// modified
			"impulse_force"   								"*2"
			"impulse_force_explosions"   					"*2"
        }
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_epg
		{
			"damage_near_value"   							"++20"
			"damage_far_value"								"++20"
			"damage_near_value_titanarmor"					"++200"
			"damage_far_value_titanarmor" 					"++200"
			"explosion_damage"								"++0"
			"explosion_damage_heavy_armor"					"++200"
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		slowProjectile
		{
			"projectile_launch_speed"						"--250"
		}
		rocket_arena
		{
			"projectile_launch_speed"						"--250"
       		"impulse_force"									"++0"
			"impulse_force_explosions"						"++55000"

			"damage_near_value"   							"--65"
			"damage_far_value"								"--65"
			"explosion_damage"								"--55"
		}

		// modded weapons
		grenadier_low_damage // best to use together with jump_kit or rocket_jumper, damage reduction done in scripts
		{
			"damage_near_value"   							"*0.1"
			"damage_far_value"								"*0.1"
			"explosion_damage"								"*0.1"
			"damage_near_value_titanarmor"					"*0.1"
			"damage_far_value_titanarmor" 					"*0.1"
			"explosion_damage_heavy_armor"					"*0.1"
		}
		rocket_jumper // jumpers directly modify velocity, set "impulse_force_explosions" much lower!
		{
			"impulse_force"   								"--17500" // 0
			"impulse_force_explosions"   					"--17000" // 500
		}

		// tediore
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"damage_near_value"								"*0"
			"damage_far_value" 								"*0"
			"damage_near_value_titanarmor"					"*0"
			"damage_far_value_titanarmor" 					"*0"
			"projectile_gravity_scale"						"1"
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"projectile_launch_speed"						"750"
			"projectile_trail_effect_0" 					"" // can this really handle?

			"impact_effect_table"			"exp_emp"
			"explosion_damage"				"90" // was 60
			"explosion_damage_heavy_armor"	"800"
			"explosion_inner_radius"  		"150"
			"explosionradius" 				"350"
			"impulse_force"   				"3000"
			"impulse_force_explosions"		"3000"
		}
		tediore_impact_mine // use together with tediore_reload
		{
			"grenade_fuse_time"				"0.0"
			"projectile_max_deployed"		"2"
		}
		// maybe good to split here?
		infinite_clip
		{
			"ammo_no_remove_from_clip"					"1"
		}

		// special
		friendlyfire_weapon
		{
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"*0.5"
			//"damage_far_value"			"*0.5"
			//"explosion_damage"			"*0.5"
			//"zoom_fov"					"60"
		}

		// gamemode_kraber specific
		direct_hit // done in script: only damage players when direct hit!
		{
			"impulse_force_explosions"   	"*0.8" // 400 with rocket_jumper
		}
		one_shot_clip // only 1 shot in clip! for balance, reload time is reduced
		{
			"ammo_clip_size"				"--4"
			"reloadempty_time"				"*0.53"
			// make use of segmented reload is not allowed
			"reloadempty_time_late1"		"*0.6"
			"reloadempty_time_late2"		"*0.8"
		}

		// balanced epg for mp, can't directly change weapon info cuz FD's gonna use that
		multiplayer_npc_grenadier
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"--49" // 50
			"npc_damage_far_value"							"--49" // 50
			"npc_damage_near_value_titanarmor"				"++530" // 630
			"npc_damage_far_value_titanarmor" 				"++530" // 630

			// 35. vanilla missing this, but I can't change default value cuz FD's gonna use that
			"npc_explosion_damage"							"++35"

			// NPC behavior
			"npc_rest_time_between_bursts_min"				"++0.2" // 1.0, was 1.2
			"npc_rest_time_between_bursts_max"				"++0.4" // 1.5, was 1.7
		}

		// balanced epg for gruntmode, use together with multiplayer_npc_grenadier
		gruntmode_stalker_weapon
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"--17" // 33
			"npc_damage_far_value"							"--17" // 33

			"npc_explosion_damage"							"--11" // 24
		}
	}
}
