WeaponData
{
	// modified callbacks
	"OnWeaponDeactivate"								"OnWeaponDeactivate_weapon_mgl"

	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	MP_BASE
	{
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_damage_near_value_titanarmor"				"230"
		"npc_damage_far_value_titanarmor" 				"230"
	}
	// vanilla missing
	"npc_explosion_damage"							"25" // mostly can't hurt a player
	"npc_explosion_damage_heavy_armor"				"150"
	
	Mods
	{
		extended_ammo
		{
			"ammo_default_total"							"*1.34"
			"ammo_stockpile_max"							"*1.34"
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		burn_mod_mgl
		{
			"damage_near_value"   							"*2.5" // 50
			"damage_far_value"								"*2.5" // 50
			"damage_near_value_titanarmor"					"*1.454545" // 480
			"damage_far_value_titanarmor" 					"*1.454545" // 480
			"explosion_damage"								"*1.2857" // 45
			"explosion_damage_heavy_armor"					"*1.7857" // 125
		}
		ar_trajectory
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		at_unlimited_ammo
        {
        }

		// tripwire, needs tweak and make it a new weapon file
        tripwire_launcher // better use together with ar_trajectory
		{
			"impact_effect_table" 							"exp_softball_grenade"

			"ammo_clip_size"								"--4"
			// moved to at_low_stockpile
			//"ammo_default_total"							"--12"
			//"ammo_stockpile_max"							"--12"

			//"fire_rate"   								"2"
			// remove burst fire, use burst_fire_delay as fire_rate
			"burst_fire_count"								"1"
			// desyncing here!
			//"burst_fire_delay"								"0"

			"explosion_inner_radius"  						"125"
			"explosionradius" 								"225"
			"explosion_damage"								"75"
			"explosion_damage_heavy_armor"					"650"

			"grenade_fuse_time"								"0.0"

			//"damage_flags" 									"DF_GIB"
		}

		// special
		unlimited_balance // balance the weapon when use together with at_unlimited_ammo. for tripwire_launcher: can only deploy 1 full tripwire
		{
			"projectile_max_deployed"						"3"
		}
		at_low_stockpile
		{
			"ammo_default_total"							"--12"
			"ammo_stockpile_max"							"--12"
		}
		nessie_mgl
		{
		}

		// modded weapon
		flesh_magnetic
		{
			// no impact damage, only explosions
			"damage_near_value"   							"*0" // was --10
			"damage_far_value"								"*0" // was --10
			// less titan damage
			"damage_near_value_titanarmor"					"--130" // 200
			"damage_far_value_titanarmor" 					"--130" // 200
			// less explosion damage
			"explosion_damage"								"--10" // 25
		}
		magnetic_rollers
		{
			"damage_near_value"   							"*0"
			"damage_far_value"								"*0"
			"damage_near_value_titanarmor"					"*0"
			"damage_far_value_titanarmor" 					"*0"
			"explosion_damage"								"--15"
			//"explosion_damage_heavy_armor"				"330"
			"grenade_fuse_time"								"2.4"
			"grenade_bounce_vel_frac_along_normal"			"1.2"
			"grenade_bounce_vel_frac_shallow"				"0.65"
			"grenade_bounce_vel_frac_sharp"					"0.5"
			"grenade_bounce_randomness"						"0.2"
			"grenade_bounce_extra_vertical_randomness"		"0.2"
			"grenade_roll_vel_frac_per_second"				"0.8"
		}

		// classic anti-titan
		classic_antititan_weapon // client script required
		{
			//"fire_rate"   									"3"
			// remove burst fire, use burst_fire_delay as fire_rate. causes less desync
			"burst_fire_count"								"1"
			"burst_fire_delay"								"0.33"
		}

		// special
		friendlyfire_weapon
		{
		}
    }
}
