WeaponData
{
	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	// vanilla missing
	"impulse_force_explosions"						"7000" // default is same as impulse_force does

	// Damage: When used by NPCs
	MP_BASE
	{
		"npc_damage_near_value"   						"26"
		"npc_damage_far_value"							"16"
		// these are 0 in vanilla, want to change it's default value
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor"				"100"
		"npc_explosion_damage"							"16"
		"npc_explosion_damage_heavy_armor"				"90"
	}

	// maybe "charge_cooldown_delay" will break npc's charge weapon?
	// idk how to fix this. they still can't fire coldwar
	"npc_clear_charge_if_not_fired"					"1" // don't know how this works
	"npc_charge_time_min"							"0.5"
	"npc_charge_time_max"							"0.75"
	"npc_damage_near_distance"						"200"
	"npc_damage_far_distance" 						"15000"
	//"npc_rest_time_between_bursts_expedite"			"1.0" // breaks behavior

	"charge_end_forces_fire"						"0" // player attack is not affected by this, but it still can't make npcs fire coldwar

	Mods
	{
		slammer
		{
			// modified
			"impulse_force"   								"*2"
			"impulse_force_explosions"   					"*2"
		}
   		jump_kit
        {
      		"impulse_force"									"++0"
			"impulse_force_explosions"						"++20500" // 27500
        }
        pro_screen
        {
        }
        extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_pulse_lmg
		{
			"damage_near_value"   							"++15"
			"damage_far_value"								"++15"
			"damage_near_value_titanarmor"					"++125"
			"damage_far_value_titanarmor" 					"++125"

			"explosion_damage_heavy_armor"					"++125"
			"explosion_damage"								"++15"
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}

		// modified
		grenadier_low_damage // best to use together with jump_kit, damage reduction done in scripts
		{
			"damage_near_value"   							"*0.1"
			"damage_far_value"								"*0.1"
			"explosion_damage"								"*0.1"
			"damage_near_value_titanarmor"					"*0.1"
			"damage_far_value_titanarmor" 					"*0.1"
			"explosion_damage_heavy_armor"					"*0.1"
		}
		rocket_jumper // jumpers directly modify velocity, set "impulse_force_explosions" much lower!
		{
			"impulse_force"   								"--7000" // 0
			"impulse_force_explosions"   					"--6500" // 500
		}

		// bleedout balance
		bleedout_balance
		{
			"explosion_inner_radius"						"*0.625" // 60
			"explosion_damage"								"*0.8" // 24
		}

		// maybe good to split here?
		infinite_clip
		{
			"ammo_no_remove_from_clip"					"1"
		}
		friendlyfire_weapon
		{
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"*0.5"
			//"damage_far_value"			"*0.5"
			//"explosion_damage"			"*0.5"
			//"zoom_fov"					"60"
		}
	}
}
