WeaponData
{
	// sound, taken from xo16
	// remove player fire_sound_2_3P
	"fire_sound_2_player_3p"						"Null_Remove_SoundHook"
	"fire_sound_1_npc"								"Weapon_XO16_Single_3P"
	"looping_sounds"								"1"
	"burst_or_looping_fire_sound_start_npc"			"Weapon_xo16_fire_first_3P"
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_xo16_fire_loop_Monarch_3P"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_xo16_fire_last_3P"

	// fire_rate, taken from xo16
	"fire_rate"   									"12" // 8 in vanilla

	// muzzle
	"fx_muzzle_flash_view"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"allow_headshots" 								"0" // remove headshot
	"ammo_no_remove_from_clip"						"1" // infinite clip for turrets can better use it

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"2700"
	"npc_damage_far_distance" 						"3200"
	"npc_damage_near_value"   						"30" // 60 in vanilla
	"npc_damage_far_value"							"30" // 50 in vanilla
	"npc_damage_near_value_titanarmor"				"140"
	"npc_damage_far_value_titanarmor" 				"85"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"3200" // max range
	"npc_min_engage_range_heavy_armor"				"0"
	"npc_max_engage_range_heavy_armor"				"16000"

	"npc_rest_time_between_bursts_min"				"0.5" // vanilla uses 0.2
	"npc_rest_time_between_bursts_max"				"1.5" // vanilla uses 0.3
	"npc_min_range"   								"0"
	"npc_max_range"   								"16000"
	"npc_min_burst"   								"10"
	"npc_max_burst"   								"10"

	// proficiency, taken from xo16 vanguard
	// bit tweaked, gunship needs higher accuracy for their bullet weapon
	"proficiency_poor_spreadscale"					"4.0"
	"proficiency_average_spreadscale" 				"3.1"
	"proficiency_good_spreadscale"					"2.5"
	"proficiency_very_good_spreadscale"   			"2.1"
	"proficiency_perfect_spreadscale" 				"1.5"

	// change impact effect
	"impact_effect_table" 							"titan_bullet_elec" // vanilla uses "40mm_bullet"

	Mods
	{
	}
}
