WeaponData
{
	// Effects
	"fire_sound_1_player_1p"						"TDay_MegaTurret_Fire_A"
	"fire_sound_1_player_3p"						"TDay_MegaTurret_Fire_A"
	"fire_sound_2"									"ShoulderRocket_Homing_Fire_3P"

	//"fire_sound_1_player_1p"						"Weapon_Sidewinder_Fire_1P"
	//"fire_sound_1_player_3p"						"Weapon_Sidewinder_Fire_3P"
	//"fire_sound_1_npc"								"Weapon_Sidewinder_Fire_3P" // Weapon_Sidewinder_Fire_npc

	"impact_effect_table" 							"exp_rocket_shoulder" // exp_small

	"projectile_launch_speed"						"1500" // vanilla uses 800, plasma turret uses 2000, smr uses 3300

	"npc_min_burst"									"4" // vanilla uses 3, plasma turret uses 6
	"npc_max_burst"									"6" // vanilla uses 3, plasma turret uses 6
	"npc_rest_time_between_bursts_min"				"1" // vanilla uses 3.5, plasma turret uses 1
	"npc_rest_time_between_bursts_max"				"1" // vanilla uses 4.5, plasma turret uses 1

	"npc_max_range"   								"3000" // vanilla uses 2500, hitscan turret uses 3000

	// taken from smr
	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2"
	"proficiency_good_spreadscale"					"1.4"
	"proficiency_very_good_spreadscale"   			"1.4"

	// vanilla missing
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1600"
	"npc_min_engage_range_heavy_armor"				"400"
	"npc_max_engage_range_heavy_armor"				"2000"

	"npc_spread_defocused_cone_multiplier"			"1.0"
}