WeaponData
{
	// re-balance npc damage from vanilla
	MP_BASE
	{
		"npc_damage_near_value"   						"9" // vanilla uses 10, r97 uses 9
		"npc_damage_far_value"							"7" // vanilla uses 7, r97 uses 7
		"npc_min_burst"   								"5" // vanilla uses 5, r97 uses 4
		"npc_max_burst"   								"7" // vanilla uses 7, r97 uses 7
		"npc_rest_time_between_bursts_min"				"0.5" // vanilla uses 0.2, r97 uses 0.5
		"npc_rest_time_between_bursts_max"				"0.7" // vanilla uses 0.3, r97 uses 0.7
	}

	Mods
	{
		temp_sight
		{
		}
		pas_fast_reload
		{
		}
		extended_ammo
		{
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			// vanilla missing npc usage
			// no damage reduction, changes firing sound
			"fire_sound_2_npc"					"weapon_re45auto_fire_secondsuppressed_3p"
		}
		pro_screen
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_autopistol
		{
		}
		tactical_cdr_on_kill
		{
		}
		rocket_arena
		{
		}
	}
}
