WeaponData
{
	// changed from vanilla: npc usage
	MP_BASE
	{
		"npc_damage_near_value"   						"18" // vanilla uses 25, first version uses 20
		"npc_damage_far_value"							"18" // vanilla uses 25, first version uses 20
		"npc_min_burst"									"3" // vanilla uses 7, first version uses 5
		"npc_max_burst"									"4" // vanilla uses 11, first version uses 7
		"npc_rest_time_between_bursts_min"				"0.9" // vanilla uses 0.4, first version uses 0.6, vanilla epg uses 0.8
		"npc_rest_time_between_bursts_max"				"1.3" // vanilla uses 0.6, first version uses 0.9, vanilla epg uses 1.1
	}
}
