WeaponData
{
	"OnWeaponOwnerChanged"								"OnWeaponOwnerChanged_weapon_lstar"
	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	//"chance_for_bonus_last_shot_in_clip"			"1.0"

	// Balance multiplayer npc usage
	MP_BASE
	{
		"npc_damage_near_value"   						"15" // vanilla value
		"npc_damage_far_value"							"10" // vanilla value

		"npc_min_burst"   								"3" // vanilla uses 5, spitfire uses 3
		"npc_max_burst"   								"6" // vanilla uses 8, spitfire uses 6
		"npc_rest_time_between_bursts_min"				"1.0" // vanilla uses 3.0, spitfire uses 1.0
		"npc_rest_time_between_bursts_max"				"1.5" // vanilla uses 4.0, spitfire uses 1.5
	}

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
		}
		aog
		{
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
        slammer
        {
        }
		tactical_cdr_on_kill
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.14"
		}
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_lstar
		{
		}
		rcee
		{
		}
		less_npc_burst
		{
		}
		pas_run_and_gun
		{
		}
		old_kick
		{
		}
		reloadanimtest
		{
		}

		// modded weapon
		lagging_lstar
		{
			"projectile_launch_speed"					"*0.3" // client will somehow desync..
			"projectile_damages_owner"					"1" // done in script

			"projectile_collide_with_owner"				"1" // allows self damage
			"projectile_collide_with_owner_grace_time"	"0.15" // match script LaggingBoltThink() wait
		}
		infinite_clip
		{
			"ammo_no_remove_from_clip"					"1"
		}
		self_damage_only // use together with lagging_lstar, done in script
		{
		}

		// special
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"17"
			//"damage_far_value"			"17"
			//"ammo_clip_size"			"20"
			//"zoom_fov"					"60"

			// Regen Ammo
			//"regen_ammo_refill_rate"						"16.8"
			//"regen_ammo_refill_start_delay"					"0.08"

			// Hipfire Spread
			//"spread_stand_hip"								"2.5"
			//"spread_stand_hip_run"							"3.0"
			//"spread_stand_hip_sprint"                       "4.0"
			//"spread_crouch_hip"   							"2.25"
			//"spread_air_hip"  								"5.0"

			//"spread_kick_on_fire_stand_hip"   				"0.2"
			//"spread_kick_on_fire_crouch_hip"  				"0.2"
			//"spread_kick_on_fire_air_hip" 					"0.2"

			//"spread_max_kick_stand_hip"   					"1.5"
			//"spread_max_kick_crouch_hip"  					"2.75"
			//"spread_max_kick_air_hip" 						"4.0"

			//"spread_decay_rate"   							"10"
			//"spread_decay_delay"  							".3"

			//"dof_zoom_nearDepthStart"						"4.0"
			//"dof_zoom_nearDepthEnd"							"6.5"
			// Already reached limit, do not increase
		}
	}
}
