WeaponData
{
	MP_BASE
	{
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_damage_near_value_titanarmor"				"230"
		"npc_damage_far_value_titanarmor" 				"230"

		/// ttf2 mgl is two-round-burst
		"npc_min_burst"   								"2" // vanilla uses 3
		"npc_max_burst"   								"2" // vanilla uses 3
		"npc_rest_time_between_bursts_min"				"1.4" // vanilla uses 2.0, mgl's burst_fire_delay is 0.7
		"npc_rest_time_between_bursts_max"				"2.5" // vanilla uses 3.5
	}
	// vanilla missing
	"npc_explosion_damage"							"25" // mostly can't hurt a player
	"npc_explosion_damage_heavy_armor"				"150"
}
