WeaponData
{
	Mods
	{
		pas_ordnance_pack
		{
		}

		bc_frag_refill
		{
		}

		burn_mod_frag_grenade
		{
		}
		spree_lvl1_frag_grenade
		{

		}
		spree_lvl2_frag_grenade
		{
		}
		spree_lvl3_frag_grenade
		{

		}
		sp_disable_arc_indicator
		{
		}
		fuckoff_ordnance
		{
			// something in _grenade.gnut, no longer able to hold to reduce fuse time
			//"grenade_fuse_time"							"++0.5"
			//"regen_ammo_refill_rate"					"*0.0"
		}
		nessie_grenade
		{
			"impact_effect_table"							""
			"explosion_damage"								"*0"
			"explosion_damage_heavy_armor"					"*0"

			"regen_ammo_refill_rate"						"++200"
			"regen_ammo_refill_start_delay"					"++100"

			"grenade_fuse_time"								"++100"

			"explosion_shake_radius"						"0"
			"explosion_shake_amplitude"						"0"
			"explosion_shake_frequency"						"0"
			"explosion_shake_duration"						"0.0"
		}
		friendlyfire_weapon
		{
		}
	}
}
