WeaponData
{

	//"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT | DF_GIB"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
		}
		aog
		{
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		pro_screen
		{
		}
        slammer
        {
        }
		extended_ammo
		{
			"ammo_clip_size"   					"*1.2"
		}
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		burn_mod_lmg
		{
		}
		apex_rampage
		{
			"ammo_clip_size"   								"--45"
			"fire_rate"   									"--4"
			"damage_near_value"   							"++10"
			"damage_far_value"								"++5"
			"damage_very_far_value"							"++5"

			"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
			"fire_sound_2_player_3p"						"Weapon_Wingman_Fire_3P"
			"fire_sound_2_npc"								"Weapon_Wingman_Fire_NPC"

			"low_ammo_sound_name_1"							"P2011_LowAmmo_Shot1"
			"low_ammo_sound_name_2"							"P2011_LowAmmo_Shot2"
			"low_ammo_sound_name_3"							"P2011_LowAmmo_Shot3"
			"low_ammo_sound_name_4"							"P2011_LowAmmo_Shot4"
			"low_ammo_sound_name_5"							"P2011_LowAmmo_Shot5"

			"looping_sounds"								"0"

			"damage_headshot_scale"							"1.25"
		}
		burn_mod_rampage
		{
			"is_burn_mod"								"1"

			"fire_rate"   									"++1.5"

			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"tracer_effect"   								"P_wpn_tracer_BC"

			//"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT | DF_GIB"
			"impulse_force"									"12500"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"18"
			//"damage_far_value"			"18"
			//"ammo_clip_size"			"35"
			//"zoom_fov"					"60"

			//"dof_zoom_nearDepthStart"						"4.0"
			//"dof_zoom_nearDepthEnd"							"6.5"
		}
	}
}
