WeaponData
{
	// npc usage
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_arc_launcher"
	// modified callbacks
	"OnProjectileCollision"							"OnProjectileCollision_weapon_arc_launcher"
	"OnProjectileIgnite"                            "OnProjectileIgnite_weapon_arc_launcher"

	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	MP_BASE
	{
		// npc usage
		"npc_damage_near_value"   						"45"
		"npc_damage_far_value"							"45"
		"npc_damage_near_distance"						"1500"
		"npc_damage_far_distance" 						"2300"

		// vanilla missing
		"npc_damage_near_value_titanarmor"				"270" // was 700. ball lightning is kinda too powerful, reducing impact damage
		"npc_damage_far_value_titanarmor" 				"270"
		"npc_explosion_damage_heavy_armor"				"250" // vanilla uses 250
	}

	// vanilla missing settings
	"impulse_force_explosions"   					"1"

	Mods
	{
		extended_ammo
		{
			"ammo_stockpile_max"						"*1.5"
			"ammo_default_total"						"*1.5"
		}
		pro_screen
		{
		}
		burn_mod_arc_launcher
		{
			"damage_near_value"   							"++20" // 90
			"damage_far_value"								"++20" // 90
			"damage_near_value_titanarmor"					"++350" // 1350
			"damage_far_value_titanarmor" 					"++350" // 1350
			"explosion_damage"								"++20" // 40
			"explosion_damage_heavy_armor"					"++100" // 350
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		at_unlimited_ammo
        {
        }

		// smoke launcher
        smoke_launcher
        {
        	"projectile_launch_speed"						"2500"
			"projectiles_per_shot"							"3" // influences smoke grenade count

			// moved to at_low_stockpile
        	//"ammo_default_total"							"--1"
			//"ammo_stockpile_max"							"--1"

			"damage_near_value"   							"*0" // --70
			"damage_far_value"								"*0" // --70
			"damage_near_value_titanarmor"					"*0" // --1000
			"damage_far_value_titanarmor" 					"*0" // --1000
			"explosion_damage"								"*0" // --40
			"explosion_damage_heavy_armor"					"*0" // --250

			"explosion_inner_radius"  						"*0" // --150
			"explosionradius" 								"*0" // --250

			"projectile_trail_effect_0" 					"P_wpn_grenade_smoke_trail"
			"impact_effect_table" 							"40mm_bullet"

			// client side settings requied
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_first_orange"
		    "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto_orange"
		    "grenade_arc_indicator_show_from_hip"			"0"
			"grenade_arc_indicator_bounce_count"			"1"
        }
		electric_smoke_launcher // use together with smoke_launcher, launches electric smoke screen
		{
			// basically same as electric smoke grenade
			// damages should be in script
			//"explosion_damage"								"++150"
			//"explosion_damage_heavy_armor"					"++800"

			//"explosion_inner_radius"  						"++50"
			//"explosionradius" 								"++210"
		}
		lined_up_spread // use together with smoke_launcher, the smoke grenades will be lined up instead of spreading around
		{
		}
		extended_smoke // use together with smoke_launcher, extended smoke count
		{
			"projectiles_per_shot"							"++4" // 7
		}
		unlimited_balance // balance the weapon when use together with at_unlimited_ammo. for smoker launcher: less duration since it has infinite ammo
		{
		}

		// anti_pilot
		antipilot_arc_launcher
		{
		}
		rocket_jumper
		{
			"impulse_force"   								"--1" // 0
			"impulse_force_explosions"   					"++499" // 500

			"explosion_inner_radius"  						"*0.2" // 50
			"explosionradius" 								"*0.6" // 150
		}

		// gamemode_kraber specific
		direct_hit // only deal damage to players when direct hit!
		{
		}
		one_shot_clip // only one shot in clip! arc launcher already does, let's amp it's damage and nerf impulse
		{
			"damage_near_value"								"++30" // 100
			"damage_far_value"								"++30" // 100

			"impulse_force_explosions"   					"*0.8" // 400 with rocket_jumper
		}

		// special
		at_low_stockpile // mostly for smoke launchers
		{
			"ammo_default_total"							"--2" // 4 by default
			"ammo_stockpile_max"							"--2"
		}
		friendlyfire_weapon
		{
		}
	}
}