WeaponData
{
	// Effects
	"fire_sound_1_player_1p"						"TDay_MegaTurret_Fire_A"
	"fire_sound_1_player_3p"						"TDay_MegaTurret_Fire_A"
	"fire_sound_2"									"ShoulderRocket_Homing_Fire_3P"

	//"fire_sound_1_player_1p"						"Weapon_Sidewinder_Fire_1P"
	//"fire_sound_1_player_3p"						"Weapon_Sidewinder_Fire_3P"
	//"fire_sound_1_npc"								"Weapon_Sidewinder_Fire_3P" // Weapon_Sidewinder_Fire_npc

	//"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl" // "models/weapons/bullets/projectile_arl.mdl"

	"impact_effect_table" 							"exp_rocket_shoulder" // exp_small

	"projectile_launch_speed"						"1500" // vanilla uses 800, plasma turret uses 2000, smr uses 3300

	"npc_min_burst"									"4" // vanilla uses 3, plasma turret uses 6
	"npc_max_burst"									"6" // vanilla uses 3, plasma turret uses 6
	"npc_rest_time_between_bursts_min"				"1" // vanilla uses 3.5, plasma turret uses 1
	"npc_rest_time_between_bursts_max"				"1" // vanilla uses 4.5, plasma turret uses 1

	"npc_max_range"   								"3000" // vanilla uses 2500, hitscan turret uses 3000

	// taken from turretplasma
	"explosion_damages_owner"						"0"
	"explosion_inner_radius"  						"30"
	"explosionradius" 								"60" // plasma turret uses 50

	// taken from smr
	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2"
	"proficiency_good_spreadscale"					"1.4"
	"proficiency_very_good_spreadscale"   			"1.4"

	// vanilla missing
	"npc_explosion_damage"							"30" // player value is 50
	"npc_explosion_damage_heavy_armor"				"90" // player value is 180

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1600"
	"npc_min_engage_range_heavy_armor"				"400"
	"npc_max_engage_range_heavy_armor"				"2000"

	"npc_spread_defocused_cone_multiplier"			"1.0"

	Mods
	{
		// for npc_soldier_training_sentry to use
		npc_turret_weapon
		{
			"npc_damage_near_value"   						"*0.3" // 15
			"npc_damage_far_value"							"*0.3" // 15
			"npc_explosion_damage"							"*0.3" // 9

			"npc_damage_near_value_titanarmor"				"*0.6" // 118.2
			"npc_damage_far_value_titanarmor" 				"*0.6" // 118.2
			"npc_explosion_damage_heavy_armor"				"*0.6" // 54
		}
	}
}