WeaponData
{
	Mods
	{
		extended_ammo
		{
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		fast_lock
		{
		}
		burn_mod_rocket_launcher
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		sp_s2s_settings
		{
		}
		fd_mortar_mode
		{
		}
		at_unlimited_ammo
        {
        }

		// npc specific
		// balanced archer for mp, can't directly change weapon info cuz FD and ATT archer_grunts's gonna use that
		multiplayer_npc_launcher
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value_titanarmor"				"++330" // 1130. was 1330, SP uses 1250
			"npc_damage_far_value_titanarmor" 				"++330" // 1130. was 1330, SP uses 1250
		}
	}
}
