WeaponData
{
	// vanilla missing
	// these are 0 in mp, guess npc can't do damage without these
	"npc_damage_near_value"   						"10"
	"npc_damage_far_value"							"10"
	//"npc_damage_near_value_titanarmor"				"20"
	//"npc_damage_far_value_titanarmor" 				"20"

	// new added
	"npc_aim_at_feet"								"1" // so they will try to land more shots
	"npc_explosion_damage"							"40"
	"npc_explosion_damage_heavy_armor"				"330"

	MP_BASE
	{
		// re-balance npc usage
		"npc_rest_time_between_bursts_max"				"0.85"  // was 0.75, vanilla uses 1.0

		// npc range behavior
		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"2000" // vanilla uses 2000
		"npc_min_engage_range_heavy_armor"				"500" // vanilla uses 500
		"npc_max_engage_range_heavy_armor"				"2500" // vanilla uses 3500, but it is clearly that softball can't shoot that far
		"npc_min_range"   								"0"
		"npc_max_range"   								"3000" // vanilla uses 8000.... serious?
	}
}
