WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"

	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	// vanilla missing
	"impulse_force_explosions"						"1000" // default is same as impulse_force does

	// Tediore Reload Stuff
	"sound_throw_1p"								"weapon_proximitymine_throw"
	"sound_throw_3p"								"weapon_proximitymine_throw"

	"grenade_fuse_time"								"3"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	// Impact Mine
	"trap_warning_friendly_fx"						"wpn_laser_blink"
	"trap_warning_enemy_fx"							"wpn_laser_blink"

	// changed from vanilla: npc usage
	MP_BASE
	{
		"npc_damage_near_value"   						"20" // vanilla uses 25
		"npc_damage_far_value"							"20" // vanilla uses 25
		"npc_min_burst"									"4" // vanilla uses 7
		"npc_max_burst"									"7" // vanilla uses 11
		"npc_rest_time_between_bursts_min"				"0.6" // vanilla uses 0.4, modfied alternator uses 0.6
		"npc_rest_time_between_bursts_max"				"0.9" // vanilla uses 0.6, modfied alternator uses 0.9
	}
	
	Mods
	{
        slammer
        {
        	// modified
			"impulse_force"   								"*2"
			"impulse_force_explosions"   					"*2"
        }
   		jump_kit
        {
			"impulse_force"									"++0"
			"impulse_force_explosions"						"++64000" // 65000
        }
        pro_screen
        {
			"ui8_enable"		"1"
        	"bodygroup6_set"	"1"
        }
        extended_ammo
		{
			"ammo_clip_size"   					"*1.25"
		}
		delayed_shot
        {
        }
		pas_fast_reload
		{
		}
		burn_mod_smr
		{
			"damage_near_value"   							"++40"
			"damage_far_value"								"++40"
			"damage_near_value_titanarmor"					"++135"
			"damage_far_value_titanarmor" 					"++135"
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
		}
		sp_s2s_settings
		{
		}

		// modded
		grenadier_low_damage // best to use together with jump_kit, damage reduction done in scripts
		{
			"damage_near_value"   							"*0.1"
			"damage_far_value"								"*0.1"
			"explosion_damage"								"*0.1"
			"damage_near_value_titanarmor"					"*0.1"
			"damage_far_value_titanarmor" 					"*0.1"
			"explosion_damage_heavy_armor"					"*0.1"
		}
		rocket_jumper // jumpers directly modify velocity, set "impulse_force_explosions" much lower!
		{
			"impulse_force"   								"--1000" // 0
			"impulse_force_explosions"   					"--500" // 500
		}

		// tediore
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"damage_near_value"								"*0"
			"damage_far_value" 								"*0"
			"damage_near_value_titanarmor"					"*0"
			"damage_far_value_titanarmor" 					"*0"
			"projectile_gravity_scale"						"1"
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"projectile_launch_speed"						"750"
			"projectile_trail_effect_0" 					"" // can this really handle?

			"impact_effect_table"			"exp_satchel"
			"explosion_damage"				"130" // was 100
			"explosion_damage_heavy_armor"	"1250"
			"explosionradius"				"250"
			"explosion_inner_radius"		"120"
			"impulse_force"   				"500"
			"impulse_force_explosions"		"50000"
		}
		tediore_impact_mine // use together with tediore_reload
		{
			"grenade_fuse_time"				"0.0"
			"projectile_max_deployed"		"2"
		}

		// classic anti-titan
		classic_antititan_weapon // client script required
		{
			"projectile_launch_speed"		"--500" //2800
		}

		// maybe good to split here?
		infinite_clip
		{
			"ammo_no_remove_from_clip"					"1"
		}

		// special
		friendlyfire_weapon
		{
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"*0.5"
			//"damage_far_value"			"*0.5"
			//"explosion_damage"			"*0.5"
			//"zoom_fov"					"60"
		}

		// gruntmode
		gruntmode_stalker_weapon // stalkers in gruntmode will try to equip this mod
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"--8" // 15, was 18
			"npc_damage_far_value"							"--8" // 15, was 18
		}
	}
}
