WeaponData
{
	MP_BASE
	{
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_damage_near_value_titanarmor"				"255" // was using 270
		"npc_damage_far_value_titanarmor" 				"255" // was using 270

		// vanilla missing
		"npc_explosion_damage"							"25" // mostly can't hurt a player( player value is 35 )
		"npc_explosion_damage_heavy_armor"				"50" // was 150, but... this damage is also applied when direct-hit, needs to nerf( player value is 70 )

		// ttf2 mgl is two-round-burst
		"npc_min_burst"   								"2" // vanilla uses 3
		"npc_max_burst"   								"2" // vanilla uses 3
		"npc_rest_time_between_bursts_min"				"0.9" // vanilla uses 2.0, mgl's burst_fire_delay is 0.7
		"npc_rest_time_between_bursts_max"				"1.3" // vanilla uses 3.5, heavily nerfed version uses 1.5, but we've fixed it's damage, should add fire-rate back
	
		// npc range behavior
		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"800" // vanilla uses 2000, but it is clearly that mgl can't shoot that far
		"npc_min_engage_range_heavy_armor"				"250" // vanilla uses 500, but mgl don't have too much self damage
		"npc_max_engage_range_heavy_armor"				"1200" // vanilla uses 3500, but it is clearly that mgl can't shoot that far
		"npc_min_range"   								"0"
		"npc_max_range"   								"1500" // vanilla uses 8000.... serious?
	}
}
