WeaponData
{
	// Buff npc damage for MP
	MP_BASE
	{
		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"15" // 10 in mp, 13 in sp, volt uses 15 but it has wider spread
		"npc_damage_far_value"							"7"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"5" // 5 in mp, 3 in sp, volt uses 5
		"npc_rest_time_between_bursts_min"				"0.9" // 0.9 in mp, 0.6 in sp, volt uses 0.5, flatline uses 0.8
		"npc_rest_time_between_bursts_max"				"1.2" // 1.0 in mp, 0.8 in sp, volt uses 0.7, flatline uses 1.2
	}
}
