WeaponData
{
	Mods
	{
        jump_kit
        {
        }
        pro_screen
        {
        }
       	extended_ammo
		{
		}
        delayed_shot
        {
        }
        slammer
        {
        }
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_epg
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		slowProjectile
		{
		}
		rocket_arena
		{
		}

		// balanced npc epg for mp
		multiplayer_npc_grenadier
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"--55" // 44, first version uses 55
			"npc_damage_far_value"							"--55" // 44, first version uses 55
			"npc_damage_near_value_titanarmor"				"++440" // 540, first version uses 630
			"npc_damage_far_value_titanarmor" 				"++440" // 540, first version uses 630

			// vanilla missing this, but I can't change default value cuz FD's gonna use that
			"npc_explosion_damage"							"++25" // 25, first version uses 35

			// NPC behavior
			"npc_rest_time_between_bursts_min"				"++0.2" // 1.0, first version uses 1.0, second version uses 1.2
			"npc_rest_time_between_bursts_max"				"++0.4" // 1.5, was 1.7
		}
	}
}
