WeaponData
{
	// changed from vanilla
	//"weaponClass"									"human"
	//"viewmodel"   								"models/weapons/empty_handed/ptpov_emptyhand.mdl"
	//"playermodel" 								"models/weapons/empty_handed/w_empty_handed_human.mdl"

	// modified callbacks
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_gunship_missile"

	"npc_lead_time_scale"							"0.001"
	"npc_lead_time_min_dist"						"300"
	"npc_lead_time_max_dist"						"1300"
	"npc_directed_fire_ang_limit_cos"				"0.0" // they loses targets frequently, removing angle limitation

	// vanilla missing
	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance" 						"15000"
	"npc_damage_near_value"   						"150" // 50 in vanilla "damage_near_value"
	"npc_damage_far_value"							"150" // 50 in vanilla "damage_far_value"
	"npc_explosion_damage"							"50" // 150 in vanilla "explosion_damage"
	"npc_explosion_damage_heavy_armor"				"200" // 600 in vanilla "explosion_damage_heavy_armor"
	"npc_damage_near_value_titanarmor"				"600" // 200 in vanilla "damage_near_value_titanarmor"
	"npc_damage_far_value_titanarmor" 				"600" // 200 in vanilla "damage_far_value_titanarmor"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"16000" // max range
	"npc_min_engage_range_heavy_armor"				"0"
	"npc_max_engage_range_heavy_armor"				"16000"

	// firing behavior for weapon to trigger semi-auto hold protection
	"is_semi_auto"									"1"

	Mods
	{
		// grunt mode specifics
		npc_elite_weapon
		{
			"npc_miss_fast_player"							"0"

			//"npc_lead_time_scale"							"0.001"
			//"npc_lead_time_min_dist"						"300"
			//"npc_lead_time_max_dist"						"1300"

			"npc_aim_at_feet"								"1"

			// NPC
			"npc_damage_near_distance"						"800"
			"npc_damage_far_distance" 						"15000"
			"npc_damage_near_value"   						"150"
			"npc_damage_far_value"							"150"
			"npc_damage_near_value_titanarmor"				"600"
			"npc_damage_far_value_titanarmor" 				"600"
			"npc_explosion_damage"							"150"
			"npc_explosion_damage_heavy_armor"				"600"

			"proficiency_poor_spreadscale"					"3.0"
			"proficiency_average_spreadscale" 				"3.0"
			"proficiency_good_spreadscale"					"3.0"
			"proficiency_very_good_spreadscale"   			"3.0"

			"npc_min_range"   								"0"
			"npc_max_range"   								"16000"

			"npc_min_burst"									"10"
			"npc_max_burst"									"10"
			"npc_rest_time_between_bursts_min"				"0.2"
			"npc_rest_time_between_bursts_max"				"0.3"
			"npc_directed_fire_ang_limit_cos"				"0.985"	// 10 degree
		}

		// mods
		melee_convertor
		{
			"activitymodifier"								"satchel"

			"ammo_stockpile_max"							"0"
			"ammo_clip_size"								"1"
			"instant_swap_to"								"1"
			"fire_rate"   									"*0.0001"
			"attack_button_presses_melee"					"1"
		}
		incap_shield_modifier // helps player know about their incap shiled's health? also change modifier
		{
			"activitymodifier"								"satchel"
			"instant_swap_to"								"1"

			"fire_rate"   									"*0.0001"
			"ammo_stockpile_max"							"65535" // i think this can handle incap shield's health
			"ammo_default_total"							"1"
		}

		// pilot emptyhand
		pilot_emptyhanded // make player become emptyhanded by switching to this
		{
			"activitymodifier"								"satchel"
			"ammo_clip_size"								"*0"
			"ammo_default_total"							"*0"
			"fire_rate"   									"*0.0001"
			"ads_move_speed_scale"							"0.9"
			//"attack_button_presses_melee"					"1" // no need to enable this?
			//"move_speed_modifier"							"1.15" // 299 run speed, triggers another animation instead of empty hand, don't use
		}
		pilot_emptyhanded_boost // change player's activitymodifier to fit running animation, be sure to replace pilot_emptyhanded
		{
			"activitymodifier"								"pistol"
			"ammo_clip_size"								"*0"
			"ammo_default_total"							"*0"
			"fire_rate"   									"*0.0001"
			"ads_move_speed_scale"							"0.9"
			//"attack_button_presses_melee"					"1" // no need to enable this?
		}

		// titan emptyhand
		titan_emptyhanded
		{
			"ammo_clip_size"								"*0"
			"ammo_default_total"							"*0"
			"fire_rate"   									"*0.0001"
			"ads_move_speed_scale"							"0.9"
		}
		titan_electric_fist_primary
		{
			// clinet can't sync melee_sound_attack_1p when this is triggered
			//"ammo_clip_size"								"1"
			//"ammo_default_total"							"-1"
			//"ammo_stockpile_max"							"-1"
			//"ammo_no_remove_from_clip"						"1" // infinite clip
			//"ammo_per_shot"									"0"

			// firing behavior
			// clinet can't sync melee_sound_attack_1p when this is triggered
			//"attack_button_presses_melee"					"1"

			"ammo_clip_size"								"*0"
			"ammo_default_total"							"*0"
			"ammo_stockpile_max"							"*0"

			// Models
			"viewmodel"   									"models/weapons/empty_handed/atpov_electric_fist.mdl"
		
			// activity modifier: third person animation
			"activitymodifier"								"mp_titanweapon_predator_cannon"
		}
	}
}
