WeaponData
{
	// Fix for npc usage
	MP_BASE
	{
		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"13" // 20 in vanilla, 12 in heavily nerfed version
		"npc_damage_far_value"							"13" // 20 in vanilla, 12 in heavily nerfed version
		"npc_damage_near_value_titanarmor"				"60"
		"npc_damage_far_value_titanarmor" 				"45"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"4"
		"npc_rest_time_between_bursts_min"				"0.6" // 0.2 in vanilla, 0.75 in heavily nerfed version
		"npc_rest_time_between_bursts_max"				"0.9" // 0.3 in vanilla, 1.5 in heavily nerfed version

		// smart_ammo targeting when used by NPCs( doesn't seem working )
		"smart_ammo_targeting_time_min_npc"				"0.37" // 0.1 in vanilla
		"smart_ammo_targeting_time_max_npc"				"0.65" // 0.2 in vanilla
	}
}
