WeaponData
{
	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	// bodygroup
	//"bodygroup2_set"					"1" // barrel

	// re-balance npc damage from vanilla
	MP_BASE
	{
		"npc_damage_near_value"   						"9" // vanilla uses 10, r97 uses 9
		"npc_damage_far_value"							"7" // vanilla uses 7, r97 uses 7
		"npc_min_burst"   								"5" // vanilla uses 5, r97 uses 4
		"npc_max_burst"   								"7" // vanilla uses 7, r97 uses 7
		"npc_rest_time_between_bursts_min"				"0.5" // vanilla uses 0.2, r97 uses 0.5
		"npc_rest_time_between_bursts_max"				"0.7" // vanilla uses 0.3, r97 uses 0.7
	}

	Mods
	{
		temp_sight
		{
		}
		pas_fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.25"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			//"bodygroup2_set"					"0"
			//"bodygroup1_set"					"1" // alt silencer

			// vanilla missing npc usage
			// no damage reduction, changes firing sound
			"fire_sound_2_npc"					"weapon_re45auto_fire_secondsuppressed_3p"
		}
		pro_screen
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_autopistol
		{
		}
		tactical_cdr_on_kill
		{
		}
		rocket_arena
		{
		}

		// special
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup3_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"
			
			//"fast_swap_to"				"0"
			//"damage_near_value"			"12"
			//"ammo_clip_size"			"16"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"1.0"
		}

		// grunt mode specific
		gm_runner // use together with silencer. less falloff, no ads speed penalty( causes desync, removed for now )
		{
			"damage_near_value"   							"++5" // 20, add back from silencer(--5)
			"damage_far_value"								"++2" // 14, add back from silencer(--1)
			"damage_very_far_value"							"++5" // 11, add back from silencer(--3)

			"damage_near_distance"							"++250" // 1000
			"damage_far_distance" 							"++500" // 1500

			//"ads_move_speed_scale"							"1.0" // desync!!!
		}

		// pistol
		pistol_mode
		{
			"damage_near_value"   							"*0.1" // 1 with silencer
			"damage_far_value"   							"*0.1"
			"damage_very_far_value"   						"*0.1"
			"impulse_force"									"++250" // to lift player off ground. horizontal speed limitation done in script!
		}
	}
}
