ClassicRodeo_SetEnabled( true ) // 在脚本里启用经典驯牛，当然playlistVar里设置了也行
ClassicRodeo_SetStarterBatteryCount( 1 ) // 泰坦的起始电池数量，在启用持续拔电的情况下应该是越高越容易死（
ClassicRodeo_AllowContinouslyRemoveBattery( true ) // 只要玩家不主动跳下就会一直拔电直到电池耗尽，后续丢手雷也不会被迫跳机
ClassicRodeo_SetBatteryRemovalDamageAmped( true ) // 拔电池将清空护盾并造成一格血伤害, 手雷伤害将翻倍并无视护盾
ClassicRodeo_SetAdditionalDamageScale( 2.75 ) // 攻击电池仓的伤害倍率，实际为武器伤害*暴击倍率*该倍率
ClassicRodeo_BatteryContainerOnlyProtectsOnce( true ) // 电池仓将只能被拔取一次，之后便会永久耗尽
ClassicRodeo_OwnerApplyBatteryAllowed( false ) // 玩家通过上机应用的电池将不会被添加到电池仓中，只有队友给予的可以保护泰坦
ClassicRodeo_SetShouldAutomaticallyDoRodeoSequence( true ) // 驯牛相关的动作将不再自动触发，如插拔电池、投掷手雷等。驯牛前若已持有电池，驯牛后按 使用 可以安装电池，无论何时按 近战 均可拔电/投掷手雷