#base "pilot_base.set"
"pilot_mp"
{
	"global"
	{
		class						"pilot"
		subclass					"wallrun"

		jumpheight					60
		gravityscale				0.80
		stepheight					18
		ziplineSpeed				600
		wallrun                     1
		doubleJump                  1

		superjumpMinHeight			60
		superjumpMaxHeight			60
		superjumpHorzSpeed			180

        wallrun_timeLimit           1.75

		wallrunJumpOutwardSpeed	    205
		wallrunJumpUpSpeed			230
		wallrunJumpInputDirSpeed	80

		wallrunMaxSpeedVertical		225
		wallrunMaxSpeedHorizontal	420
		wallrunAccelerateVertical 	360
		wallrunAccelerateHorizontal 1500

		wallrunAdsType				"ADS"

        slideFOVScale               1.1 // scales fov by this amount while sliding
        slideFOVLerpInTime          0.25 // lerp in over this time
        slideFOVLerpOutTime         0.25 // lerp out over this time

		glideDuration							1.8
		glideRechargeRate						5
		glideRechargeDelay						0.35

        grapple_detachSpeedLossMin              460

		hoverEnabled							0
		hoverTightnessVertical					0.02
		hoverTightnessHorizontal				0.1
		hoverMeterRate							1.0
		hoverStrafeScale						3.0
		hoverSafety								0.25

		//healthRegenStartDelay					5.0

		fx_jetwash_enabled						1
		fx_jetwash_frequency					0.1
		fx_jetwash_height						1000
		fx_jetwash_impactTable					"pilot_boost_jetwash"

		fx_hover_friendly						"P_team_jet_hover_HLD"
		fx_hover_enemy							"P_enemy_jet_hover_HLD"

		sound_hover_start_1p      				"Boost_Hover_Start_1P"
		sound_hover_start_3p      				"Boost_Hover_Start_3P"
		sound_hover_body_1p       				"Boost_Hover_Body_1P"
		sound_hover_body_3p       				"Boost_Hover_Body_3P"
		sound_hover_finish_1p     				"Boost_Hover_End_1P"
		sound_hover_finish_3p     				"Boost_Hover_End_3P"

		sound_jetwash_start_1p					"Boost_Hover_Start_1P"
		sound_jetwash_start_3p					"Boost_Hover_Start_3P"
		sound_jetwash_body_1p					"Boost_Hover_Body_1P"
		sound_jetwash_body_3p					"Boost_Hover_Body_3P"
		sound_jetwash_finish_1p					"Boost_Hover_End_1P"
		sound_jetwash_finish_3p					"Boost_Hover_End_3P"

		damageImpulseSpeedBoostLimit			1000

		airSlowmoSpeed							"0.15"

		// took from ion, make use of all pilots( nerfed to have only 1 laser shot )
		sharedEnergyTotal 550
		sharedEnergyRegenDelay 0.2
		sharedEnergyRegenRate						55.0 	[$sp]
		sharedEnergyRegenRate						44.0 	[$mp]

		sharedEnergyNotUsableSound "LSTAR_LowAmmo_Shot15"
		sharedEnergyRegenSound ""

		ClassMods
		{
			pas_ads_hover
			{
				hoverEnabled				1
			}
			pas_power_cell
			{
				grapple_power_regen_rate	*1.35
			}
			pas_wallhang
			{
				wallrunAdsType				"wallhang"
			}
			pas_fast_health_regen
			{
				//healthRegenStartDelay		2.5
			}
			disable_doublejump
			{
				doublejump		"0"
			}

			disable_wallrun
			{
				wallrun			"0"
			}
			r2_80
			{
			}

			// modfied classmods!
			ravenant_ability
			{
				// don't work
				//jumpheight					*2
				//gravityscale 				0.6

				wallrunMaxSpeedVertical		7500 // set this too high will make wallrun fells weird...
				wallrunAccelerateVertical 	999999
			}

			dev_mod_low_recharge // missing for grapples
			{
				grapple_power_regen_rate	*100
			}

			// gruntmode classmods
			// wallclimb, handled by pilot_wallclimb.gnut
			only_wallclimb
			{
				//jumpheight				120 // this won't work

				wallrunMaxSpeedHorizontal	0 // maybe 50? if we can handle controller input
				wallrunAccelerateHorizontal 0 // maybe 360? if we can handle controller input
				wallrunMaxSpeedVertical		225
				wallrunAccelerateVertical 	750 // was 675, once tried 1500 which is too high
			}
			doublejump_wallclimb // less wallclimb if the player also having doublejump ability
			{
				wallrunMaxSpeedHorizontal	0
				wallrunAccelerateHorizontal 0
				// same as pilot's
				wallrunMaxSpeedVertical		225
				wallrunAccelerateVertical 	360
			}
			amped_wallclimb // climb much higher
			{
				wallrunMaxSpeedHorizontal	0
				wallrunAccelerateHorizontal 0
				wallrunMaxSpeedVertical		9000
				wallrunAccelerateVertical 	999999
			}
			// crouch boost, handled by pilot_crouchwalk.gnut
			courch_walk_boost // double the crouch speed
			{
			}
		}
	}
	"crouch"
	{
		viewheight 				"0 0 32"
		firstpersonproxyoffset 	"0 0 -32"
		speed						80
		PoseMods
		{
			coliseum
			{
				speed               160
			}
		}

	}

	"stand"
	{
		speed						173.5
		sprintspeed					260
		PoseMods
		{
			coliseum
			{
				speed						250
				sprintspeed					375
			}
		}
	}
}



