untyped

global function ExtraAISpawner_Init

global function ExtraSpawner_SpawnTitanBT

global function ExtraSpawner_SpawnNPC
global function ExtraSpawner_SpawnTitanRandom
global function ExtraSpawner_SpawnGunShip

global function ExtraSpawner_SpawnPilotCanEmbark
//global function ExtraSpawner_SpawnPilotWithTitan

global function ExtraSpawner_SpawnDropPodToGetWeapons
//global function ExtraSpawner_SpawnDropPodWithWeapons
//global function ExtraSpawner_SpawnReaperDorpsWeapons

global function ExtraSpawner_SpawnReaperCanLaunchTicks


array<string> spawnerDebugger = ["1007270968017"]

const array<string> WEAPONS = [ "mp_weapon_alternator_smg", "mp_weapon_arc_launcher", "mp_weapon_autopistol", "mp_weapon_car", "mp_weapon_defender", "mp_weapon_dmr", "mp_weapon_doubletake", "mp_weapon_epg", "mp_weapon_esaw", "mp_weapon_g2", "mp_weapon_hemlok", "mp_weapon_hemlok_smg", "mp_weapon_lmg", "mp_weapon_lstar", "mp_weapon_mastiff", "mp_weapon_mgl", "mp_weapon_pulse_lmg", "mp_weapon_r97", "mp_weapon_rocket_launcher", "mp_weapon_rspn101", "mp_weapon_rspn101_og", "mp_weapon_semipistol", "mp_weapon_shotgun", "mp_weapon_shotgun_pistol", "mp_weapon_smr", "mp_weapon_sniper", "mp_weapon_softball", "mp_weapon_vinson", "mp_weapon_wingman", "mp_weapon_wingman_n" ]
const array<string> MODS = [ "pas_run_and_gun", "threat_scope", "pas_fast_ads", "pas_fast_reload", "extended_ammo", "pas_fast_swap" ]

const table< string, int > ANTITITANS = { ["mp_weapon_arc_launcher"]= 0, ["mp_weapon_mgl"]= 1, ["mp_weapon_rocket_launcher"]= 2 }
const table< string, int > DEFENDER = { ["mp_weapon_defender"]= 0 }
const table< string, int > PISTOLS = { ["mp_weapon_autopistol"]= 0, ["mp_weapon_semipistol"]= 1, ["mp_weapon_smart_pistol"]= 2, ["mp_weapon_wingman"]= 3, ["mp_weapon_wingman_n"]= 4, ["mp_weapon_shotgun_pistol"]= 5 }
const table< string, int > SNIPERS = { ["mp_weapon_dmr"]= 0, ["mp_weapon_sniper"]= 1, ["mp_weapon_doubletake"]= 2 }
const table< string, int > LAUNCHERS = { ["mp_weapon_smr"]= 0, ["mp_weapon_epg"]= 1, ["mp_weapon_pulse_lmg"]= 2, ["mp_weapon_softball"]= 3 }

const array< string > ANTITAN_MODS = [ "pas_fast_ads", "pas_fast_swap", "pas_fast_reload", "extended_ammo" ]
const array< string > DEFENDER_MODS = [ "pas_run_and_gun", "pas_fast_ads", "pas_fast_swap", "pas_fast_reload", "extended_ammo" ]
const array< string > PISTOL_MODS = [ "pas_run_and_gun", "pas_fast_ads", "pas_fast_swap", "pas_fast_reload", "extended_ammo" ]
const array< string > SNIPER_MODS = [ "pas_fast_ads", "pas_fast_swap", "pas_fast_reload", "extended_ammo" ]
const array< string > LAUNCHER_MODS = [ "pas_run_and_gun", "pas_fast_ads", "pas_fast_swap", "pas_fast_reload", "extended_ammo" ]

const asset CAREPACKAGE_MODEL = $"models/vehicle/escape_pod/escape_pod.mdl"

// basically medium animation pilots!
const array<asset> NPC_PILOT_ALLOWED_MODELS = [ $"models/humans/pilots/pilot_medium_stalker_m.mdl", 
												$"models/humans/pilots/pilot_medium_stalker_f.mdl", 
												$"models/humans/pilots/pilot_medium_geist_m.mdl", 
												$"models/humans/pilots/pilot_medium_geist_f.mdl", 
												$"models/humans/pilots/pilot_medium_reaper_m.mdl", 
												$"models/humans/pilots/pilot_medium_reaper_f.mdl",  
												$"models/humans/grunts/mlt_grunt_lmg.mdl", 
												$"models/humans/grunts/imc_grunt_lmg.mdl", 
												$"models/humans/grunts/imc_grunt_shield_captain.mdl", 
												$"models/Humans/heroes/imc_hero_ash.mdl", 
												$"models/Humans/heroes/imc_hero_blisk.mdl", 
												$"models/humans/heroes/mlt_hero_jack.mdl", 
												$"models/humans/heroes/mlt_hero_sarah.mdl", 
												$"models/humans/pilots/sp_medium_geist_f.mdl", 
												$"models/humans/pilots/sp_medium_reaper_m.mdl", 
												$"models/humans/pilots/sp_medium_stalker_m.mdl" ]

struct
{
	array< string > pilotMainWeapons = [ // try to make this all anti-titans? or grenadiers idk
										 "mp_weapon_rspn101_og", 
										 "mp_weapon_r97", 
										 "mp_weapon_car",
										 "mp_weapon_alternator_smg",
										 "mp_weapon_vinson" ,
										 "mp_weapon_epg",
										 "mp_weapon_smr",
										 "mp_weapon_defender",
										 "mp_weapon_mgl",
										 "mp_weapon_rocket_launcher"
										 ]
	array< string > pilotAntiTitanWeapons = [ "mp_weapon_defender", 
											  "mp_weapon_mgl" ]

	array< string > usedplayer = []
} file

void function ExtraAISpawner_Init()
{
	ProwlerPrecache()
	PrecacheModel( CAREPACKAGE_MODEL )
	PrecacheModel( $"models/humans/grunts/imc_grunt_shield_captain.mdl" )
	// this should be in _ai_pilots.gnut
	//RegisterSignal( "ForceStartMove" )
	
	if( GetMapName() != "mp_lobby" ) // prevent unable to enter lobby
	{
		AddCallback_OnNpcPilotBecomesTitan( OnNpcPilotBecomesTitan )
		AddCallback_OnNpcTitanBecomesPilot( OnNpcTitanBecomesPilot )
	}

	// for debug
	AddClientCommandCallback( "spawnpilot", ClientCommand_SpawnPilotCanEmbark )
	AddClientCommandCallback( "spawnreaper", ClientCommand_SpawnReaperCanLaunchTicks )
	AddClientCommandCallback( "spawngunship", ClientCommand_SpawnGunShip )
	//AddClientCommandCallback( "selfdamage", ClientCommand_SelfDamage )

	// npc pilot score event
	AddDeathCallback( "npc_pilot_elite", KilledNPCPilotScoreEvent )

	// no need since we already got these in _ai_pilots.gnut
	//AddCallback_OnNpcPilotBecomesTitan( NpcPilotBecomesTitan )
	//AddCallback_OnNpcTitanBecomesPilot( NpcTitanBecomesPilot )
}

void function ProwlerPrecache()
{
	PrecacheModel($"models/creatures/prowler/prowler_corpse_static_01.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_02.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_05.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_06.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_07.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_08.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_09.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_10.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_corpse_static_12.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_dead_static_07.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_dead_static_08.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_dead_static_09.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_dead_static_10.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_dead_static_11.mdl")
    PrecacheModel($"models/creatures/prowler/prowler_death1_static.mdl")
    PrecacheModel($"models/creatures/prowler/r2_prowler.mdl")
}

void function KilledNPCPilotScoreEvent( entity pilot, var damageInfo )
{
	entity attacker = DamageInfo_GetAttacker( damageInfo )
	if( !IsValid( attacker ) )
		return
	if( !attacker.IsPlayer() )
		return
	AddPlayerScore( attacker, "EliminatePilot", pilot )
}

//------------------------------------------------------

bool function ClientCommand_SpawnPilotCanEmbark( entity player, array<string> args )
{   
	if( !spawnerDebugger.contains( player.GetUID() ) )
		return false
    Point dropPoint = GetTitanReplacementPoint( player )
    thread ExtraSpawner_SpawnPilotCanEmbark( dropPoint.origin, dropPoint.angles, GetOtherTeam( player.GetTeam() ) )
    return true
}

bool function ClientCommand_SpawnReaperCanLaunchTicks( entity player, array<string> args )
{
	if( !spawnerDebugger.contains( player.GetUID() ) )
		return false
	Point dropPoint = GetTitanReplacementPoint( player )
    thread ExtraSpawner_SpawnReaperCanLaunchTicks( dropPoint.origin, dropPoint.angles, GetOtherTeam( player.GetTeam() ) )
    return true
}

bool function ClientCommand_SpawnGunShip( entity player, array<string> args )
{
	if( !spawnerDebugger.contains( player.GetUID() ) )
		return false
	Point dropPoint = GetTitanReplacementPoint( player )
    thread ExtraSpawner_SpawnGunShip( dropPoint.origin + < 0,0,100 >, dropPoint.angles, GetOtherTeam( player.GetTeam() ) )
    return true
}

bool function ClientCommand_SelfDamage( entity player, array<string> args )
{
	if( !spawnerDebugger.contains( player.GetUID() ) )
		return false
    if( IsAlive( player ) )
        player.TakeDamage( 10000, null, null, 0 )
    return true
}

// copied from cl_replacement_titan_hud.gnut
void function Reaper_Spawnpoint( vector origin, int team, float impactTime, bool hasFriendlyWarning = false )
{
	array<entity> targetEffects = []
	vector surfaceNormal = < 0, 0, 1 >

	int index = GetParticleSystemIndex( $"P_ar_titan_droppoint" )

	if( hasFriendlyWarning )
	{
		entity effectFriendly = StartParticleEffectInWorld_ReturnEntity( index, origin, surfaceNormal )
		SetTeam( effectFriendly, team )
		EffectSetControlPointVector( effectFriendly, 1, < 128,188,255 > )
		effectFriendly.kv.VisibilityFlags = ENTITY_VISIBLE_TO_FRIENDLY
		targetEffects.append( effectFriendly )
	}

	entity effectEnemy = StartParticleEffectInWorld_ReturnEntity( index, origin, surfaceNormal )
	SetTeam( effectEnemy, team )
	EffectSetControlPointVector( effectEnemy, 1, < 255,99,0 > )
	effectEnemy.kv.VisibilityFlags = ENTITY_VISIBLE_TO_ENEMY
	targetEffects.append( effectEnemy )

	wait impactTime

	foreach( entity targetEffect in targetEffects )
	{
		if ( IsValid( targetEffect ) )
			EffectStop( targetEffect )
	}
}

// entity.ReplaceActiveWeapon gave grunts archers sometimes, this is my replacement for it
void function ReplaceWeapon( entity guy, string weapon, array<string> mods )
{
	guy.TakeActiveWeapon()
	guy.GiveWeapon( weapon, mods )
	guy.SetActiveWeaponByName( weapon )
}

// utilities end

entity function ExtraSpawner_SpawnTitanRandom( vector pos, vector rot, int team, void functionref( entity titan ) titanHandler = null )
{
	int randomindex = RandomInt( 7 )
	string setfile = ""
	string aiset = ""
	switch( randomindex )
	{
		case 0:
			setfile = "titan_atlas_stickybomb"
			aiset = "npc_titan_auto_atlas_stickybomb"
			break
		case 1:
			setfile = "titan_atlas_tracker"
			aiset = "npc_titan_auto_atlas_tracker"
			break
		case 2:
			setfile = "titan_stryder_leadwall"
			aiset = "npc_titan_auto_stryder_leadwall"
			break
		case 3:
			setfile = "titan_stryder_sniper"
			aiset = "npc_titan_auto_stryder_sniper"
			break
		case 4:
			setfile = "titan_ogre_meteor"
			aiset = "npc_titan_auto_ogre_meteor"
			break
		case 5:
			setfile = "titan_ogre_minigun"
			aiset = "npc_titan_auto_ogre_minigun"
			break
		case 6:
			setfile = "titan_atlas_vanguard"
			aiset = "npc_titan_auto_atlas_vanguard"
			break
	}
	foreach ( entity player in GetPlayerArrayOfTeam( team ) )
	{
	    Remote_CallFunction_Replay( player, "ServerCallback_ReplacementTitanSpawnpoint", pos.x, pos.y, pos.z, Time() + 5 )
	}
	thread Reaper_Spawnpoint( pos, team, 5.0 )
	//string squadName = MakeSquadName( team, UniqueString( "ZiplineTable" ) )
	entity titan = CreateNPC( "npc_titan", team, pos, rot )
	SetSpawnOption_AISettings( titan, aiset )
	//SetSpawnOption_Titanfall( titan )
	//SetSpawnOption_Warpfall( titan )
	//SetSpawnOption_NPCTitan( titan, TITAN_HENCH )
    titan.ai.titanSpawnLoadout.setFile = setfile
    OverwriteLoadoutWithDefaultsForSetFile( titan.ai.titanSpawnLoadout )
	DispatchSpawn( titan )
	thread NPCTitanHotdrops( titan, true )
	
	//titan.SetSkin(1)
	//SetSquad( titan, squadName )

	if ( titanHandler != null )
		thread titanHandler( titan )

	return titan
}

void function ExtraSpawner_SpawnTitanBT( vector pos, vector rot, int team, void functionref( entity titan ) titanHandler = null )
{
	foreach ( entity player in GetPlayerArray() )
	{
	    Remote_CallFunction_Replay( player, "ServerCallback_ReplacementTitanSpawnpoint", pos.x, pos.y, pos.z, Time() + 5 )
	}
	string squadName = MakeSquadName( team, UniqueString( "ZiplineTable" ) )
	entity titan = CreateNPC( "npc_titan", team, pos, rot )
	SetSpawnOption_AISettings( titan, "npc_titan_buddy")
	SetSpawnOption_Titanfall( titan )
	SetSpawnOption_Warpfall( titan )
	SetSpawnOption_NPCTitan( titan, TITAN_HENCH )
    titan.ai.titanSpawnLoadout.setFile = "titan_buddy"
    OverwriteLoadoutWithDefaultsForSetFile( titan.ai.titanSpawnLoadout )
	DispatchSpawn( titan )
	titan.SetSkin(1)
	SetSquad( titan, squadName )

	if ( titanHandler != null )
		thread titanHandler( titan )
}

void function ExtraSpawner_SpawnNPC( vector pos, vector rot, int team, string content )
{
	entity pod = CreateDropPod( pos, <0,0,0> )

    entity spawnNpc = CreateNPC( content, team, pos, rot )
    SetSpawnOption_AISettings( spawnNpc, content )
	DispatchSpawn( spawnNpc ) // never delayed dispatchSpawn()

    InitFireteamDropPod( pod )
	spawnNpc.SetParent( pod, "ATTACH", true )
	waitthread LaunchAnimDropPod( pod, "pod_testpath", pos, rot )

    thread DropPodActiveThink( pod )
	spawnNpc.ClearParent()
}

void function ExtraSpawner_SpawnGunShip( vector pos, vector rot, int team )
{
	entity gunship = CreateNPC("npc_gunship", team, pos, rot )
	DispatchSpawn( gunship )
	thread PlayAnim( gunship , "st_AngelCity_IMC_Win_ComeIn")
    WaittillAnimDone( gunship )
	vector spawnpoint = gunship.GetOrigin()
	vector spawnang = gunship.GetAngles()
	gunship.Destroy()
	entity gunship2 = CreateNPC("npc_gunship", team, spawnpoint, spawnang )
	Highlight_SetEnemyHighlight( gunship2, "enemy_titan" )
	DispatchSpawn( gunship2 )
	if( CoinFlip() )
	{
		gunship2.TakeWeaponNow( "mp_weapon_gunship_missile" )
		gunship2.GiveWeapon( "mp_weapon_gunship_turret", [ "npc_elite_weapon" ] ) //
		gunship2.SetActiveWeaponByName( "mp_weapon_gunship_turret" )
	}
	else
	{
		gunship2.TakeWeaponNow( "mp_weapon_gunship_missile" )
		gunship2.GiveWeapon( "mp_weapon_gunship_missile", [ "npc_elite_weapon" ] ) //
		gunship2.SetActiveWeaponByName( "mp_weapon_gunship_missile" )
	}

}

void function ExtraSpawner_SpawnPilotCanEmbark( vector pos, vector rot, int team )
{
	svGlobal.levelEnt.EndSignal( "GameStateChanged" )
	entity pod = CreateDropPod( pos, rot )

	entity pilot = CreateNPC( "npc_pilot_elite", team, pos, rot )//CreateNPC( "npc_soldier", team, pos, rot )
	pilot.EndSignal( "OnDeath" )
	pilot.EndSignal( "OnDestroy" )
	pilot.s.petTitan <- null // initializing
	pilot.s.nextTitanRespawnAvailable <- null
	DispatchSpawn( pilot ) // don't delayed dispatchSpawn()

	// many things below should have a reference in _ai_pilots.gnut, for npc pilots ejecting
	asset modelAsset = NPC_PILOT_ALLOWED_MODELS[ RandomInt(NPC_PILOT_ALLOWED_MODELS.len()) ]
	//print( modelAsset ) // testing...
	pilot.SetModel( modelAsset )//
	pilot.SetMaxHealth( 1000 )
	pilot.SetHealth( 1000 )
	pilot.SetTitle( "鉄馭" )

	ReplaceWeapon( pilot, file.pilotMainWeapons[ RandomInt( file.pilotMainWeapons.len() ) ], [] ) //["npc_elite_weapon"]
	//pilot.GiveWeapon( file.pilotAntiTitanWeapons[ RandomInt( file.pilotAntiTitanWeapons.len() ) ] ) // maybe don't do this?
	pilot.EnableNPCFlag( NPC_ALLOW_PATROL | NPC_ALLOW_INVESTIGATE | NPC_ALLOW_HAND_SIGNALS | NPC_ALLOW_FLEE )
	pilot.EnableNPCFlag( NPC_IGNORE_ALL ) // so they will mostly try to embark, clean it up later
	//pilot.SetEnemyChangeCallback( OnEnemyChanged_NPCPilotTrySwitchWeapon ) // in _ai_pilots.gnut, not a good idea since pilot models don't have "ACT_SWITCH_WEAPON"

	pilot.SetParent( pod, "ATTACH", true )
	InitFireteamDropPod( pod, eDropPodFlag.DISSOLVE_AFTER_DISEMBARKS ) // for fast dissolve
	thread LaunchAnimDropPod( pod, "pod_testpath", pos, rot )
	wait 3
	entity titan = ExtraSpawner_SpawnTitanForPilot( pilot, pos, rot ) // send titan a little bit later
	titan.EndSignal( "OnDeath" )
	titan.EndSignal( "OnDestroy" )
	wait 2
	
	ActivateFireteamDropPod( pod, [ pilot ] )
	thread PilotSpawnProtection( pilot, 12 ) // at least don't let players kill pilots while their titans're not landing
	AddEntityCallback_OnDamaged( pilot, NPCPilotDamageAdjustments ) // don't let stepping on easily kill them
	Highlight_SetEnemyHighlight( pilot, "enemy_player" )

	//if( team == TEAM_MILITIA )
	//	pilot.SetModel( $"models/humans/pilots/sp_medium_reaper_m.mdl" )
	//if( team == TEAM_IMC )
	//	pilot.SetModel( $"models/humans/pilots/sp_medium_stalker_m.mdl" )

	OnThreadEnd( 
		function(): ( pilot, titan )
		{
			if( !IsAlive( titan ) )
				return
			if( !IsAlive( pilot ) )
			{
				thread PlayAnimGravity( titan, "at_hotdrop_quickstand" )
				return
			}
		}
	)

	NpcPilotSetPetTitan( pilot, titan )
	titan.SetTitle( pilot.GetTitle() + "'s Titan" )
	titan.WaitSignal( "TitanHotDropComplete" )
	
	thread NpcPilotRunsToEmbarkTitan( pilot, titan )
	wait 2.0
	
	thread ForceStartTitan( titan, pilot )
	waitthread NpcPilotRunsToEmbarkTitan( pilot, titan )
	
	thread NpcPilotEmbarksTitan( pilot, titan )
	
		
	/*
	while( true ) // keep making npc pilot run to embark till we success
	{
		wait 2.0
		if( !IsAlive( titan ) )
			return
		if( titan.GetTitanSoul().soul.seatedNpcPilot.isValid )
			return
		if( !IsAlive( pilot ) )
		{
			thread PlayAnimGravity( titan, "at_hotdrop_quickstand" ) // stand up and fight itself
			return
		}
		if( fabs( Distance2D( pilot.GetOrigin(), titan.GetOrigin() ) ) >= 300 || fabs( pilot.GetOrigin().z - titan.GetOrigin().z ) >= 50 ) // too far for embarking
			thread NpcPilotRunsToEmbarkTitan( pilot, titan )
		else
		{
			waitthread NpcPilotRunsToEmbarkTitan( pilot, titan )
			if( !IsAlive( titan ) )
				return
			if( titan.GetTitanSoul().soul.seatedNpcPilot.isValid )
				return
			if( !IsAlive( pilot ) )
			{
				thread PlayAnimGravity( titan, "at_hotdrop_quickstand" )
				return
			}
			if( !titan.GetTitanSoul().soul.seatedNpcPilot.isValid )
				thread NpcPilotEmbarksTitan( pilot, titan )
			else
				return
		}
	}
	*/
}

void function PilotSpawnProtection( entity pilot, float duration )
{
	pilot.EndSignal( "OnDestroy" )
	pilot.SetInvulnerable()
	wait duration
	pilot.ClearInvulnerable() // if pilots're killed before titan lands their titan will stuck in the sky!
}

void function ForceStartTitan( entity titan, entity pilot )
{
	wait 10
	if( IsAlive( pilot ) )
	{
		if( IsAlive( titan ) )
		{
			titan.SetOwner( pilot )
			NPCFollowsNPC( titan, pilot )
			pilot.Signal( "ForceStartMove" )
			if( titan.ContextAction_IsBusy() ) // embarking?
				return
			thread ExtraSpawner_PilotHandler( pilot )
			waitthread PlayAnimGravity( titan, "at_hotdrop_quickstand" )
			if( IsAlive( titan ) )
				titan.ClearInvulnerable()
			if( IsAlive( pilot ) )
				pilot.DisableNPCFlag( NPC_IGNORE_ALL ) // pilot also start scan around
		}
	}
	else
	{
		if( IsAlive( titan ) )
		{
			if( titan.GetTitanSoul().soul.seatedNpcPilot.isValid )
				return
			waitthread PlayAnimGravity( titan, "at_hotdrop_quickstand" )
			if( !IsAlive( titan ) )
				return
			titan.ClearInvulnerable()
			thread ExtraSpawner_TitanHandler( titan )
		}
	}
}

entity function ExtraSpawner_SpawnTitanForPilot( entity pilot, vector pos, vector rot )
{
	int randomindex = RandomInt( 7 )
	string setfile = ""
	string aiset = ""
	string executionRef = "" // funny with MeleeSyncedNPC
	switch( randomindex ) //randomindex, sometimes changed for test
	{
		case 0:
			setfile = "titan_atlas_stickybomb"
			aiset = "npc_titan_atlas_stickybomb"
			executionRef = "execution_ion" // was "execution_random_0", but ion's prime execution is bugged( maybe because using laser core will trigger a scripted animation? try to fix but not work )
			break
		case 1:
			setfile = "titan_ogre_meteor"
			aiset = "npc_titan_ogre_meteor"
			executionRef = "execution_random_1"
			break
		case 2:
			setfile = "titan_stryder_sniper"
			aiset = "npc_titan_stryder_sniper"
			executionRef = "execution_random_2"
			break
		case 3:
			setfile = "titan_stryder_leadwall"
			aiset = "npc_titan_stryder_leadwall"
			executionRef = "execution_random_3"
			break
		case 4:
			setfile = "titan_atlas_tracker"
			aiset = "npc_titan_atlas_tracker"
			executionRef = "execution_random_4"
			break
		case 5:
			setfile = "titan_ogre_minigun"
			aiset = "npc_titan_ogre_minigun"
			executionRef = "execution_random_5"
			break
		case 6:
			setfile = "titan_atlas_vanguard"
			aiset = "npc_titan_atlas_vanguard"
			executionRef = "execution_random_6"
			break
	}
	foreach ( entity player in GetPlayerArrayOfTeam( pilot.GetTeam() ) )
	{
	    Remote_CallFunction_Replay( player, "ServerCallback_ReplacementTitanSpawnpoint", pos.x, pos.y, pos.z, Time() + 5 )
	}
	thread Reaper_Spawnpoint( pos, pilot.GetTeam(), 5.0 )
	entity titan = CreateNPC( "npc_titan", pilot.GetTeam(), pos, rot )
	SetSpawnOption_AISettings( titan, aiset )
    titan.ai.titanSpawnLoadout.setFile = setfile
    OverwriteLoadoutWithDefaultsForSetFile( titan.ai.titanSpawnLoadout )
	DispatchSpawn( titan )
	titan.GetTitanSoul().soul.titanLoadout.titanExecution = executionRef //"execution_vanguard_kit" // handle in melee_synced_titan to use random execution

	NpcPilotSetPetTitan( pilot, titan )
	thread NPCTitanHotdrops( titan, false )

	return titan
}

/*
void function ExtraSpawner_SpawnPilotCanEmbark( vector pos, vector rot,entity titan, int team, void functionref( entity titan ) titanHandler = null )
{
	entity pod = CreateDropPod( pos, <0,0,0> )
	entity pilot = CreateNPC("npc_soldier", team, pos, rot )
	//array<entity> titans = GetNPCArrayEx( "npc_titan", team, -1, <0,0,0>, -1 )
	//entity titan = titans[RandomInt( titans.len() )]

	InitFireteamDropPod( pod )
	waitthread LaunchAnimDropPod( pod, "pod_testpath", pos, rot )

	DispatchSpawn( pilot )
	if( team == TEAM_MILITIA )
		pilot.SetModel( $"models/humans/pilots/sp_medium_reaper_m.mdl" )
	if( team == TEAM_IMC )
		pilot.SetModel( $"models/humans/pilots/sp_medium_stalker_m.mdl" )
	pilot.SetTitle( "鉄馭" )
	pilot.SetMaxHealth( 500 )
	pilot.SetHealth( 500 )

	ReplaceWeapon( pilot, file.pilotWeapons[ RandomInt( file.pilotWeapons.len() ) ], [] )
	//pilot.EnableNPCFlag( NPC_ALLOW_PATROL | NPC_ALLOW_INVESTIGATE | NPC_ALLOW_HAND_SIGNALS | NPC_ALLOW_FLEE )
	
	thread DropPodActiveThink( pod )

	//pilot.WaitSignal( "npc_deployed" )

	if ( titanHandler != null )
		thread titanHandler( pilot )

	//thread CaptainThink( pilot )

	NpcPilotSetPetTitan( pilot, titan )
	wait 5
	//TeleportPilotToTitan( pilot, titan )
	thread NpcPilotRunsToEmbarkTitan( pilot, titan )
	
	while(true)
	{
		wait 5

		if( IsValid( pilot ) && IsValid( titan ) )
		{
			thread NpcPilotRunsToEmbarkTitan( pilot, titan )
		}

		if( !IsValid( pilot ) || !IsValid( titan ) )
			break
	}
}

void function TeleportPilotToTitan( entity pilot , entity titan )
{
	vector origin = titan.GetOrigin();
	vector angles = titan.GetAngles();

	pilot.SetOrigin(origin)
	pilot.SetAngles(angles)
}
*/

// not using right now, just saving it
/*
void function ExtraSpawner_SpawnPilotWithTitan( vector pos, vector rot, int team, void functionref( entity titan ) titanHandler = null )
{
	entity pod = CreateDropPod( pos, <0,0,0> )
	entity pilot = CreateNPC("npc_soldier", team, pos, rot )
	array<entity> pilots = [ pilot ]

	InitFireteamDropPod( pod )
	waitthread LaunchAnimDropPod( pod, "pod_testpath", pos, rot )

	DispatchSpawn( pilot )
	if( team == TEAM_MILITIA )
		pilot.SetModel( $"models/humans/pilots/sp_medium_reaper_m.mdl" )
	if( team == TEAM_IMC )
		pilot.SetModel( $"models/humans/pilots/sp_medium_stalker_m.mdl" )
	pilot.SetTitle( "Pilot" )
	pilot.SetMaxHealth( 1000 )
	pilot.SetHealth( 1000 )
	Highlight_SetEnemyHighlight( pilot, "enemy_player" )

	foreach ( pilot in pilots )
	{
		ReplaceWeapon( pilot, file.pilotWeapons[ RandomInt( file.pilotWeapons.len() ) ], ["npc_elite_weapon"] )
		pilot.EnableNPCFlag( NPC_ALLOW_PATROL | NPC_ALLOW_INVESTIGATE | NPC_ALLOW_HAND_SIGNALS | NPC_ALLOW_FLEE )
	}
	
	ActivateFireteamDropPod( pod, pilots )

	pilots[ pilots.len() - 1 ].WaitSignal( "npc_deployed" )

	if ( titanHandler != null )
		thread titanHandler( pilot )

	waitthread CaptainThink( pilot )
	WaitFrame()
	//thread NpcPilotCallsInAndEmbarksTitan(pilot, pilot.GetOrigin() + Vector(RandomFloatRange(-100,100),RandomFloatRange(-100,100),0), <0,0,0> )
	entity titan = NpcPilotCallsInTitan(pilot, pilot.GetOrigin(), <0,0,0> )

	wait 5
	if( IsValid( pilot ) && IsValid( titan ) )
	{
		thread NpcPilotRunsToEmbarkTitan( pilot, titan )
		if ( titanHandler != null )
			thread titanHandler( titan )
	}

}
*/

function OnNpcPilotBecomesTitan( pilot, titan )
{
	expect entity( titan )
	thread DelayedTitanHandler( titan )
}

void function DelayedTitanHandler( entity titan )
{
	wait 1
	if( IsAlive( titan ) )
	{
		thread ExtraSpawner_TitanHandler( titan )
	}
}

function OnNpcTitanBecomesPilot( pilot, titan )
{
	expect entity( pilot )
	pilot.SetInvulnerable()
	thread DelayedPilotHandler( pilot )
	/*
	if( pilot.GetTeam()  == TEAM_MILITIA )
	{
		pilot.SetModel( $"models/humans/pilots/sp_medium_reaper_m.mdl" )
		
		pilot.SetTitle( "鉄馭" )
		pilot.SetMaxHealth( 1000 )
		pilot.SetHealth( 1000 )
		thread CaptainThink( pilot )
	}
	if( pilot.GetTeam()  == TEAM_IMC )
	{
		pilot.SetModel( $"models/humans/pilots/sp_medium_stalker_m.mdl" )

		pilot.SetTitle( "鉄馭" )
		pilot.SetMaxHealth( 1000 )
		pilot.SetHealth( 1000 )
		thread CaptainThink( pilot )
	}
	*/
}

void function DelayedPilotHandler( entity pilot )
{
	wait 1
	if( IsAlive( pilot ) )
	{
		pilot.ClearInvulnerable()
		thread ExtraSpawner_PilotHandler( pilot )
	}
}

void function ExtraSpawner_PilotHandler( entity pilot )
{	
	// Setup AI, no need for now
	//pilot.EnableNPCFlag( NPC_ALLOW_PATROL | NPC_ALLOW_INVESTIGATE | NPC_ALLOW_HAND_SIGNALS | NPC_ALLOW_FLEE )
	
	// First AssaultPoint
	array< entity > points = GetNPCArrayOfEnemies( pilot.GetTeam() )
	vector point
	
	if ( points.len() > 0 )
	{
		point = points[ RandomInt( points.len() ) ].GetOrigin()
		pilot.AssaultPoint( point )
		pilot.AssaultSetGoalRadius( 1600 ) // 1600 is minimum for npc_stalker, works fine for others
	}
	
	array<entity> players = GetPlayerArrayOfEnemies( pilot.GetTeam() )
	// show on enemy radar
	foreach ( player in players )
		pilot.Minimap_AlwaysShow( 0, player )
	
	//thread AITdm_CleanupBoredNPCThread( guy )
	
	// Every 5 - 15 secs change AssaultPoint
	while ( true )
	{	
		wait RandomFloatRange(5.0,15.0) // do wait first
		
		// Check if alive
		if ( !IsAlive( pilot ) )
			return
		
		// Get point and send guy to it
		points = GetNPCArrayOfEnemies( pilot.GetTeam() )
		if ( points.len() == 0 )
			continue
			
		point = points[ RandomInt( points.len() ) ].GetOrigin()
		
		pilot.AssaultPoint( point )
	}

}

void function ExtraSpawner_TitanHandler( entity titan )
{
	// First AssaultPoint
	array< entity > points = GetNPCArrayOfEnemies( titan.GetTeam() )
	vector point
	
	if ( points.len() > 0 )
	{
		point = points[ RandomInt( points.len() ) ].GetOrigin()
		titan.AssaultPoint( point )
		titan.AssaultSetGoalRadius( 1600 ) // 1600 is minimum for npc_stalker, works fine for others
	}
	
	array<entity> players = GetPlayerArrayOfEnemies( titan.GetTeam() )
	// show on enemy radar
	foreach ( player in players )
		titan.Minimap_AlwaysShow( 0, player )
	
	//thread AITdm_CleanupBoredNPCThread( guy )
	
	// Every 5 - 15 secs change AssaultPoint
	while ( true )
	{	
		wait RandomFloatRange(5.0,15.0) // wait first!
	
		// Check if alive
		if ( !IsAlive( titan ) )
			return
		
		// Get point and send guy to it
		points = GetNPCArrayOfEnemies( titan.GetTeam() )
		if ( points.len() == 0 )
			continue
			
		point = points[ RandomInt( points.len() ) ].GetOrigin()
		
		titan.AssaultPoint( point )
	}
}

void function ExtraSpawner_SpawnDropPodToGetWeapons( vector pos, vector rot )
{
	//thread DropWeaponAlert( pos, 500, 200 )
	thread CarePackage_SpawnPoint( pos, 10 )
	thread ExtraSpawner_SpawnDropPodToGetWeapons_Threaded( pos, rot )
}

void function ExtraSpawner_SpawnDropPodToGetWeapons_Threaded( vector pos, vector rot, float lifeTime = 30 )
{
	file.usedplayer.clear()
	wait 5
	entity pod = CreateDropPod( pos, <0,0,0> )
	Highlight_SetOwnedHighlight( pod, "friendly_ai" )

	//InitFireteamDropPod( pod )

	waitthread LaunchAnimDropPod( pod, "pod_testpath", pos, rot )
	pod.SetUsable()
    pod.SetUsableByGroup( "pilot" )
    pod.SetUsePrompts( "Press %use% to Get Weapon", "Hold %use% to Get Weapon" )
    AddCallback_OnUseEntity( pod , GiveAirDropWeapon )
    if( IsValid(pod) )
    {
    	HighlightDropPod( pod )
    	pod.SetModel( CAREPACKAGE_MODEL )
    }
    
    wait lifeTime
    if( IsValid(pod) )
    {
    	pod.Destroy()
   		pod.Dissolve( ENTITY_DISSOLVE_CORE, Vector( 0, 0, 0 ), 500 )
    }
}

// copied from cl_replacement_titan_hud.gnut
void function CarePackage_SpawnPoint( vector origin, float impactTime )
{
	array<entity> targetEffects = []
	vector surfaceNormal = < 0, 0, 1 >

	int index = GetParticleSystemIndex( $"P_ar_titan_droppoint" )

	entity targetEffect = StartParticleEffectInWorld_ReturnEntity( index, origin, surfaceNormal )
	EffectSetControlPointVector( targetEffect, 1, < 0,255,0 > )

	wait impactTime

	if ( IsValid( targetEffect ) )
		EffectStop( targetEffect )
}

function GiveAirDropWeapon( pod , player )
{
	expect entity( player )
	vector pos = player.GetOrigin()
	string uid = player.GetUID()

	if( file.usedplayer.contains( uid ) )
	{
		SendHudMessage(player, "Once Robbed Weapon from Care Package\nPlease Wait for Next Delivery",  -1, 0.3, 255, 255, 0, 255, 0.15, 3, 1)
		return
	}
    //DropModdedWeapons( WEAPONS, pos, MODS )
	if( player.GetMainWeapons().len() == 3 )
		player.DropWeapon( player.GetMainWeapons()[1] )
	GiveModdedWeapons( player, WEAPONS, MODS )
    SendHudMessage(player, "Got Weapon from Care Package",  -1, 0.3, 255, 255, 0, 255, 0.15, 3, 1)
    file.usedplayer.append( uid )

}

// not using right now, just saving them
/*
void function ExtraSpawner_SpawnDropPodWithWeapons( vector pos, vector rot, array<string> weapons, array<string> mods, int amount = 4, float destructionTime = 60 )
{
	thread DropWeaponAlert( pos, 500, 200 )
	thread ExtraSpawner_SpawnDropPodWithWeapons_Threaded( pos, rot, weapons, mods, amount )
}

void function ExtraSpawner_SpawnDropPodWithWeapons_Threaded( vector pos, vector rot, array<string> weapons, array<string> mods, int amount = 4 )
{
	//foreach ( entity player in GetPlayerArray() )
	//{
	//    Remote_CallFunction_Replay( player, "ServerCallback_ReplacementTitanSpawnpoint", pos.x, pos.y, pos.z, Time() + 4 )
	//}
	wait 10
	entity pod = CreateDropPod( pos, <0,0,0> )

	InitFireteamDropPod( pod )

	waitthread LaunchAnimDropPod( pod, "pod_testpath", pos, rot )

	thread DropPodActiveThink( pod, 60 )

	wait 1.5
	for( int i = 0; i < amount; i++ )
    {
        //string weaponName = weapons[ RandomInt(weapons.len()) ]

        DropModdedWeapons( weapons, pos, mods )
    }
}

void function ExtraSpawner_SpawnReaperDorpsWeapons( vector pos, vector rot, array<string> weapons, array<string> mods )
{
	thread DropWeaponAlert( pos, 500, 200 )
    thread ExtraSpawner_SpawnReaperDorpsWeapons_Threaded( pos, rot, weapons, mods )
}

void function ExtraSpawner_SpawnReaperDorpsWeapons_Threaded( vector pos, vector rot, array<string> weapons, array<string> mods )
{
    wait(10)
    entity reaper = CreateSuperSpectre( TEAM_UNASSIGNED, pos, rot )
    SetSpawnOption_AISettings( reaper, "npc_super_spectre_aitdm" )
    DispatchSpawn( reaper )
    thread SuperSpectre_WarpFall( reaper )

    wait(1)
    reaper.Destroy()
    for( int i = 0; i <= 4; i++ )
    {
        //string weaponName = weapons[ RandomInt(weapons.len()) ]
        DropModdedWeapons( weapons, pos, mods )
    }
}

void function DropWeaponAlert( vector pos, int radius = 300, int times = 999 )
{
	for( int i = 0; i <= times; i++ )
    {
		foreach ( entity player in GetPlayerArray() )
	    {
    		if( IsValid(player) && GetGameState() == eGameState.Playing )
    		{
	        	Remote_CallFunction_Replay( player, "ServerCallback_SonarPulseFromPosition", pos.x, pos.y, pos.z, radius, 1.0, true )
	        }
    	}
    	WaitFrame()
    }
    //foreach ( entity player in GetPlayerArray() )
    //{
	//	if( IsValid(player) )
	//	{
    //    	Remote_CallFunction_Replay( player, "ServerCallback_IncomingAirDrop", pos.x, pos.y, pos.z, Time() + 10 )
    //  }
	//}
}
*/

void function DropModdedWeapons( array<string> weapons, vector droppoint, array<string> mods )
{
	string weaponName = weapons[ RandomInt(weapons.len()) ]
    entity weapon = CreateWeaponEntityByNameWithPhysics( weaponName, droppoint + Vector(0,0,20), <0,0,0> )
    if( weaponName in ANTITITANS )
    	mods = ANTITAN_MODS
    if( weaponName in DEFENDER )
    	mods = DEFENDER_MODS
    if( weaponName in PISTOLS )
    	mods = PISTOL_MODS
    if( weaponName in SNIPERS )
        mods = SNIPER_MODS
    if( weaponName in LAUNCHERS )
    	mods = LAUNCHER_MODS
    weapon.SetMods( mods )
    HighlightWeaponAmped( weapon )
}

void function GiveModdedWeapons( entity player, array<string> weapons, array<string> mods )
{
	string weaponName = weapons[ RandomInt(weapons.len()) ]
    if( weaponName in ANTITITANS )
    	mods = ANTITAN_MODS
    if( weaponName in DEFENDER )
    	mods = DEFENDER_MODS
    if( weaponName in PISTOLS )
    	mods = PISTOL_MODS
    if( weaponName in SNIPERS )
        mods = SNIPER_MODS
    if( weaponName in LAUNCHERS )
    	mods = LAUNCHER_MODS
    player.GiveWeapon( weaponName, mods )
	player.SetActiveWeaponByName( weaponName )
}

void function HighlightWeaponAmped( entity weapon )
{
	if ( weapon.IsLoadoutPickup() )
	{
		Highlight_SetOwnedHighlight( weapon, "sp_loadout_pickup" )
		Highlight_SetNeutralHighlight( weapon, "sp_loadout_pickup" )
	}
	else
	{
		Highlight_SetOwnedHighlight( weapon, "enemy_boss_bounty" )
		Highlight_SetNeutralHighlight( weapon, "enemy_boss_bounty" )
	}
}

void function HighlightDropPod( entity pod )
{
	Highlight_SetOwnedHighlight( pod, "enemy_boss_bounty" )
	Highlight_SetNeutralHighlight( pod, "enemy_boss_bounty" )
}

void function ExtraSpawner_SpawnReaperCanLaunchTicks( vector pos, vector rot, int team, string reaperSettings = "npc_super_spectre_aitdm", string tickSettings = "npc_frag_drone" )
{
	// nessie fix
	thread Reaper_Spawnpoint( pos, team, 11.2 )

	wait 10
	entity reaper = CreateSuperSpectre( team, pos, rot )
	// reaper highlight
	Highlight_SetFriendlyHighlight( reaper, "sp_enemy_pilot" )
	reaper.Highlight_SetParam( 1, 0, < 1,1,1 > )
	Highlight_SetEnemyHighlight( reaper, "enemy_titan" )

	SetSpawnOption_Titanfall( reaper )
	SetSpawnOption_Warpfall( reaper )
	
	SetSpawnOption_AISettings( reaper, reaperSettings )
	
	DispatchSpawn( reaper )
	// this has been modified, but northstar don't support stational point for now, write my own one
	//thread ReaperMinionLauncherThink( reaper, tickSettings ) 
	thread ExtraSpawner_ReaperTickLaunchThink( reaper, tickSettings )
	
	thread ExtraSpawner_ReaperHandler( reaper )
}

void function ExtraSpawner_ReaperTickLaunchThink( entity reaper, string tickType )
{
	reaper.EndSignal( "OnDeath" )

	wait 10 // startup time
	while ( true )
	{
		wait RandomFloatRange( 25.0, 40.0 ) // every 25 - 40 secs try to do a tickLaunch, simple right?
		//WaitFrame() // wasn't good! reapers won't launch if they can see their enemies, should keep letting them launch!

		//printt( reaper,"REAPER TICK LAUNCH:", reaper.GetOrigin() )
		waitthread Reaper_LaunchFragDrone_Think( reaper, tickType )
		//printt( reaper,"REAPER END TICK LAUNCH:", reaper.GetOrigin() )
		while ( GetScriptManagedEntArrayLen( reaper.ai.activeMinionEntArrayID ) > 2 )
			WaitFrame()
	}
}

// Same as SquadHandler, just for reapers
void function ExtraSpawner_ReaperHandler( entity reaper )
{
	array<entity> players = GetPlayerArrayOfEnemies( reaper.GetTeam() )
	foreach ( player in players )
		reaper.Minimap_AlwaysShow( 0, player )
	
	reaper.AssaultSetGoalRadius( 500 )
	
	// Every 10 - 20 secs get a player and go to him
	// Definetly not annoying or anything :)
	while( IsAlive( reaper ) )
	{
		players = GetPlayerArrayOfEnemies( reaper.GetTeam() )
		if ( players.len() != 0 )
		{
			entity player = GetClosest2D( players, reaper.GetOrigin() )
			reaper.AssaultPoint( player.GetOrigin() )
		}
		wait RandomFloatRange( 10.0, 20.0 )
	}
	// thread AITdm_CleanupBoredNPCThread( reaper )
}