// this mod can break melee's anim rate limit
global function FighterMelee_Init

const string FIGHTER_MELEE_MOD_NAME = "fighter_melee"
const float HIT_CONFIRMATION_MULTIPLIER_FIGHTER_MELEE = 0.05 // fighter melee shakes even less
const float SELF_KNOCKBACK_MULTIPLIER_FIGHTER_MELEE = 0.0 // fighter melee user won't receive self knockbacks

void function FighterMelee_Init()
{
    // adding a new damageSourceId. it's gonna transfer to client automatically
	RegisterWeaponDamageSource( "melee_titan_fighter_combo", "Fighter Punch" )

    // melee, modified in sh_melee_titan.gnut
    TitanMelee_AddHitConfirmationMultiplierMod( FIGHTER_MELEE_MOD_NAME, HIT_CONFIRMATION_MULTIPLIER_FIGHTER_MELEE )
    //TitanMelee_AddCounterDisabledMod( FIGHTER_MELEE_MOD_NAME ) // never end others attack as fighter_melee
    TitanMelee_AddDamageSourceIdMod( FIGHTER_MELEE_MOD_NAME, eDamageSourceId.melee_titan_fighter_combo )
    TitanMelee_AddFreezeLockDisabledMod( FIGHTER_MELEE_MOD_NAME ) // disable melee freezelock for fighter melee
    TitanMelee_AddSelfKnockBackMultiplierMod( FIGHTER_MELEE_MOD_NAME, SELF_KNOCKBACK_MULTIPLIER_FIGHTER_MELEE )
}