// manually handling "dash_punch_seq" mod
global function Titan_Dash_Melee_Init

// dash punch with sequence
const string TITAN_DASH_PUNCH_SEQ_MOD_NAME = "dash_punch_seq"

// dash punch overrides
const float TITAN_DASH_PUNCH_SEQ_SPEEDSCALE = 1.10
const float TITAN_DASH_PUNCH_SEQ_DURATION = 1.0
const float TITAN_DASH_PUNCH_SEQ_COOLDOWN = 1.5 // keep lower than dash_punch_seq's melee_attack_animtime(1.73s)
// knockbacks
const float TITAN_DASH_PUNCH_SEQ_KNOCKBACK_SCALE = 550.0 // +40 more than normal melee
const float TITAN_DASH_PUNCH_SEQ_FORCELIFT_SCALE = 320.0 // lifts stryder and atlas, knockbacks ogre

void function Titan_Dash_Melee_Init()
{
    TitanMelee_AddCounterImmuneMod( TITAN_DASH_PUNCH_SEQ_MOD_NAME, true ) // dash punch with sequence cannot be countered

    TitanMelee_AddDashPunchSpeedScaleMod( TITAN_DASH_PUNCH_SEQ_MOD_NAME, TITAN_DASH_PUNCH_SEQ_SPEEDSCALE )
    TitanMelee_AddDashPunchDurationMod( TITAN_DASH_PUNCH_SEQ_MOD_NAME, TITAN_DASH_PUNCH_SEQ_DURATION )
    TitanMelee_AddDashPunchCooldownMod( TITAN_DASH_PUNCH_SEQ_MOD_NAME, TITAN_DASH_PUNCH_SEQ_COOLDOWN )
    TitanMelee_AddKnockBackScaleMod( TITAN_DASH_PUNCH_SEQ_MOD_NAME, TITAN_DASH_PUNCH_SEQ_KNOCKBACK_SCALE ) // dash punch with sequence deals more knock back
    TitanMelee_AddForceLiftScaleMod( TITAN_DASH_PUNCH_SEQ_MOD_NAME, TITAN_DASH_PUNCH_SEQ_FORCELIFT_SCALE )
}