global function Pilot_Using_TitanWeapons_Init

global function OnWeaponOwnerChanged_PilotTitanWeapons
global function OnWeaponPrimaryAttack_PilotTitanWeapons

void function Pilot_Using_TitanWeapons_Init()
{

}

void function OnWeaponOwnerChanged_PilotTitanWeapons( entity weapon, WeaponChan )
{
    thread DelayedHideModelForPilots( weapon )
}

void function DelayedHideModelForPilots( entity weapon )
{
    WaitFrame()
    if( !IsValid( weapon ) )
        return
    entity owner = weapon.GetWeaponOwner()
    if( !IsValid( owner ) )
        return
    if( owner.IsTitan() )
        return
    if( !owner.IsPlayer() )
        return
    weapon.ClearParent()
    weapon.SetOrigin( < 0,0,-10000 > ) // underground
}

void function OnWeaponPrimaryAttack_PilotTitanWeapons( entity weapon, WeaponPrimaryAttackParams attackParams )
{
    
}
