untyped
global function ThermiteDotUtility_Init

const float THERMITE_DOT_DURATION = 3.0 // better be a multipiler of THERMITE_DOT_TICK
const float THERMITE_DOT_DAMAGE = 5
const float THERMITE_DOT_DAMAGE_HEAVY_ARMOR = 45
const float THERMITE_DOT_TICK = 0.5
const int THERMITE_DOT_STACK_MAX = 4
const float THERMITE_DOT_STACK_INTERVAL = 0.4

void function ThermiteDotUtility_Init()
{
	AddCallback_OnClientConnected( InitThermiteDotTable )
	AddDeathCallback( "player", ClearThermiteTable )
	AddDamageCallbackSourceID( eDamageSourceId.mp_weapon_thermite_grenade, DotThermite_DamagedTarget )
	AddDamageCallbackSourceID( eDamageSourceId.mp_titanweapon_flame_wall, FlameWallGrenade_DamagedTarget )
}

void function InitThermiteDotTable( entity player )
{
	InitThermiteDotTableForEntity( player )
}

void function ClearThermiteTable( entity victim, var damageInfo )
{
	InitThermiteDotTableForEntity( victim )
}

void function InitThermiteDotTableForEntity( entity ent )
{
	ent.s.lastThermiteStackTime <- 0 // int
	ent.s.thermiteStack <- 0 // int
}

void function DotThermite_DamagedTarget( entity ent, var damageInfo )
{
	if ( !IsValid( ent ) )
		return

	entity inflictor = DamageInfo_GetInflictor( damageInfo )

	if( !IsValid( inflictor ) )
		return
	if( !inflictor.IsProjectile() )
		return

	array<string> mods = inflictor.ProjectileGetMods()

	if( mods.contains( "thermite_grenade_dot" ) )
	{
		entity attacker = DamageInfo_GetAttacker( damageInfo )
		DamageInfo_SetDamage( damageInfo, 1 )
		if( !IsValid( attacker ) )
			return
		thread ThermiteStatusEffect_DoT( ent, attacker )
	}
}

void function FlameWallGrenade_DamagedTarget( entity ent, var damageInfo )
{
	if ( !IsValid( ent ) )
		return

	entity inflictor = DamageInfo_GetInflictor( damageInfo )

	if( !IsValid( inflictor ) )
		return
	if( inflictor.GetScriptName() == "thermite_dot_inflictor" )
	{
		entity attacker = DamageInfo_GetAttacker( damageInfo )
		DamageInfo_SetDamage( damageInfo, 1 )
		if( !IsValid( attacker ) )
			return
		thread ThermiteStatusEffect_DoT( ent, attacker )
	}
}

void function ThermiteStatusEffect_DoT( entity victim, entity attacker )
{
	if( !IsValid( victim ) || !IsValid( attacker ) )
		return

	if( !( "lastThermiteStackTime" in victim.s ) || !( "thermiteStack" in victim.s ) )
		InitThermiteDotTableForEntity( victim )

	if( Time() - victim.s.lastThermiteStackTime < THERMITE_DOT_STACK_INTERVAL )
	{
		//print( "In Dot Interval!" )
		return
	}
	if( victim.s.thermiteStack >= THERMITE_DOT_STACK_MAX )
	{
		//print( "Dot Stack Max!" )
		return
	}
	victim.s.thermiteStack += 1
	victim.s.lastThermiteStackTime = Time()
	//print( "Successfully Added Dot! Now having " + string( victim.s.thermiteStack ) )

	StatusEffect_AddTimed( victim, eStatusEffect.thermite, 1.0, THERMITE_DOT_DURATION, 0.5 )

	float startTime = Time()
	while( true )
	{
		if( IsAlive( victim ) && IsValid( attacker ) )
		{
			Thermite_DamagePlayerOrNPCSounds( victim )
			if( victim.IsInvulnerable() || victim.IsPhaseShifted() )
				continue
			if( victim.IsTitan() )
				victim.TakeDamage( THERMITE_DOT_DAMAGE_HEAVY_ARMOR, attacker, attacker, { scriptType = DF_EXPLOSION, damageSourceId = eDamageSourceId.burn } )
			else
				victim.TakeDamage( THERMITE_DOT_DAMAGE, attacker, attacker, { scriptType = DF_EXPLOSION , damageSourceId = eDamageSourceId.burn } )
		}
		wait THERMITE_DOT_TICK
		if( Time() - startTime >= THERMITE_DOT_DURATION )
		{
			if( IsAlive( victim ) )
			{
				if( victim.s.thermiteStack > 0 )
					victim.s.thermiteStack -= 1
			}
			return
		}
	}
}