global function MpAbilityModdedShifter_Init

global function OnWeaponTossPrep_ability_modded_shifter
global function OnWeaponPrimaryAttack_ability_modded_shifter

global function AddModdedShifterTossPrepCallback
global function AddModdedShifterPrimaryAttackCallback

struct
{
    table< string, void functionref( entity, WeaponTossPrepParams ) ornull > moddedTossPrepCallbacks
    table< string, var functionref( entity, WeaponPrimaryAttackParams ) ornull > moddedPrimaryAttackCallbacks
} file

void function MpAbilityModdedShifter_Init()
{

}

void function AddModdedShifterTossPrepCallback( string modName, void functionref( entity weapon, WeaponTossPrepParams prepParams ) ornull tossPrepFunc )
{
    if ( !( modName in file.moddedPrimaryAttackCallbacks ) )
        file.moddedTossPrepCallbacks[modName] <- null

    file.moddedTossPrepCallbacks[modName] = tossPrepFunc
}

void function AddModdedShifterPrimaryAttackCallback( string modName, var functionref( entity weapon, WeaponPrimaryAttackParams attackParams ) ornull primaryAttackFunc )
{
    if ( !( modName in file.moddedPrimaryAttackCallbacks ) )
        file.moddedPrimaryAttackCallbacks[modName] <- null

    file.moddedPrimaryAttackCallbacks[modName] = primaryAttackFunc
}

void function OnWeaponTossPrep_ability_modded_shifter( entity weapon, WeaponTossPrepParams prepParams )
{
    array<string> mods = weapon.GetMods()
    foreach ( string mod in mods )
    {
        if ( mod in file.moddedTossPrepCallbacks )
        {
            if ( file.moddedTossPrepCallbacks[mod] != null )
            {
                return ( expect void functionref( entity, WeaponTossPrepParams ) ( file.moddedTossPrepCallbacks[mod] ) )( weapon, prepParams )
            }
        }
    }
}

var function OnWeaponPrimaryAttack_ability_modded_shifter( entity weapon, WeaponPrimaryAttackParams attackParams )
{
    array<string> mods = weapon.GetMods()
    foreach ( string mod in mods )
    {
        if ( mod in file.moddedPrimaryAttackCallbacks )
        {
            if ( file.moddedPrimaryAttackCallbacks[mod] != null )
            {
                return ( expect var functionref( entity, WeaponPrimaryAttackParams ) ( file.moddedPrimaryAttackCallbacks[mod] ) )( weapon, attackParams )
            }
        }
    }
}