global function MpAbilityJumpPad_Init

#if SERVER
global function SetPlayerInJumpPadCooldown // shared
global function IsPlayerInJumpPadCooldown
#endif

struct
{
    table< entity, bool > playerInJumpPadCooldown
} file

void function MpAbilityJumpPad_Init()
{
#if SERVER
    // shared signals
    RegisterSignal( "JumpPadFlyStart" )
    RegisterSignal( "JumpPadPlayerTouchGround" )

    // velocity fix
    RegisterSignal( "JumpPadForcedVelocityStart" )

    // trail
    RegisterSignal( "JumpPadTrailStart" )

    // triple jump
    RegisterSignal( "JumpPadGainTripleJump" )
    RegisterSignal( "JumpPadTripleJumpThinkStart" )

    AddCallback_OnClientConnected( JumpPadInitilaize )
#endif
}

#if SERVER
void function JumpPadInitilaize( entity player )
{
    // defined in mp_ability_heal.nut
    file.playerInJumpPadCooldown[player] <- false
}

void function SetPlayerInJumpPadCooldown( entity player, float cooldown )
{
    file.playerInJumpPadCooldown[player] = true
    wait cooldown
    if( IsValid( player ) )
        file.playerInJumpPadCooldown[player] = false
}

bool function IsPlayerInJumpPadCooldown( entity player )
{
    return file.playerInJumpPadCooldown[player]
}
#endif