global function MpTitanWeaponEnergyLaster_Init

void function MpTitanWeaponEnergyLaster_Init()
{
	#if SERVER
		// adding a new damageSourceId. it's gonna transfer to client automatically
		RegisterWeaponDamageSource( "mp_titanweapon_energy_laser", "Energy Shot" ) // kinetic burst
		
		AddCallback_WeaponMod_DamageSourceIdOverride( 
			"mp_titanweapon_stun_laser",					// weapon name
			"archon_laser",									// weapon mod
			eDamageSourceId.mp_titanweapon_energy_laser		// damageSourceId override
		)
	#endif
}