global function MpWeaponModdedSoftball_Init

#if SERVER
global function SignalDetonateSticky
#endif

void function MpWeaponModdedSoftball_Init()
{
	#if SERVER
	SoftballPrecache()
	AddCallback_PlayerClassChanged( SignalWhenClassChanged )
	AddCallback_OnClientConnected( OnClientConnected )
	RegisterSignal( "DetonateSticky" )
	RegisterSignal( "PlayerClassChanged" )
	RegisterSignal( "DetonateGrenade" )
	#endif
}

#if SERVER
void function SoftballPrecache()
{
	PrecacheModel( $"models/weapons/kunai/w_kunai_projectile.mdl" )
	PrecacheModel( $"models/weapons/shuriken/w_shuriken.mdl" )
	PrecacheModel( $"models/titans/light/titan_light_raptor.mdl" )
	PrecacheModel( $"models/weapons/bullets/projectile_rocket_largest.mdl" )
	PrecacheModel( $"models/dev/empty_model.mdl" )
	PrecacheModel( $"models/weapons/grenades/smoke_grenade_projectile.mdl" )
	PrecacheModel( $"models/weapons/grenades/arc_grenade_projectile.mdl" )
	PrecacheModel( $"models/error.mdl" )

	PrecacheParticleSystem( $"wpn_grenade_sonar" )
	PrecacheParticleSystem( $"P_grenade_thermite_trail" )
	PrecacheParticleSystem( $"Rocket_Smoke_SMALL_Titan_2" )
	PrecacheParticleSystem( $"P_wpn_arcball_trail" )
	PrecacheParticleSystem( $"P_wpn_grenade_smoke_trail" )
	PrecacheParticleSystem( $"wpn_grenade_frag_blue" )

}

void function SignalWhenClassChanged( entity player )
{
	player.Signal( "PlayerClassChanged" )
}

void function OnClientConnected( entity player )
{
	playerStickyTable[player.GetUID()] <- []
	AddStickyDetonateButton( player )
}

void function AddStickyDetonateButton( entity player )
{
	// using OnWeaponOwnerChanged() to add these
	//AddButtonPressedPlayerInputCallback( player, IN_ZOOM, SignalDetonateSticky )
	//AddButtonPressedPlayerInputCallback( player, IN_ZOOM_TOGGLE, SignalDetonateSticky )
}

void function SignalDetonateSticky( entity player )
{
	player.Signal( "DetonateSticky" )
}
#endif