global function MpWeaponArcStar_Init

global function OnProjectileCollision_weapon_arc_star

//const float ARC_STAR_EXPLOSION_DELAY = 1.5 // this now handled by "grenade_ignition_time"
const float ARC_STAR_WARNING_TIME = 1.0
const string ARC_STAR_WARNING_SFX_LOOP = "Weapon_Vortex_Gun.ExplosiveWarningBeep"

void function MpWeaponArcStar_Init()
{
    #if SERVER
        // adding a new damageSourceId. it's gonna transfer to client automatically
		RegisterWeaponDamageSource( "mp_weapon_arc_star", "Arc Star" )
        AddDamageCallbackSourceID( eDamageSourceId.mp_weapon_grenade_gravity, ArcStar_DamagedPlayerOrNPC )
    
        // retain damage mod on refired by vortex
	    Vortex_AddWeaponModRetainedOnRefire( "mp_weapon_grenade_gravity", "arc_star" )
    
        // keep mod data on refired by vortex
	    Vortex_AddProjectileModToKeepDataOnRefire( "arc_star" )
    #endif
}

void function OnProjectileCollision_weapon_arc_star( entity projectile, vector pos, vector normal, entity hitEnt, int hitbox, bool isCritical )
{
    bool didStick = PlantSuperStickyGrenade( projectile, pos, normal, hitEnt, hitbox )

	if ( !didStick )
		return

	if ( projectile.IsMarkedForDeletion() )
		return

	#if SERVER
		//thread ArcStarExplode( projectile )
        if ( projectile.GrenadeHasIgnited() )
            return
        //Triggering this on the client triggers an impact effect.
        projectile.GrenadeIgnite() // use this to dispatch the impact effect! hope it will work
        thread ArcStarIgnitionSound( projectile )
	#endif
}

#if SERVER
/* // now trying to use projectile.GrenadeIgnite()
void function ArcStarExplode( entity projectile )
{
    projectile.EndSignal( "OnDestroy" )

    if ( ARC_STAR_EXPLOSION_DELAY > ARC_STAR_WARNING_TIME )
        wait ARC_STAR_EXPLOSION_DELAY - ARC_STAR_WARNING_TIME

    EmitSoundOnEntity( projectile, ARC_STAR_WARNING_SFX_LOOP )
    wait ARC_STAR_WARNING_TIME

    //PlayImpactFXTable( projectile.GetOrigin(), projectile, "exp_emp" ) // try to fix it??? why it needs fix
    projectile.GrenadeExplode( projectile.GetForwardVector() )
}
*/

void function ArcStarIgnitionSound( entity projectile )
{
    projectile.EndSignal( "OnDestroy" )

    float ignitionTime = projectile.GetProjectileWeaponSettingFloat( eWeaponVar.grenade_ignition_time )
    if ( ignitionTime > ARC_STAR_WARNING_TIME )
        wait ignitionTime - ARC_STAR_WARNING_TIME

    EmitSoundOnEntity( projectile, ARC_STAR_WARNING_SFX_LOOP )
}

void function ArcStar_DamagedPlayerOrNPC( entity victim, var damageInfo )
{
    entity inflictor = DamageInfo_GetInflictor( damageInfo )
    if ( !IsValid( inflictor ) )
        return
    if ( !inflictor.IsProjectile() )
        return

    array<string> mods = Vortex_GetRefiredProjectileMods( inflictor ) // modded weapon refire behavior
    if ( mods.contains( "arc_star" ) )
    {
        EMP_DamagedPlayerOrNPC( victim, damageInfo )
        DamageInfo_SetDamageSourceIdentifier( damageInfo, eDamageSourceId.mp_weapon_arc_star )
    }
}
#endif

