global function Bison_Init

const float BISON_DAMAGE_REDUCTION_SEVERITY = 0.15
const float BISON_SPEED_BOOST_SEVERITY = 0.15
const float BISON_VICTIM_SLOW_DURATION = 0.2

void function Bison_Init()
{
    AddCallback_OnPilotBecomesTitan( OnPlayerBecomeBison )
    AddSpawnCallback( "npc_titan", OnBisonSpawned )
    AddDamageCallbackSourceID( eDamageSourceId.berserker_melee, BerserkerMelee_DamagedTarget )
}

void function BerserkerMelee_DamagedTarget( entity victim, var damageInfo )
{
    if( !victim.IsTitan() )
        return
    entity soul = victim.GetTitanSoul()
    if( !IsValid( soul ) )
        return
    //StatusEffect_AddTimed( soul, eStatusEffect.move_slow, 0.25, BISON_VICTIM_SLOW_DURATION, 0.25 )
    //StatusEffect_AddTimed( soul, eStatusEffect.dodge_speed_slow, 0.25, BISON_VICTIM_SLOW_DURATION * 2, 1.0 )
    if( soul.IsDoomed() )
        DamageInfo_SetDamage( damageInfo, DamageInfo_GetDamage( damageInfo ) * 1.5 )
}

void function OnPlayerBecomeBison( entity player, entity titan )
{
    thread HandlePlayerBisonAbility( player )
}

void function OnBisonSpawned( entity titan )
{
    entity soul = titan.GetTitanSoul()
    if( !IsValid( soul ) )
        return
    entity meleeWeapon = titan.GetMeleeWeapon()
    if( !IsValid( meleeWeapon ) )
        return
    if( !meleeWeapon.HasMod( "bison_punch" ) )
        return

    // bison can still execute npc titans, always use scorch prime's
    soul.soul.titanLoadout.titanExecution = "execution_scorch_prime" 
    thread HandleBisonDamageReduction( soul, meleeWeapon )
    
}

void function HandleBisonDamageReduction( entity soul, entity meleeWeapon )
{
    soul.EndSignal( "OnDestroy" )
    meleeWeapon.EndSignal( "OnDestroy" ) // bison's confirmation: melee weapon

    int damageReduction = StatusEffect_AddEndless( soul, eStatusEffect.damage_reduction, BISON_DAMAGE_REDUCTION_SEVERITY )

    OnThreadEnd(
        function(): ( soul, damageReduction )
        {
            if( IsValid( soul ) )
                StatusEffect_Stop( soul, damageReduction )
        }
    )

    WaitForever()
}

void function HandlePlayerBisonAbility( entity player )
{
    wait 0.1
    if( !IsValid( player ) )
        return
    entity soul = player.GetTitanSoul()
    if( !IsValid( soul ) )
        return
    entity meleeWeapon = player.GetMeleeWeapon()
    if( !IsValid( meleeWeapon ) )
        return
    if( !meleeWeapon.HasMod( "bison_punch" ) )
        return

    soul.EndSignal( "OnDestroy" )
    player.EndSignal( "OnDestroy" )
	player.EndSignal( "OnDeath" )
	player.EndSignal( "DisembarkingTitan" )
	player.EndSignal( "TitanEjectionStarted" )
    
    // for spawner using player.GiveExtraWeaponMod( "amped_tacticals" ), force remove it
    /* // now handle by using non-conflict weapon settings
    entity grappleWeapon
    foreach( entity offhand in player.GetOffhandWeapons() )
    {
        if( offhand.GetWeaponClassName() == "mp_ability_grapple" && offhand.HasMod( "bison_grapple" ) )
            grappleWeapon = offhand
    }
    if( IsValid( grappleWeapon ) )
    {
        array<string> mods = grappleWeapon.GetMods()
        mods.removebyvalue( "amped_tacticals" )
        mods.removebyvalue( "all_grapple" )
        print( mods )
        grappleWeapon.SetMods( mods )
    }
    */

    int speedBoost = StatusEffect_AddEndless( player, eStatusEffect.speed_boost, BISON_SPEED_BOOST_SEVERITY )

    OnThreadEnd(
        function(): ( player, soul, speedBoost )
        {
            if( IsValid( player ) )
                StatusEffect_Stop( player, speedBoost )
        }
    )

    WaitForever()
}