global function LoadedInits_AfterServerScript

// some variables are not valid if server scripts not loaded, should set them "After"
void function LoadedInits_AfterServerScript()
{
    //EquipmentsFilter_Init()
    //Modded_Gamemode_Kraber_Init()
    //BaseForcedPlaylist_Init()
    //Modified_Loadouts_Init()
    //RandomTitanGamemode_Init()
    //RandomPilotGamemode_Init()
    //TitanReplace_Init()
    //BTReplace_Init()
    //TitanPick_Init()
    //SpawnTitanWeaponCommand()
    //TeamShuffle_Init()
    //AutoKick_Init() 
    //MixedLoadout_Init()
    //RandomizedEvent_Init()
    //TacticalReplace_Init()
    //flipside_init()
    //TauntRandom_Init()
    //EverythingNessy_Init()
    //AltPilot_Init()
    //CustomDamageEffect_Init()
    //Modded_Gamemode_Fighter_Init()
    //No_Iron_Sight_Weapons_Init()
    //DropPodSpawn1Player_Init()
    //RespawnShip_Init()
    //Fake_Scope_Sniper_Rifles_Init()
    //Modded_Gamemode_Bleedout_Init()
    //NessieDebug_Init()
}