global function LoadedInits_AfterServerScript

// some variables are not valid if server scripts not loaded, should set them "After"
void function LoadedInits_AfterServerScript()
{
    if ( IsLobby() ) // shouldn't change anything in lobby
        return

    //EquipmentsFilter_Init()
    //Modded_Gamemode_Kraber_Init()
    //BaseForcedPlaylist_Init()
    //Modified_Loadouts_Init()
    //RandomTitanGamemode_Init()
    //RandomPilotGamemode_Init()
    //TitanReplace_Enabled_Init()
    //BTReplace_Enabled_Init()
    //TitanPick_Enabled_Init()
    //TeamShuffle_Init()
    //AutoKick_Init() 
    //MixedLoadout_Init()
    //RandomizedEvent_Init()
    //TacticalReplace_Init()
    //flipside_enabled_init()
    //TauntRandom_Init()
    //Nessy_EnableAllFunny_Init()
	//AltPilot_Enable_Init()
    //Modded_Gamemode_Fighter_Init()
    //DropPodSpawn1Player_Init()
    //RespawnShip_Init()
    //Modded_Gamemode_Bleedout_Init()
	//Pilot_Pet_Spawner_Init()
    //MeleeSyncedNPC_EnableAll_Init()
    //Modded_Gamemode_BodyGroup_Init()
    //Merry_Christmas_Gamemode_Init()
    //Modded_Gamemode_Suicide_Spectres_Init()
    //Modded_Gamemode_Jumper_Init()
    //AmpedPilots_Enabled_Init()
    //Modded_Gamemode_Slipping_Init()
    //Modded_Gamemode_OraOra_Init()
    //Modded_Gamemode_Fog_Titan_Init()
    //Modded_BurnMeter_Items_Init()
    //Titan_Respawn_Protection_Enabled_Init()
    //Modded_Gamemode_Mod_Titans_Init()
    //Modded_Gamemode_QuickRespawn_Init()
    //Night_Combat_Settings_Init()
    //Nessie_Settings_PVP_Init()
    //Modded_Gamemode_Dash_Titan_Init()
    //HoldingProps_ButtonRegister_Init()
    //Modded_Gamemode_ForceSlide_Init()
    //Modded_Gamemode_Fake_Titanfall1_Init()
}

// REMOVED STUFFS
//SpawnTitanWeaponCommand() // had been moved to "unused"
//AltPilot_Init() // should abandon forever since this using cross-file functions now
//CustomDamageEffect_Init() // should abandon forever since this using cross-file functions now
//TitanReplace_Init() // should abandon forever since this using cross-file functions now
//EverythingNessy_Init() // should abandon forever for this file always needs to precache something!
//TitanPick_Init() // should abandon forever since this using cross-file functions now
//BTReplace_Init() // should abandon forever since this using cross-file functions now
//Titan_Respawn_Protection_Init() // should abandon forever since this using cross-file functions now
//NessieDebug_Init() // should abandon forever since we'll always init this script
//No_Iron_Sight_Weapons_Init() // should abandon forever since we've made the script use utility functions
//Fake_Scope_Sniper_Rifles_Init() // should abandon forever since we've made the script use utility functions