global function CustomAirAccelVars_Init

const int CUSTOM_AIR_ACCEL_DEFAULT_VALUE = 500 // 500 is the default airaccel

void function CustomAirAccelVars_Init()
{	
	#if MP
		AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_PILOT", "custom_air_accel_pilot", CUSTOM_AIR_ACCEL_DEFAULT_VALUE.tostring() )
	#endif
	
	#if SERVER
		// air acceleration resets on player class change
		// this includes: titan transfer, loadout change, etc.
		AddCallback_PlayerClassChanged( CustomPlayerAirAccel_OnPlayerClassChange )
	#endif
}

#if SERVER
void function CustomPlayerAirAccel_OnPlayerClassChange( entity player )
{
	TryApplyCustomPlayerAirAccel( player )
}

// utility
bool function TryApplyCustomPlayerAirAccel( entity player )
{
	// only apply custom airAccel if playlistvar modified
	if ( !CustomAirAccelerationModified() )
	{
		//print( "custom air acceleration not enabled" )
		return false
	}
	int airAccel = GetCurrentPlaylistVarInt( "custom_air_accel_pilot", int( player.GetPlayerSettingsField( "airAcceleration" ) ) )
	SetPlayerAirAccelerationPermanent( player, airAccel )
	return true
}

bool function CustomAirAccelerationModified()
{
	return GetCurrentPlaylistVarInt( "custom_air_accel_pilot", CUSTOM_AIR_ACCEL_DEFAULT_VALUE ) != CUSTOM_AIR_ACCEL_DEFAULT_VALUE
}
#endif
