global function Riff_DashTitan_Init

const float DASH_TITAN_GRAVITY_SCALE = 0.8
const float DASH_TITAN_PLAYER_GROUND_FRICTION = 0.8
const int DASH_TITAN_ENABLE_TURBO_TITAN = 1
const int DASH_TITAN_PLASMA_RAILGUN_PUSHBACK_ONLY = 1

void function Riff_DashTitan_Init()
{
    AddPrivateMatchModeSettingArbitrary( "#DASH_TITAN", "dashtitan_gravity_scale", DASH_TITAN_GRAVITY_SCALE.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#DASH_TITAN", "dashtitan_friction_scale", DASH_TITAN_PLAYER_GROUND_FRICTION.tostring() )
    AddPrivateMatchModeSettingEnum( "#DASH_TITAN", "dashtitan_enable_turbo", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], DASH_TITAN_ENABLE_TURBO_TITAN.tostring() )
    AddPrivateMatchModeSettingEnum( "#DASH_TITAN", "dashtitan_pushback_railgun", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], DASH_TITAN_PLASMA_RAILGUN_PUSHBACK_ONLY.tostring() )
}