// shared with both AITdm_Extend and GruntMode, the modified Attrition gamemodes
global function Riff_Modded_Attrition_Shared_Init

// default values
// mostly not gonna be used because we have default values in each gamemode file
// but we'd better match default values in gamemode for better private match display values
const int MODDED_AITDM_SQUAD_COUNT = 5
const int MODDED_AITDM_SQUAD_COUNT_HIGH_LEVEL = 3
const int MODDED_AITDM_PROWLER_COUNT = 4
const int MODDED_AITDM_REAPER_COUNT = 2
const int MODDED_AITDM_GUNSHIP_COUNT = 2
const int MODDED_AITDM_PILOT_COUNT = 3

// score
const int MODDED_AITDM_SPECTRE_SPAWN_SCORE = 80
const int MODDED_AITDM_STALKER_SPAWN_SCORE = 150
const int MODDED_AITDM_REAPER_SPAWN_SCORE = 230
const int MODDED_AITDM_TITAN_SPAWN_CORE = 330


void function Riff_Modded_Attrition_Shared_Init()
{
    // Spawn Settings
    // amount
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_squad_count", MODDED_AITDM_SQUAD_COUNT.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_squad_count_high_level", MODDED_AITDM_SQUAD_COUNT_HIGH_LEVEL.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_prowler_count", MODDED_AITDM_PROWLER_COUNT.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_reaper_count", MODDED_AITDM_REAPER_COUNT.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_gunship_count", MODDED_AITDM_GUNSHIP_COUNT.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_pilot_count", MODDED_AITDM_PILOT_COUNT.tostring() )

    // score
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_spectre_spawn_score", MODDED_AITDM_SPECTRE_SPAWN_SCORE.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_stalker_spawn_score", MODDED_AITDM_STALKER_SPAWN_SCORE.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_reaper_spawn_score", MODDED_AITDM_REAPER_SPAWN_SCORE.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#MOD_AITDM_SPAWNS", "modaitdm_titan_spawn_score", MODDED_AITDM_TITAN_SPAWN_CORE.tostring() )
}