global function Riff_AITdm_Extend_Init

void function Riff_AITdm_Extend_Init()
{
    // Gamemode Toggle
    AddPrivateMatchModeSettingEnum( "#AITDM_EXTENDED", "aitdm_extended_spawns", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )


    // fake-coop settings
    // in any case you want to play it with single player or with friends to kill npcs
    AddPrivateMatchModeSettingEnum( "#AITDM_EXTENDED", "aitdm_extended_coop", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
    
    // npc spawn settings that only available when coop enabled
    AddPrivateMatchModeSettingEnum( "#AITDM_EXTENDED", "aitdm_coop_team_boss_titans", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )

    // npc spawn count
    AddPrivateMatchModeSettingArbitrary( "#AITDM_EXTENDED", "aitdm_coop_friendly_npc_percent", "0.7" )
    AddPrivateMatchModeSettingArbitrary( "#AITDM_EXTENDED", "aitdm_coop_enemy_npc_min_percent", "1.0" )
    AddPrivateMatchModeSettingArbitrary( "#AITDM_EXTENDED", "aitdm_coop_enemy_npc_increment_per_player", "0.5" )
    AddPrivateMatchModeSettingArbitrary( "#AITDM_EXTENDED", "aitdm_coop_enemy_npc_max_percent", "2.5" )

    // npc scoring settings
    AddPrivateMatchModeSettingArbitrary( "#AITDM_EXTENDED", "aitdm_coop_pilot_score_multiplier", "2.0" )
    AddPrivateMatchModeSettingArbitrary( "#AITDM_EXTENDED", "aitdm_coop_titan_score_multiplier", "3.0" )
}