global function Riff_Modded_Titan_Animation_Init

void function Riff_Modded_Titan_Animation_Init()
{
    AddPrivateMatchModeSettingEnum( "#MOD_TITAN_ANIMATION_SETTINGS", "classic_execution", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
    // WIP, temp disabled
    //AddPrivateMatchModeSettingEnum( "#MOD_TITAN_ANIMATION_SETTINGS", "classic_embark", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
    AddPrivateMatchModeSettingEnum( "#MOD_TITAN_ANIMATION_SETTINGS", "random_titan_execution", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
    // executions
    AddPrivateMatchModeSettingEnum( "#MOD_TITAN_ANIMATION_SETTINGS", "titan_execution_fix", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
}