global function Riff_TitanMiscellaneous_Fix_Init

void function Riff_TitanMiscellaneous_Fix_Init()
{
    // global misc fix
    AddPrivateMatchModeSettingEnum( "#TITAN_MISC_FIX", "titan_collision_fix", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
    AddPrivateMatchModeSettingEnum( "#TITAN_MISC_FIX", "titan_execution_fix", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
    // ronin
    AddPrivateMatchModeSettingEnum( "#TITAN_MISC_FIX", "sword_core_fix", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
    // ion
    AddPrivateMatchModeSettingEnum( "#TITAN_MISC_FIX", "laser_core_fix", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
}