global function Riff_GruntMode_Init

void function Riff_GruntMode_Init()
{
    // Gamemode Toggle
    AddPrivateMatchModeSettingEnum( "#GRUNT_MODE", "aitdm_grunt_mode", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
    
    // Gamemode Settings
    AddPrivateMatchModeSettingEnum( "#GRUNT_MODE", "gruntmode_auto_map", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
    AddPrivateMatchModeSettingArbitrary( "#GRUNT_MODE", "gruntmode_night_chance", "0.33" )
    AddPrivateMatchModeSettingEnum( "#GRUNT_MODE", "grunt_player_protection", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
    AddPrivateMatchModeSettingEnum( "#GRUNT_MODE", "gruntmode_weapon_carepackage", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
}