global function Riff_FogAndNight_Init

// fog
const int FOG_ENABLED = 0

const float FOG_ZTOP_DEFAULT = 60000.0
const float FOG_ZBOTTOM_DEFAULT = 60000.0
const float FOG_HALFDIST_TOP_DEFAULT = 60000.0
const float FOG_HALFDIST_BOTTOM_DEFAULT = 200.0
// visibility
const float FOG_DISTOFFSET_DEFAULT = 800.0
const float FOG_DENSITY_DEFAULT = 1.0
const int FOG_FORCE_ONTOSKY_DEFAULT = 1
// player name
const int FOG_DISABLE_ENEMY_NAME_DEFAULT = 0
const int FOG_DISABLE_ALL_NAME_DEFAULT = 0
const int FOG_DISABLE_ENEMY_MAP_DEFAULT = 0
const int FOG_DISABLE_ALL_MAP_DEFAULT = 0

// night
const int NIGHT_ENABLED = 0

const float NIGHT_BLOOM_SCALE_DEFAULT = 1.0
const int NIGHT_FOG_ENABLED_DEFAULT = 1 // conflicts with fog, will only apply if fog is disabled!
const float NIGHT_SUN_SCALE_DEFAULT = 0.0
const float NIGHT_SKY_SCALE_DEFAULT = 0.5

void function Riff_FogAndNight_Init()
{
	// fog
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "fog_enabled", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], FOG_ENABLED.tostring() )
    AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "fog_fogztop", FOG_ZTOP_DEFAULT.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "fog_fogzbottom", FOG_ZBOTTOM_DEFAULT.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "fog_foghalfdisttop", FOG_HALFDIST_TOP_DEFAULT.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "fog_foghalfdistbottom", FOG_HALFDIST_BOTTOM_DEFAULT.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "fog_fogdistoffset", FOG_DISTOFFSET_DEFAULT.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "fog_fogdensity", FOG_DENSITY_DEFAULT.tostring() )
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "fog_forceontosky", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], FOG_FORCE_ONTOSKY_DEFAULT.tostring() )

	// name control can apply to any condition, not necessary to enable fog
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "fog_disable_enemy_name", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], FOG_DISABLE_ENEMY_NAME_DEFAULT.tostring() )
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "fog_disable_all_name", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], FOG_DISABLE_ALL_NAME_DEFAULT.tostring() )
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "fog_disable_enemy_map", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], FOG_DISABLE_ENEMY_MAP_DEFAULT.tostring() )
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "fog_disable_all_map", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], FOG_DISABLE_ALL_MAP_DEFAULT.tostring() )

	// night
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "night_enabled", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], NIGHT_ENABLED.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "night_bloom_scale", NIGHT_BLOOM_SCALE_DEFAULT.tostring() )
	AddPrivateMatchModeSettingEnum( "#FOG_NIGHT", "night_fog_enabled", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], NIGHT_FOG_ENABLED_DEFAULT.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "night_sun_scale", NIGHT_SUN_SCALE_DEFAULT.tostring() )
	AddPrivateMatchModeSettingArbitrary( "#FOG_NIGHT", "night_sky_scale", NIGHT_SKY_SCALE_DEFAULT.tostring() )
}