// this file goes here, for we need client to predict friendly fire conditions
global function Sh_FriendlyFire_Init

global function FriendlyFire_SetEnabled
global function FriendlyFire_IsEnabled
// monarch specifics
global function FriendlyFire_EnableMonarchForcedHeal
global function FriendlyFire_IsMonarchForcedHealthEnabled
// tripwires
global function FriendlyFire_TripWIreSearchForFriendly
global function FriendlyFIre_ShouldTripWireSearchForFriendly

struct
{
    bool friendlyFireOn = false // modified
	bool monarchForcedHeal = false
	bool tripWireSearchFriendly = false
} file

void function Sh_FriendlyFire_Init()
{
    // riffs
	AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "friendly_fire", [ "Disabled", "Enabled" ], "0" )
    // reverse the rodeo behavior: remove friendly titan's battery and apply them to enemy titans
    AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "reversed_rodeo", [ "Disabled", "Enabled" ], "0" )
    // monarch always heal target if they have energy transfer
    AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "monarch_force_heal", [ "Disabled", "Enabled" ], "0" )
    // tripwire and tethers will search for friendly players if this turns on
    AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "tripwire_search_friendly", [ "Disabled", "Enabled" ], "0" )
}

// unused, was in _base_gametype
bool function NotProtectedFromFriendlyFire( entity attacker, entity ent, var damageInfo )
{
	// no any protection

	return false
}

void function FriendlyFire_SetEnabled( bool enable )
{
	file.friendlyFireOn = enable
}

bool function FriendlyFire_IsEnabled()
{
	return file.friendlyFireOn || GetCurrentPlaylistVarInt( "friendly_fire", 0 ) != 0
}

// monarch specifics
void function FriendlyFire_EnableMonarchForcedHeal( bool enable )
{
	file.monarchForcedHeal = enable
}

bool function FriendlyFire_IsMonarchForcedHealthEnabled()
{
	return file.monarchForcedHeal || GetCurrentPlaylistVarInt( "monarch_force_heal", 0 ) != 0
}

// tripwires
void function FriendlyFire_TripWIreSearchForFriendly( bool search )
{
	file.tripWireSearchFriendly = search
}

bool function FriendlyFIre_ShouldTripWireSearchForFriendly()
{
	return file.tripWireSearchFriendly || GetCurrentPlaylistVarInt( "tripwire_search_friendly", 0 ) != 0
}