// From campaign, make it a server-side version
global function Multiplayer_Boss_Titans_Init

global function MpBossTitan_AddBossTitan
global function MpBossTitan_RegisterBossTitan

global function MpBossTitan_SetDialogueStyle
global function MpBossTitan_RunIntroForTitan

global enum eBossTitanDiagStyle
{
    PLAY_TO_ALL, // default
    PLAY_TO_TARGET,
    DISABLED
}

struct BossTitanStruct
{
    int health // 3* normal titan's health could be nicer
    int shield
    float damageReduction // with damage reduction you can avoid making health bar too long, reduce the accuracy of health
    bool regenShield
    float coreMultiplier
    int dialogueStyle = eBossTitanDiagStyle.PLAY_TO_ALL

    void functionref( entity ) introFunc = null // leave intro func empty won't call intro for the boss
}

void function MP_Boss_Titans_Dialogue_Init
{

}

void function MpBossTitan_SetDialogueStyle( entity titan, int dialogueStyle )
{

}

void function Multiplayer_Boss_Titans_Init()
{

}

void function MpBossTitan_AddBossTitan( entity titan, string bossName )
{

}

// ____  _____ _____ _   _   _ _   _____   ___ _   _ _____ ____   ___  ____  
//|  _ \| ____|  ___/ \ | | | | | |_   _| |_ _| \ | |_   _|  _ \ / _ \/ ___| 
//| | | |  _| | |_ / _ \| | | | |   | |    | ||  \| | | | | |_) | | | \___ \ 
//| |_| | |___|  _/ ___ \ |_| | |___| |    | || |\  | | | |  _ <| |_| |___) |
//|____/|_____|_|/_/   \_\___/|_____|_|   |___|_| \_| |_| |_| \_\\___/|____/ 

