// this file is for saving a player's ground friction
// since respawn didn't left a player.GetGroundFrictionScale()...

global function Ground_Friction_Utility_Init

// utilities
global function SetPlayerGroundFrictionScale
global function GetPlayerGroundFrictionScale

struct
{
    table<entity, float> playerGroundFriction
} file

void function Ground_Friction_Utility_Init()
{
    AddCallback_OnClientConnected( OnClientConnected )
}

void function OnClientConnected( entity player )
{
    file.playerGroundFriction[ player ] <- 1.0 // 1.0 is default friction scale
}

// utilities
void function SetPlayerGroundFrictionScale( entity player, float scale )
{
    player.SetGroundFrictionScale( scale )
    file.playerGroundFriction[ player ] = scale 
}

float function GetPlayerGroundFrictionScale( entity player )
{
    return file.playerGroundFriction[ player ]
}