global function Nessie_ExtraHighlightFunctions_Init

// some more utilities about entity highlight...
global function GetNeutralHighlightAssetNameFromEnt
global function GetFriendlyHighlightAssetNameFromEnt
global function GetEnemyHighlightAssetNameFromEnt

void function Nessie_ExtraHighlightFunctions_Init()
{

}

string function GetNeutralHighlightAssetNameFromEnt( entity ent )
{
	return GetHighlightAssetNameFromEnt( ent, 0 ) // HIGHLIGHT_CONTEXT_NEUTRAL = 0
}

string function GetFriendlyHighlightAssetNameFromEnt( entity ent )
{
	return GetHighlightAssetNameFromEnt( ent, 1 ) // HIGHLIGHT_CONTEXT_FRIENDLY = 1
}

string function GetEnemyHighlightAssetNameFromEnt( entity ent )
{
	return GetHighlightAssetNameFromEnt( ent, 2 ) // HIGHLIGHT_CONTEXT_ENEMY = 2
}

string function GetHighlightAssetNameFromEnt( entity ent, int context )
{
	int entHighlightId = ent.Highlight_GetState( context )
	foreach ( assetName, highlightStruct in shGlobal.highlight )
	{
		if ( highlightStruct.highlightId == entHighlightId )
			return assetName
	}

	return "" // default
}