global function Nessie_Levels_Utility_Init

global function Levels_GetValidCombatCharacterClasses

// hardcoded array for us get all valid npc/player classes
const array<string> COMBAT_CHARACTER_CLASSNAMES =
[
    "player",
    "npc_soldier",
    "npc_marvin",
    "npc_spectre",
    "npc_stalker",
    "npc_super_spectre",
    "npc_frag_drone",
    "npc_titan",
    "npc_turret_sentry",
    "npc_turret_mega",
    "npc_pilot_elite",
    "npc_gunship",
]

void function Nessie_Levels_Utility_Init()
{

}

array<string> function Levels_GetValidCombatCharacterClasses()
{
    return COMBAT_CHARACTER_CLASSNAMES
}