global function Nessie_Levels_Utility_Init

global function Wargames_SetPlayerDissolveDisabled // defined for wargames, since level scripts don't load till enter level
global function Wargames_IsPlayerDissolveDisabled

global function Levels_GetValidCombatCharacterClasses

// hardcoded array for us get all valid npc/player classes
const array<string> COMBAT_CHARACTER_CLASSNAMES =
[
    "player",
    "npc_soldier",
    "npc_marvin",
    "npc_spectre",
    "npc_stalker",
    "npc_super_spectre",
    "npc_frag_drone",
    "npc_titan",
    "npc_turret_sentry",
    "npc_turret_mega",
    "npc_pilot_elite",
    "npc_gunship",
]

struct
{
    bool playerDissolveDisabled = false
} file

void function Nessie_Levels_Utility_Init()
{
    ServerCommand( "script_server_fps 60" ) // function WaitFrame() has been changed, modifying script_server_fps won't break game behavior
}

void function Wargames_SetPlayerDissolveDisabled( bool disabled )
{
	file.playerDissolveDisabled = disabled
}

bool function Wargames_IsPlayerDissolveDisabled()
{
    return file.playerDissolveDisabled
}

array<string> function Levels_GetValidCombatCharacterClasses()
{
    return COMBAT_CHARACTER_CLASSNAMES
}