global function Nessie_Levels_Utility_Init

global function Levels_GetAllVulnerableEntityClasses // all entity classes those can be damaged
global function Levels_GetValidCombatCharacterClasses // all npc/player classes

// hardcoded array for us get all entity classes those can be damaged
const array<string> VULNERABLE_ENTITY_CLASSNAMES =
[
    // player
    "player",
    "player_decoy",

    // npc
    "npc_soldier",
    "npc_marvin",
    "npc_spectre",
    "npc_stalker",
    "npc_super_spectre",
    "npc_frag_drone",
    "npc_titan",
    "npc_turret_sentry",
    "npc_turret_mega",
    "npc_pilot_elite",
    "npc_gunship",

    // projectile
    "grenade",
    "crossbow_bolt",
    "rpg_missile",

    // props
    "prop_dynamic",
    "prop_dynamic_lightweight",
    "prop_physics",
    "prop_script",
    "script_mover",
    "script_mover_lightweight",
]

// hardcoded array for us get valid player/npc classes
const array<string> COMBAT_CHARACTER_CLASSNAMES =
[
    // player
    "player",

    // npc
    "npc_soldier",
    "npc_marvin",
    "npc_spectre",
    "npc_stalker",
    "npc_super_spectre",
    "npc_frag_drone",
    "npc_titan",
    "npc_turret_sentry",
    "npc_turret_mega",
    "npc_pilot_elite",
    "npc_gunship",
]

void function Nessie_Levels_Utility_Init()
{

}

array<string> function Levels_GetAllVulnerableEntityClasses()
{
    return VULNERABLE_ENTITY_CLASSNAMES
}

array<string> function Levels_GetValidCombatCharacterClasses()
{
    return COMBAT_CHARACTER_CLASSNAMES
}