global function Nessie_Levels_Utility_Init

global function Wargames_SetPlayerDissolveDisabled // defined for wargames, since level scripts don't load till enter level
global function Wargames_IsPlayerDissolveDisabled

struct
{
    bool playerDissolveDisabled = false
} file

void function Nessie_Levels_Utility_Init()
{
    ServerCommand( "script_server_fps 60" ) // function WaitFrame() has been changed, modifying script_server_fps won't break game behavior
}

void function Wargames_SetPlayerDissolveDisabled( bool disabled )
{
	file.playerDissolveDisabled = disabled
}

bool function Wargames_IsPlayerDissolveDisabled()
{
    return file.playerDissolveDisabled
}