global function GetModdedWeaponBurnMods
global function IsModdedBurnModWeapon
global function IsModdedWeapon

global function IsModdedSoftball

// really should be added by ModdedBurnMods_AddWeaponMod( string weaponName, string mod )
const array<string> MODDED_EXTENDED_MODS = 
[ 
	// nessie
	"nessie_balance",
	// kraber
	"ricochet_only_sniper", 
	"floating_bolt_sniper", 
	"ricochet_infinite_sniper", 
	"explosive_sniper", 
	"phase_sniper", 
	"heal_sniper", 
	"stim_sniper", 
	// arc launcher
	"smoke_launcher",
	// all launchers 
	"rocket_jumper", 
	// charge rifle
	"apex_charge_rifle", 
	"apex_charge_rifle_burst",
	// flatline
	"flak_rifle", 
	// p2016
	"gibber_pistol", 
	// mgl
	"tripwire_launcher", 
	"flesh_magnetic",
	"magnetic_rollers",
	// eva8
	"twin_slug", 
	// smart pistol
	"smart_pistol_unlimited_ammo", 
	// all weapons
	"tediore_reload",
    // softball
    "thermite_softball", 
	"sonar_softball", 
	"northstar_softball", 
	"cluster_softball", 
	"arcball_softball", 
	"smoke_softball", 
	"gravity_softball", 
	"triplethreat_softball", 
	"emp_softball", 
	"error_softball", 
	"grenade_launcher", 
	"stickybomb_launcher",
    // spitfire
    "apex_rampage",
    // mozambique
    "apex_nessie",
]

const array<string> MODDED_SOFTBALL_MODS = 
[
	"thermite_softball", 
	"sonar_softball", 
	"northstar_softball", 
	"cluster_softball", 
	"arcball_softball", 
	"smoke_softball", 
	"gravity_softball", 
	"triplethreat_softball", 
	"emp_softball", 
	"error_softball", 
	"grenade_launcher", 
	"stickybomb_launcher",
]

// really should be added by ModdedBurnMods_AddReplacementBurnMod( string targetMod, string replaceMod )
const array<string> MODDED_BURNMOD_WEAPONS =
[
    "apex_rampage", 
    "apex_nessie",
]

array<string> function GetModdedWeaponBurnMods( entity weapon )
{
    array<string> burnMods = []
    if( !IsValid( weapon ) )
        return burnMods
    if( !IsModdedBurnModWeapon( weapon ) )
        return burnMods

    if( IsModdedSoftball( weapon ) )
    {
        foreach( string hopup in MODDED_SOFTBALL_MODS )
		{
			if( weapon.HasMod(hopup) )
				burnMods.append( "burn_mod_modded_softball" )
		}
    }
	
	foreach( string hopup in MODDED_BURNMOD_WEAPONS )
    {
        if( weapon.HasMod(hopup) )
            burnMods.append( "burn_mod" + hopup ) // this is really needed, 
    }

	return burnMods
}

bool function IsModdedBurnModWeapon( entity weapon )
{
    array<string> searchMods = []
    // these must up on date!
    searchMods.extend( MODDED_BURNMOD_WEAPONS )
    searchMods.extend( MODDED_SOFTBALL_MODS )

    if( IsValid(weapon) )
	{
		foreach( string hopup in searchMods )
		{
			if( weapon.HasMod(hopup) )
				return true
		}
	}
	return false
}

bool function IsModdedWeapon( entity weapon )
{
	if( IsValid(weapon) )
	{
		foreach( string hopup in MODDED_EXTENDED_MODS )
		{
			if( weapon.HasMod(hopup) )
				return true
		}
	}
	return false
}

bool function IsModdedSoftball( entity weapon )
{
	if( IsValid(weapon) )
	{
		foreach( string hopup in MODDED_SOFTBALL_MODS )
		{
			if( weapon.HasMod(hopup) )
				return true
		}
	}
	return false
}