// this file goes here, for we need client to predict friendly fire conditions
global function Sh_FriendlyFire_Init

global function SetFriendlyFireOn
global function IsFriendlyFireOn

struct
{
    bool friendlyFireOn = false // modified
} file

void function Sh_FriendlyFire_Init()
{
    
}

void function SetFriendlyFireOn( bool state )
{
	file.friendlyFireOn = state
}

bool function IsFriendlyFireOn()
{
	return file.friendlyFireOn
}

bool function NotProtectedFromFriendlyFire( entity attacker, entity ent, var damageInfo )
{
	// no any protection

	return false
}