// this file goes here, for we need client to predict friendly fire conditions
global function Sh_FriendlyFire_Init

global function FriendlyFire_SetEnabled
global function FriendlyFire_IsEnabled

struct
{
    bool friendlyFireOn = false // modified
} file

void function Sh_FriendlyFire_Init()
{
    
}

void function FriendlyFire_SetEnabled( bool state )
{
	file.friendlyFireOn = state
}

bool function FriendlyFire_IsEnabled()
{
	return file.friendlyFireOn
}

bool function NotProtectedFromFriendlyFire( entity attacker, entity ent, var damageInfo )
{
	// no any protection

	return false
}