WeaponData
{
	Mods
	{
		allow_as_primary
		{
			"activitymodifier"								"satchel"
			"fire_rate"										"0.9" // to avoid long anim event
		}
		rocket_arena
		{
		}

		// modded mods
		pushback_melee // most useful one
		{
			"melee_damage"									"--50" // 50
			"impulse_force"									"--34500" // 500
		}
		fake_human_melee // things done in script! melee in-air will use a "jumpkick" damageSourceID
		{
			"melee_anim_1p_number"							"1"		
		}
		jetpack_fx_melee // will leave a jecpack fx if lunging to an target
		{
		}

		fighter_melee // should thread the function PlayerFakeMeleeThink() when use, done in _hack_nerfed_melee.gnut
		{
			"melee_attack_animtime"							"0.1" // 1 tick!
			"melee_damage"									"--90" // was 33, but now it has very fast attack so set to 10
			"impulse_force"									"--34600" // 400
			"melee_range"									"++40" // 100
		}

		//apex_melee
		//{
		//	"melee_damage"									"--70" // 30
		//	"melee_lunge_target_range"						"--70" // 40
		//	"impulse_force"									"--34600" // 400
		//	"melee_lunge_target_angle"						"--20" // 10
		//}
		//zombie_craw // use together with apex_melee
		//{
		//	"melee_damage"									"++10" // 40
		//	"melee_lunge_target_range"						"++20" // 60
		//	"impulse_force"									"++200" // 600
		//	"melee_lunge_target_angle"						"++10" // 20
		//}

		// grunt mode specific
		grunt_mode
		{
			"melee_damage"		"--60" // 40
		}
	}
}
