WeaponData
{
	Mods
	{
		berserker
		{
			"fire_rate"										"0.8" // to avoid long anim event
		}

		allow_as_primary
		{
			"attack_button_presses_melee"				"1"
			// force npc get close to enemy and try to punch them? idk
			"npc_min_range"   								"0"
			"npc_max_range"   								"100"
			"npc_min_engage_range"							"100"
			"npc_min_engage_range_heavy_armor"				"100"
		}

		// modified
		dash_punch //use together with berserker
		{
			"melee_damage_heavyarmor"					"--4100"
		}
		bison_punch //use together with berserker and dash_punch
		{
			"melee_damage_heavyarmor"					"++150"
		}

		// pilot using it
		pilot_titanweapon
        {
            "melee_anim_3p"								"ACT_MP_MELEE_KNIFE_FIRST"
        }
		fighter_melee // should thread the function PlayerFakeMeleeThink() when use, done in _hack_nerfed_melee.gnut
		{
			"melee_attack_animtime"							"0.1" // 1 tick!
			"melee_damage"									"--490" // 10
			"impulse_force"									"--999600" // 400
		}
	}
}
