WeaponData
{
	Mods
	{
		allow_as_primary
		{
			"activitymodifier"								"satchel"
			"fire_rate"										"0.9" // to avoid long anim event
		}
		pm0
		{
		}
		pm1
		{
		}
		pm2
		{
		}

		// modified
		areaforce // for the ability "area_force"
		{
			"melee_lunge_target_range"						"1"
			"melee_lunge_target_angle"						"1"
			"melee_damage"									"10"
			"melee_damage_heavyarmor"						"0"
			"melee_attack_animtime"							"0.1"
			"melee_lunge_time"								"1.0"

			"melee_range"									"600"
			"impulse_force"   								"-125000"
		}
		
		pushback_melee
		{
			"melee_damage"									"--250" // 50
			"impulse_force"									"--24500" // 500
			//"melee_raise_recovery_animtime_normal"			"++0.5" // 0.75
			//"melee_raise_recovery_animtime_quick"			"++0.39" // 0.4
			//"melee_lunge_time"								"++0.175" // 0.3
			//"melee_freezelook_on_hit"						"++0.25" // 0.25, this thing is client-side????
		}

		// no use for now! guess this is up to animations
		//instant_pullout // use together with allow_as_primary
		//{
		//	"deployfirst_time"								"0"
		//}
		//no_lunge
		//{
		//	"melee_range"									"90"

		//	"melee_raise_recovery_animtime_normal"			"1.5"
		//	"melee_raise_recovery_animtime_quick"			"1.5"
		//	"melee_freezelook_on_hit"						"0.25"
		//	"melee_attack_animtime"							"1.5"
		//	"melee_lunge_time"								"0.3"

		//	"melee_lunge_target_range"						"1"
		//	"melee_lunge_target_angle"						"1"
		//}

		no_damage
		{
			"melee_damage"									"*0"
		}

		// grunt mode specifics
		grunt_mode
		{
			"melee_damage" "--210" // 90, 2 shots killing another beast king, one shot killing grunts
		}
		// for gruntmode beastking
		gm_beastking
		{
			// sword has sprint-to-attack animation, should leave this
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"

			// make players able to target titans
			"melee_can_hit_titans"					"1"
			"melee_damage_heavyarmor"				"1000"
		}
	}
}