WeaponData
{
    //"holster_type"									""
    Mods
	{
		super_charged
		{
		}
		fd_sword_upgrade
		{
		}
		super_charged_SP
		{
		}
		modelset_prime
		{
		}

		// pilot using it
		pilot_titanweapon
        {
            "melee_anim_3p"								"ACT_MP_MELEE_KNIFE_FIRST"
        }
		fighter_melee // should thread the function PlayerFakeMeleeThink() when use, done in _hack_nerfed_melee.gnut
		{
			"melee_attack_animtime"							"0.1" // 1 tick!
			"melee_damage"									"--785" // 15
			"impulse_force"									"--4500" // 500
		}
	}
}
