WeaponData
{
	"OnProjectileCollision"							"OnProjectileCollision_weapon_deployable"

	// Models
	"projectilemodel" 								"models/weapons/bullets/triple_threat_projectile.mdl"
	"offhand_default_inventory_slot"				"1"
	"leveled_pickup"								"1"

	// Effects
	"bounce_effect_table"							"deployable_cover_bounce_table"
	"impact_effect_table" 							"exp_deployable_cover"
	"projectile_trail_effect_0"						"wpn_grenade_frag"
	"vortex_absorb_effect"							"wpn_vortex_projectile_satchel_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_satchel"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"

	"sound_grenade_projectile"						"weapon_sentryfragdrone_warmup"

	"grenade_disc_throw"							"1"
	"projectile_gravity_scale"						"3"

	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.1"
	"grenade_bounce_randomness"						"0.05"
	"grenade_bounce_extra_vertical_randomness"		"0.0"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"grenade_radius_vertical"						"5.0"
	"grenade_radius_horizontal"						"16.0"
	"projectile_launch_pitch_offset"				"2"

	Mods
	{
		bc_super_cloak
		{
		}

		bc_fast_cooldown_cloak1
		{
		}

		bc_fast_cooldown_cloak2
		{
		}

		bc_long_cloak1
		{
		}

		bc_long_cloak2
		{
		}

		pas_power_cell
		{
		}

		dev_mod_short_cloak
		{
		}

		dev_mod_low_recharge
		{
		}

		burn_card_weapon_mod
		{

		}

		amped_tacticals
		{
		}

		cloak_field
		{
			"fire_mode"   				"offhand"
			"fire_duration"					"*0.1" // to consume ammo and nerf, but ammo discard not work for cloak, do it in script
			"regen_ammo_refill_rate"		"*0.7"
		}
		cloak_drone
		{
			"fire_mode"   				"offhand"
			"fire_duration"					"*0.1"
			"regen_ammo_refill_rate"		"*1.1"
		}
		no_regen
		{
			"regen_ammo_refill_rate"		"*0.0"
		}
	}

}
