WeaponData // client script required
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_arc_blast"

	"playermodel"									"models/weapons/empty_handed/w_empty_handed_human.mdl"

	//Projectile Stuff
	//"projectilemodel" 								"models/industrial/grappling_hook_end.mdl"
	"projectilemodel" 								"models/domestic/nessy_doll.mdl"
	"projectile_trail_effect_0" 					"weapon_kraber_projectile"

	//Behavior
	"fire_duration"									"5.0"
	"fire_anim_rate"								"1.0"
	"holster_time"									"0.15"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.25"
	"raise_time"  									"0.2"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	"ammo_suck_behavior"							"offhand_weapons"

	"fire_rate"   									"3000.0"
	"cooldown_type"									"ammo"

	"ammo_clip_size"   								"50"
	"ammo_default_total"							"50"
	"ammo_display"									"bar"
	"ammo_drains_to_empty_on_fire"					"1"
	"ammo_min_to_fire"								"50"
	"ammo_no_remove_from_clip"						"1"
	"ammo_per_shot"									"50"
	"ammo_stockpile_max"							"50"

	"regen_ammo_refill_rate"						"10"
	"regen_ammo_refill_start_delay"					"0.0"

	Mods
	{
		emp_blast
		{
			"regen_ammo_refill_rate"						"2"	
			"regen_ammo_refill_start_delay"					"1.0"
		}
		sonar_blast
		{
			"regen_ammo_refill_rate"						"4"	
			"regen_ammo_refill_start_delay"					"0"
		}
		area_force
		{
			"fire_duration"									"--4.9"
			"regen_ammo_refill_rate"						"5"	
			"regen_ammo_refill_start_delay"					"0"
		}
		no_regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
	}
}
