WeaponData
{
	"OnProjectileCollision"							"OnProjectileCollision_ability_heal"

	// Models
	"projectilemodel" 								"models/weapons/sentry_shield/sentry_shield_proj.mdl"
	"offhand_default_inventory_slot"				"1"
	"leveled_pickup"								"1"

	// Effects
	"bounce_effect_table"							"deployable_cover_bounce_table"
	"impact_effect_table" 							"exp_deployable_cover"
	"projectile_trail_effect_0"						"wpn_grenade_frag"
	"vortex_absorb_effect"							"wpn_vortex_projectile_satchel_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_satchel"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"

	"sound_grenade_projectile"						"weapon_sentryfragdrone_warmup"

	"grenade_disc_throw"							"1"
	"projectile_gravity_scale"						"1"

	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.1"
	"grenade_bounce_randomness"						"0.05"
	"grenade_bounce_extra_vertical_randomness"		"0.0"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"grenade_radius_vertical"						"5.0"
	"grenade_radius_horizontal"						"16.0"
	"projectile_launch_pitch_offset"				"2"

	Mods
	{
		bc_super_stim
		{
		}
		bc_fast_cooldown_stim1
		{
		}
		bc_fast_cooldown_stim2
		{
		}
		bc_long_stim1
		{
		}
		bc_long_stim2
		{
		}
		pas_power_cell
		{
		}
		dev_mod_low_recharge
		{
		}
		spree_lvl1_heal
		{
		}
		spree_lvl2_heal
		{
		}
		spree_lvl3_heal
		{
		}
		burn_card_weapon_mod
		{
		}
		amped_tacticals
		{
		}
		// low recharge stim, disables health regen while activating, less speed boost, with long duration almost no cooldown
		octane_stim
		{
			"fire_duration"						"*2.0"
			"regen_ammo_refill_rate"			"*25"
			"regen_ammo_refill_start_delay"		"++1.5" // octane's stim recharge starts after throwing his stim, so do this
		}
		jump_pad
		{
			//"fire_mode"   				"offhand"
			"fire_duration"				"*0.3" // 0.9s, for HolsterWeaponForPilotInstants(), force holster for 0.9s
			"regen_ammo_refill_rate"	"*0.8"
		}
		infinite_jump_pad // jump pads won't self-destroy
		{
		}
		repair_drone
		{
			"fire_duration"						"*0.3" // 0.9s, for HolsterWeaponForPilotInstants(), force holster for 0.9s
			"regen_ammo_refill_start_delay"	 	"++20" // same as REPAIR_DRONE_LIFETIME
		}
		no_regen // handling cooldown
		{
			"regen_ammo_refill_rate"	"*0"
		}
		wrecking_ball
		{
			//"fire_mode"					"offhand"
			"fire_duration"					"*0.3" // 0.9s, for HolsterWeaponForPilotInstants(), force holster for 0.9s
			"bounce_effect_table"							"bounce_frag_drone"
			// regen ammo
			"grenade_fuse_time"					"0.0" // script handle this
			"regen_ammo_refill_start_delay"					"8.0" // match lifetime in script

			// most things hardcoded in script
			"impact_effect_table" 							"exp_emp"

			"explosion_damage"								"40"
			"explosion_damage_heavy_armor"					"330"

			"explosion_inner_radius"  						"250"
			"explosionradius" 								"320"
			"impulse_force"   								"500"
			"impulse_force_explosions"						"50000"
			"explosion_shake_radius"						"600"
			"explosion_shake_amplitude"						"60"
			"explosion_shake_frequency"						"45"
			"explosion_shake_duration"						"1.0"

			"grenade_roll_vel_frac_per_second"				"3.0"
			"projectile_launch_pitch_offset"				"25"
		}
		speed_pad
		{
			"fire_duration"				"*0.3" // 0.9s, for HolsterWeaponForPilotInstants(), force holster for 0.9s
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: no regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
		gm_jumper // jumper mod, use together with jump_pad and infinite_jump_pad
		{
		}
	}
}
