WeaponData
{
	// grapple is hard to handle! may have to change classmod for better cooldown
	"OnWeaponOwnerChanged"							"OnWeaponOwnerChange_ability_grapple"
	"OnProjectileCollision"							"OnProjectileCollision_ability_grapple"

	//"projectilemodel" 								"models/weapons/titan_trip_wire/titan_trip_wire_projectile.mdl"
	"projectilemodel"								"models/dev/empty_model.mdl"
	"projectile_trail_effect_0" 					"weapon_kraber_projectile"

	"projectile_adjust_to_gun_barrel"				"1"

	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	Mods
	{
		spree_lvl1_grapple
		{
		}
		spree_lvl2_grapple
		{
		}
		spree_lvl3_grapple
		{
		}
		pas_power_cell
		{
		}
		pm0
		{
		}
		pm1
		{
		}
		pm2 // limit removed for now
		{
			//"fire_mode"   				"offhand"
			//"fire_rate"										"0.5"
			//"grapple_power_required"						"100"
			//"grapple_power_use_rate"						"999999"
			//"explosion_inner_radius"  						"100"
			//"explosionradius" 								"225"
		}
		amped_tacticals
		{
			// avoid conflict
			"grapple_power_required"						"*1"
			"grapple_power_use_rate"						"*1"
		}
		all_grapple
		{
			// avoid conflict
			"grapple_power_required"						"--17" // 33
			"grapple_power_use_rate"						"--17" // 33
		}
		zipline_gun // grapple is a bit special, regen ammo is setting in setFiles, hard to change, so not using StartForcedCooldownThinkForWeapon()
		{	
			//"fire_mode"   				"offhand"
			"fire_duration"				"0.9" // for HolsterWeaponForPilotInstants(), force holster for 0.9s
			//"fire_rate"				"0.5" // to avoid player tapping too fast if cooldown not ready yet, can be handle by fire_duration
			"grapple_power_required"	"100"
			"projectile_launch_speed"						"6000"
			"projectile_first_person_offset_fraction"		"2"
		}
		infinite_duration_zipline // make ziplines have infinite duration
		{
		}
		infinite_recharge_zipline
		{
			"fire_rate"					"*4"
			"grapple_power_required"	"*0"
		}
		bison_grapple // fire interval should match bison's grapple duration
		{
			"fire_rate"					"0.75"
			"grapple_power_use_rate"	"99999"
		}
	}
}
