WeaponData
{
	Mods
	{
		burn_card_weapon_mod
		{
		}
		burnmeter_amped_weapons
		{
		}
		burnmeter_doublexp
		{
		}
		burnmeter_random_foil
		{
		}
		burnmeter_phase_rewind
		{
		}
		burnmeter_ap_turret_weapon
		{
		}
		burnmeter_at_turret_weapon
		{
		}
		burnmeter_maphack
		{
		}
		burnmeter_emergency_battery
		{
		}
		burnmeter_smart_pistol
		{
		}
		burnmeter_radar_jammer
		{
		}
		burnmeter_nuke_titan
		{
		}
		burnmeter_harvester_shield
		{
		}
		burnmeter_rodeo_grenade
		{
		}

		// modded for gamemodes
		banner_collector // for gamemode_survival
		{
			"ammo_no_remove_from_clip"			"1" // infinite usage
		}
	}
}