WeaponData
{
	Mods
	{
		pas_power_cell
		{
		}

		dev_mod_low_recharge
		{
		}

		long_last_shifter
		{
		}
		short_shift
		{
		}
		sp_shift
		{
		}
		spree_lvl1_shifter
		{
		}
		spree_lvl2_shifter
		{
		}
		spree_lvl3_shifter
		{
		}

		pm0
		{
		}
		pm1
		{
		}
		pm2
		{
		}
		amped_tacticals
		{
		}
		all_phase
		{
		}
		wraith_phase
		{
			"fire_duration"									"*2"
			"regen_ammo_refill_rate"						"*0.66"
			"regen_ammo_refill_start_delay"					"++4.0" // should be same as fire_duration

			//"instant_swap_to"								"1"
			//"toss_pullout_time"								"0.1"
			//"toss_time"										"5.0"
			//"toss_overhead_time"							"0.8"
		}
		wraith_portal //use together with amped_tacticals
		{
			//"fire_mode"   									"offhand_hybrid"
			"regen_ammo_refill_rate"						"*0.375"
		}
		infinite_distance_portal //use together with wraith_portal
		{
		}
		infinite_duration_portal //use together with wraith_portal
		{
		}
		no_regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
		phase_boost //use together with boost_strength and amped_tacticals
		{
			"fire_duration"									"0.1" //cooldown until next activation
			"regen_ammo_refill_rate"						"0" //recharge rate
		}
		boost_strength_lv1
		{
		}
		boost_strength_lv2
		{
		}
		boost_strength_lv3
		{
		}
		spellcard
		{
			//"fire_duration"									"--1.8"
			"fire_duration"									"*0"
			"regen_ammo_refill_rate"						"*2"
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: no regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
		gm_shifter // grunt mode shifter specific
		{
			"fire_duration"									"*2" // longer activation 
		}
	}
}
