WeaponData
{
	"OnWeaponAttemptOffhandSwitch"                  "OnWeaponAttemptOffhandSwitch_turretweapon"

	Mods
	{
		burn_card_weapon_mod
		{
		}

		burnmeter_ap_turret_weapon
		{
		}
		burnmeter_at_turret_weapon
		{
		}
		burnmeter_ap_turret_weapon_inf
		{
		}
		burnmeter_at_turret_weapon_inf
		{
		}
		personal_turret // default: pilot sentry
		{
			"fire_mode"   						"offhand"
			"regen_ammo_refill_rate"			"*2"
			//"ammo_drains_to_empty_on_fire"				"1"
		}
		// down here should use together with personal_turret
		personal_plasma_turret // npc_turret_sentry_plasma
		{
		}
		personal_mega_turret // npc_turret_mega_attrition
		{
		}
		no_regen
		{
			"regen_ammo_refill_rate"		"*0"
		}
	}
}
