WeaponData
{
	"OnWeaponOwnerChanged"							"OnWeaponOwnerChange_holopilot" // for holoshift

	Mods
	{
		pas_power_cell
		{
		}
		dev_mod_low_recharge
		{
		}
		amped_tacticals
		{
		}
		holoshift
		{
			//"regen_ammo_refill_rate"						"*2.0"
			"regen_ammo_refill_start_delay"					"++2"
		}
		infinite_decoy
		{
		}
		random_decoy
		{
		}
		cloak_decoy // reversed cloak: decoy won't flash, but player will
		{
		}
		dead_ringer
		{
			"fire_rate"										"*0.04" // should be ACTIVATE_PERIOD + 1
			"regen_ammo_refill_rate"						"*0.8"
			"regen_ammo_refill_start_delay"					"++11" // should be ACTIVATE_PERIOD + 1
		}
	}
}