WeaponData
{
	"OnProjectileCollision"  						"OnProjectileCollision_titanweapon_salvo_rockets"

	//grenade behavior
	"grenade_bounce_vel_frac_shallow"				"0.4"
	"grenade_bounce_vel_frac_sharp"					"0.25"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	Mods
	{
		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}

		burn_mod_titan_salvo_rockets
		{
		}
		multi_launch_system
		{
		}
		scripted_no_damage
		{
		}
		northstar_prime_execution
		{
		}
		missile_racks
		{
		}
		fd_balance
		{
		}
		grenade_launcher
		{
			//fire sound
			"fire_sound_1_player_1p"						"Weapon_Softball_Fire_1P"
			"fire_sound_1_player_3p"						"Weapon_Softball_Fire_3P"

			//projectile behavior
			"projectile_drift_windiness"					"2"
			"projectile_drift_intensity"					"0.4"
			"projectile_straight_time_min"					"0.1"
			"projectile_straight_time_max"					"2"
			"projectile_straight_radius_min"				"0"
			"projectile_straight_radius_max"				"4"
			
			"projectile_launch_speed"						"3250"
			"projectile_launch_pitch_offset"				"1"
			"projectile_gravity_scale"						"3.38"

			//visual effect
			//"projectilemodel"								"models/weapons/grenades/m20_f_grenade_projectile.mdl"
			"projectile_trail_effect_0" 					"weapon_40mm_projectile" //Rocket_Smoke_SMALL_Titan_2
			"impact_effect_table"							"exp_softball_grenade"

			//damage
			"damage_near_distance"							"800"
			"damage_far_distance" 							"1200"
			"damage_near_value"   							"10"
			"damage_far_value"								"10"
			"explosion_damage"								"40"
			"explosion_damage_heavy_armor"					"230"

			"explosion_inner_radius"  						"160"
			"explosionradius" 								"240"
			"impulse_force"   								"1"

			//ammo
			"ammo_per_shot"									"15"

			"regen_ammo_refill_rate"						"15.0"
			"regen_ammo_refill_start_delay"					"1.0"

			//charge, can make players cook in hand
			"charge_time" 								"30.0"
			"charge_cooldown_time"						"0.0"
			"charge_cooldown_delay"   					"0.0"
			"charge_end_forces_fire"  					"1"
			"charge_require_input"						"1"

			//fire behavior
			"fire_rate"   									"18"
			"burst_fire_count"                              "9"
			"burst_fire_delay"                              "0.7"
			
			// ar_trajectory
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_first_orange"
			"grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto_orange"
			"grenade_arc_indicator_show_from_hip"			"1"
			"grenade_arc_indicator_bounce_count"			"2"
		}

		magnetic_rollers
		{
			"grenade_bounce_vel_frac_along_normal"			"0.8"
			"grenade_bounce_vel_frac_shallow"				"0.65"
			"grenade_bounce_vel_frac_sharp"					"0.5"
			"grenade_bounce_randomness"						"0.2"
			"grenade_bounce_extra_vertical_randomness"		"0.2"
			"grenade_roll_vel_frac_per_second"				"0.8"
		}
		stryder_rockets
		{
			"damage_near_value"   							"++50"
			"damage_far_value"								"++50"
			//"explosion_damage"								"++50"
			"explosion_damage_heavy_armor"					"++50"
		}
		mixed_balance
		{
			"damage_near_value"   							"*0.2"
			"damage_far_value"								"*0.2"
			"explosion_damage"								"*0.2"
			"explosion_damage_heavy_armor"					"*0.2"
		}

	}
}
