WeaponData
{			
	Mods
	{

		dev_mod_low_recharge
		{
		}

		burn_mod_titan_flame_wall
		{
		}
		pas_scorch_firewall
		{
		}
		wrecking_ball
		{
			// regen ammo
			"regen_ammo_refill_start_delay"					"10.0" // should match lifetime
			"regen_ammo_refill_rate"						"12" // cooldown should match pad lifetime
			"bounce_effect_table"							"bounce_frag_drone"

			// most things hardcoded in script
			//"projectile_launch_speed"						"1100" 
			"grenade_fuse_time"								"0"
			//"projectile_trail_effect_0" 					"P_wpn_arcball_trail"
			"impact_effect_table" 							"exp_emp"

			"explosion_damage"								"100"
			"explosion_damage_heavy_armor"					"880"

			"explosion_inner_radius"  						"250"
			"explosionradius" 								"320"
			"impulse_force"   								"500"
			"impulse_force_explosions"						"50000"
			"explosion_shake_radius"						"600"
			"explosion_shake_amplitude"						"60"
			"explosion_shake_frequency"						"45"
			"explosion_shake_duration"						"1.0"

			// don't use grenade bounce settings
			//"grenade_bounce_vel_frac_along_normal"			"0.8"
			//"grenade_bounce_vel_frac_shallow"					"0.65"
			//"grenade_bounce_vel_frac_sharp"					"0.5"
			//"grenade_bounce_randomness"						"0.2"
			//"grenade_bounce_extra_vertical_randomness"		"0.2"
			"grenade_roll_vel_frac_per_second"				"3.0"
			"projectile_launch_pitch_offset"				"25"
		}
		mixed_balance
		{
			"damage_near_value"   						"*0.2"
			"damage_far_value"							"*0.2"
		}
	}
}
