WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_LaserCannon" // due to respawn's name, the function name is a bit different

	Mods
	{
		pas_ion_lasercannon
		{
			"core_duration"									"5.0"
			"sustained_discharge_duration"					"5.0" // core duration
		}
		fd_laser_cannon
		{
		}
		fd_balance
		{
		}

		tesla_core
		{
			"fire_mode"   									"offhand_instant"

			// Charge settings
			"charge_time" 									"1.0" // chargeup time
			"core_duration"									"12.0"
			"charge_cooldown_delay"							"12.0" // equal as "core_duration"
			"charge_cooldown_time"   						"14.0" // should be "core_duration" + "charge_time" + 1.0
			"charge_end_forces_fire"  						"1"
			"charge_require_input"							"0"

			// sustained laser settings
			"sustained_laser_enabled"						"0"
			"sustained_discharge_duration"					"0.0" // sustained laser duration
			"sustained_laser_enabled"						"0"
		}
	}
}
