WeaponData
{
	Mods
	{
		npc_normal_difficulty
		{
		}
		pas_northstar_trap
		{
		}
		fd_explosive_trap
		{
		}
		fd_trap_charges
		{
		}
		pilot_tether
		{
			//"fire_mode"   		"offhand"
			"fire_duration"				"0.7" // for HolsterWeaponForPilotInstants(), force holster for 0.7s
			//"fire_rate"			"0.25" // force holster exists, no need to limit fire_rates
			//"regen_ammo_refill_rate"						"*2"

			"projectile_max_deployed"		"--1" // 2
		}
		pilot_dual_tether // just to reduce tether's max deployment. must use together with pilot_tether and fd_trap_charges
		{
			"projectile_max_deployed"		"--3" // 2
		}
	}
}