WeaponData
{
	Mods
	{
		LongRangeAmmo
		{
			
		}
		Smart_Core
		{
			
		}
		CloseRangePowerShot
		{
			
		}
		pas_CloseRangePowerShot
		{
			
		}
		fd_closerange_helper
		{

		}
		fd_CloseRangePowerShot
		{

		}
		LongRangePowerShot
		{
		
		}
		pas_LongRangePowerShot
		{
			
		}
		fd_longrange_helper
		{

		}
		fd_LongRangePowerShot
		{
		
		}
		SiegeMode
		{
			
		}

		pas_legion_weapon
		{
			
		}
		pas_legion_spinup
		{
			
		}
		fd_piercing_shots
		{
			
		}
		fd_gun_shield_redirect
		{

		}
		mixed_balance
		{
			"damage_near_value"   						"*0.8"
			"damage_far_value"							"*0.8"
			"damage_near_value_titanarmor"				"*0.8"
			"damage_far_value_titanarmor" 				"*0.8"
		}
	}
}