WeaponData
{
	"OnProjectileCollision"  						"OnProjectileCollision_titanweapon_flightcore_rockets"

	Mods
	{
		barrage_core_launcher
		{
			"impact_effect_table" 							"exp_rocket_dumbfire"

			"damage_near_value"   							"350" 
			"damage_far_value"								"350"
			"explosion_damage"								"55"
			"explosion_damage_heavy_armor"					"120" // was 150

			"explosion_inner_radius"  						"150"
			"explosionradius" 								"220"
			"impulse_force"   								"1"

			"fire_rate"   									"5"

			"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_mod"
			"projectile_trail_effect_1" 					"wpn_grenade_sonar_titan_AMP"
			"projectile_trail_effect_2" 					"wpn_grenade_frag_softball_elec_burn"

			// ar_trajectory
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_first_orange"
			"grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto_orange"
			"grenade_arc_indicator_show_from_hip"			"1"
		}
		rapid_detonator
		{

		}
		mixed_balance
		{
			"damage_near_value"   							"*0.2"
			"damage_far_value"								"*0.2"
			"explosion_damage"								"*0.5" //"400"
			"explosion_damage_heavy_armor"					"*0.5"
		}
	}
}
