WeaponData
{
	"OnWeaponOwnerChanged"							"OnWeaponOwnerChange_titanweapon_slow_trap" // for molotovs

	Mods
	{
		fd_explosive_barrel
		{
		}
		gas_trap
		{
			//"fire_mode"   		"offhand"
			"fire_duration"				"1.5" // for HolsterWeaponForPilotInstants(), force holster for 1.5s
			//"fire_rate"				"0.25" // force holster exists, no need to limit fire_rate
			"regen_ammo_refill_rate"	"2.25"

			"projectile_gravity_scale"		"++5"
			"projectile_max_deployed"		"3"
		}
		molotov // this one used StartForcedCooldownThinkForWeapon() to control cooldowns
		{
			//"fire_mode"   				"offhand"
			"fire_duration"				"0.8" // for HolsterWeaponForPilotInstants(), force holster for 0.8s
			//"fire_rate"				"0.25" // force holster exists, no need to limit fire_rate
			"regen_ammo_refill_rate"	"2.25"
		}
	}
}
