WeaponData
{
	Mods
	{
		rocketstream_fast
		{
			"ammo_per_shot"					"--3"
		}
		coop_mortar_titan
		{
		}
		RocketCore_RocketStream
		{
		}
		burn_mod_titan_rocket_launcher
		{
			// try to restore respawn's thought
			//"ammo_per_shot"					"--2"
			//"projectiles_per_shot"			"--2"
		}
		sp_s2s_settings
		{
		}
		sp_s2s_settings_npc
		{
		}
		// brute 4 stuffs
		brute4_rocket_launcher	//for confirm titan is brute4
		{
			"damage_near_value"   							"++150"
			"damage_far_value"								"++150"
			"damage_near_value_titanarmor"					"++10"
			"damage_far_value_titanarmor" 					"++60"

			"explosion_damage_heavy_armor"					"++120"

			"npc_aim_at_feet"								"0"

			"bolt_hitsize"									"0.0"
			"bolt_hitsize_grow1_time"						"0.035"
			"bolt_hitsize_grow1_size"						"1.0"
			"bolt_hitsize_grow2_time"						"0.08"
			"bolt_hitsize_grow2_size"						"2.0"
			"bolt_hitsize_growfinal_lerptime"				"0.18"
			"bolt_hitsize_growfinal_size"					"4.0"
			"bolt_gravity_enabled"							"0"

			"spread_stand_hip"								"*0"
			"spread_stand_hip_run"							"*0"
			"spread_stand_ads"								"*0"
			"spread_crouch_hip"   							"*0"
			"spread_crouch_ads"   							"*0"
			"spread_air_hip"  								"*0"
			"spread_air_ads"  								"*0"

			"fire_rate"										"--0.2"

			"ammo_clip_size"   								"--4"

			"reload_time_late1" 							"--1.0"
			"reloadempty_time_late1" 						"--1.0"
			//"critical_hit_damage_scale"						"++0.25"
			//"ads_move_speed_scale"							"0.85"

			"zoom_time_in"									"++0.05"
			"zoom_time_out"   								"++0.05"

			"npc_max_engage_range"							"++1500"
			"npc_max_engage_range_heavy_armor"				"++3000"
			"npc_min_burst"   								"++3"
			"npc_max_burst"   								"++3"
			"npc_rest_time_between_bursts_min"				"++1.25"
			"npc_rest_time_between_bursts_max"				"++1.5"
		}
		brute4_fast_shot
		{
			"fire_rate"   					"*1.5"
			"damage_near_value"             "*1.5"
			"damage_far_value"              "*1.5"
			"damage_near_value_titanarmor"	"*1.5"
			"damage_far_value_titanarmor" 	"*1.5"
			"explosion_damage"              "*1.5"
			"explosion_damage_heavy_armor"  "*1.5"
			"ammo_per_shot"					"--2"
		}
		rocketeer_ammo_swap
		{
			"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_mod"
			
			"damage_near_value"             "*1.5"
			"damage_far_value"              "*1.5"
			"damage_near_value_titanarmor"	"*0.5" // *1.5
			"damage_far_value_titanarmor" 	"*0.5" // *1.5
			"explosion_damage"				"--15"
			"explosion_damage_heavy_armor"	"--145"
			"explosion_inner_radius"		"++25"
			"explosionradius"				"++50"
			"fire_rate"						"*1"
			"explosion_shake_duration"		"*0"

			"ammo_clip_size"   				"--12"
			"projectiles_per_shot"			"--3"
			"ammo_per_shot"					"--3"

			"npc_aim_at_feet_vs_heavy_armor"		"1"
			"npc_rest_time_between_bursts_min"		"--0.25"
			"npc_rest_time_between_bursts_max"		"--0.75"
		}
		fast_deploy
		{
			"deploy_time"					"*0.01"
		}
		straight_shot
		{
		}
		fast_reload
		{
			"reload_time"					"*0.67"
			"reload_time_late1"				"*0.67"
			"reloadempty_time"				"*0.67"
			"reloadempty_time_late1"		"*0.67"
		}
		rapid_detonator
		{
		}
		rapid_detonator_active
		{
			"fire_rate"						"*1.2"
		}
		fakebt_balance
		{
			"damage_near_value_titanarmor"				"*0.9"
			"damage_far_value_titanarmor" 				"*0.9"
			"explosion_damage_heavy_armor"				"*0.7"
		}
		mixed_balance
		{
			"explosion_damage"							"*0.8"
			"explosion_damage_heavy_armor"				"*0.8"
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}
	}
}
