WeaponData
{
	Mods
	{
		mod_spider
		{

		}

		clustermissile_fast_recharge
		{
		}

		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}
		burn_mod_titan_dumbfire_rockets
		{
		}
		pas_ion_tripwire
		{
			"shared_energy_cost"							"0"
		}
		fakebt_balance // use together with pas_ion_tripwire
		{
			"regen_ammo_refill_rate"						"*0.85"
			"regen_ammo_refill_start_delay"					"++1"
		}
		tesla_node
		{
			"regen_ammo_refill_rate"						"--6.66"
			"regen_ammo_refill_start_delay"					"*0"
			"explosion_damage"								"*0"
			"explosion_damage_heavy_armor"					"*0"
		}
		dual_nodes
		{
			//what it sounds like
			"ammo_per_shot"							"100"
			"ammo_min_to_fire"						"100"
			"regen_ammo_refill_rate"						"*0.5"
		}
	}
}
