WeaponData
{

	Mods
	{
		shield_only
		{
		}

		vortex_extended_effect_and_no_use_penalty
		{

		}

		pas_defensive_core
		{

		}

		unlimited_charge_time
		{

		}

		slow_recovery_vortex
		{

		}

		npc_normal_difficulty
		{

		}

		dev_mod_low_recharge
		{

		}

		burn_mod_titan_vortex_shield
		{

		}

		sur_level_0
		{

		}
		sur_level_1
		{
		}
		sur_level_2
		{

		}
		sur_level_3
		{

		}
		pas_ion_vortex
		{

		}
		sp_wider_return_spread
		{

		}
		atlas_vortex
		{
			
		}
		shock_shield	//use together with slow_recovery_vortex
		{
			//"is_burn_mod"   							"1"

			// Charge settings
			"charge_cooldown_time"							"++5"
			"charge_cooldown_delay"   						"--0.5"
			"charge_end_forces_fire"  						"1"
			"charge_remain_full_when_fired"					"1"

			"damage_near_value"   							"60"
			"damage_far_value"								"60"
			"damage_near_distance"							"1500"
			"damage_far_distance" 							"1500"
			"damage_near_value_titanarmor"					"400"
			"damage_far_value_titanarmor" 					"400"

			"explosion_damage"								"0"
			"explosion_damage_heavy_armor"					"0"
		}
		immobilizer_shield
		{
			//"damage_near_value"   							"70"
			//"damage_far_value"								"70"
			//"damage_near_value_titanarmor"					"400"
			//"damage_far_value_titanarmor" 					"400"
			"is_burn_mod"   							"1"
		}
		mixed_balance
		{
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}
	}
}
