WeaponData
{
	Mods
	{
		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}

		extended_smart_ammo_range
		{
		}

		burn_mod_titan_shoulder_rockets
		{
		}

		upgradeCore_Vanguard
		{
		}

		upgradeCore_MissileRack_Vanguard
		{
		}

		fd_balance
		{
		}

		atlas_rockets // use together with upgradeCore_Vanguard
		{
			"damage_near_value"   					"--50"
			"damage_far_value"						"--50"
			"damage_near_value_titanarmor"			"--50"
			"damage_far_value_titanarmor" 			"--50"
		}
	}
}
