WeaponData
{

	Mods
	{
		npc_normal_difficulty
		{
		}
		dev_infinite
		{
		}
		pas_scorch_shield
		{
		}
		fakebt_balance
		{
			"damage_near_value"   						"*0.5"
			"damage_far_value"							"*0.5"
			"damage_near_value_titanarmor"				"*0.3"
			"damage_far_value_titanarmor" 				"*0.3"
		}
		ogre_shield
		{
			"damage_near_value_titanarmor"				"*0.7"
			"damage_far_value_titanarmor" 				"*0.7"
		}
		mixed_balance
		{
			"damage_near_value"   						"*0.2"
			"damage_far_value"							"*0.2"
			"damage_near_value_titanarmor"				"*0.2"
			"damage_far_value_titanarmor" 				"*0.2"
		}
	}
}