WeaponData
{
	//"charge_time" 									"0.0"
	//"charge_cooldown_time"							"14.0"
	//"charge_cooldown_delay"   						"2.0"
	//"charge_end_forces_fire"  						"1"
	//"charge_remain_full_when_fired"					"0"

	Mods
	{
		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}
		burn_mod_titan_homing_rockets
		{
		}
		ogre_rockets
		{
			"damage_near_value_titanarmor"					"175" // 125
			"damage_far_value_titanarmor" 					"175" // 125
		}
		fakebt_balance
		{
			"regen_ammo_refill_rate"						"28.57"
			"damage_near_value_titanarmor"					"205"
			"damage_far_value_titanarmor" 					"205"
		}
		fakebt_balance_burn //use together with burnmod
		{
			"regen_ammo_refill_rate"						"++14.3"
		}
	}
}
