WeaponData
{
	"OnWeaponOwnerChanged"							"OnWeaponOwnerChanged_TitanHover" // for jet pack

	Mods
	{
		pas_defensive_core
		{
		}
		dev_mod_low_recharge
		{
		}
		burn_mod_titan_smoke
		{
		}
		pas_northstar_flightcore
		{	
		}
		jet_pack
		{
			//"regen_ammo_refill_rate"						"--4" // ~12s cooldown
			"regen_ammo_refill_start_delay"					"++4" // was ++8, bit powered than apex
		}
		passive_jet_pack // use together with jet_pack, handle in scripts, a jet pack with less duration
		{
			"regen_ammo_refill_start_delay"					"++4" // 8
		}
	}
}
