WeaponData
{
	Mods
	{
		dev_mod_low_recharge
		{
			"regen_ammo_refill_rate"   						"*5.0"
			"regen_ammo_refill_start_delay"					"0.0"
		}

		burn_mod_titan_arc_wave
		{
			"damage_near_value_titanarmor"					"*1.15"
			"damage_far_value_titanarmor" 					"*1.15"

			"is_burn_mod"		"1"
		}

		pas_ronin_arcwave
		{
			"ammo_per_shot"									"50"
			"ammo_min_to_fire"								"50"
			"regen_ammo_refill_rate"						"*0.5"
		}

		modelset_prime
		{
            "viewmodel"   									"models/weapons/titan_sword/atpov_titan_sword_prime_emp_wave.mdl"
            "playermodel" 									"models/weapons/titan_sword/w_titan_sword_prime.mdl"
		}

		mixed_balance
		{
			"damage_near_value"   							"*0.5"
			"damage_far_value"								"*0.5"
			"damage_near_value_titanarmor"					"*0.5"
			"damage_far_value_titanarmor"					"*0.5"
		}
	}
}