WeaponData
{
	//"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_xo16"
	
	"chargeup_time"									"1.85"

	Mods
	{
		arc_rounds
		{
			
		}

		arc_rounds_with_battle_rifle
		{
			
		}
		battle_rifle_icon
		{
			
		}

		battle_rifle
		{
			
		}

		rapid_reload
		{
			
		}
		fd_vanguard_utility_1
		{
		}
		fd_vanguard_utility_2
		{
		}
		fd_vanguard_weapon_1
		{
			
		}
		fd_vanguard_weapon_2
		{
			
		}
		fd_balance
		{
			
		}

		burst_core
		{
			"aimassist_disable_hipfire"						"1"
			"aimassist_disable_ads"							"1"

			"ads_move_speed_scale"							"0.40"

			"impulse_force"   								"10000"
			"critical_hit_damage_scale"						"1.1"

			"holster_time"									"*0.0"
			"deploy_time" 									"*0.0"
			"lower_time"  									"*0.0"
			"raise_time"  									"*0.0"
			"deployfirst_time"								"*0.0"

			"reload_time" 									"0.9"
			"reload_time_late1"								"0.9"
			"reload_time_late2"								"0.9"
			"reload_time_late3"								"0.9"
			"reloadempty_time"								"0.9"
			"reloadempty_time_late1"						"0.9"
			"reloadempty_time_late2"						"0.9"

			"ammo_clip_size"								"++50"
			"damage_near_value"   							"++0"		// 150
			"damage_far_value"								"++0"		// 150
			"damage_near_value_titanarmor"					"++30"		// 150
			"damage_far_value_titanarmor" 					"++50"		// 150

			"explosionradius" 								"50"
			"explosion_inner_radius"						"10"
			"explosion_damage"								"++0"		// 50
			"explosion_damage_heavy_armor"					"++100"		// 100

			"fire_rate"										"++8"
			"burst_fire_count"								"100"
			"burst_fire_delay"								"0.75"
		}

		mixed_balance
		{
			"damage_near_value"   						"*0.7"
			"damage_far_value"							"*0.7"
			"damage_near_value_titanarmor"				"*0.7"
			"damage_far_value_titanarmor" 				"*0.7"
		}
	}
}