WeaponData
{
	Mods
	{
		gunship_gunner
		{
			"ammo_clip_size"   								"++28"
		}
		splasher_rounds
		{
		}
		fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   							"*1.34"
		}
		mortar_shots
		{
			"ammo_clip_size"   								"--2"
		}
		burn_mod_titan_40mm
		{
		}
		sur_level_0
		{

		}
		sur_level_1
		{

		}
		sur_level_2
		{

		}
		sur_level_3
		{
		}
		pas_tone_weapon
		{
		}
		pas_tone_burst
		{
		}
		fd_splasher_rounds
		{
		}
		fd_tone_weapon_2
		{
			"ammo_clip_size"   							"++12"
		}
		atlas_40mm
		{
			"damage_near_value"							"*1.5"
			"damage_far_value" 							"*1.5"
			"damage_near_value_titanarmor"				"*2.1"
			"damage_far_value_titanarmor" 				"*2.1"
			"explosion_damage_heavy_armor"				"*2.1"
			//"critical_hit_damage_scale"				"--0.4"
			"fire_rate"   								"--0.25"
		}
		mixed_balance // pilot using this
		{
			"explosion_damage"							"*0.6"
			"explosion_damage_heavy_armor"				"*0.6"
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
			"damage_near_value_titanarmor"				"*0.35"
			"damage_far_value_titanarmor" 				"*0.35"
		}
	}
}
