WeaponData
{
	Mods
	{
		accelerator
		{
			//"ammo_clip_size"   				"++10"
		}
		electric_rounds
		{
			//"ammo_clip_size"   				"++20"
		}
		fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   				"++10"
		}
		burst
		{
			//"ammo_clip_size"   				"++10"
		}
		fire_rate_max_zoom
		{
		}
		burn_mod_titan_xo16
		{
		}
		fakebt_balance
		{
			//"ammo_clip_size"   				"++2"
			"damage_near_value"			"*0.3" // *0.4
			"damage_far_value"			"*0.6" // *0.8
			//"damage_near_value_titanarmor"			"120"
			"damage_far_value_titanarmor" 				"--30" // 70, burst can be a bit too much powerful
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"
			"deploy_time" 								"--0.75"
		}
		mixed_balance
		{
			"damage_near_value"			"*0.3"
			"damage_far_value"			"*0.5"
			"explosion_damage"							"*0.0"
			"explosion_damage_heavy_armor"				"*0.0"
		}
	}
}
