WeaponData
{
	//"OnWeaponChargeBegin"							"OnWeaponChargeBegin_MpTitanWeaponChargeBall"
	//"OnWeaponChargeEnd"								"OnWeaponChargeEnd_MpTitanWeaponChargeBall"

	//projectile, fixed fx
	//"projectilemodel" 								"models/fx/core_energy.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	//bolt
	"bolt_gravity_enabled"							"0"

	Mods
	{
		dev_mod_low_recharge
		{
		}
		burn_mod_titan_laser_lite
		{
		}
		energy_field
		{
		}
		energy_transfer
		{
		}
		energy_field_energy_transfer
		{
		}
		charge_ball
		{
			"rui_crosshair_index"							"1"

			"charge_time" 									"0.7"
			"charge_cooldown_time"							"0.6"
			"charge_cooldown_delay"   						"0.1"
			"charge_end_forces_fire"						"1"
			"charge_remain_full_when_fired"					"1"

			"projectile_straight_time_min"					"0.5"
			"projectile_straight_time_max"					"20"
			"projectile_straight_radius_min"				"0"
			"projectile_straight_radius_max"				"1"

			"bolt_hitsize"									"0.0"
			"bolt_hitsize_grow1_time"						"0.075"
			"bolt_hitsize_grow1_size"						"1.0"
			"bolt_hitsize_grow2_time"						"0.5"
			"bolt_hitsize_grow2_size"						"4.0"
			"bolt_hitsize_growfinal_lerptime"				"1.5"
			"bolt_hitsize_growfinal_size"					"25.0"

			"damage_near_value"   							"100"
			"damage_far_value"								"100"
			"damage_near_value_titanarmor"					"450" //700 //Contact damage
			"damage_far_value_titanarmor" 					"450" //700 //Contact damage
			"explosion_damage"								"60"
			"explosion_damage_heavy_armor"					"200"
			"damage_near_distance"							"1200"
			"damage_far_distance" 							"15000"
			"damage_heavyarmor_nontitan_scale"				"0.5"

			"explosion_inner_radius"  						"150"
			"explosionradius" 								"220"
			"impulse_force"   								"1"

			"projectile_trail_effect_0" 					"P_wpn_arcball_trail"
			"impact_effect_table" 							"exp_arc_ball"
			"fx_muzzle_flash_view"							"P_wpn_mflash_arcball_FP"
			"fx_muzzle_flash_world"							"P_wpn_mflash_arcball"
			"fx_muzzle_flash_attach"						"muzzle_flash"
			"charge_effect_1p"								"wpn_arc_cannon_charge_fp"
			"charge_effect_3p"								"wpn_arc_cannon_charge"
			"charge_effect_attachment"						"muzzle_flash"

			"regen_ammo_refill_rate"						"++6.8"

			"fire_rate"   									"10.0"
			"fire_duration"                                 "0.55"
		}
		thylord_module
		{
			//5 Split Balls, done in scripts
			//"charge_time" 									"1.25"
			"damage_near_value_titanarmor"					"*0.6" //Contact damage
			"damage_far_value_titanarmor" 					"*0.6" //Contact damage
		}
		pas_vanguard_shield // I can't understand respawn anymore
		{
		}
		stryder_laser // don't know how to make this better
		{
			//"regen_ammo_refill_rate"						"++2" // 10s, same as arc waves
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
			chargeFrac                  player_chargeFrac
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
