WeaponData
{
	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"
	
	//"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_ELECTRICAL | DF_GIB"

	Mods
	{
		pas_ordnance_pack
		{
		}

		bc_arc_refill
		{
		}
		burn_mod_emp_grenade
		{
		}
		spree_lvl1_grenade_emp
		{
		}
		spree_lvl2_grenade_emp
		{
		}
		spree_lvl3_grenade_emp
		{
		}
		sp_disable_arc_indicator
		{
		}

		impulse_grenade
		{
			"damage_near_distance"							"0"
			"damage_far_distance" 							"0"
			"damage_near_value"   							"0"
			"damage_far_value"								"0"
			"damage_near_value_titanarmor"					"0"
			"damage_far_value_titanarmor" 					"0"

			//"regen_ammo_refill_rate"						"40"

			"explosion_damage"								"1"
			"explosion_damage_heavy_armor"					"1"
	        "explosion_inner_radius"  						"75"
	        "explosionradius" 								"450"

			"npc_explosion_damage"							"1"
			"npc_explosion_damage_heavy_armor"				"1"

			"grenade_ignition_time"                         "0.25"

			"grenade_fuse_time"								"0.0"
			"deploy_time" 									"0.25"
			
			"impact_effect_table" 							"exp_arc_ball"
		}
		friendlyfire_weapon
		{
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: no regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
		// beast king: higher heavyArmor damage
		gm_beastking
		{
			"explosion_damage_heavy_armor"					"*2.5"
		}
	}
}
