WeaponData
{
	// for better sound..
	
	"OnProjectileExplode"							"OnProjectileExplode_silence_frag"
	"impact_effect_table"							"none"

	Mods
	{
		pas_ordnance_pack
		{
		}

		bc_frag_refill
		{
		}

		burn_mod_frag_grenade
		{
		}
		spree_lvl1_frag_grenade
		{

		}
		spree_lvl2_frag_grenade
		{
		}
		spree_lvl3_frag_grenade
		{

		}
		sp_disable_arc_indicator
		{
		}
		fuckoff_ordnance
		{
			// something in _grenade.gnut, no longer able to hold to reduce fuse time( cook )
			//"grenade_fuse_time"							"++0.5"
			//"regen_ammo_refill_rate"					"*0.0"
		}
		bleedout_balance
		{
			// bit lower fuse since with fuckoff_ordnance it can't be cooked
			"grenade_fuse_time"							"--0.75"
			// lower max damage, but easier to inflict max damage
			"explosion_damage"							"--50" // 150
			"explosion_inner_radius"					"++90" // 95
		}
		nessie_grenade
		{
			"impact_effect_table"							""
			"explosion_damage"								"*0"
			"explosion_damage_heavy_armor"					"*0"

			"regen_ammo_refill_rate"						"++200"
			"regen_ammo_refill_start_delay"					"++100"

			"grenade_fuse_time"								"++100"

			"explosion_shake_radius"						"0"
			"explosion_shake_amplitude"						"0"
			"explosion_shake_frequency"						"0"
			"explosion_shake_duration"						"0.0"
		}
		friendlyfire_weapon
		{
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: one use, no regen
		{
			"ammo_stockpile_max"			"*0.5"
			"ammo_clip_size"   				"*0.5"
			"ammo_default_total"			"*0.5"
			"regen_ammo_refill_rate"		"*0"
		}
	}
}
