WeaponData
{
	Mods
	{
		// grunt mode specifics
		npc_elite_weapon
		{
			"npc_miss_fast_player"							"0"

			//"npc_lead_time_scale"							"0.001"
			//"npc_lead_time_min_dist"						"300"
			//"npc_lead_time_max_dist"						"1300"

			"npc_aim_at_feet"								"1"

			// NPC
			"npc_damage_near_distance"						"800"
			"npc_damage_far_distance" 						"15000"
			"npc_damage_near_value"   						"150"
			"npc_damage_far_value"							"150"
			"npc_damage_near_value_titanarmor"				"600"
			"npc_damage_far_value_titanarmor" 				"600"
			"npc_explosion_damage"							"150"
			"npc_explosion_damage_heavy_armor"				"600"

			"proficiency_poor_spreadscale"					"3.0"
			"proficiency_average_spreadscale" 				"3.0"
			"proficiency_good_spreadscale"					"3.0"
			"proficiency_very_good_spreadscale"   			"3.0"

			"npc_min_range"   								"0"
			"npc_max_range"   								"16000"

			"npc_min_burst"									"10"
			"npc_max_burst"									"10"
			"npc_rest_time_between_bursts_min"				"0.2"
			"npc_rest_time_between_bursts_max"				"0.3"
			"npc_directed_fire_ang_limit_cos"				"0.985"	// 10 degree
		}

		// mods
		melee_convertor
		{
			"activitymodifier"								"satchel"

			"ammo_stockpile_max"							"0"
			"ammo_clip_size"								"1"
			"instant_swap_to"								"1"
			"fire_rate"   									"*0.0001"
			"attack_button_presses_melee"					"1"
		}
		incap_shield_modifier // helps player know about their incap shiled's health? also change modifier
		{
			"activitymodifier"								"satchel"
			"instant_swap_to"								"1"

			"fire_rate"   									"*0.0001"
			"ammo_stockpile_max"							"65535" // i think this can handle incap shield's health
			"ammo_default_total"							"1"
		}
		pilot_emptyhanded // make player become emptyhanded by switching to this
		{
			"activitymodifier"								"satchel"
			"ammo_clip_size"								"*0"
			"ammo_default_total"							"*0"
			"fire_rate"   									"*0.0001"
			"ads_move_speed_scale"							"0.9"
			//"attack_button_presses_melee"					"1" // no need to enable this?
			//"move_speed_modifier"							"1.15" // 299 run speed, triggers another animation instead of empty hand, don't use
		}
		pilot_emptyhanded_boost // change player's activitymodifier to fit running animation, be sure to replace pilot_emptyhanded
		{
			"activitymodifier"								"pistol"
			"ammo_clip_size"								"*0"
			"ammo_default_total"							"*0"
			"fire_rate"   									"*0.0001"
			"ads_move_speed_scale"							"0.9"
			//"attack_button_presses_melee"					"1" // no need to enable this?
		}
	}
}
