WeaponData
{
	//"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_GIB"

	Mods
	{

		iron_sights
		{
		}
		scope_4x
		{
		}
		threat_scope
		{
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.67"
		}
		stabilizer // actually "no_ironsight_weapon", using it so client can have "no scope" visual
		{
			"bodygroup3_set"	"0"
		}
        slammer
        {
        }
		burn_mod_dmr
		{
		}
		tactical_cdr_on_kill
		{
		}
		vanilla_stabilizer // vanilla "stabilizer"
		{
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"0"

			"anim_alt_idleAttack"	"1"

			"ads_fov_zoomfrac_start"						"0.3"
			"ads_fov_zoomfrac_end"							"0.8"
			"viewmodel_offset_ads"							"0 -2.6 0.25"
			"dof_zoom_nearDepthStart"						"7.0"
			"dof_zoom_nearDepthEnd"							"7.2"
			
			"zoom_fov"		"35"
			"ui5_enable"		"1"
			"threat_scope_enabled"		"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_ORACLE"
			"threat_scope_bounds_tagname2"	"SCR_BL_ORACLE"
		}
		fake_stabilizer // bodygroup only
		{
			"bodygroup4_set"	"0"
			"bodygroup3_set"	"1"
		}
		fake_threat_scope // bodygroup only
		{
			"bodygroup4_set"	"0"
			"bodygroup1_set"	"1"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		//no_ironsight_weapon // should do a check in script to avoid using together with other optics
		//{
			// bodygroup
		//	"bodygroup4_set"	"0" // stock scope
		//	"bodygroup_ads_scope_set"	"0" // scope sight
		//}
		bleedout_balance
		{
			"fire_rate"					"--0.4" // 2.6
		}
		nerfed_weapon // 200hp contition, still no falloff but less fire_rate
		{
			"fire_rate"					"--0.7" // 2.3
			"damage_headshot_scale"		"--0.25" // 1.75
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"ammo_clip_size"			"6"
			//"fire_rate"					"1.3"
		}
	}

	//Oracle/stabilizer blue dot
	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/volt_sights"
		"mesh"							"models/weapons/attachments/oracle_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}
}
