WeaponData
{
	//"projectilemodel"								"models/domestic/nessy_doll.mdl"

	"OnWeaponTossReleaseAnimEvent"					"OnWeaponTossReleaseAnimEvent_weapon_thermite_grenade"

	//"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_STOPS_TITAN_REGEN | DF_GIB"

	//changed vanilla
	"explosion_shake_radius"						"0"
	"explosion_shake_amplitude"						"0"
	"explosion_shake_frequency"						"0"
	"explosion_shake_duration"						"0.0"

	// TEMP: SCRIPT WAVE SETTINGS
	"wave_max_count"								"5"
	"wave_step_dist"								"100.0"
	"charge_wave_max_count"							"15"
	"charge_wave_step_dist"							"100.0"

	Mods
	{
		pas_ordnance_pack
		{
		}

		bc_frag_refill
		{
		}

		burn_mod_thermite_grenade
		{
		}
		spree_lvl1_thermite_grenade
		{
		}
		spree_lvl2_thermite_grenade
		{
		}
		spree_lvl3_thermite_grenade
		{
		}
		sp_disable_arc_indicator
		{
		}
		thermite_grenade // dot thermite
		{
			"explosion_damage"								"--20"
		}
		meteor_grenade
		{
			"damage_near_value"   							"100" // not setting to 310 for high health conditions
	    	"damage_far_value"								"100"
			"explosion_damage"								"50"
			"explosion_inner_radius"  						"50"
	    	"explosionradius" 								"150"

			"impact_effect_table" 							"titan_meteor"
		}
		flamewall_grenade
		{
			//"projectile_ricochet_max_count"					"16"
			//"projectile_launch_pitch_offset"				"++9"
			//"projectile_first_person_offset_fraction"		"++2"
			//"projectile_gravity_scale"						"*0"
			//"projectile_launch_speed"						"1300"

			"grenade_bounce_vel_frac_shallow"				"0.5"
			"grenade_bounce_vel_frac_sharp"					"0.3"
			"grenade_bounce_vel_frac_along_normal"			"0.1"
			"grenade_bounce_randomness"						"0.05"
			"grenade_bounce_extra_vertical_randomness"		"0.0"
			"grenade_roll_vel_frac_per_second"				"0.1"
		}
		friendlyfire_weapon
		{
		}
		bleedout_balance // done in scripts -- duration nerf if stick on players
		{
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: one use, no regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
	}
}
