WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"
	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff
	"impact_effect_table" 							"default" // inc_bullet, anti-crash for vortex
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_gravity_scale"						"1"
	"projectile_launch_speed"						"2500"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_softball"
	"bounce_effect_table"							"deployable_cover_bounce_table"
	
	"sound_throw_1p"								"Weapon_FragGrenade_Throw"
	"sound_throw_3p"								"Weapon_FragGrenade_Throw_3P"

	"grenade_fuse_time"								"3"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"zoom_fov"					"45"
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.2"
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		pas_run_and_gun
		{
		}
		tactical_cdr_on_kill
		{
		}
		burn_mod_car
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"impact_effect_table"			"exp_softball_grenade"
			"explosion_damage"				"130" // was 100
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"explosion_damage_heavy_armor"	"510"
			"explosionradius"				"150"
			"explosion_inner_radius"		"50"
			"impulse_force"   				"7000"
			"impulse_force_explosions"   	"7000"
		}
		tediore_impact_stickybomb // use together with tediore_reload
		{
			"grenade_fuse_time"				"0.0"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"rui_crosshair_index"		"1"
			//"damage_near_value"			"13"
			//"ammo_clip_size"			"20"
			//"fire_rate"					"15.3"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"0.9"

			// Crosshair Spread
			//"spread_stand_hip"								"1.8"
			//"spread_stand_hip_run"							"2.0"
			//"spread_stand_hip_sprint"                       "2.2"
			//"spread_crouch_hip"   							"1.0"
			//"spread_air_hip"  								"3.2"

			// firing based crosshair bloom
			//"spread_decay_delay"  							"0.15"
			//"spread_decay_rate"   							"12"

			//"spread_kick_on_fire_stand_hip"   				"0.15"
			//"spread_kick_on_fire_crouch_hip"  				"0.15"
			//"spread_kick_on_fire_air_hip" 					"0.17"

			//"spread_kick_on_fire_stand_ads"   				"0.0"
			//"spread_kick_on_fire_crouch_ads"  				"0.0"
			//"spread_kick_on_fire_air_ads" 					"0.0"

			//"spread_max_kick_stand_hip"   					"2.0"
			//"spread_max_kick_crouch_hip"  					"1.5"
			//"spread_max_kick_air_hip" 						"3.0"

			//"spread_max_kick_stand_ads"   					"0.0"
			//"spread_max_kick_crouch_ads"  					"0.0"
			//"spread_max_kick_air_ads" 						"0.0"
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
