WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"
	
	//"damage_flags"									"DF_SHOTGUN | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT | DF_GIB "

	// Tediore Reload Stuff
	"impact_effect_table" 							"inc_bullet" // anti-crash for vortex
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_launch_speed"						"750" // was 1200
	"projectile_gravity_scale"						"1"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_mag"

	"sound_throw_1p"								"weapon_r1_satchel.throw"
	"sound_throw_3p"								"weapon_r1_satchel.throw"
	"sound_grenade_projectile"						"Weapon_softball_Grenade_Emitter"

	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	
	"grenade_fuse_time"				"0.0"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"zoom_fov"				"45"
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		pas_fast_reload
		{
		}
		tactical_cdr_on_kill
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.67"
		}
		pro_screen
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_shotgun
		{
		}
		twin_slug
		{
			"rui_crosshair_index"							"1"
			"tracer_effect"   								"P_wpn_tracer"
			"tracer_effect_first_person"                    "P_wpn_tracer"

			"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"

			"damage_near_distance"							"500"
			"damage_far_distance" 							"1250"
			"damage_near_value"   							"40"
			"damage_far_value"								"20"
			"spread_stand_hip"								"4"
			"spread_stand_hip_run"							"6"
			"spread_stand_hip_sprint"                       "8"
			"spread_crouch_hip"   							"2"
			"spread_air_hip"  								"8"
			"spread_stand_ads"								"0"
			"spread_crouch_ads"   							"0"
			"spread_air_ads"  								"0"
			"spread_wallrunning"  							"6"
			"spread_wallhanging"  							"4"
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"impact_effect_table" 			"exp_mgl"
			"damage_near_value"				"*0"
			"damage_far_value"				"*0"
			"explosion_damage"				"40" // was 35
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"explosion_damage_heavy_armor"	"220"
			"explosionradius"				"100"
			"explosion_inner_radius"		"50"
			"impulse_force"   				"700"
			"impulse_force_explosions"		"700"
		}
		tediore_impact_chain_reaction // use together with tediore_reload
		{
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup4_set"	"0" // iron sight
		}
		bleedout_balance
		{
			//"damage_far_value"				"*2"   // 20, better not change this since eva-8 has "damage_falloff_type"	"inverse"

			// higher damage less firerate
			"damage_near_value"				"*0.7" // 140
			//"damage_near_distance"			"*0.6" // 60
			"fire_rate"   					"--0.25" // 2.5

			// abandoned changes: increased range and firerate, but less damage, encourage users to make a pointblank
			//"damage_near_value"				"*0.3" // 60
			//"damage_near_distance"			"*3.0" // 400 
			//"fire_rate"   					"++0.65" // 3.4
		}
		nerfed_weapon // high power at close range, but much lower fire_rate
		{
			"fire_rate"   					"--0.75" // 2.0, same as s12 apex's
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"		"54"
			//"ammo_clip_size"		"8"
			//"fire_rate"   			"2.0"
			//"zoom_fov"				"60"
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"-4.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
		
		Crosshair_2
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
