WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"
	//"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_gravity_scale"						"1"
	"projectile_launch_speed"						"1500"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
	"bounce_effect_table"							"deployable_cover_bounce_table"

	"sound_throw_1p"								"Weapon_EMPGrenade_Throw"
	"sound_throw_3p"								"Weapon_EMPGrenade_Throw_3P"

	"grenade_fuse_time"								"3"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
		}
		aog
		{
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		slammer
		{
		}
		tactical_cdr_on_kill
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.2"
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
        pas_fast_reload
        {
        }
		burn_mod_esaw
		{
		}
		pas_run_and_gun
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"impact_effect_table"			"exp_emp"
			"explosion_damage"				"150" // was 40
			"explosion_damage_heavy_armor"	"400"
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"explosionradius"				"350"
			"explosion_inner_radius"		"150"
		}
		tediore_impact_phase_explosion // use together with tediore_reload
		{
			"grenade_fuse_time"				"0.0"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"0" // iron sight
		}
		bleedout_balance
		{
			"damage_near_value"   							"--3" // 22
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"15"
			//"ammo_clip_size"			"36"
			//"zoom_fov"					"60"

			//"dof_zoom_nearDepthStart"						"6.0"
			//"dof_zoom_nearDepthEnd"							"7.8"
		}
	}
}
