WeaponData
{
	"OnProjectileCollision"								"OnProjectileCollision_weapon_rocket_launcher"
	"OnWeaponStartZoomIn"								"OnWeaponStartZoomIn_weapon_rocket_launcher"
	"OnWeaponStartZoomOut"								"OnWeaponStartZoomOut_weapon_rocket_launcher"

	Mods
	{
		extended_ammo
		{
			"ammo_default_total"							"*1.29"
			"ammo_stockpile_max"							"*1.29"
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		fast_lock
		{
		}
		burn_mod_rocket_launcher
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		sp_s2s_settings
		{
		}
		fd_mortar_mode
		{
		}
		at_unlimited_ammo
        {
        }
		guided_missile
		{
			"fire_sound_1_player_1p"						"" // this will be played by server

			"explosion_damages_owner"						"1"
			"fire_rate"   									"0.1" // 10s to control, not matching missile lifetime of 20, reload can be early triggered in scripts
		}
		
		guided_missile_refresh // bit of hack, works not well
		{
			"fire_rate"   									"++100"
		}
		//guided_missile_aiming // bit of hack, but works well
		//{
		//	"fire_rate"   									"0.0001"
		//}
        no_lock_required
        {
			"fire_sound_1_player_1p"						"" // this will be played by server

			// moved to at_low_stockpile
			//"ammo_default_total"							"--4"
			//"ammo_stockpile_max"							"--4"

        	"explosion_damages_owner"						"1"
			//"explosion_inner_radius"  					"*0.5"
        	//"explosion_damage"							"*1.5"
        }
		//disable_reload // client won't sync, though it's the best one
		//{
		//	"reload_enabled"								"0"
		//}
		unlimited_balance
		{
        	"explosion_damage"								"*0.8"
		}
		at_low_stockpile
		{
			"ammo_default_total"							"--4"
			"ammo_stockpile_max"							"--4"
		}
		friendlyfire_weapon
		{
		}
	}
}
