WeaponData
{
	"OnWeaponReload"								"OnWeaponReload_Tediore"
	"OnProjectileCollision"							"OnProjectileCollision_Tediore"

    //"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff: Missile
	"impact_effect_table" 							"default" // inc_bullet, anti-crash for vortex
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_lifetime"							"10.0"
	"projectile_drift_windiness"					"7"
	"projectile_drift_intensity"					"0.96"
	"projectile_straight_time_min"					"0.9"
	"projectile_straight_time_max"					"1.2"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"1"

	"projectile_launch_speed"						"2200"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_2"

	"projectile_airburst_on_death"					"1"

	"sound_throw_1p"								"ShoulderRocket_Salvo_Fire_1P"
	"sound_throw_3p"								"ShoulderRocket_Salvo_Fire_3P"
	"sound_grenade_projectile"						"Weapon_Sidwinder_Projectile"

    Mods
	{
		iron_sights
		{
		}
		hcog
		{
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.25"
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_hemlok
		{
		}
		tactical_cdr_on_kill
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"burst_fire_count"				"6"
			"fire_rate"   					"12"
			
			"impact_effect_table"			"exp_rocket_shoulder"
			"damage_near_value"				"50" // was 40
			"damage_far_value"				"50" // was 40
			"explosion_damage"				"40" // was 35
			"damage_near_value_titanarmor"	"150"
			"damage_far_value_titanarmor" 	"150"
			"explosion_damage_heavy_armor"	"150"
			"explosion_inner_radius"  		"60"
			"explosionradius" 				"120"
			"impulse_force"   				"1"
			"impulse_force_explosions"		"1"
		}
		tediore_missile_burst // use together with tediore_reload
		{
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"1" // iron sight, why hemlok has a different set? also disables it's crosshair
		}
        nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"20"
			//"damage_far_value"			"20"
			//"ammo_clip_size"			"18"
			//"zoom_fov"					"60"

			//"dof_zoom_nearDepthStart"						"6.0"
			//"dof_zoom_nearDepthEnd"							"8.8"
		}
	}
}
