WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"

	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"
	
	// Tediore Reload Stuff

	"sound_throw_1p"								"weapon_proximitymine_throw"
	"sound_throw_3p"								"weapon_proximitymine_throw"

	"grenade_fuse_time"								"3"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	// Impact Mine
	"trap_warning_friendly_fx"						"wpn_laser_blink"
	"trap_warning_enemy_fx"							"wpn_laser_blink"

	Mods
	{
        jump_kit
        {
       		"impulse_force"									"++0"
			"impulse_force_explosions"						"++65000"
        }
        pro_screen
        {
        }
       	extended_ammo
		{
			"ammo_clip_size"   					"*1.6"
		}
        delayed_shot
        {
        }
        slammer
        {
        	"impulse_force"   								"*2"
        }
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_epg
		{
			"damage_near_value"   							"++20"
			"damage_far_value"								"++20"
			"damage_near_value_titanarmor"					"++200"
			"damage_far_value_titanarmor" 					"++200"
			"explosion_damage"								"++0"
			"explosion_damage_heavy_armor"					"++200"
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		slowProjectile
		{
			"projectile_launch_speed"						"--250"
		}
		rocket_arena
		{
			"projectile_launch_speed"						"--250"
       		"impulse_force"									"++0"
			"impulse_force_explosions"						"++55000"

			"damage_near_value"   							"--65"
			"damage_far_value"								"--65"
			"explosion_damage"								"--55"
		}
		grenadier_low_damage // best to use together with jump_kit or rocket_jumper, damage reduction done in scripts
		{
			//"ammo_clip_size"   					"--8" // spilted into infinite_clip
			"damage_near_value"   							"*0.1"
			"damage_far_value"								"*0.1"
			"explosion_damage"								"*0.1"
			"damage_near_value_titanarmor"					"*0.1"
			"damage_far_value_titanarmor" 					"*0.1"
			"explosion_damage_heavy_armor"					"*0.1"
		}
		rocket_jumper // jumpers directly modify velocity, so set "impulse_force" much lower!
		{
			"impulse_force"   								"--17000" // 500
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"damage_near_value"								"*0"
			"damage_far_value" 								"*0"
			"damage_near_value_titanarmor"					"*0"
			"damage_far_value_titanarmor" 					"*0"
			"projectile_gravity_scale"						"1"
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"projectile_launch_speed"						"750"
			"projectile_trail_effect_0" 					""

			"impact_effect_table"			"exp_emp"
			"explosion_damage"				"90" // was 60
			"explosion_damage_heavy_armor"	"800"
			"explosion_inner_radius"  		"150"
			"explosionradius" 				"350"
			"impulse_force"   				"3000"
			"impulse_force_explosions"		"3000"
		}
		tediore_impact_mine // use together with tediore_reload
		{
			"grenade_fuse_time"				"0.0"
			"projectile_max_deployed"		"2"
		}
		// maybe good to split here?
		infinite_clip
		{
			"ammo_clip_size"   								"--999" // negative means infinite
		}
		friendlyfire_weapon
		{
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"*0.5"
			//"damage_far_value"			"*0.5"
			//"explosion_damage"			"*0.5"
			//"zoom_fov"					"60"
		}
	}
}
