WeaponData
{
	"OnWeaponTossReleaseAnimEvent"					"OnWeaponTossReleaseAnimEvent_weapon_greanade_gravity"
	
	Mods
	{
		pas_ordnance_pack
		{
		}

		bc_frag_refill
		{
		}

		burn_mod_frag_grenade
		{
		}
		spree_lvl1_thermite_grenade
		{
		}
		spree_lvl2_thermite_grenade
		{
		}
		spree_lvl3_thermite_grenade
		{
		}
		sp_disable_arc_indicator
		{
		}
		anti_gravity_star
		{
			"damage_near_value"								"*0"
			"damage_far_value"								"*0"
			"impulse_force_explosions"						"100000"
		}
		gravity_lift
		{
			// not changable through mods
			//"max_cook_time"									"-1" // infinite cook

			"damage_near_value"								"*0"
			"damage_far_value"								"*0"
			
			// using "no_regen" now
			//"regen_ammo_refill_start_delay"					"++12.0"
		}
		no_regen // for managing cooldown!
		{
			"regen_ammo_refill_rate"						"*0"
		}
		shuriken // one-shots many things
		{
			//"projectile_trail_effect_0" 					"wpn_grenade_sonar" // better trail
			"projectile_trail_effect_0" 					"wpn_grenade_frag"
			"bounce_effect_table"							"pulse_blade"
			"impact_effect_table" 							"pulse_blade"

			"damage_near_value"								"++530" // 600
			"damage_far_value"								"++530" // 600
			"damage_near_value_titanarmor"					"++500"
			"damage_far_value_titanarmor"					"++500"

			"regen_ammo_refill_rate"						"++44.5" // 2s cooldown
		}
		ar_trajectory // client required
		{
			//Ordnance Beam
			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		gravity_mine
		{
		}
		dev_mod_low_recharge
		{
		}
		friendlyfire_weapon
		{
		}
		bleedout_balance // done in scripts -- nerfed pop delay( explode faster )
		{
			"damage_near_value"								"*0"
			"damage_far_value"								"*0"
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: no regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
	}
}
