WeaponData
{
	"OnWeaponReload"								"OnWeaponReload_Tediore"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_nessie_gun"
	"OnProjectileIgnite"                            "OnProjectileIgnite_weapon_nessie_gun"
	
	//"projectilemodel"								"models/domestic/nessy_doll.mdl"
	//"damage_flags"								"DF_SHOTGUN | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT | DF_GIB"
	
	// Tediore Reload Stuff
	"sound_throw_1p"								"Weapon_FragGrenade_Throw"
	"sound_throw_3p"								"Weapon_FragGrenade_Throw_3P"

	// mozambique don't have a cyl silencer

	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
        silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
		}
		pas_run_and_gun
		{
		}
		alt_spread
		{
		}
		hcog
		{
			"ui1_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
			"ui5_enable"		"1"

			"viewmodel_offset_ads"							"0 -.7 -0.79" //"0 -6 -0.79"
			"zoom_fov"										"35"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"11.8"
		}
		threat_scope
		{
			"ui1_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"1"
			"ui5_enable"		"0"

			"zoom_fov"										"35"
			"viewmodel_offset_ads"							"0 -3 -0.83"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"10.0"
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{
		}
		burn_mod_shotgun_pistol
		{
		}
		apex_nessie
		{
			"projectile_trail_effect_0" 					"wpn_grenade_frag_softball"

			"damage_near_value"   							"*0"
			"damage_far_value"								"*0"

			"ammo_clip_size"   								"--4"
			"reload_time"									"*1.2"
			"reload_time_late1"								"*1.2"
			"reloadempty_time"								"*1.2"
			"reloadempty_time_late1"						"*1.2"

			"fire_rate"   									"*0.6"
			
			"projectile_inherit_owner_velocity_scale"		"1.5"
			"projectile_gravity_scale"                      "0.6"
			"projectile_first_person_offset_fraction"		"1"
			"projectile_launch_pitch_offset"                "9.5"
			"projectile_launch_speed"						"800"

			"impact_effect_table" 							"none" // more powerful than "default"
		}
		burn_mod_apex_nessie // should set every modded burnmod to a fixed format, and control it in modded_burnmods.gnut
		{
			"ammo_clip_size"   								"++1"
			"fire_rate"   									"*1.5"

			"is_burn_mod"		"1"
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"projectile_launch_speed"			"500"
		}
		tediore_nessie_throw // use together with tediore_reload
		{
		}
		arc_net
		{
		}
		redline_sight //only client-side!!!
		{
			"ui3_enable"		"1"
			"ui4_enable"		"0"
			"ui5_enable"		"0"
			"ui6_enable"		"0"

			"bodygroup3_set"	"0"
			"bodygroup4_set"	"1"
			"bodygroup5_set"	"0"
			"viewmodel_offset_ads"							"0 -3 -0.795"
			"zoom_fov"										"25"

			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"10.0"

			//threat settings
			//"threat_scope_enabled"			"1"
			//"threat_scope_bounds_tagname1"	"SCR_TR_ACGS"
			//"threat_scope_bounds_tagname2"	"SCR_BL_ACGS"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		bleedout_balance
		{
			// shotgun_pistol has "silencer", so use a multiplier
			"damage_near_value"				"*0.8" // 24*3
			"damage_far_value"				"*0.8" // 20*3
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"fast_swap_to"				"0"
			//"rui_crosshair_index"		"1"
			//"damage_near_value"			"15"
			//"damage_far_value"			"15"
			//"ammo_clip_size"			"6"
			//"fire_rate"   				"2.2"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"1.0"
		}
	}

	//Acog
	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}
	//threat
	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"					"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
		}
	}
	//hcog
	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/vinson_sights"
		"mesh"						"models/weapons/attachments/cqh_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_mozambique"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"3.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
