WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_flak_rifle"
	"OnWeaponReload"								"OnWeaponReload_Tediore"
	"OnProjectileCollision"							"OnProjectileCollision_Tediore"

	//Projectile Stuff
	"projectilemodel" 								"models/weapons/bullets/projectile_arl.mdl"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMR"
	"projectile_trail_attachment" 					"exhaust"
	"impact_effect_table" 							"default" // inc_bullet

	"projectile_adjust_to_gun_barrel"				"1"

	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff
	"projectile_gravity_scale"						"1"

	"sound_throw_1p"								"Pilot_Hardcover_Toss_1P"
	"sound_throw_3p"								"weapon_sentryfragdrone_throw_3p"
	"sound_grenade_projectile"						"weapon_sentryfragdrone_warmup"

	"grenade_fuse_time"								"3"
	"bounce_effect_table"							"deployable_cover_bounce_table"
	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.1"
	"grenade_bounce_randomness"						"0.05"
	"grenade_bounce_extra_vertical_randomness"		"0.0"
	"grenade_roll_vel_frac_per_second"				"0.1"

	Mods
	{
		iron_sights
		{
		}
		hcog
		{
			"zoom_fov"		"35"
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		pas_run_and_gun
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.2"
		}
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_vinson
		{
		}
		test_impacts
		{
			"impact_effect_table"		"vinson_test"
		}
		tactical_cdr_on_kill
		{
		}
		training_low_ammo_disable
		{
		}
		flak_rifle // client script required
		{
			"projectile_first_person_offset_fraction"		"0.5"
			//"projectile_launch_speed"						"3300"

			"impact_effect_table" 							"exp_smr"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++10"

			//"ammo_clip_size"   								"*0.5"

			"explosion_damage"								"15"
			"explosion_damage_heavy_armor"					"150"
			"explosion_inner_radius"  						"1"
			"explosionradius" 								"16"
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			// required for throwing a grenade
			"projectile_launch_speed"		"500"
			"projectile_trail_effect_0"		"wpn_grenade_frag"
			"projectile_inherit_owner_velocity_scale"		"1.0"

			"impact_effect_table"			"exp_satchel"
			"explosion_damage"				"125"
			"explosion_damage_heavy_armor"	"2200"
			"explosionradius"				"250"
			"explosion_inner_radius"		"120"
			"impulse_force"   				"500"
			"impulse_force_explosions"		"50000"
		}
		tediore_deployable_stim_field // use together with tediore_reload
		{
			"projectile_gravity_scale"		"++2"
			"grenade_fuse_time"				"0.0"
			"explosion_damage"				"*0"
			"explosion_damage_heavy_armor"	"*0"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"18"
			//"damage_far_value"			"18"
			//"ammo_clip_size"			"20"
			//"zoom_fov"					"60"

			// Hipfire Spread
			//"spread_stand_hip"								"2.5"
			//"spread_stand_hip_run"							"5.5"
			//"spread_stand_hip_sprint"                       "7.0"
			//"spread_crouch_hip"   							"2.0"
			//"spread_air_hip"  								"7.0"

			//"spread_kick_on_fire_stand_hip"   				"0.2"
			//"spread_kick_on_fire_crouch_hip"  				"0.2"
			//"spread_kick_on_fire_air_hip" 					"0.2"

			//"spread_max_kick_stand_hip"   					"2.0"
			//"spread_max_kick_crouch_hip"  					"1.5"
			//"spread_max_kick_air_hip" 						"3.0"

			//"spread_decay_delay"  							"0.25"
			//"spread_decay_rate"   							"10"
		}
	}

}
