WeaponData
{

	"OnWeaponChargeBegin"							"OnWeaponChargeBegin_Defender"
	"OnWeaponSustainedDischargeBegin"				"OnWeaponSustainedDischargeBegin_Defender"
	"OnWeaponSustainedDischargeEnd"					"OnWeaponSustainedDischargeEnd_Defender"


	Mods
	{
		slammer
		{
		}
  		pro_screen
        {
        }
        extended_ammo
		{
			//"ammo_clip_size"   	"++5"// this will cause players have only 5 rounds, charge rifle don't use this!
			"ammo_default_total"							"*1.25"
			"ammo_stockpile_max"							"*1.25"
		}
		burn_mod_defender
		{
		}

		quick_charge
		{
			"charge_time" 									"*0.33"
			"charge_cooldown_time"							"*0.66"
			"charge_cooldown_delay"   						"0.0"
			"charge_end_forces_fire"						"0"

			//"damage_near_value"   							"300"
			//"damage_far_value"								"300"
			//"damage_near_value_titanarmor"					"825"
			//"damage_far_value_titanarmor" 					"825"
			"damage_near_value"   							"--250" //55
			"damage_far_value"								"--250"  //45
			"damage_near_value_titanarmor"					"--325"
			"damage_far_value_titanarmor" 					"--325"

			"spread_stand_hip"								"*0"
			"spread_stand_hip_run"							"*0"
			"spread_stand_ads"								"*0"
			"spread_stand_hip_sprint"                       "*0"
			"spread_crouch_hip"   							"*0"
			"spread_crouch_ads"   							"*0"
			"spread_air_hip"  								"*0"
			"spread_air_ads"  								"*0"

			"impulse_force"   								"++45000" // 50000
		}

		PROTO_at_turret
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		pveBase
		{
		}
		at_unlimited_ammo
		{
		    "ammo_no_remove_from_stockpile"					"1"
		}
		longNPCCharge
		{
		}
		apex_charge_rifle // client script required
		{
			// Sustained Discharge
		    "sustained_discharge_duration"	                "0.48" //"1.25"
			"sustained_discharge_pulse_frequency"			"0.033" //"0.104"
			"sustained_discharge_allow_melee"				"0"
			"sustained_discharge_require_input"				"0"

		    // Sustained Laser
			"sustained_laser_enabled"						"1"
			"sustained_laser_radial_iterations"				"1"
			"sustained_laser_radial_step"					"1"
			"sustained_laser_radius"						"18"
			"sustained_laser_range"							"6000"
			"sustained_laser_attachment"					"muzzle_flash"
			"sustained_laser_effect_1p"						"P_wpn_defender_beam"
			"sustained_laser_effect_3p"						"P_wpn_defender_beam"
			"sustained_laser_impact_distance"				"50"
			"sustained_laser_effect_loops"					"false"

			"charge_sound_1p"								""
			"charge_sound_3p"								""
			"charge_require_input"							"0"
			"charge_time" 									"--1.29" // 0.01
			"charge_end_forces_fire"						"1"

			//"ammo_clip_size"   							"--1"
			"ammo_no_remove_from_stockpile"					"1"

			//"reload_enabled"  								"1"

			"damage_near_value"   							"--297" //3
			"damage_far_value"								"--299" //1
			"damage_near_value_titanarmor"					"--950" //75
			"damage_far_value_titanarmor" 					"--685" //40
			"damage_near_distance"							"--1300" // 3500
			
			"impact_effect_table" 							"exp_laser_lite"

			"spread_stand_hip"								"*0"
			"spread_stand_hip_run"							"*0"
			"spread_stand_ads"								"*0"
			"spread_stand_hip_sprint"                       "*0"
			"spread_crouch_hip"   							"*0"
			"spread_crouch_ads"   							"*0"
			"spread_air_hip"  								"*0"
			"spread_air_ads"  								"*0"

			//"impulse_force"   								"*0"
		}
		apex_charge_rifle_burst // don't use alone
		{
			"damage_near_value"   							"--265" //45
			"damage_far_value"								"--285" //15
			"damage_near_value_titanarmor"					"--525" //500
			"damage_far_value_titanarmor" 					"--500" //225

			"impulse_force"   								"++45000" // 50000
		}
		classic_antititan_weapon // client script required
		{
			"damage_near_value_titanarmor"					"++500" //1525
			"damage_far_value_titanarmor" 					"++400" //1125
			"charge_time" 									"++1.7"
		}
		friendlyfire_weapon
		{
		}
		bleedout_balance // always remove chargehack in script, built in impulse_force
		{
			"damage_near_value"   							"*0.45" // 135(stock) 24.75(hack)
			"damage_far_value"								"*0.45" // 135(stock) 24.75(hack)

			"impulse_force"   								"++45000" // 50000
		}
		nerfed_weapon
		{
			"damage_near_value"   							"*0.5" // 150
			"damage_far_value"								"*0.3" // 90
		}
	}
}
