WeaponData
{
	Mods
	{
	    burn_card_weapon_mod
        {

        }
        limited_arc_trap
        {
        }
        one_time_arc_trap
        {
            //"fire_duration"                                 "--10"
        	//"regen_ammo_refill_rate"						"++6" // ~16.67s
        }
        // this handles cooldowns
        multiplayer_arc_trap
        {
            "fire_duration"                                 "--10"
        	"regen_ammo_refill_rate"						"++6" // ~16.67s
        }
        friendlyfire_weapon
		{
		}
        // grunt mode specifics
        gm_shock_grunt // for shock grunts: death will clean up traps
        {
        }
	}
}
