WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponAbilityStart_Death_Marker"

	//"OnWeaponTossReleaseAnimEvent"					"OnWeaponTossReleaseAnimEvent_weapon_grenade_sonar"
	
	//"projectilemodel"								"models/domestic/nessy_doll.mdl"

	//"damage_flags"									"DF_INSTANT | DF_ELECTRICAL | DF_GIB"

	Mods
	{
//		pas_ordnance_pack
//		{
//			"regen_ammo_refill_rate"   						"3++"
//
//			//Ordnance Beam
//			"grenade_arc_indicator_bounce_count"			"1"
//			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_orange"
//		}

		bc_arc_refill
		{
		}
		burn_mod_emp_grenade
		{
		}
		spree_lvl1_grenade_sonar
		{
		}
		spree_lvl2_grenade_sonar
		{
		}
		spree_lvl3_grenade_sonar
		{
		}
		pas_power_cell
		{
		}
		amped_tacticals
		{
		}

		kunai // one-shots many things
		{
			"projectile_trail_effect_0" 					"wpn_grenade_frag"

			"damage_near_value"								"++500" // 600
			"damage_far_value"								"++500" // 600
			"damage_near_value_titanarmor"					"++500"
			"damage_far_value_titanarmor"					"++500"

			"regen_ammo_refill_rate"						"++92" // 2s cooldown
		}
		ar_trajectory // client required
		{
			//Ordnance Beam
			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_orange"
		}

		//zombie_knife // use together with kunai
		//{
		//	"damage_near_value"								"--60" // 40
		//	"damage_far_value"								"--60" // 40
		//	"impulse_force"									"++5000" // 5000
		//}
		
		death_marker
		{
			"fire_duration"		"18" // should match duration in script
			"fire_mode"			"offhand_instant"
		}
		friendlyfire_weapon
		{
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: no regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
	}
}
