WeaponData
{
	"OnProjectileIgnite"							"OnProjectileIgnite_weapon_grenade_electirc_smoke"
	
	//"projectilemodel"								"models/domestic/nessy_doll.mdl"

	//"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_ELECTRICAL | DF_GIB"

	Mods
	{
		burn_mod_grenade_electric_smoke
		{
		}
		pas_ordnance_pack
		{
		}
		spree_lvl1_grenade_smoke
		{
		}
		spree_lvl2_grenade_smoke
		{
		}
		spree_lvl3_grenade_smoke
		{
		}
		sp_disable_arc_indicator
		{
		}
		flashbang
		{
			"grenade_ignition_time"							"0.0"
			"explosion_inner_radius"  						"*++500" // 550 
			"explosionradius" 								"++500" // 710
			"impact_effect_table" 							"exp_deployable_cover"

			"projectile_ricochet_max_count"					"4"

			//grenade behavior
			"grenade_bounce_vel_frac_along_normal"			"0.8"
			"grenade_bounce_vel_frac_shallow"				"0.65"
			"grenade_bounce_vel_frac_sharp"					"0.5"
			"grenade_bounce_randomness"						"0.2"
			"grenade_bounce_extra_vertical_randomness"		"0.2"
			"grenade_roll_vel_frac_per_second"				"0.8"
		}
		smoke_mine
		{
		}
		creeping_bombardment
		{
			//"projectile_life_time"							"999"
			"explosion_damage"								"*0"
			"impact_effect_table"							"droppod_impact"
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: no regen
		{
			"regen_ammo_refill_rate"						"*0"
		}
	}
}
