WeaponData
{
	"OnProjectileCollision"							"OnProjectileCollision_weapon_grenade_bangalore"
	"OnProjectileIgnite"                            "OnProjectileIgnite_weapon_grenade_bangalore"

	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	Mods
	{
		extended_ammo
		{
			"ammo_stockpile_max"						"*1.5"
			"ammo_default_total"						"*1.5"
		}
		pro_screen
		{
		}
		burn_mod_arc_launcher
		{
		}

		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		at_unlimited_ammo
        {
        }
        smoke_launcher
        {
        	"projectile_launch_speed"						"2500"

			// moved to at_low_stockpile
        	//"ammo_default_total"							"--1"
			//"ammo_stockpile_max"							"--1"

			"damage_near_value"   							"*0"
			"damage_far_value"								"*0"
			"damage_near_value_titanarmor"					"*0"
			"damage_far_value_titanarmor" 					"*0"
			"explosion_damage"								"*0"
			"explosion_damage_heavy_armor"					"*0"

			"explosion_inner_radius"  						"*0"
			"explosionradius" 								"*0"

			"projectile_trail_effect_0" 					"P_wpn_grenade_smoke_trail"
			"impact_effect_table" 							"40mm_bullet"

			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_first_orange"
		    "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto_orange"
		    "grenade_arc_indicator_show_from_hip"			"0"
			"grenade_arc_indicator_bounce_count"			"1"
        }
		antipilot_arc_launcher
		{
		}
		unlimited_balance // for smoker launcher: less duration since it has been infinite ammo
		{
		}
		at_low_stockpile
		{
			"ammo_default_total"							"--2" // 4 by default
			"ammo_stockpile_max"							"--2"
		}
		friendlyfire_weapon
		{
		}
	}
}