WeaponData
{

	//"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_DISMEMBERMENT | DF_GIB"

	Mods
	{
		pas_ordnance_pack
		{
		}

		bc_satchel_refill
		{
		}

		burn_mod_satchel
		{
		}
		spree_lvl1_satchel
		{
		}
		spree_lvl2_satchel
		{
		}
		spree_lvl3_satchel
		{
		}

		proximity_mine
		{
			"fire_mode"						"offhand"
			"explosion_damage"				"*0.32"
			"explosion_damage_heavy_armor"				"*0.5"
			"explosion_inner_radius"  						"150"
			"explosionradius" 								"350"
			"impulse_force"   								"3000"
			"impulse_force_explosions"						"3000"

			// arc grenade's shakes
			"explosion_shake_radius"						"500"
			"explosion_shake_amplitude"						"20"
			"explosion_shake_frequency"						"45"
			"explosion_shake_duration"						"0.25"
			
			"impact_effect_table" 							"exp_emp"
		}
		anti_titan_mine
		{
			"fire_mode"						"offhand"
		}
		fuckoff_ordnance
		{
		}
		friendlyfire_weapon
		{
		}
		// grunt mode specifics
		grunt_mode // base mod for tacticals and ordnances: one use, no regen
		{
			"ammo_stockpile_max"			"*0.5"
			"ammo_clip_size"   				"*0.5"
			"ammo_default_total"			"*0.5"
			"regen_ammo_refill_rate"		"*0"
		}
	}
}
