WeaponData
{
	//"damage_flags"									"DF_INSTANT | DF_BULLET | DF_DISMEMBERMENT | DF_GIB "

	// smart pistol don't have a cyl silencer

	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
		}
		enhanced_targeting
		{
		}
		hcog
		{
		}
		threat_scope
		{
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_fast_reload
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_smart_pistol
		{
		}
		proto_activeshot
		{
		}
		proto_tracker //Turned on by default as a test.
		{
		}
		ads_smaller_lock_on
		{
		}
		og_pilot
		{
		}
		smart_pistol_unlimited_ammo
		{
			"ammo_no_remove_from_stockpile"				"1"
		}
		randomizer_balance
		{
			"damage_near_value"   							"*0.75"
			"damage_far_value"								"*0.75"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		nessie_balance
		{
			// You really want hurt others by this shit?
			"damage_near_value"   							"*0"
			"damage_far_value"								"*0"
		}
	}
}
