WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"
    //"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff
	"impact_effect_table" 							"inc_bullet" // anti-crash for vortex
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_gravity_scale"						"1"
	"projectile_launch_speed"						"1200"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_mag"
	"bounce_effect_table"							"deployable_cover_bounce_table"

	"sound_throw_1p"								"Weapon_FragGrenade_Throw"
	"sound_throw_3p"								"Weapon_FragGrenade_Throw_3P"

	"grenade_fuse_time"								"1.2"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	
    Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"zoom_fov"					"45"
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.2"
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_r97
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"impact_effect_table"			"exp_mgl"
			"explosion_damage"				"130" // was 100
			"explosion_damage_heavy_armor"	"450"
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"explosionradius"				"100"
			"explosion_inner_radius"		"50"
			"impulse_force"   				"700"
			"impulse_force_explosions"   	"700"
		}
		tediore_flesh_magnetic
		{
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup4_set"	"0" // iron sight
			"bodygroup7_set"	"0" // "r97_sight_rear_on"
			"bodygroup8_set"	"0" // "r97_sight_front_on"
		}
        nessie_balance
        {
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

            //"rui_crosshair_index"		"1"
			//"damage_near_value"			"11"
			//"ammo_clip_size"			"20"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"0.9"

            // Crosshair Spread
			//"spread_stand_hip"								"1.0"
			//"spread_stand_hip_run"							"1.5"
			//"spread_stand_hip_sprint"                       "2.5"
			//"spread_crouch_hip"   							"0.8"
			//"spread_air_hip"  								"3.5"

			//"spread_stand_ads"								"0.35"
			//"spread_crouch_ads"   							"0.25"

			// firing based crosshair bloom
			//"spread_decay_delay"  							"0.15"
			//"spread_decay_rate"   							"12"

			//"spread_kick_on_fire_stand_hip"   				"0.18"
			//"spread_kick_on_fire_crouch_hip"  				"0.18"
			//"spread_kick_on_fire_air_hip" 					"0.18"

			//"spread_max_kick_stand_hip"   					"2.0"
			//"spread_max_kick_crouch_hip"  					"1.5"
			//"spread_max_kick_air_hip" 						"3.0"
        }
	}

    RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}

        Crosshair_2
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
