WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"

	//"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff: Missile
	"impact_effect_table" 							"default" // inc_bullet, anti-crash for vortex
	"projectilemodel" 								"models/dev/empty_model.mdl"
	
	"projectile_gravity_scale"						"0.05"
	"projectile_launch_speed"						"8000"
	"projectile_trail_effect_0" 					"weapon_40mm_projectile"
	
	"sound_throw_1p"								"Weapon_40mm_Fire_1P"
	"sound_throw_3p"								"Weapon_40mm_Fire_3P"
	"sound_grenade_projectile"						"Weapon_Sidwinder_Projectile"

	Mods
	{
		hcog
		{
			"zoom_fov"		"35"
		}
		iron_sights
		{
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.29"
		}
		burn_mod_g2
		{
		}
		tactical_cdr_on_kill
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"impact_effect_table"			"40mm_bullet"
			"damage_near_value"   			"200" // was 150
			"damage_far_value"				"200"
			"explosion_damage"				"75" // was 50
			"damage_near_value_titanarmor"	"560"
			"damage_far_value_titanarmor" 	"560"
			"explosion_damage_heavy_armor"	"200"
			"explosionradius"				"150"
			"explosion_inner_radius"		"17"
			"impulse_force"   				"20000"
			"impulse_force_explosions"		"20000"
		}
		tediore_bolt_launch // use together with tediore_reload
		{
			"bolt_hitsize"			"3.5" // same as 40mm
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"0" // iron sight
		}
		bleedout_balance
		{
			"fire_rate"   				"--0.7" // 4.8
		}
		nerfed_weapon
		{
			"damage_far_value"			"--10" // 25, will have normal falloff like other rifles
			//"fire_rate"				"--0.5" // 5.0, falloff increased so no need to reduce fire_rate
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"         "34"
			//"damage_far_value"          "34"
			//"fire_rate"                 "4.0"
			//"zoom_fov"					"60"

			//"dof_zoom_nearDepthStart"						"6.0"
			//"dof_zoom_nearDepthEnd"							"7.8"
		}
	}
}
