WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"
	//"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff
	"impact_effect_table" 							"default" // inc_bullet
	"projectilemodel" 								"models/dev/empty_model.mdl"

	// projectile settings
	"projectile_gravity_scale"						"1"
	"projectile_launch_speed"						"1100"
	"projectile_trail_effect_0" 					"wpn_grenade_frag"
	"bounce_effect_table"							"deployable_cover_bounce_table"

	// grenade settings
	"sound_throw_1p"								"Weapon_FragGrenade_Throw"
	"sound_throw_3p"								"Weapon_FragGrenade_Throw_3P"

	"grenade_fuse_time"								"5.25"
	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	Mods
	{
		iron_sights
		{
		}
		hcog
		{
		}
		holosight
		{
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   				"*1.25"
		}
		tactical_cdr_on_kill
		{
		}
		pas_fast_reload
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_alternator_smg
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"impact_effect_table"			"exp_frag_grenade"
			"explosion_damage"				"200" // was 130
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"explosion_damage_heavy_armor"	"800"
			"explosionradius"				"320"
			"explosion_inner_radius"		"5"
			"impulse_force"   				"500"
			"impulse_force_explosions"		"50000"
		}
		tediore_impact_bounce // use together with tediore_reload
		{
			"grenade_fuse_time"				"--2"
		}
		friendlyfire_weapon
		{
			"ammo_no_remove_from_stockpile"					"0"
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup1_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"
			
			//"ammo_clip_size"			"19"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"0.9"

			// Crosshair Spread
			//"spread_stand_hip"								"1.0"
			//"spread_stand_hip_run"							"1.5"
			//"spread_stand_hip_sprint"                       "2.5"
			//"spread_crouch_hip"   							"0.8"
			//"spread_air_hip"  								"3.5"

			//"spread_stand_ads"								"0.35"
			//"spread_crouch_ads"   							"0.25"

			// firing based crosshair bloom
			//"spread_decay_delay"  							"0.15"
			//"spread_decay_rate"   							"12"

			//"spread_kick_on_fire_stand_hip"   				"0.18"
			//"spread_kick_on_fire_crouch_hip"  				"0.18"
			//"spread_kick_on_fire_air_hip" 					"0.18"

			//"spread_max_kick_stand_hip"   					"2.0"
			//"spread_max_kick_crouch_hip"  					"1.5"
			//"spread_max_kick_air_hip" 						"3.0"
		}
	}

}
