WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"
	//"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff
	"projectile_gravity_scale"						"2"

	"sound_throw_1p"								"Pilot_PulseBlade_Throw_1P"
	"sound_throw_3p"								"Pilot_PulseBlade_Throw_3P"
	"sound_grenade_projectile"						"Pilot_PulseBlade_Fly_By_Whoosh_3P"

	"grenade_fuse_time"								"0.0"
	"bounce_effect_table"							"pulse_blade"
	"grenade_bounce_vel_frac_shallow"				"0.53"
	"grenade_bounce_vel_frac_sharp"					"0.32"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	// bodygroup
	//"bodygroup2_set"					"1" // barrel

	// bolt rework! will cause replay fucked up
	//"projectile_launch_speed"						"12000"
	//"projectile_gravity_scale"						"0.2500"

	//"bolt_speed"						"1"
	
	// don't try to change these
	//"bolt_gravity_enabled"				"0"
	//"bolt_gravity_amount"				"0"

	Mods
	{
		one_in_the_chamber
		{
		}
		sns
		{
		}
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			//"bodygroup2_set"					"0"
			//"bodygroup1_set"					"1" // alt silencer
		}
		hcog
		{
			"ui3_enable"		"0"
			"ui4_enable"		"0"
			"ui5_enable"		"1"
			"ui6_enable"		"0"
			"viewmodel_offset_ads"							"0 -.7 -0.55" //"0 -6.7 -0.75"
			"zoom_fov"										"35"
			"anim_alt_idleAttack"	"1"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"11.8"
		}
		redline_sight
		{
			"ui3_enable"		"1"
			"ui4_enable"		"0"
			"ui5_enable"		"0"
			"ui6_enable"		"0"
			"viewmodel_offset_ads"							"0 -3 -0.55" //"0 -9 -0.78"
			"zoom_fov"										"25"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"10.0"
			//threat settings
			//"threat_scope_enabled"			"1"
			//"threat_scope_bounds_tagname1"	"SCR_TR_ACGS"
			//"threat_scope_bounds_tagname2"	"SCR_BL_ACGS"
		}
		threat_scope
		{
			"ui3_enable"		"0"
			"ui4_enable"		"1"
			"ui5_enable"		"0"
			"ui6_enable"		"0"
			"viewmodel_offset_ads"							"0 -3 -0.58" //"0 -9 -0.78"
			"zoom_fov"										"35"
			"dof_zoom_nearDepthStart"						"8.6"
			"dof_zoom_nearDepthEnd"							"10.0"
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_fast_reload
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		ricochet
		{
		}
		burn_mod_wingman_n
		{
		}
		tediore_reload // use together with tediore_knife_throw
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			// required for throwing a grenade
			"projectile_launch_speed"		"3500"
			"projectile_trail_effect_0"		"wpn_grenade_sonar"
			"impact_effect_table" 			"pulse_blade"
			"projectile_inherit_owner_velocity_scale"		"1.0"

			"damage_near_value"   			"200"
			"damage_far_value"				"200"
			"impulse_force"   				"0"
		}
		tediore_knife_throw // wingman_n base tediore behavior
		{
		}
		tediore_pulse_blade_throw // use together with tediore_reload
		{
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		bleedout_balance
		{
			"damage_near_value"   							"--10" // 65
			"damage_far_value"								"--5" // 50
		}
		nerfed_weapon // less than bleedout's nerf
		{
			"damage_near_value"   							"--15" // 60
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"rui_crosshair_index"							"1"
			//"fast_swap_to"									"0"

			// Damage - When Used by Players
			//"damage_near_value"   							"45"
			//"damage_far_value"								"45"
		   	//"damage_very_far_value"							"45"

			//"zoom_fov"										"60"
			//"ammo_clip_size"								"6"
			//"ads_move_speed_scale"							"1.0"
			//"damage_headshot_scale"							"2.25"

			//"projectile_launch_speed"							"1.0"
			//"projectile_gravity_scale"						"1.0"

			// Spread
			//"spread_stand_hip" 								"2.4"
			//"spread_stand_hip_run" 							"3.0"
			//"spread_stand_hip_sprint"						"4.0"
			//"spread_crouch_hip"								"1.5"
			//"spread_air_hip"	   							"6.0"

			//"spread_kick_on_fire_stand_hip"					"2.5"
			//"spread_kick_on_fire_crouch_hip"				"2.0"
			//"spread_kick_on_fire_air_hip"					"3.0"

			//"spread_max_kick_stand_hip"						"4.5"
			//"spread_max_kick_crouch_hip"					"3.0"
			//"spread_max_kick_air_hip"						"4.5"

			//"spread_decay_rate"   							"11.0"
			//"spread_decay_delay"  							".26"
		}
	}

	//Acog
	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}
	//Threat
	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"					"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
		}
	}
	//Hcog
	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/vinson_sights"
		"mesh"						"models/weapons/attachments/cqh_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_wingman_n"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
