WeaponData
{
	//"OnWeaponActivate"									"OnWeaponActivate_weapon_softball"
	"OnWeaponOwnerChanged"								"OnWeaponOwnerChanged_weapon_softball"
	"OnWeaponReload"									"OnWeaponReload_weapon_softball"
	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"


	MP_BASE
	{
		"damage_near_distance"							"30000"
		"damage_far_distance" 							"30000" // so there's no need to change "damage_far_value", saving more lines
	}

	Mods
	{
		sns // this can be used to have good client sync! it's damage and clipsize setting has been moved below
		{
			"explosion_damage" "*1"
			"damage_near_value" "*1"
			"ammo_clip_size" 	"*1"
			"projectile_launch_speed" "++5000"
		}
		ar_trajectory
		{
		}
        extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		pro_screen
		{
		}
		pro_screenextended_ammo // respawn you___
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		jump_kit // gonna rework on this, may need use DamageInfo_SetDamageForce( damageInfo, < 0, 0, 0 > ) and directly reset player's velocity, or use rocket_jumper to do so
        {
        	"impulse_force"									"++0"
			"impulse_force_explosions"						"++65000"
        }
		pas_fast_reload
		{
		}
		burn_mod_softball
		{
			"explosion_damage"								"++60"
			"explosion_damage_heavy_armor"					"++200"
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		sns_weapon_settings // for saving it's projectile_launch_speed
		{
			"explosion_damage" "--40"
			"damage_near_value" "++40"
			"ammo_clip_size" 	"--5"
		}
		grenadier_low_damage // best to use together with jump_kit, also useful with gravity_softball
		{
			//"ammo_clip_size"   					"--8" // spilted into infinite_clip
			"damage_near_value"   							"*0.0"
			//"damage_far_value"							"*0.1"
			"explosion_damage"								"*0.1"
			"damage_near_value_titanarmor"					"*0.1"
			//"damage_far_value_titanarmor" 					"*0.1"
			"explosion_damage_heavy_armor"					"*0.1"
		}
		rocket_jumper // jumpers directly modify velocity, so set "impulse_force" much lower!
		{
			"impulse_force"   								"--6500" // 500
		}
		thermite_softball
		{
			"explosion_damage"								"--60"
			"explosion_damage_heavy_armor"					"--270"
			"explosion_inner_radius"						"--45"
			"explosionradius"								"--30"
			
			"projectile_trail_effect_0" 					"P_grenade_thermite_trail"
			//"impact_effect_table"							"exp_frag_grenade" // unused
		}
		sonar_softball
		{
			"damage_near_value"   							"++90"
			"explosion_damage"								"--90"

			"projectile_trail_effect_0"						"wpn_grenade_sonar"
			"impact_effect_table" 							"pulse_blade"
		}
		northstar_softball
		{
			"explosion_damage"								"--80" // damage per explosion
			"explosion_damage_heavy_armor"					"--260"
			"explosion_inner_radius"  						"++90"	// nuclear is 350, softball is 50 
			"explosionradius" 								"++270" // nuclear is 750, softball is 150

			"reload_time"								"*5"
			"reload_time_late1"							"*5"
			"reloadempty_time"							"*5"
			"reloadempty_time_late1"					"*5"
			"reloadsegment_time_loop"					"*5"
			"reloadsegment_time_end"					"*5"
			"reloadsegmentempty_time_end"				"*5"

			"ammo_clip_size"   					"--5"
		}
		cluster_softball
		{
			"damage_near_value"   							"++90"
			"explosion_damage"								"--24"
			"explosion_damage_heavy_armor"					"--180"

			"reload_time"								"*2.0"
			"reload_time_late1"							"*2.0"
			"reloadempty_time"							"*2.0"
			"reloadempty_time_late1"					"*2.0"
			"reloadsegment_time_loop"					"*2.0"
			"reloadsegment_time_end"					"*2.0"
			"reloadsegmentempty_time_end"				"*2.0"

			"ammo_clip_size"   					"--5"

			"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_2"
			"impact_effect_table" 							"exp_softball_grenade" //"exp_rocket_dumbfire" // no proper airburst
		}
		arcball_softball
		{
			//"damage_near_value"   						"--10"
			"explosion_damage"								"--45" // 45
			//"explosion_inner_radius"  						"++100"
			"explosionradius"  						"++100" // only affect outer radius now

	    	"projectile_trail_effect_0" 					"P_wpn_arcball_trail"
			"impact_effect_table" 							"exp_arc_ball"
		}
		smoke_softball
		{
			"explosion_damage"								"++60"
			"explosion_damage_heavy_armor"					"++470"
			"explosionradius" 								"++60"

			"projectile_trail_effect_0"						"P_wpn_grenade_smoke_trail"
			"impact_effect_table"							"exp_electric_smoke_grenade"
		}
		gravity_softball
		{
			"damage_near_value"								"++65"
			"explosion_damage"								"--65"
			"impulse_force_explosions"						"++50000"

			"reload_time"								"*2.0"
			"reload_time_late1"							"*2.0"
			"reloadempty_time"							"*2.0"
			"reloadempty_time_late1"					"*2.0"
			"reloadsegment_time_loop"					"*2.0"
			"reloadsegment_time_end"					"*2.0"
			"reloadsegmentempty_time_end"				"*2.0"

			"ammo_clip_size"   					"--5"
			"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
			"impact_effect_table" 							"exp_gravity_grenade"
		}
		triplethreat_softball
		{
			"projectile_launch_speed"						"--1400"
			//"damage_near_value"   						"--10"	// it can't do impact damage, no need to set, save lines for new mods
			"explosion_damage"								"++260"		// 350
			"explosion_damage_heavy_armor"					"++220"		// 150
			"explosion_inner_radius"  						"++90"
			"explosionradius" 								"++170"

			"grenade_bounce_vel_frac_shallow"				"0.4"
			"grenade_bounce_vel_frac_sharp"					"0.25"
			"grenade_bounce_vel_frac_along_normal"			"0.5"
			"grenade_bounce_randomness"						"0.2"
			"grenade_bounce_extra_vertical_randomness"		"0.2"
			"grenade_roll_vel_frac_per_second"				"0.1"

			"fire_rate"   									"--0.8"
			"projectiles_per_shot"							"3"

			"projectile_trail_effect_0" 					"wpn_grenade_TT"
			"impact_effect_table" 							"triplethreat_frag"
		}

		// haven't finished yet, won't work at all
		//mine_field
		//{
		//}

		// temporarily removed for softball, it wasn't very special i guess
		//rolling_rounds
		//{
		//	"grenade_bounce_vel_frac_shallow"				"++0.2"
		//	"grenade_bounce_vel_frac_sharp"					"++0.15"
		//	"grenade_bounce_vel_frac_along_normal"			"++0.2"
		//	"grenade_roll_vel_frac_per_second"				"++0.4"
		//}
		//impact_fuse
		//{
		//}

		emp_softball
		{
			"damage_near_value"								"--10"
			"explosion_damage"								"--50"
        	"explosionradius" 								"++200"

	        "grenade_ignition_time"                         "0.75"

			"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
			"impact_effect_table" 							"exp_emp"
		}
		error_softball
		{
			"explosion_damage"								"*0.15"
			"explosion_damage_heavy_armor"					"*0.15"
			"projectile_trail_effect_0" 					"" // to trigger a "error particle" effect in script
		}
		burn_mod_modded_softball // should set every modded burnmod to a fixed format, and control it in modded_burnmods.gnut
		{
			"is_burn_mod"		"1"
			"damage_near_value"								"*2.0"
			"explosion_damage"								"*1.5"
		}
		no_damage // for players splitting northstars or something, don't use this on gravity_softball
		{
			"damage_near_value"								"*0.0"
			//"damage_far_value"							"*0.0"
			"explosion_damage"								"*0.0"
			"explosion_damage_heavy_armor"					"*0.0"
			//"ammo_clip_size"   								"--999" // negative means infinite, spilted into infinite_clip
		}
		grenade_launcher
		{
			"damage_near_value"								"++90"
			"explosion_damage"								"--30"
			"grenade_fuse_time"								"2.3"
			"ammo_clip_size"								"--2"
		}
		stickybomb_launcher
		{
			"damage_near_value"								"*0"
			"explosion_damage"								"--30"
			"fire_rate"										"1.67"
			"projectile_max_deployed"						"8"
			// reached max line limit of 200
		}
		reload_repeat
		{
		}

		// temporarily removed for softball, maybe reused by entity.s.doFriendlyFire
		//friendlyfire_weapon
		//{
		//}
		
		// temporarily removed for softball, since it has so many funny things?
		//nessie_balance
		//{
		//	"damage_near_value"			"*0.5"
		//	"damage_far_value"			"*0.5"
		//	"explosion_damage"			"*0.5"
		//}

		// maybe good to split here?
		infinite_clip
		{
			"ammo_clip_size"   								"--999" // negative means infinite
		}
		// reached mod limit of 30, with 5 mods removed!
	}
}
