WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"

	// Tediore Reload Stuff: Missile
	"impact_effect_table" 							"default" // inc_bullet, anti-crash for vortex
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_lifetime"							"10.0"
	"projectile_drift_windiness"					"2.25"
	"projectile_drift_intensity"					"0.8"
	"projectile_straight_time_min"					"0.4"
	"projectile_straight_time_max"					"1.2"
	"projectile_straight_radius_min"				"40"
	"projectile_straight_radius_max"				"65"

	"projectile_launch_speed"						"1750"
	"projectile_trail_effect_0" 					"Rocket_Smoke_Large"
	
	"sound_throw_1p"								"Weapon_Archer_Fire_1P"
	"sound_throw_3p"								"Weapon_Archer_Fire_3P"
	"sound_grenade_projectile"						"Weapon_Sidwinder_Projectile"

	// bodygroup
	// ttf2 r101 don't even have a iron sight bodygroup

	Mods
	{
		iron_sights
		{
		}
		hcog
		{
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.25"
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_rspn101
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			"impact_effect_table"			"exp_rocket_archer"
			"damage_near_value"				"100"
			"damage_far_value"				"100"
			"explosion_damage"				"110" // was 100
			"damage_near_value_titanarmor"	"1250" // impact damage ones needs this
			"damage_far_value_titanarmor" 	"1250"
			"explosion_damage_heavy_armor"	"500"
			"explosionradius"				"180"
			"explosion_inner_radius"		"96"
			"impulse_force"   				"10000"
			"impulse_force_explosions"		"10000"
		}
		tediore_missile_launch // use together with tediore_reload
		{
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup6_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"14"
			//"damage_far_value"			"14"
			//"ammo_clip_size"			"18"
			//"zoom_fov"					"60"

			// Hipfire Spread
			//"spread_stand_hip"								"2.5"
			//"spread_stand_hip_run"							"5.5"
			//"spread_stand_hip_sprint"                       "7.0"
			//"spread_crouch_hip"   							"2.0"
			//"spread_air_hip"  								"7.0"

			//"spread_kick_on_fire_stand_hip"   				"0.2"
			//"spread_kick_on_fire_crouch_hip"  				"0.2"
			//"spread_kick_on_fire_air_hip" 					"0.2"

			//"spread_max_kick_stand_hip"   					"2.0"
			//"spread_max_kick_crouch_hip"  					"1.5"
			//"spread_max_kick_air_hip" 						"3.0"

			//"spread_decay_delay"  							"0.25"
			//"spread_decay_rate"   							"10"
		}
	}
}
