WeaponData
{
	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	// bodygroup
	//"bodygroup2_set"					"1" // barrel

	Mods
	{
		temp_sight
		{
		}
		pas_fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.25"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			//"bodygroup2_set"					"0"
			//"bodygroup1_set"					"1" // alt silencer
		}
		pro_screen
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_autopistol
		{
		}
		tactical_cdr_on_kill
		{
		}
		rocket_arena
		{
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup3_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"
			
			//"fast_swap_to"				"0"
			//"damage_near_value"			"12"
			//"ammo_clip_size"			"16"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"1.0"
		}
	}

}
