WeaponData
{
	"OnWeaponReload"									"OnWeaponReload_Tediore"
	"OnProjectileCollision"								"OnProjectileCollision_Tediore"
	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	//"damage_flags"									"DF_SHOTGUN | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT | DF_GIB"

	// Tediore Reload Stuff
	"sound_throw_1p"								"weapon_r1_satchel.throw"
	"sound_throw_3p"								"weapon_r1_satchel.throw"
	"sound_grenade_projectile"						"Weapon_softball_Grenade_Emitter"

	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"zoom_fov"					"45"
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.5"
		}
		tactical_cdr_on_kill
		{
		}
		pro_screen
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		pas_fast_reload
		{
		}
		burn_mod_mastiff
		{
		}
		tediore_reload
		{
		}
		tediore_effect // required to get it's unique explosion status
		{
			// required for throwing a grenade
			"projectile_launch_speed"						"750" // was 1200
			"projectile_gravity_scale"						"1"
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"impact_effect_table" 							"exp_mgl"
			"projectile_trail_effect_0" 					"wpn_grenade_frag_mag"
			
			"damage_near_value"				"*0"
			"damage_far_value"				"*0"
			"grenade_fuse_time"				"0.0"
			"explosion_damage"				"40" // was 35
			"explosion_damage_heavy_armor"	"220"
			"explosionradius"				"100"
			"explosion_inner_radius"		"50"
			"impulse_force"   				"700"
			"impulse_force_explosions"		"700"
		}
		tediore_impact_chain_reaction // use together with tediore_reload
		{
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup4_set"	"0" // iron sight
		}
		bleedout_balance
		{
			"damage_near_value"   				"*0.8" // 16
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"11"
			//"ammo_clip_size"			"6"
			//"fire_rate"   				"1.2"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"0.9"
		}
	}
}
