WeaponData
{
	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	//"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT | DF_GIB"

	// bolt rework! will cause replay fucked up
	//"projectile_launch_speed"						"10000"
	//"projectile_gravity_scale"						"0.2500"

	//"bolt_speed"						"1"
	
	// don't try to change these
	//"bolt_gravity_enabled"				"0"
	//"bolt_gravity_amount"				"0"

	Mods
	{
		iron_sights
		{
		}
		scope_4x
		{
		}
		threat_scope
		{
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		stabilizer
		{
			"ui1_enable"		"0"
			"ui2_enable"		"1"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
			"ui5_enable"		"1"
			"zoom_fov"		"35"
			"threat_scope_enabled"		"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_ORACLE"
			"threat_scope_bounds_tagname2"	"SCR_BL_ORACLE"
		}
		ricochet
		{
		}
        slammer
        {
        }
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_doubletake
		{
		}
		tripletake
		{
		}
		arc_net
		{
		}
		bleedout_balance
		{
			"damage_near_value"				"--5" // 25*3
			"damage_far_value"				"--5" // 25*3
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"21"
			//"damage_far_value"			"21"
			//"ammo_clip_size"			"12"
			//"fire_rate"					"1.2"
			//"zoom_fov"					"60"

			//"dof_zoom_nearDepthStart"						"6.161"
			//"dof_zoom_nearDepthEnd"							"9.204"
		}
	}

	//Oracle/stabilizer blue dot
	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/volt_sights"
		"mesh"							"models/weapons/attachments/oracle_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}
}









