WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_gibber_pistol"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_gibber_pistol"
	
	//Projectile Stuff
	"projectilemodel" 								"models/weapons/bullets/mgl_grenade.mdl"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_mag"
	"impact_effect_table" 							"default" // inc_bullet

	"projectile_adjust_to_gun_barrel"				"1"

	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT | DF_GIB"

	// p2016 don't have a cyl silencer

	Mods
	{
		pas_fast_reload
		{
		}
		extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		pas_run_and_gun
		{
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		pro_screen
		{
		}

//		unsilenced
//		{
//			"silenced"							"0"
//			"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
//			"fire_sound_2_player_3p"						"Weapon_P2011_Fire_3P"
//			"bodygroup1_set"					"0"
//			"minimap_reveal_distance"			"32000"
//			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
//			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
//			"fx_muzzle_flash_attach"						"muzzle_flash"
//			"damage_near_value"   							"45"
//			"damage_far_value"								"30"
//		}

		burn_mod_semipistol
		{
		}


		tactical_cdr_on_kill
		{

		}

		training_low_ammo_disable
		{
		}

		gibber_pistol // client script required
		{
			"projectile_launch_speed"						"2500"
			"projectile_first_person_offset_fraction"		"2"

			"projectile_inherit_owner_velocity_scale"		"1"

			"impact_effect_table" 							"exp_mgl"

			"damage_near_value"   							"--20"
			"damage_far_value"								"--20"

			"explosion_inner_radius"  						"50"
			"explosionradius" 								"100"
			"explosion_damage"								"35"
			"explosion_damage_heavy_armor"					"70"
		}
		grenade_pistol // client script required
		{
			"projectile_launch_speed"						"2500"
			"projectile_first_person_offset_fraction"		"2"
			
			"grenade_fuse_time"								"1.2"

			"projectile_inherit_owner_velocity_scale"		"1"

			"impact_effect_table" 							"exp_mgl"

			"explosion_inner_radius"  						"50"
			"explosionradius" 								"100"
			"explosion_damage"								"35"
			"explosion_damage_heavy_armor"					"70"
		}
		friendlyfire_weapon
		{
		}
		titandamage_weapon
		{
			"titanarmor_critical_hit_required"          "0"
		}
		no_ironsight_weapon // should do a check in script to avoid using together with other optics
		{
			// bodygroup
			"bodygroup3_set"	"0" // iron sight
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"fast_swap_to"				"0"
			//"damage_near_value"			"16"
			//"ammo_clip_size"			"14"
			//"zoom_fov"					"60"
			//"ads_move_speed_scale"							"1.0"
		}
	}
}
