WeaponData
{

	//"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	Mods
	{
		slammer
		{
			"impulse_force"   								"*2"
		}
   		jump_kit
        {
      		"impulse_force"									"++0"
			"impulse_force_explosions"						"++27500"
        }
        pro_screen
        {
        }
        extended_ammo
		{
			"ammo_clip_size"   					"*1.34"
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_pulse_lmg
		{
			"damage_near_value"   							"++15"
			"damage_far_value"								"++15"
			"damage_near_value_titanarmor"					"++125"
			"damage_far_value_titanarmor" 					"++125"

			"explosion_damage_heavy_armor"					"++125"
			"explosion_damage"								"++15"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		grenadier_low_damage // best to use together with jump_kit, damage reduction done in scripts
		{
			//"ammo_clip_size"   					"--16" // spilted into infinite_clip
			"damage_near_value"   							"*0.1"
			"damage_far_value"								"*0.1"
			"explosion_damage"								"*0.1"
			"damage_near_value_titanarmor"					"*0.1"
			"damage_far_value_titanarmor" 					"*0.1"
			"explosion_damage_heavy_armor"					"*0.1"
		}
		rocket_jumper // jumpers directly modify velocity, so set "impulse_force" much lower!
		{
			"impulse_force"   								"--6500" // 500
		}
		// maybe good to split here?
		infinite_clip
		{
			"ammo_clip_size"   								"--999" // negative means infinite
		}
		friendlyfire_weapon
		{
		}
		nessie_balance
		{
			"damage_near_value"			"*0.5"
			"damage_far_value"			"*0.5"
   	 		"damage_very_far_value"		"*0.5"
			"explosion_damage"			"*0.5"

			//"damage_near_value"			"*0.5"
			//"damage_far_value"			"*0.5"
			//"explosion_damage"			"*0.5"
			//"zoom_fov"					"60"
		}
	}
}
