global function MpAbilityMobileShield_Init

global function OnWeaponTossReleaseAnimEvent_ability_mobile_shield

const int MOBILE_SHIELD_HEALTH = 310
const float MOBILE_SHIELD_DURATION = 15

void function MpAbilityMobileShield_Init()
{
    // init for modded deployable_cover
    AddDeployableCoverModifier( "personal_shield" )
    AddModdedDeployableCoverTossReleaseAnimEventCallback( "personal_shield", OnWeaponTossReleaseAnimEvent_ability_mobile_shield )
	AddModdedDeployableCoverProjectileCollisionCallback( "personal_shield", null ) // must have a callback!
}

var function OnWeaponTossReleaseAnimEvent_ability_mobile_shield( entity weapon, WeaponPrimaryAttackParams attackParams )
{
    int ammoReq = weapon.GetAmmoPerShot()
    weapon.EmitWeaponSound_1p3p( string( GetGrenadeThrowSound_1p( weapon ) ), string( GetGrenadeThrowSound_3p( weapon ) ) )

    #if SERVER
    entity player = weapon.GetWeaponOwner()
    PlayerUsedOffhand( player, weapon )
    SendHudMessage( player, "部署移动护盾", -1, -0.35, 255, 255, 100, 255, 0, 3, 0 )
    thread ActivatePersonalShield_Recreate( player, MOBILE_SHIELD_HEALTH, MOBILE_SHIELD_DURATION )
    #endif

    return ammoReq
}