untyped // .SetPlayerSettingsWithMods() need it

global function AltPilot_Enable_Init // for loadedinits
global function AltPilot_Init

global function AltPilot_ReplacePilotModel
global function FUCKOFFCLOAK
global function FUCKOFFAWALL

global function AltPilot_SetShouldReplaceModel
global function SetAltPilotChance
global function SetShouldFUCKOFFCLOAK
global function SetShouldFUCKOFFAWALL

struct{
	bool modelReplaceEnabled = false
	int modelReplaceChance = 4 // 25%
	bool modelFuckOffCloak = false
	bool modelFuckOffAWall = false
} file

void function AltPilot_Enable_Init()
{
	file.modelReplaceEnabled = true
}

void function AltPilot_Init() 
{
	PrecacheModel( $"models/humans/grunts/imc_grunt_shield_captain.mdl" )

	AddCallback_OnPlayerRespawned( RespawnModelSet )
	AddCallback_OnPlayerGetsNewPilotLoadout( ChangeloadoutModelSet )
	AddCallback_OnTitanBecomesPilot( DisEmbarkingModelSet )
}

void function AltPilot_SetShouldReplaceModel( bool should )
{
	file.modelReplaceEnabled = should
}

void function SetAltPilotChance( int percentage )
{
	file.modelReplaceChance = percentage
}

void function SetShouldFUCKOFFCLOAK( bool should )
{
	file.modelFuckOffCloak = should
}

void function SetShouldFUCKOFFAWALL( bool should )
{
	file.modelFuckOffAWall = should
}

void function RespawnModelSet( entity player )
{
	player.kv.VisibilityFlags = ENTITY_VISIBLE_TO_EVERYONE // defensive fix
	player.Show()
	if( file.modelReplaceEnabled && RandomInt( file.modelReplaceChance ) == 0 )
		AltPilot_ReplacePilotModel( player )
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
	if( file.modelFuckOffAWall )
		FUCKOFFAWALL( player )
}

// changeLoadout to same tactical doesn't reset model
// maybe reset it could be funnier
void function ChangeloadoutModelSet( entity player , PilotLoadoutDef p )
{
	if( file.modelReplaceEnabled && RandomInt( file.modelReplaceChance ) == 0 )
		AltPilot_ReplacePilotModel( player )
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
	if( file.modelFuckOffAWall )
		FUCKOFFAWALL( player )
	//thread GhostSkinPrevention( player )
}

void function DisEmbarkingModelSet( entity player, entity titan )
{
	if( file.modelReplaceEnabled && RandomInt( file.modelReplaceChance ) == 0 )
		AltPilot_ReplacePilotModel( player )
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
	if( file.modelFuckOffAWall )
		FUCKOFFAWALL( player )
}

//Apply Model
void function AltPilot_ReplacePilotModel( entity player )
{
	if ( IsValid( player ) ) //Anti Crash
	{
		//Holopilot Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_stalker_m.mdl" )
		{
			//Model
			player.SetModel($"models/humans/grunts/mlt_grunt_lmg.mdl")
			player.SetValueForModelKey( $"models/humans/grunts/mlt_grunt_lmg.mdl" )
		}

		//Holopilot Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_stalker_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/grunts/imc_grunt_lmg.mdl")
			player.SetValueForModelKey( $"models/humans/grunts/imc_grunt_lmg.mdl" )
		}

		//Shifter Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_ged_m.mdl" )
		{
			//Model
			player.SetModel($"models/robots/spectre/imc_spectre.mdl")
			player.SetValueForModelKey( $"models/robots/spectre/imc_spectre.mdl" )
		}

		//Shifter Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_ged_f.mdl" )
		{
			player.SetModel($"models/Humans/heroes/imc_hero_ash.mdl")
			player.SetValueForModelKey( $"models/Humans/heroes/imc_hero_ash.mdl" )
		}

		// BUGGED
		//Stim Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_jester_m.mdl" )
		{
			//Model
			player.SetModel($"models/humans/heroes/mlt_hero_jack.mdl")
			player.SetValueForModelKey( $"models/humans/heroes/mlt_hero_jack.mdl" )
		}

		//Stim Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_jester_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/heroes/mlt_hero_sarah.mdl")
			player.SetValueForModelKey( $"models/humans/heroes/mlt_hero_sarah.mdl" )
		}

		//PulseBlade Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_reaper_m.mdl" )
		{
			//Model
			player.SetModel($"models/Humans/heroes/imc_hero_blisk.mdl")
			player.SetValueForModelKey( $"models/Humans/heroes/imc_hero_blisk.mdl" )
		}

		//PulseBlade Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_reaper_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_geist_f.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_geist_f.mdl" )
		}

		//Grapple Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_geist_m.mdl" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_reaper_m.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_reaper_m.mdl" )
		}

		//Grapple Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_stalker_m.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_stalker_m.mdl" )
		}
	}
	thread GhostSkinPrevention( player )
}

void function GhostSkinPrevention( entity player )
{
	WaitFrame()
	if( !IsAlive( player ) )
		return
	if( player.GetModelName() == $"models/humans/heroes/mlt_hero_jack.mdl" || 
		player.GetModelName() == $"models/humans/heroes/mlt_hero_sarah.mdl" )
	{
		// prevent jack and sarah being like ghost material
		player.SetSkin(0)
		player.SetCamo(0)
	}
}

void function BecomeFakeBarker( entity player )
{
	player.EndSignal( "OnDeath" )
	player.EndSignal( "OnDestroy" )
	
	entity barkerProp = CreatePropDynamic( $"models/humans/heroes/mlt_hero_barker.mdl" )
	barkerProp.SetParent( player, "ref" )
	
	//entity decoy = CreateElitePilot( player.GetTeam(), player.GetOrigin(), player.GetAngles() )
	//decoy.SetModel( player.GetModelName() )
	//DispatchSpawn( decoy )
	//decoy.SetModel( player.GetModelName() )

	//decoy.SetTitle( player.GetPlayerName() )
	//decoy.SetScriptName( player.GetPlayerName() + "_decoy" )
	
	while( true )
	{
		player.StartRecordingAnimation( player.GetOrigin(), player.GetAngles() )
		
		var rec = player.StopRecordingAnimation()

		barkerProp.PlayRecordedAnimation( rec, <0,0,0>, <0,0,0>, DEFAULT_SCRIPTED_ANIMATION_BLEND_TIME, player )
	}
}

void function FUCKOFFCLOAK( entity player )
{
	//Cloak
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_drex_m.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_grapple_male", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_drex_f.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_grapple_female", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}

}

void function FUCKOFFAWALL( entity player )
{
	//A-Wall
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_roog_m.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_medium_male", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_roog_f.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_medium_female", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
}