untyped // .SetPlayerSettingsWithMods() need it

global function AltPilot_Enable_Init // for loadedinits
global function AltPilot_Init

global function AltPilot_ReplacePilotModel
global function FUCKOFFCLOAK
global function FUCKOFFAWALL

global function AltPilot_SetShouldReplaceModel
global function SetAltPilotChance
global function AltPilot_SetPlayerModelAllRandom
global function SetShouldFUCKOFFCLOAK
global function SetShouldFUCKOFFAWALL
global function SetShouldAlsoFuckOffPOV

const array<asset> ALTPILOT_RANDOM_MODELS = 
[
	$"models/humans/pilots/pilot_medium_stalker_m.mdl", 
	$"models/humans/pilots/pilot_medium_stalker_f.mdl", 
	$"models/humans/pilots/pilot_medium_geist_m.mdl", 
	$"models/humans/pilots/pilot_medium_geist_f.mdl", 
	$"models/humans/pilots/pilot_medium_reaper_m.mdl", 
	$"models/humans/pilots/pilot_medium_reaper_f.mdl", 
	$"models/humans/pilots/pilot_light_ged_m.mdl", 
	$"models/humans/pilots/pilot_light_ged_f.mdl", 
	$"models/humans/pilots/pilot_light_jester_m.mdl", 
	$"models/humans/pilots/pilot_light_jester_f.mdl", 
	$"models/humans/pilots/pilot_heavy_drex_m.mdl", 
	$"models/humans/pilots/pilot_heavy_drex_f.mdl", 
	$"models/humans/pilots/pilot_heavy_roog_m.mdl", 
	$"models/humans/pilots/pilot_heavy_roog_f.mdl", 
	$"models/humans/grunts/mlt_grunt_lmg.mdl", 
	$"models/humans/grunts/imc_grunt_lmg.mdl", 
	$"models/humans/grunts/imc_grunt_shield_captain.mdl", 
	$"models/robots/spectre/imc_spectre.mdl"
	$"models/Humans/heroes/imc_hero_ash.mdl", 
	$"models/Humans/heroes/imc_hero_blisk.mdl", 
	$"models/Humans/heroes/mlt_hero_jack.mdl", 
	$"models/Humans/heroes/mlt_hero_sarah.mdl", 
	$"models/Humans/heroes/imc_hero_blisk.mdl", 
	$"models/humans/pilots/sp_medium_geist_f.mdl", 
	$"models/humans/pilots/sp_medium_reaper_m.mdl", 
	$"models/humans/pilots/sp_medium_stalker_m.mdl"
]

// testing!
global function BecomeFakeBarker


// now using playerSettings to check, saving model names here

// Holopilot Male
//$"models/humans/pilots/pilot_medium_stalker_m.mdl"
// Holopilot Female
//$"models/humans/pilots/pilot_medium_stalker_f.mdl"

// Shifter Male
//$"models/humans/pilots/pilot_light_ged_m.mdl"
// Shifter Female
//$"models/humans/pilots/pilot_light_ged_f.mdl"

// Stim Male
//$"models/humans/pilots/pilot_light_jester_m.mdl"
// Stim Female
//$"models/humans/pilots/pilot_light_jester_f.mdl"

// PulseBlade Male
//$"models/humans/pilots/pilot_medium_reaper_m.mdl"
// PulseBlade Female
//$"models/humans/pilots/pilot_medium_reaper_f.mdl"

// Grapple Male
//$"models/humans/pilots/pilot_medium_geist_m.mdl"
// Grapple Female
//$"models/humans/pilots/pilot_medium_geist_f.mdl"

// Cloak Male
//$"models/humans/pilots/pilot_heavy_drex_m.mdl"
// Cloak Female
//$"models/humans/pilots/pilot_heavy_drex_f.mdl"

// A-Wall Male
//$"models/humans/pilots/pilot_heavy_roog_m.mdl"
// A-Wall Female
//$"models/humans/pilots/pilot_heavy_roog_f.mdl

struct{
	bool modelReplaceEnabled = false
	int modelReplaceChance = 4 // 25%
	bool allRandomModel = false
	
	// stupid things
	bool modelFuckOffCloak = false
	bool modelFuckOffAWall = false
	bool fuckOffPOV = true
} file

void function AltPilot_Enable_Init()
{
	file.modelReplaceEnabled = true
}

void function AltPilot_Init() 
{
	PrecacheModel( $"models/humans/grunts/imc_grunt_shield_captain.mdl" )
	
	// stop any thread processing
	RegisterSignal( "AltPilotModelReplace" )
	RegisterSignal( "AltPilotChangeLoadout" )

	AddCallback_OnPlayerRespawned( RespawnModelSet )
	AddCallback_OnPlayerGetsNewPilotLoadout( ChangeloadoutModelSet )
	AddCallback_OnTitanBecomesPilot( DisEmbarkingModelSet )
}

void function AltPilot_SetShouldReplaceModel( bool should )
{
	file.modelReplaceEnabled = should
}

void function SetAltPilotChance( int percentage )
{
	file.modelReplaceChance = percentage
}

void function AltPilot_SetPlayerModelAllRandom( bool random )
{
	file.allRandomModel = random
}

void function SetShouldFUCKOFFCLOAK( bool should )
{
	file.modelFuckOffCloak = should
}

void function SetShouldFUCKOFFAWALL( bool should )
{
	file.modelFuckOffAWall = should
}

void function SetShouldAlsoFuckOffPOV( bool should )
{
	file.fuckOffPOV = should
}

void function RespawnModelSet( entity player )
{
	// defensive fixs
	AltPilot_RecoverFromSpectre( player )

	// fuckoff goes first
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
	if( file.modelFuckOffAWall )
		FUCKOFFAWALL( player )
		
	// hack! but do it again
	AltPilot_RecoverFromSpectre( player )
	
	if( file.allRandomModel )
		AltPilot_GivePlayerRandomModel( player )
	else if( file.modelReplaceEnabled && RandomInt( file.modelReplaceChance ) == 0 )
		AltPilot_ReplacePilotModel( player )
}

// changeLoadout to same tactical doesn't reset model
// maybe reset it could be funnier, but always trigger ghost skin
void function ChangeloadoutModelSet( entity player , PilotLoadoutDef p )
{
	// to end some thread...
	player.Signal( "AltPilotChangeLoadout" )
	// defensive fixs
	AltPilot_RecoverFromSpectre( player )

	// fuckoff goes first
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
	if( file.modelFuckOffAWall )
		FUCKOFFAWALL( player )
		
	// hack! but do it again
	AltPilot_RecoverFromSpectre( player )

	if( file.allRandomModel )
		AltPilot_GivePlayerRandomModel( player )
	else if( file.modelReplaceEnabled && RandomInt( file.modelReplaceChance ) == 0 )
		AltPilot_ReplacePilotModel( player )
}

void function DisEmbarkingModelSet( entity player, entity titan )
{
	// fuckoff goes first
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
	if( file.modelFuckOffAWall )
		FUCKOFFAWALL( player )

	if( file.allRandomModel )
		AltPilot_GivePlayerRandomModel( player )
	else if( file.modelReplaceEnabled && RandomInt( file.modelReplaceChance ) == 0 )
		AltPilot_ReplacePilotModel( player )
}

//Apply Model
void function AltPilot_ReplacePilotModel( entity player )
{
	if ( IsValid( player ) ) //Anti Crash
	{
		player.Signal( "AltPilotModelReplace" )
		thread GhostSkinPrevention( player ) // always loop this
	
		string playerSettings = player.GetPlayerSettings()
	
		//Holopilot Male
		if( playerSettings == "pilot_stalker_male" )
		{
			//Model
			player.SetModel($"models/humans/grunts/mlt_grunt_lmg.mdl")
			player.SetValueForModelKey( $"models/humans/grunts/mlt_grunt_lmg.mdl" )
		}

		//Holopilot Female
		if( playerSettings == "pilot_stalker_female" )
		{
			//Model
			player.SetModel($"models/humans/grunts/imc_grunt_lmg.mdl")
			player.SetValueForModelKey( $"models/humans/grunts/imc_grunt_lmg.mdl" )
		}
		
		// BUGGED, somethings not showing any model, tried to fix it
		//Shifter Male
		if( playerSettings == "pilot_light_male" )
		{
			// HACKING SPECIFIC!
			player.SetModel($"models/robots/spectre/imc_spectre.mdl")
			player.SetValueForModelKey( $"models/robots/spectre/imc_spectre.mdl" )
		}

		//Shifter Female
		if( playerSettings == "pilot_light_female" )
		{
			player.SetModel($"models/Humans/heroes/imc_hero_ash.mdl")
			player.SetValueForModelKey( $"models/Humans/heroes/imc_hero_ash.mdl" )
		}

		// BUGGED, sometimes shows holo skin, tried to fix it
		//Stim Male
		if( playerSettings == "pilot_nomad_male" )
		{
			//Model
			player.SetModel($"models/humans/heroes/mlt_hero_jack.mdl")
			player.SetValueForModelKey( $"models/humans/heroes/mlt_hero_jack.mdl" )
		}

		//Stim Female
		if( playerSettings == "pilot_nomad_female" )
		{
			//Model
			player.SetModel($"models/humans/heroes/mlt_hero_sarah.mdl")
			player.SetValueForModelKey( $"models/humans/heroes/mlt_hero_sarah.mdl" )
		}

		//PulseBlade Male
		if( playerSettings == "pilot_medium_male" )
		{
			//Model
			player.SetModel($"models/Humans/heroes/imc_hero_blisk.mdl")
			player.SetValueForModelKey( $"models/Humans/heroes/imc_hero_blisk.mdl" )
		}

		//PulseBlade Female
		if( playerSettings == "pilot_medium_female" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_geist_f.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_geist_f.mdl" )
		}

		//Grapple Male
		if( playerSettings == "pilot_grapple_male" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_reaper_m.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_reaper_m.mdl" )
		}

		//Grapple Female
		if( playerSettings == "pilot_grapple_female" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_stalker_m.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_stalker_m.mdl" )
		}
		
		// A-Wall
		if( playerSettings == "pilot_heavy_male" || playerSettings == "pilot_heavy_female" )
		{
			player.SetModel($"models/humans/grunts/imc_grunt_shield_captain.mdl")
			player.SetValueForModelKey( $"models/humans/grunts/imc_grunt_shield_captain.mdl" )
		}
	}
	//
}

// HACK for sometimes going from spectre will hide model
void function AltPilot_RecoverFromSpectre( entity player )
{
	player.kv.VisibilityFlags = ENTITY_VISIBLE_TO_EVERYONE 
	player.Show()
	if( player.GetModelName() == $"models/robots/spectre/imc_spectre.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		// reset model
		player.SetModel($"models/humans/pilots/pilot_medium_reaper_f.mdl")
		player.SetValueForModelKey( $"models/humans/pilots/pilot_medium_reaper_f.mdl" )
		
		// recover player model
		asset model = GetPlayerSettingsAssetForClassName( player.GetPlayerSettings(), "bodymodel" )
		player.SetModel(model)
		player.SetValueForModelKey( model )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
}

void function GhostSkinPrevention( entity player )
{
	player.EndSignal( "OnDeath" )
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "AltPilotModelReplace" )
	player.EndSignal( "AltPilotChangeLoadout" )
	
	while( true )
	{
		if( player.GetModelName() == $"models/humans/heroes/mlt_hero_jack.mdl" || 
			player.GetModelName() == $"models/humans/heroes/mlt_hero_sarah.mdl" )
		{
			// prevent jack and sarah being like ghost material
			player.SetSkin(0)
			player.SetCamo(0)
		}
		if( player.IsTitan() )
			return // player has embarked
		WaitFrame()
	}
}

void function AltPilot_GivePlayerRandomModel( entity player )
{
	asset model = ALTPILOT_RANDOM_MODELS[RandomInt(ALTPILOT_RANDOM_MODELS.len())]
	player.SetValueForModelKey( model )
	player.SetModel( model )
	thread GhostSkinPrevention( player ) // always loop this
}

void function FUCKOFFCLOAK( entity player )
{
	string playerSettings = player.GetPlayerSettings()
	
	//Cloak
	if( playerSettings == "pilot_geist_male" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()

		array<string> settingMods = player.GetPlayerSettingsMods()
		if( file.fuckOffPOV )
		{
			//First Person Model
			player.SetPlayerSettingsWithMods( "pilot_grapple_male", settingMods )
		}
		else
		{
			//Model
			player.SetModel( $"models/humans/pilots/pilot_medium_geist_m.mdl" )
			player.SetValueForModelKey( $"models/humans/pilots/pilot_medium_geist_m.mdl" )
		}
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
	if( playerSettings == "pilot_geist_female" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		
		array<string> settingMods = player.GetPlayerSettingsMods()
		if( file.fuckOffPOV )
		{
			//First Person Model
			player.SetPlayerSettingsWithMods( "pilot_grapple_female", settingMods )
		}
		else
		{
			//Model
			player.SetModel( $"models/humans/pilots/pilot_medium_geist_f.mdl" )
			player.SetValueForModelKey( $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		}
		player.SetSkin( skin )
		player.SetCamo( camo )
	}

}

void function FUCKOFFAWALL( entity player )
{
	string playerSettings = player.GetPlayerSettings()

	//A-Wall
	if( playerSettings == "pilot_heavy_male" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
	
		array<string> settingMods = player.GetPlayerSettingsMods()
		if( file.fuckOffPOV )
		{
			//First Person Model
			player.SetPlayerSettingsWithMods( "pilot_grapple_female", settingMods )
		}
		else
		{
			//Model
			player.SetModel( $"models/humans/pilots/pilot_medium_geist_f.mdl" )
			player.SetValueForModelKey( $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		}
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
	if( playerSettings == "pilot_heavy_female" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
	
		array<string> settingMods = player.GetPlayerSettingsMods()
		if( file.fuckOffPOV )
		{
			//First Person Model
			player.SetPlayerSettingsWithMods( "pilot_grapple_female", settingMods )
		}
		else
		{
			//Model
			player.SetModel( $"models/humans/pilots/pilot_medium_geist_f.mdl" )
			player.SetValueForModelKey( $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		}
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
}

// can't get this thing work!!
void function BecomeFakeBarker( entity player )
{
	player.EndSignal( "OnDeath" )
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "AltPilotModelReplace" )
	
	entity barkerProp = CreatePropDynamic( $"models/humans/heroes/mlt_hero_barker.mdl" )
	barkerProp.SetParent( player, "ref" )
	
	//entity decoy = CreateElitePilot( player.GetTeam(), player.GetOrigin(), player.GetAngles() )
	//decoy.SetModel( player.GetModelName() )
	//DispatchSpawn( decoy )
	//decoy.SetModel( player.GetModelName() )

	//decoy.SetTitle( player.GetPlayerName() )
	//decoy.SetScriptName( player.GetPlayerName() + "_decoy" )
	
	while( true )
	{
		//player.StartRecordingAnimation( player.GetOrigin(), player.GetAngles() )
		player.StartRecordingAnimation( < 0,0,0 >, < 0,0,0 > )
		
		wait 1
		
		var rec = player.StopRecordingAnimation()

		barkerProp.PlayRecordedAnimation( rec, <0,0,0>, <0,0,0>, DEFAULT_SCRIPTED_ANIMATION_BLEND_TIME, player )
	}
}