untyped

global function AltPilot_Init

global function SetShouldFUCKOFFCLOAK
global function SetAltPilotChance

struct{
	bool modelFuckOffCloak = false
	int modelChangeChance = 4 // 25%
} file

void function AltPilot_Init() 
{
	PrecacheModel( $"models/humans/grunts/imc_grunt_shield_captain.mdl" )

	AddCallback_OnPlayerRespawned( RespawnModelSet )
	AddCallback_OnPlayerGetsNewPilotLoadout( ChangeloadoutModelSet )
	AddCallback_OnTitanBecomesPilot( DisEmbarkingModelSet )
}

void function SetShouldFUCKOFFCLOAK( bool should )
{
	file.modelFuckOffCloak = should
}

void function SetAltPilotChance( int percentage )
{
	file.modelChangeChance = percentage
}

void function RespawnModelSet( entity player )
{
	SetPilotModel( player )
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
}

// changeLoadout doesn't reset model
void function ChangeloadoutModelSet( entity player , PilotLoadoutDef p )
{
	FUCKOFFCLOAK( player )
	thread GhostSkinPrevention( player )
}

void function DisEmbarkingModelSet( entity player, entity titan )
{
	SetPilotModel( player )
	if( file.modelFuckOffCloak )
		FUCKOFFCLOAK( player )
}

//Apply Model
void function SetPilotModel( entity player )
{
	if( RandomInt( file.modelChangeChance ) != 0 )
		return
	if ( IsValid( player ) ) //Anti Crash
	{
		//Holopilot Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_stalker_m.mdl" )
		{
			//Model
			player.SetModel($"models/humans/grunts/mlt_grunt_lmg.mdl")
			player.SetValueForModelKey( $"models/humans/grunts/mlt_grunt_lmg.mdl" )
		}

		//Holopilot Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_stalker_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/grunts/imc_grunt_lmg.mdl")
			player.SetValueForModelKey( $"models/humans/grunts/imc_grunt_lmg.mdl" )
		}

		//Shifter Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_ged_m.mdl" )
		{
			//Model
			player.SetModel($"models/robots/spectre/imc_spectre.mdl")
			player.SetValueForModelKey( $"models/robots/spectre/imc_spectre.mdl" )
		}

		//Shifter Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_ged_f.mdl" )
		{
			player.SetModel($"models/Humans/heroes/imc_hero_ash.mdl")
			player.SetValueForModelKey( $"models/Humans/heroes/imc_hero_ash.mdl" )
		}

		// BUGGED
		//Stim Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_jester_m.mdl" )
		{
			//Model
			player.SetModel($"models/humans/heroes/mlt_hero_jack.mdl")
			player.SetValueForModelKey( $"models/humans/heroes/mlt_hero_jack.mdl" )
		}

		//Stim Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_light_jester_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/heroes/mlt_hero_sarah.mdl")
			player.SetValueForModelKey( $"models/humans/heroes/mlt_hero_sarah.mdl" )
		}

		//PulseBlade Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_reaper_m.mdl" )
		{
			//Model
			player.SetModel($"models/Humans/heroes/imc_hero_blisk.mdl")
			player.SetValueForModelKey( $"models/Humans/heroes/imc_hero_blisk.mdl" )
		}

		//PulseBlade Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_reaper_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_geist_f.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_geist_f.mdl" )
		}

		//Grapple Male
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_geist_m.mdl" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_reaper_m.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_reaper_m.mdl" )
		}

		//Grapple Female
		if( player.GetModelName() == $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		{
			//Model
			player.SetModel($"models/humans/pilots/sp_medium_stalker_m.mdl")
			player.SetValueForModelKey( $"models/humans/pilots/sp_medium_stalker_m.mdl" )
		}
	}
	thread GhostSkinPrevention( player )
}

void function GhostSkinPrevention( entity player )
{
	WaitFrame()
	if( !IsAlive( player ) )
		return
	if( player.GetModelName() == $"models/humans/heroes/mlt_hero_jack.mdl" || 
		player.GetModelName() == $"models/humans/heroes/mlt_hero_sarah.mdl" )
	{
		// prevent jack and sarah being like ghost material
		player.SetSkin(0)
		player.SetCamo(0)
	}
}

void function FUCKOFFCLOAK( entity player )
{
	//A-Wall
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_roog_m.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_medium_male", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_roog_f.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_medium_female", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}

	//Cloak
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_drex_m.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_grapple_male", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}
	if( player.GetModelName() == $"models/humans/pilots/pilot_heavy_drex_f.mdl" )
	{
		int skin = player.GetSkin()
		int camo = player.GetCamo()
		//Model
		array<string> settingMods = player.GetPlayerSettingsMods()
		//First Person Model
		player.SetPlayerSettingsWithMods( "pilot_grapple_female", settingMods )
		player.SetSkin( skin )
		player.SetCamo( camo )
	}

}