// WIP: add support for modded death cam length
global function CustomDamageEffect_Init

global function CustomDamageEffect_SetRandomDeathEffectEnabled
global function CustomDamageEffect_SetDeathSoundEnabled
global function CustomDamageEffect_SetPlayerDeathFadeFromBlack
global function CustomDamageEffect_SetBrutalDeathEffectEnabled

const asset PLAYER_BURN_FX = $"P_burn_player"

// brutal kills
const asset FLESH_PINKMIST_FX = $"death_pinkmist_LG_nochunk" // was death_pinkmist_LG_nochunk
const asset MECHNAICAL_PINKMIST_FX = $"xo_damage_exp_1" // was xo_damage_exp_2, current one has chunks

struct
{
    bool randomDeathEffect = false
    bool deathSoundEnabled = false
    bool deathFadeFromBlack = false
    bool brutalDeathEffect = false
} file

void function CustomDamageEffect_Init()
{
    // always init now, no need to do this
    // register things for ingame script
    //if( GetGameState() >= eGameState.Prematch )
    //{
    //    foreach( entity player in GetPlayerArray() )
    //        OnClientConnected( player )
    //}
    AddCallback_OnClientConnected( OnClientConnected )
    AddCallback_OnPlayerRespawned( OnPlayerRespawned )
    AddCallback_OnPlayerKilled( OnPlayerKilled )

    // this has been bind to SetKillPlayerRandomEffectEnabled()
    //Wargames_SetPlayerDissolveDisabled( true ) // disable wargame dissolve for players

    // precache
    PrecacheParticleSystem( PLAYER_BURN_FX )
    PrecacheParticleSystem( FLESH_PINKMIST_FX )
	PrecacheParticleSystem( MECHNAICAL_PINKMIST_FX )

    // uses npcs to test
    //AddCallback_OnNPCKilled( OnPlayerKilled )
    //AddSpawnCallback( "npc_soldier", TestCallback )
}

void function CustomDamageEffect_SetRandomDeathEffectEnabled( bool enabled )
{
    file.randomDeathEffect = enabled
    Wargames_SetPlayerDissolveDisabled( enabled ) // bind together
}

void function CustomDamageEffect_SetDeathSoundEnabled( bool enabled )
{
    file.deathSoundEnabled = enabled
}

void function CustomDamageEffect_SetPlayerDeathFadeFromBlack( bool hidden )
{
    file.deathFadeFromBlack = hidden
}

void function CustomDamageEffect_SetBrutalDeathEffectEnabled( bool enabled )
{
    file.brutalDeathEffect = enabled
}

void function OnClientConnected( entity player )
{
    AddEntityCallback_OnDamaged( player, OnPlayerDamaged )
}

void function OnPlayerRespawned( entity player )
{
    player.kv.VisibilityFlags = ENTITY_VISIBLE_TO_EVERYONE // defensive fix for round ends
}

void function TestCallback( entity soldier )
{
    AddEntityCallback_OnDamaged( soldier, OnPlayerDamaged )
}

void function OnPlayerDamaged( entity player, var damageInfo )
{
    //if( player.IsMechanical() )
        //thread RebootFX( player )
}

void function OnPlayerKilled( entity victim, entity attacker, var damageInfo )
{
    int damageSourceID = DamageInfo_GetDamageSourceIdentifier( damageInfo )
	int damageType = DamageInfo_GetCustomDamageType( damageInfo )

    if ( file.deathSoundEnabled )
    {
        if( attacker.IsPlayer() )
        {
            //if( victim.IsMechanical() ) // apex don't have difference between mechanical and flesh
            //    EmitSoundOnEntityExceptToPlayer( victim, attacker, "android_bulletimpact_killshot_3p_vs_3p" )
            //else
                EmitSoundOnEntityExceptToPlayer( victim, attacker, "flesh_heavy_bulletimpact_killshot_3p_vs_3p" )
        }
        else
        {
            //if( victim.IsMechanical() ) // apex don't have difference between mechanical and flesh
            //    EmitSoundOnEntity( victim, "android_bulletimpact_killshot_3p_vs_3p" )
            //else
                EmitSoundOnEntity( victim, "flesh_heavy_bulletimpact_killshot_3p_vs_3p" )
        }
        // if deaths hidden
        if ( IsPlayerDeathsHidden() )
        {
            // do a death sound for ttf1 necksnap if player's death is hidden
            bool isClassicExecution
            if ( MeleeSyncedHuman_ShouldPlayerClassicExecution() && attacker.IsPlayer() )
                isClassicExecution = true
            if ( MeleeSyncedHuman_ShouldNPCClassicExecution() && attacker.IsNPC() )
                isClassicExecution = true
            if( isClassicExecution && DamageInfo_GetDamageSourceIdentifier( damageInfo ) == eDamageSourceId.human_execution )
                EmitSoundOnEntityOnlyToPlayer( victim, victim, "player_death_begin" )
            else // not classic execution death, do a normal death sound
            {
                if ( damageSourceID != eDamageSourceId.round_end )
                    EmitSoundOnEntityOnlyToPlayer( victim, victim, "flesh_bulletimpact_killshot_1p_vs_3p" ) // add an extra death sound
            }
        }
    }

    if( file.deathFadeFromBlack ) // cannot really hide it, but looks better when fade from black
    {
        ScreenFade( victim, 0, 0, 0, 255, 2, 0.2, (FFADE_IN | FFADE_PURGE) )
        //ScreenFadeFromColor( victim, 0, 0, 0, 255, 2.3, 0.6 )
        //ScreenFadeFromBlack( victim, 0.6, 0.6 )
    }
	

	if( GetGameState() != eGameState.Playing || damageSourceID == eDamageSourceId.round_end )
        return // prevent do these ragdoll things between rounds
    if( damageSourceID == eDamageSourceId.human_execution )
        return // prevent messup executions
    if( victim.Anim_IsActive() ) // prevent mess up animated deaths
        return
    if( victim.IsTitan() )
        return
    
    // modified function
	float deathcamLength = GetDeathCamLength( victim )

	// modified over here, add support for modified death cam length
	float actualDeathCamLength = GetDeathCamLength( victim, true ) // this gets the death cam length that ignores custom settings
	bool deathCamModified = actualDeathCamLength > deathcamLength
    
    if( file.randomDeathEffect && !deathCamModified ) // only do random death effects when death cam is not modified
    {
        switch( RandomInt( 6 ) )
        {
            case 0:
                thread ShieldBrokeDeath( victim )
                break
            case 1:
                if( !( damageType & DF_DISSOLVE ) ) // don't dissolve again
                    victim.Dissolve( ENTITY_DISSOLVE_CORE, Vector( 0, 0, 0 ), 500 ) //ENTITY_DISSOLVE_PINKMIST
                EmitSoundOnEntity( victim, "Object_Dissolve" )
                victim.BecomeRagdoll( < 0,0,0 >, false ) // stop death anim! or player will be like "flash" once
                break
            case 2:
                if( !( damageType & DF_GIB ) ) // don't gib again
                    HumanSizedGibDeath( victim, DamageInfo_GetCustomDamageType( damageInfo ), damageInfo ) // gib death!
                break
            case 3:
                //RemoveMessingDamageType( damageInfo )
                if( IsKnockbackDamageType( damageInfo ) || IsSmashDamageType( damageInfo ) || victim.GetParent() ) // don't last so long if player can't play animation
                    thread EMP_FX_KILLING( $"P_emp_body_human", victim, "CHESTFOCUS", 1.0 )
                else
                    thread EMPDeathAnim( victim )
                break
            case 4: 
                thread ThermiteFieryDeath( victim, 1.0 )
                break
            case 5:
                if( damageSourceID != eDamageSourceId.human_execution ) // nessie props are solid, avoid it messing executions
                    thread NessieBurstDeath( victim, 5 )
                break
        }

        return // done random death effect
    }

    if( file.brutalDeathEffect && attacker.IsPlayer() && attacker != victim ) // basically checking DF_KILLSHOT
    {
        if( victim.IsMechanical() )
        {
            // try to play this independently,
            int particleIndex = GetParticleSystemIndex( MECHNAICAL_PINKMIST_FX )
            int attachmentIndex = victim.LookupAttachment( "CHESTFOCUS" )
            //vector origin = victim.GetAttachmentOrigin( attachmentIndex )
            //vector angles = victim.GetAttachmentAngles( attachmentIndex )
            //entity fx = PlayFX( MECHNAICAL_PINKMIST_FX, origin, angles)
            entity fx = StartParticleEffectOnEntity_ReturnEntity( victim, particleIndex, FX_PATTACH_POINT_FOLLOW, attachmentIndex )
            EffectSetControlPointVector( fx, 1, < 0, 0, 0 > ) // prevent blood fx fly everywhere
			SetForceDrawWhileParented( fx, true )
            thread FastStopParticle( fx, 1.0 )
        }
        else
        {
            // this should play on player's FX_PATTACH_POINT_FOLLOW to make it more visible
            int particleIndex = GetParticleSystemIndex( FLESH_PINKMIST_FX )
            int attachmentIndex = victim.LookupAttachment( "CHESTFOCUS" )
            entity fx = StartParticleEffectOnEntity_ReturnEntity( victim, particleIndex, FX_PATTACH_POINT_FOLLOW, attachmentIndex )
            EffectSetControlPointVector( fx, 1, < 0, 0, 0 > ) // prevent blood fx fly everywhere
			SetForceDrawWhileParented( fx, true )
        }

        return // done brutal death effect
    }
}

bool function IsKnockbackDamageType( var damageInfo )
{
    int damageType = DamageInfo_GetCustomDamageType( damageInfo )
    // these will trigger "knockback" deathpackage in sh_death_package.gnut which will break ragdoll and animation
    if( damageType & ( DF_KNOCK_BACK | DF_MELEE | DF_TITAN_STEP ) ) 
        return true
    
    return false
}

bool function IsSmashDamageType( var damageInfo )
{
    int damageType = DamageInfo_GetCustomDamageType( damageInfo )
    // these will not leave player's full body
    if( damageType & ( DF_GIB | DF_DISSOLVE | DF_RAGDOLL ) ) 
        return true
    
    return false
}

void function FastStopParticle( entity fx, float delay )
{
    wait delay
    if( IsValid( fx ) )
        EffectStop( fx )
}

void function RemoveMessingDamageType( var damageInfo )
{
    int damageType = DamageInfo_GetCustomDamageType( damageInfo )

    // these will trigger "knockback" deathpackage in sh_death_package.gnut which will break ragdoll and animation
    if( damageType & DF_KNOCK_BACK ) 
        DamageInfo_RemoveCustomDamageType( damageInfo, DF_KNOCK_BACK )
    if( damageType & DF_MELEE ) 
        DamageInfo_RemoveCustomDamageType( damageInfo, DF_MELEE )
    if( damageType & DF_TITAN_STEP ) 
        DamageInfo_RemoveCustomDamageType( damageInfo, DF_TITAN_STEP )
}

void function ShieldBrokeDeath( entity player )
{
    // stop fx once player has respawned
    player.EndSignal( "OnRespawned" )
    player.EndSignal( "PlayerRespawnStarted" )
    
    // shield broke: $"P_xo_armor_break_CP"
    // shield damage: $"P_xo_armor_body_CP"
    int shieldbodyFX = GetParticleSystemIndex( $"P_xo_armor_break_CP" )
	int attachID = player.LookupAttachment( "CHESTFOCUS" )

    EmitSoundOnEntity( player, "titan_energyshield_damage" )
    EmitSoundOnEntity( player, "titan_energyshield_down" )
	entity shieldFXHandle = StartParticleEffectOnEntity_ReturnEntity( player, shieldbodyFX, FX_PATTACH_POINT_FOLLOW, attachID )
    shieldFXHandle.EndSignal( "OnDestroy" )
    EffectSetControlPointVector( shieldFXHandle, 1, < 200, 80, 80 > )

    OnThreadEnd
    (
        function(): ( shieldFXHandle )
        {
            if ( IsValid( shieldFXHandle ) )
                EffectStop( shieldFXHandle )
        }
    )

    wait 2.5
}

vector function GetShieldEffectCurrentColor( float healthFrac )
{
	vector color1 = < 115, 247, 255 > // blue
	vector color2 = < 200, 128, 80 > // orange
	vector color3 = < 200, 80, 80 > // red

	float crossover1 = 0.75  // SHIELD_COLOR_CROSSOVERFRAC_FULL2MED: from zero to this fraction, fade between color1 and color2
	float crossover2 = 0.95  // SHIELD_COLOR_CROSSOVERFRAC_MED2EMPTY: from crossover1 to this fraction, fade between color2 and color3

	vector colorVec = < 0, 0, 0 >
	// 0 = full charge, 1 = no charge remaining
	if ( healthFrac < crossover1 )
	{
		colorVec.x = Graph( healthFrac, 0, crossover1, color1.x, color2.x )
		colorVec.y = Graph( healthFrac, 0, crossover1, color1.y, color2.y )
		colorVec.z = Graph( healthFrac, 0, crossover1, color1.z, color2.z )
	}
	else if ( healthFrac < crossover2 )
	{
		colorVec.x = Graph( healthFrac, crossover1, crossover2, color2.x, color3.x )
		colorVec.y = Graph( healthFrac, crossover1, crossover2, color2.y, color3.y )
		colorVec.z = Graph( healthFrac, crossover1, crossover2, color2.z, color3.z )
	}
	else
	{
		// for the last bit of overload timer, keep it max danger color
		colorVec.x = color3.x
		colorVec.y = color3.y
		colorVec.z = color3.z
	}

	return colorVec
}

void function EMPDeathAnim( entity player )
{
    player.EndSignal( "OnDestroy" )
    // don't ragdoll once player has respawned
    player.EndSignal( "OnRespawned" )
    player.EndSignal( "PlayerRespawnStarted" )

    OnThreadEnd
    (
        function(): ( player )
        {
            if ( IsValid( player ) )
                player.Anim_Stop()
        }
    )

    svGlobal.levelEnt.EndSignal( "GameStateChanged" ) // defensive fix for round ends
    thread EMP_FX_KILLING( $"P_emp_body_human", player, "CHESTFOCUS", 2.5 )
    player.Anim_Play( "ACT_STUNNED" )
    wait 2.5
    player.BecomeRagdoll( < 0,0,0 >, false ) // stop current anim and die
}

void function EMP_FX_KILLING( asset effect, entity ent, string tag, float duration )
{
    ent.EndSignal( "OnDestroy" )
    // stop fx once player has respawned
    if ( ent.IsPlayer() )
    {
        ent.EndSignal( "OnRespawned" )
        ent.EndSignal( "PlayerRespawnStarted" )
    }

	int fxId = GetParticleSystemIndex( effect )
	int attachId = ent.LookupAttachment( tag )

	entity fxHandle = StartParticleEffectOnEntity_ReturnEntity( ent, fxId, FX_PATTACH_POINT_FOLLOW, attachId )

	OnThreadEnd(
		function() : ( fxHandle, ent )
		{
			if ( IsValid( fxHandle ) )
			{
				EffectStop( fxHandle )
			}

			if ( IsValid( ent ) )
				StopSoundOnEntity( ent, "Titan_Blue_Electricity_Cloud" )
		}
	)

    EmitSoundOnEntity( ent, "Titan_Blue_Electricity_Cloud" )
    wait duration
}

void function RebootFX( entity ent, float duration = 0.5 )
{
    ent.EndSignal( "OnDestroy" )
    entity fx = PlayFXOnEntity( $"wpn_arc_cannon_beam", ent, "CHESTFOCUS" )  // $"acl_light_white"

    OnThreadEnd(
        function(): ( fx )
        {
            if( IsValid( fx ) )
                EffectStop( fx )
        }
    )

    wait duration
    
}

void function ThermiteFieryDeath( entity player, float duration )
{
    player.EndSignal( "OnDestroy" )
    // stop fx once player has respawned
    player.EndSignal( "OnRespawned" )
    player.EndSignal( "PlayerRespawnStarted" )

    //entity fxHandle = StartParticleEffectOnEntity_ReturnEntity( player, GetParticleSystemIndex( PLAYER_BURN_FX ), FX_PATTACH_POINT_FOLLOW, player.LookupAttachment( "CHESTFOCUS" ) )
    entity fxHandle = StartParticleEffectOnEntity_ReturnEntity( player, GetParticleSystemIndex( $"P_wpn_meteor_exp" ), FX_PATTACH_POINT_FOLLOW, player.LookupAttachment( "CHESTFOCUS" ) )
    fxHandle.SetOwner( player )
    fxHandle.kv.VisibilityFlags = ENTITY_VISIBLE_TO_ENEMY | ENTITY_VISIBLE_TO_FRIENDLY // not owner

    OnThreadEnd(
		function() : ( fxHandle, player, duration )
		{
			if ( IsValid( fxHandle ) )
			{
				EffectStop( fxHandle )
			}

			if ( IsValid( player ) )
				FadeOutSoundOnEntity( player, "flamewall_flame_burn_middle", duration )
		}
	)

    EmitSoundOnEntity( player, "flamewall_flame_burn_middle" )
    wait duration
}

void function NessieBurstDeath( entity player, float fadeTime, bool notSolid = false )
{
    player.EndSignal( "OnDestroy" )

    vector startAngles = < 0,player.EyeAngles().y, 0 >
    vector startVelocity = player.GetVelocity()
    array<vector> velocityGroup
    array<entity> propArray
    array<entity> nessieArray
    int nessieCount = RandomIntRange( 5, 8 )
    //print( "nessieCount: " + string( nessieCount ) )
    float rotPerNessie = 360 / float( nessieCount )
    if( nessieCount == 1 )
		vector newVector = startVelocity + < 0,0,100 >
    else
    {
        for( int i = 0; i < nessieCount; i++ )
        {
            vector newAngles = < 0, startAngles.y + i * rotPerNessie, 0 >
            vector newVector = startVelocity + AnglesToForward( newAngles ) * 100
            newVector.z = startVelocity.z + 100
            velocityGroup.append( newVector )
        }
    }

    OnThreadEnd(
        function(): ( propArray, nessieArray )
        {
            foreach( entity nessie in nessieArray )
            {
                if( IsValid( nessie ) )
                {
                    //print( "Nessie Origin: " + string( nessie.GetOrigin() ) )
                    //nessie.Dissolve( ENTITY_DISSOLVE_CORE, Vector( 0, 0, 0 ), 500 )
                    nessie.Destroy()
                }
            }
            foreach( entity prop in propArray )
            {
                if( IsValid( prop ) )
                {
                    //print( "Prop Origin: " + string( prop.GetOrigin() ) )
                    prop.Destroy()
                }
            }
        }
    )

    for( int i = 0; i < velocityGroup.len(); i++ )
	{
		vector velocety = velocityGroup[i]

		entity prop = CreateEntity( "prop_physics" )
        prop.SetModel( $"models/dev/empty_physics.mdl" )
        prop.SetOrigin( player.EyePosition() + < 0,0,40 > )
        prop.SetAngles( < 0, RandomIntRange( 0, 360 ), 0 > )
        if( notSolid )
        {
            // cant find a way to make it notSloid
            prop.NotSolid()
            //prop.kv.CollisionGroup = 0
        }
        //prop.kv.CollisionGroup = TRACE_COLLISION_GROUP_NONE
        DispatchSpawn( prop )
        //StartParticleEffectOnEntity( prop, GetParticleSystemIndex( $"P_xo_battery" ), FX_PATTACH_ABSORIGIN_FOLLOW, -1 )
        propArray.append( prop )
        //player.SetOrigin( prop.GetOrigin() )

        entity nessie = CreateEntity( "prop_dynamic" )
        nessie.SetValueForModelKey( $"models/domestic/nessy_doll.mdl" )
        nessie.kv.rendercolor = "81 130 151"  
        //nessie.kv.CollisionGroup = TRACE_COLLISION_GROUP_NONE
        DispatchSpawn( nessie )
        nessie.SetParent( prop, "origin" )
        nessieArray.append( nessie )

        prop.SetVelocity( velocety )

        //print( "Created One Nessie!" )
	}

    wait fadeTime
}