global function Nessie_Custom_Menu_Init

global function Nessie_GetMenuRef
global function Nessie_CreateMenuMarvin

const vector MENU_REF_ANGLES = < 0, -90, 0 >

struct
{
    //table<string, Point> menuRefOrigin // every ref's angles is < 0, -90, 0 >, so no need to use Point struct
    table<string, vector> menuRefOrigin

    entity menuRef
} file

void function Nessie_Custom_Menu_Init()
{
    InitServerMapRefOrigin()
    AddCallback_EntitiesDidLoad( OnEntitiesLoaded )

    AddClientCommandCallback( "menumarvin", CC_CreateMenuMarvin )
}

bool function CC_CreateMenuMarvin( entity player, array<string> args )
{
    Nessie_CreateMenuMarvin()
    return true
}

void function OnEntitiesLoaded()
{
    if ( !IsLobby() )
        file.menuRef = CreateServerSideMenuRef() // for we get exact menu position...
}

// the menu_scene_ref is clientside only, unfortunately... have to hardcode it
void function InitServerMapRefOrigin()
{
    // tdm maps
    file.menuRefOrigin["mp_angel_city"] <- < 12928, 1031, -5504 >
    file.menuRefOrigin["mp_black_water_canal"] <- < 12736, -10784, -13112 >
    file.menuRefOrigin["mp_colony02"] <- < -11392, 11136, -6784 >
    file.menuRefOrigin["mp_complex3"] <- < -11520, 11136, 10496 >
    file.menuRefOrigin["mp_crashsite3"] <- < -12800, 12624, -12864 >
    file.menuRefOrigin["mp_drydock"] <- < -9104, -752, -9462 >
    file.menuRefOrigin["mp_eden"] <- < -9952, -624, -5776 >
    file.menuRefOrigin["mp_forwardbase_kodai"] <- < -9952, -11256, -10392 >
    file.menuRefOrigin["mp_glitch"] <- < -12800, 12800, 12800 >
    file.menuRefOrigin["mp_grave"] <- < -12544, 12800, 12800 >
    file.menuRefOrigin["mp_homestead"] <- < -12800, 12800, 12800 >
    file.menuRefOrigin["mp_relic02"] <- < -11910, 11352, 11950 >
    file.menuRefOrigin["mp_rise"] <- < -8720, -1120, -5991 >
    file.menuRefOrigin["mp_thaw"] <- < 12584, -9544, -9056 >
    file.menuRefOrigin["mp_wargames"] <- < -6184, -3624, -6519 >

    // lf maps
    file.menuRefOrigin["mp_lf_deck"] <- < -5848, -408, 377 >
    file.menuRefOrigin["mp_lf_meadow"] <- < -6912, 8016, -6464 >
    file.menuRefOrigin["mp_lf_stacks"] <- < -5848, -408, -2640 >
    file.menuRefOrigin["mp_lf_township"] <- < -5848, -408, -2640 >
    file.menuRefOrigin["mp_lf_traffic"] <- < -5848, -408, -2640 >
    file.menuRefOrigin["mp_lf_uma"] <- < -5848, -408, -2640 >

    // coliseum
    file.menuRefOrigin["mp_coliseum_column"] <- < -11776, 11856, 12736 >
    file.menuRefOrigin["mp_coliseum"] <- < -11776, 11856, 12736 >

    /*
    Point emptyStruct
    
    // INIT
    // tdm maps
    file.menuRefOrigin["mp_angel_city"] <- emptyStruct
    file.menuRefOrigin["mp_black_water_canal"] <- emptyStruct
    file.menuRefOrigin["mp_colony02"] <- emptyStruct
    file.menuRefOrigin["mp_complex3"] <- emptyStruct
    file.menuRefOrigin["mp_crashsite3"] <- emptyStruct
    file.menuRefOrigin["mp_drydock"] <- emptyStruct
    file.menuRefOrigin["mp_eden"] <- emptyStruct
    file.menuRefOrigin["mp_forwardbase_kodai"] <- emptyStruct
    file.menuRefOrigin["mp_glitch"] <- emptyStruct
    file.menuRefOrigin["mp_grave"] <- emptyStruct
    file.menuRefOrigin["mp_homestead"] <- emptyStruct
    file.menuRefOrigin["mp_relic02"] <- emptyStruct
    file.menuRefOrigin["mp_rise"] <- emptyStruct
    file.menuRefOrigin["mp_thaw"] <- emptyStruct
    file.menuRefOrigin["mp_wargames"] <- emptyStruct

    // lf maps
    file.menuRefOrigin["mp_lf_deck"] <- emptyStruct
    file.menuRefOrigin["mp_lf_meadow"] <- emptyStruct
    file.menuRefOrigin["mp_lf_stacks"] <- emptyStruct
    file.menuRefOrigin["mp_lf_township"] <- emptyStruct
    file.menuRefOrigin["mp_lf_traffic"] <- emptyStruct
    file.menuRefOrigin["mp_lf_uma"] <- emptyStruct

    // coliseum
    file.menuRefOrigin["mp_coliseum_column"] <- emptyStruct
    file.menuRefOrigin["mp_coliseum"] <- emptyStruct

    // ORIGIN
    // tdm maps
    file.menuRefOrigin["mp_angel_city"].origin = < 12928, 1031, -5504 >
    file.menuRefOrigin["mp_black_water_canal"].origin = < 12736, -10784, -13112 >
    file.menuRefOrigin["mp_colony02"].origin = < -11392, 11136, -6784 >
    file.menuRefOrigin["mp_complex3"].origin = < -11520, 11136, 10496 >
    file.menuRefOrigin["mp_crashsite3"].origin = < -12800, 12624, -12864 >
    file.menuRefOrigin["mp_drydock"].origin = < -9104, -752, -9462 >
    file.menuRefOrigin["mp_eden"].origin = < -9952, -624, -5776 >
    file.menuRefOrigin["mp_forwardbase_kodai"].origin = < -9952, -11256, -10392 >
    file.menuRefOrigin["mp_glitch"].origin = < -12800, 12800, 12800 >
    file.menuRefOrigin["mp_grave"].origin = < -12544, 12800, 12800 >
    file.menuRefOrigin["mp_homestead"].origin = < -12800, 12800, 12800 >
    file.menuRefOrigin["mp_relic02"].origin = < -11910, 11352, 11950 >
    file.menuRefOrigin["mp_rise"].origin = < -8720, -1120, -5991 >
    file.menuRefOrigin["mp_thaw"].origin = < 12584, -9544, -9056 >
    file.menuRefOrigin["mp_wargames"].origin = < -6184, -3624, -6519 >

    // lf maps
    file.menuRefOrigin["mp_lf_deck"].origin = < -5848, -408, 377 >
    file.menuRefOrigin["mp_lf_meadow"].origin = < -6912, 8016, -6464 >
    file.menuRefOrigin["mp_lf_stacks"].origin = < -5848, -408, -2640 >
    file.menuRefOrigin["mp_lf_township"].origin = < -5848, -408, -2640 >
    file.menuRefOrigin["mp_lf_traffic"].origin = < -5848, -408, -2640 >
    file.menuRefOrigin["mp_lf_uma"].origin = < -5848, -408, -2640 >

    // coliseum
    file.menuRefOrigin["mp_coliseum_column"].origin = < -11776, 11856, 12736 >
    file.menuRefOrigin["mp_coliseum"].origin = < -11776, 11856, 12736 >

    // ANGLES
    // tdm maps
    file.menuRefOrigin["mp_angel_city"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_black_water_canal"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_colony02"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_complex3"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_crashsite3"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_drydock"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_eden"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_forwardbase_kodai"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_glitch"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_grave"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_homestead"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_relic02"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_rise"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_thaw"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_wargames"].angles = < 0, -90, 0 >

    // lf maps
    file.menuRefOrigin["mp_lf_deck"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_lf_meadow"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_lf_stacks"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_lf_township"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_lf_traffic"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_lf_uma"].angles = < 0, -90, 0 >

    // coliseum
    file.menuRefOrigin["mp_coliseum_column"].angles = < 0, -90, 0 >
    file.menuRefOrigin["mp_coliseum"].angles = < 0, -90, 0 >
    */
}

entity function CreateServerSideMenuRef() 
{
    string mapName = GetMapName()
    if ( !( mapName in file.menuRefOrigin ) )
        return

    //print( "current mapName is: " + mapName )
    vector refOrigin = file.menuRefOrigin[ mapName ]

    entity infoTarget = CreateEntity( "info_target" )
    infoTarget.SetOrigin( refOrigin )
    infoTarget.SetAngles( MENU_REF_ANGLES )
    infoTarget.SetInvulnerable()
    infoTarget.SetScriptName( "menu_scene_ref" )
    DispatchSpawn( infoTarget )

    //print( "info_target created at: " + string( refOrigin ) )

    return infoTarget
}

entity function Nessie_GetMenuRef()
{
    return file.menuRef
}

entity function Nessie_CreateMenuMarvin()
{
    if ( !IsValid( file.menuRef ) )
        return

    int team = TEAM_UNASSIGNED
    vector origin = file.menuRef.GetOrigin() + < 50, 30, 0 > // add a bit offset so player can see it
    vector angles = file.menuRef.GetAngles()
    entity marvin = CreateNPC( "npc_marvin", team, origin, angles )

    marvin.kv.modelscale = 1.5
    // prevent it from fading
    marvin.kv.fadedist = 65535
    marvin.DisableHibernation()
    HideName( marvin )
    DispatchSpawn( marvin )
    //print( "Created Menu Marvin!" )

    return marvin
}