global function Nessie_Useful_Commands_Init

void function Nessie_Useful_Commands_Init()
{
    AddClientCommandCallback( "suicide", OPSuicide )
	AddClientCommandCallback( "ragdoll", BeARagdoll )
	AddClientCommandCallback( "fakedeath", FakeYourDeath )
	AddClientCommandCallback( "dropweapon", PlayerDropActiveWeapon )
}

bool function OPSuicide( entity player, array<string> args )
{
	if( !batterySpawners.contains( player.GetUID() ) )
		return false
	if( !GamePlaying() )
		return false

	if( IsAlive( player ) )
		player.Die( svGlobal.worldspawn, svGlobal.worldspawn, { damageSourceId = damagedef_suicide } )
	
	print( "[NESSIE] " + player.GetPlayerName() + " killed themselves!" )
	
	return true
}

bool function BeARagdoll( entity player, array<string> args )
{
	if( !batterySpawners.contains( player.GetUID() ) )
		return false
	if( !GamePlaying() )
		return false

	ClearNessy( player )
	player.SetInvulnerable()
	HolsterAndDisableWeapons( player )
	player.BecomeRagdoll( Vector(0,0,0), false )
	print( "[NESSIE] " + player.GetPlayerName() + " has become ragdoll!" )
	return true
}

bool function FakeYourDeath( entity player, array<string> args )
{
	if( !batterySpawners.contains( player.GetUID() ) )
		return false

	ClearNessy( player )
	player.SetContinueAnimatingAfterRagdoll( true )
	player.BecomeRagdoll( Vector(0,0,0), false )
	print( "[NESSIE] " + player.GetPlayerName() + " has fake their death!" )
	return true
}

bool function PlayerDropActiveWeapon( entity player, array<string> args )
{
	if( !IsValid( player.GetActiveWeapon() ) )
		return false

	player.DropWeapon( player.GetActiveWeapon() )
	print( "[NESSIE] " + player.GetPlayerName() + " dropped weapon!" )
	return true
}