global function Sh_Custom_Event_Notification_Init

#if SERVER
global struct AnnouncementData
{
	string messageText = "#EMPTY_STRING"
	string subText = "#EMPTY_STRING"
	array<string> subText2 = ["", "", "", "", "", ""]
	array<string> leftText = ["", "", "", "", "", ""]
	array<string> rightText = ["", "", "", "", "", ""]
	vector titleColor = <0.5, 0.5, 0.5>
	bool hideOnDeath = true
	float duration = 4.0
	bool purge = false
	array<string> optionalTextArgs = ["", "", "", "", ""]
	array<string> optionalSubTextArgs = ["", "", "", "", ""]
	int priority = 0
	asset icon = $""
	vector iconAspect = <2, 1, 0>
	asset leftIcon = $""
	asset rightIcon = $""
	float subText2AndIconDelay = 0.0
	string soundAlias = SFX_HUD_ANNOUNCE_STANDARD
	int announcementStyle = ANNOUNCEMENT_STYLE_DEFAULT
	int sortKey = MINIMAP_Z_BASE + 200
	bool drawOverScreenFade = false
	// optional func
	// cockpitFX
	// moveDest
	LevelUpData &levelUpData

	bool functionref() displayConditionCallback
}
#endif

void function Sh_Custom_Event_Notification_Init()
{
    Remote_RegisterFunction( "ServerCallback_AddPlayerEventNotification" )
    R
}

void function ServerCallback_AddEventNotification( void functionref( AnnouncementData announcement ) )