// don't work for now
global function Nessie_ViewModelHighlight_Init

void function Nessie_ViewModelHighlight_Init()
{
    AddSpawnCallback( "player", OnPlayerSpawned )
    AddCallback_OnPlayerRespawned( OnPlayerRespawned )
    AddSpawnCallback( "viewmodel", OnViewModelCreated )
}

void function OnPlayerSpawned( entity player )
{
    if ( IsLobby() )
        return
        
    entity vmEnt = player.GetViewModelEntity()
    //vmEnt.SetBossPlayer( player )
    entity predictedProxy = player.GetPredictedFirstPersonProxy()
    entity firstPersonProxy = player.GetFirstPersonProxy()

    //print( vmEnt )
    //print( predictedProxy )
    //print( firstPersonProxy )

    Highlight_SetNeutralHighlight( vmEnt, "sp_friendly_pilot" )
    Highlight_SetNeutralHighlight( predictedProxy, "sp_friendly_pilot" )
    predictedProxy.Show()
    Highlight_SetNeutralHighlight( firstPersonProxy, "sp_friendly_pilot" )
}

void function OnPlayerRespawned( entity player )
{
    entity vmEnt = player.GetViewModelEntity()
    entity predictedProxy = player.GetPredictedFirstPersonProxy()
    entity firstPersonProxy = player.GetFirstPersonProxy()

    // this will cause player's predicted proxy always highlighted...
    //Remote_CallFunction_Replay( player, "ServerCallback_SpottingHighlight" )
    Highlight_SetOwnedHighlight( vmEnt, "sp_friendly_pilot" )
    Highlight_SetNeutralHighlight( predictedProxy, "sp_friendly_pilot" )
    Highlight_SetNeutralHighlight( firstPersonProxy, "sp_friendly_pilot" )
}

void function OnViewModelCreated( entity vmEnt )
{
    //print( vmEnt )
    //print( vmEnt.GetOwner() )
    //print( vmEnt.GetBossPlayer() )
}