untyped

global function MeleeSyncedTitanShared_Init

// modified here, we add more execution settings
#if SERVER
global function MeleeSyncedTitan_AddExecutionRefCallback
global function MeleeSyncedTitan_ExecutionRefHasCallback
global function MeleeSyncedTitan_RunCallbackForRef

global function MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback
global function MeleeSyncedTitan_ExecutionRefHasLoadoutReplaceCallback
global function MeleeSyncedTitan_RunLoadoutReplaceCallbackForRef

struct ExecutionSavedLoadout
{
	entity savedPrimaryWeaponEnt
	entity replacedPrimaryEnt

	table<int, entity> savedOffhandWeaponEnts
}

struct
{
	table< string, array<void functionref( entity, entity )> > titanExecutionRefCallbacks
	table< string, void functionref( entity ) > titanExecutionRefLoadoutReplaceCallback
	table<entity, ExecutionSavedLoadout> titanExecutionSavedLoadout
} file
#endif

function MeleeSyncedTitanShared_Init()
{
	SyncedMeleeChooser chooser = CreateSyncedMeleeChooser( "titan", "titan" )

	chooser.displayMeleePrompt = false

	#if SERVER
		MeleeSyncedTitan_Init()

		// modified here, we add more execution settings
		MeleeSyncedTitan_InitDefaultRefCallbacks()
	#endif

	SyncedMelee action
	action.direction = Vector( 1, 0, 0 )
	action.distance = TITAN_EXECUTION_RANGE
	action.isAttackerRef = false

	AddSyncedMelee( chooser, action )
}

// modified here, we add more execution settings
#if SERVER
// default execution callbacks
void function MeleeSyncedTitan_InitDefaultRefCallbacks()
{
	/* // note:
		execution_northstar_prime, 
		execution_scorch_prime, 
		execution_vanguard, 
		execution_vanguard_kit,
		execution_bt_pilotrip, 
		execution_bt_flip,
		these executions don't use weapons
	*/

	// ION
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_ion", Execution_Ion )
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_ion_prime", Execution_Ion_Prime )
	// TONE
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_tone", Execution_Tone )
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_tone_prime", Execution_Tone_Prime )
	// RONIN
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_ronin", Execution_Ronin )
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_ronin_prime", Execution_Ronin_Prime )
	// NORTHSTAR
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_northstar", Execution_Northstar )
	// LEGION
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_legion", Execution_Legion )
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_legion_prime", Execution_Legion_Prime )
	// SCORCH
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_scorch", Execution_Scorch )
	// BT
	MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( "execution_bt_kickshoot", Execution_BT_KickShoot )
}

void function Execution_Ion( entity attacker )
{
	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"mp_titanweapon_particle_accelerator", [],
		"", [],		// "mp_titanweapon_vortex_shield_ion", won't use during execution
		"", [],		// "mp_titanability_laser_trip", won't use during execution
		"mp_titanweapon_laser_lite", [],
		"", [],		// "melee_titan_punch_ion", won't use during execution
		"", []		// "mp_titancore_laser_cannon", won't use during execution
	)
}

void function Execution_Ion_Prime( entity attacker )
{
	string coreWeapon = ""
	if ( attacker.IsPlayer() ) // saved for npc execution condition: never fire a lasercannon
		coreWeapon = "mp_titancore_laser_cannon"

	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"", [],		// "mp_titanweapon_particle_accelerator", won't use during execution
		"", [],		// "mp_titanweapon_vortex_shield_ion", won't use during execution
		"", [],		// "mp_titanability_laser_trip", won't use during execution
		"mp_titanweapon_laser_lite", [],
		"", [],		// "melee_titan_punch_ion", won't use during execution
		coreWeapon, []
	)
}

void function Execution_Tone( entity attacker )
{
	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"mp_titanweapon_sticky_40mm", [],
		"", [],		// "mp_titanaility_particle_wall", won't use during execution
		"", [],		// "mp_titanability_sonar_pulse", won't use during execution
		"", [],		// "mp_titanweapon_tracker_rockets", won't use during execution
		"", [],		// "melee_titan_punch_tobe", won't use during execution
		"", []		// "mp_titancore_salvo_core", won't use during execution
	)
}

void function Execution_Tone_Prime( entity attacker )
{
	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"mp_titanweapon_sticky_40mm", [],
		"", [],		// "mp_titanaility_particle_wall", won't use during execution
		"", [],		// "mp_titanability_sonar_pulse", won't use during execution
		"", [],		// mp_titanweapon_tracker_rockets, execution actually plays particle effect but not firing weapon
		"", [],		// "melee_titan_punch_tone", won't use during execution
		"", []		// "mp_titancore_salvo_core", won't use during execution
	)
}

void function Execution_Ronin( entity attacker )
{
	// prime sword check
	array<string> meleeMods = []
	entity soul = attacker.GetTitanSoul()
	if ( IsValid( soul ) )
	{
		TitanLoadoutDef loadout = soul.soul.titanLoadout
		if ( loadout.isPrime == "titan_is_prime" )
			meleeMods.append( "modelset_prime" )
	}

	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"", [],		// "mp_titanweapon_leadwall", won't use during execution
		"", [],		// "mp_titanability_basic_block", won't use during execution
		"", [],		// "mp_titanability_phase_dash", won't use during execution
		"", [],		// "mp_titanweapon_arc_wave", won't use during execution
		"melee_titan_sword", meleeMods,
		"", []		// "mp_titancore_shift_core", won't use during execution
	)
}

void function Execution_Ronin_Prime( entity attacker )
{
	// prime sword check
	array<string> meleeMods = []
	entity soul = attacker.GetTitanSoul()
	if ( IsValid( soul ) )
	{
		TitanLoadoutDef loadout = soul.soul.titanLoadout
		if ( loadout.isPrime == "titan_is_prime" )
			meleeMods.append( "modelset_prime" )
	}

	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"", [],		// "mp_titanweapon_leadwall", won't use during execution
		"", [],		// "mp_titanability_basic_block", won't use during execution
		"", [],		// "mp_titanability_phase_dash", won't use during execution
		"", [],		// "mp_titanweapon_arc_wave", execution actually plays particle effect but not firing weapon
		"melee_titan_sword", meleeMods,
		"", []		// "mp_titancore_shift_core", won't use during execution
	)
}

void function Execution_Northstar( entity attacker )
{
	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"mp_titanweapon_sniper", [],
		"", [],		// "mp_titanability_tether_trap", won't use during execution
		"", [],		// "mp_titanability_hover", won't use during execution
		"", [],		// "mp_titanweapon_dumbfire_rockets", won't use during execution
		"", [],		// "melee_titan_punch_northstar", won't use during execution
		"", []		// "mp_titancore_flight_core", won't use during execution
	)
}

void function Execution_Legion( entity attacker )
{
	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"mp_titanweapon_predator_cannon", [],
		"mp_titanability_gun_shield", [],		// won't use during execution, but is required for overwriting other smart ammo weapons
		"mp_titanability_ammo_swap", [],		// won't use during execution, but is required for overwriting other smart ammo weapons
		"mp_titanability_power_shot", [],		// won't use during execution, but is required for overwriting other smart ammo weapons
		"", [],		// "melee_titan_punch_legion", won't use during execution
		"mp_titancore_siege_mode", []			// won't use during execution, but is required for overwriting other smart ammo weapons
	)
}

void function Execution_Legion_Prime( entity attacker )
{
	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"mp_titanweapon_predator_cannon", [],
		"mp_titanability_gun_shield", [],		// won't use during execution, but is required for overwriting other smart ammo weapons
		"mp_titanability_ammo_swap", [],		// won't use during execution, but is required for overwriting other smart ammo weapons
		"mp_titanability_power_shot", [],		// won't use during execution, but is required for overwriting other smart ammo weapons
		"", [],		// "melee_titan_punch_legion", won't use during execution
		"mp_titancore_siege_mode", []			// won't use during execution, but is required for overwriting other smart ammo weapons
	)
}

void function Execution_Scorch( entity attacker )
{
	ReplaceExecutionAttackerLoadout( 
		attacker, 
		"", [],		// "mp_titanweapon_meteor", won't use during execution
		"mp_titanweapon_heat_shield", [], // not sure if this weapon gets used
		"", [],		// "mp_titanability_slow_trap", won't use during execution
		"", [],		// "mp_titanweapon_flame_wall", won't use during execution
		"", [],		// "melee_titan_punch_scorch", won't use during execution
		"", []		// "mp_titancore_flame_wave", won't use during execution
	)
}

void function Execution_BT_KickShoot( entity attacker )
{
	string xo16 = "mp_titanweapon_xo16_shorty"
	entity xo16Weapon
	array<entity> weapons = attacker.GetMainWeapons()
	if ( weapons.len() > 0 )
	{
		// fakebt version, it has multiple main weapons so do more checks
		// this version allowing bt to use any active weapon, requires refilling ammo
		attacker.ClearOffhand() // so they will switch to last main weapon
		entity activeWeapon = attacker.GetActiveWeapon()
		if ( IsValid( activeWeapon ) && !activeWeapon.IsWeaponOffhand() ) // try to use active main weapon
		{
			// have to try-catch this since not all main weapons can use weapon clip
			try { activeWeapon.SetWeaponPrimaryClipCount( activeWeapon.GetWeaponPrimaryClipCountMax() ) }
			catch( ex ){}
		}
		else // can't find active weapon, try to find xo16
		{
			foreach ( entity weapon in weapons )
			{
				if ( weapon.GetWeaponClassName() == xo16 )
				{
					xo16Weapon = weapon
					break
				}
			}
			if ( IsValid( xo16Weapon ) )
			{
				attacker.SetActiveWeaponByName( xo16 )
				xo16Weapon.SetWeaponPrimaryClipCount( xo16Weapon.GetWeaponPrimaryClipCountMax() ) // don't want to make bt reload while executing
			}

			if ( !IsValid( xo16Weapon ) ) // can't find xo16
				ReplaceExecutionAttackerLoadout( attacker, xo16 )
		}
	}
}

// utility
// can be set through MeleeSyncedTitan_SetSoulShouldReplaceLoadoutOnExecution()
void function ReplaceExecutionAttackerLoadout( entity guy, string primary = "", array<string> primaryMods = [], string special = "", array<string> specialMods = [], string antiRodeo = "", array<string> antiRodeoMods = [], string ordnance = "", array<string> ordnanceMods = [], string melee = "", array<string> meleeMods = [], string equipment = "", array<string> equipmentMods = [] )
{
	thread ReplaceExecutionAttackerLoadout_Threaded( guy, primary, primaryMods, special, specialMods, antiRodeo, antiRodeoMods, ordnance, ordnanceMods, melee, meleeMods, equipment, equipmentMods )
}

void function ReplaceExecutionAttackerLoadout_Threaded( entity guy, string primary = "", array<string> primaryMods = [], string special = "", array<string> specialMods = [], string antiRodeo = "", array<string> antiRodeoMods = [], string ordnance = "", array<string> ordnanceMods = [], string melee = "", array<string> meleeMods = [], string equipment = "", array<string> equipmentMods = [] )
{
	ExecutionSavedLoadout savedLoadout
	if ( !( guy in file.titanExecutionSavedLoadout ) )
		file.titanExecutionSavedLoadout[ guy ] <- savedLoadout

	bool primarySaved = false
	table<int, bool> offhandsSaved
	// init offhand weapons data
	for ( int i = 0; i < OFFHAND_COUNT; i++ )
	{
		savedLoadout.savedOffhandWeaponEnts[ i ] <- null
		offhandsSaved[ i ] <- false
	}

	// FIRST we take all weapons
	// primary weapon
	entity primaryToSave
	array<entity> mainWeapons = guy.GetMainWeapons()
	if ( mainWeapons.len() > 0 )
		primaryToSave = mainWeapons[0]
	// save skin&camo for later we apply to temp weapon
	int skinIndex = -1
	int camoIndex = -1
	if ( IsValid( primaryToSave ) && primary != "" )
	{
		// save skin&camo for later we apply to temp weapon
		skinIndex = primaryToSave.GetSkin()
		camoIndex = primaryToSave.GetCamo()

		savedLoadout.savedPrimaryWeaponEnt = guy.TakeWeapon_NoDelete( primaryToSave.GetWeaponClassName() )
		primarySaved = true // mark as primary saved
	}

	// defensive
	entity specialToSave = guy.GetOffhandWeapon( OFFHAND_SPECIAL )
	if ( IsValid( specialToSave ) && special != "" )
	{
		savedLoadout.savedOffhandWeaponEnts[ OFFHAND_SPECIAL ] = guy.TakeOffhandWeapon_NoDelete( OFFHAND_SPECIAL )
		offhandsSaved[ OFFHAND_SPECIAL ] = true // mark as special saved
	}

	// utility
	entity antiRodeoToSave = guy.GetOffhandWeapon( OFFHAND_ANTIRODEO )
	if ( IsValid( antiRodeoToSave ) && antiRodeo != "" )
	{
		savedLoadout.savedOffhandWeaponEnts[ OFFHAND_ANTIRODEO ] = guy.TakeOffhandWeapon_NoDelete( OFFHAND_ANTIRODEO )
		offhandsSaved[ OFFHAND_ANTIRODEO ] = true // mark as special saved
	}

	// ordnance
	entity ordnanceToSave = guy.GetOffhandWeapon( OFFHAND_ORDNANCE )
	if ( IsValid( ordnanceToSave ) && ordnance != "" )
	{
		savedLoadout.savedOffhandWeaponEnts[ OFFHAND_ORDNANCE ] = guy.TakeOffhandWeapon_NoDelete( OFFHAND_ORDNANCE )
		offhandsSaved[ OFFHAND_ORDNANCE ] = true // mark as special saved
	}

	// melee
	entity meleeToSave = guy.GetOffhandWeapon( OFFHAND_MELEE )
	if ( IsValid( meleeToSave ) && melee != "" )
	{
		savedLoadout.savedOffhandWeaponEnts[ OFFHAND_MELEE ] = guy.TakeOffhandWeapon_NoDelete( OFFHAND_MELEE )
		offhandsSaved[ OFFHAND_MELEE ] = true // mark as special saved
	}

	// core
	entity equipmentToSave = guy.GetOffhandWeapon( OFFHAND_EQUIPMENT )
	if ( IsValid( equipmentToSave ) && equipment != "" )
	{
		savedLoadout.savedOffhandWeaponEnts[ OFFHAND_EQUIPMENT ] = guy.TakeOffhandWeapon_NoDelete( OFFHAND_EQUIPMENT )
		offhandsSaved[ OFFHAND_EQUIPMENT ] = true // mark as special saved
	}

	// apply new weapons after certain weapon being taken, or game might crash because of dual smart ammo weapons
	// primary 
	if ( primary != "" && primarySaved ) // insure we saved primary
	{
		entity newWeapon = guy.GiveWeapon( primary, primaryMods )
		// also apply skin to temp weapon
		if ( skinIndex > -1 )
			newWeapon.SetSkin( skinIndex )
		if ( camoIndex > -1 )
			newWeapon.SetCamo( camoIndex )

		guy.SetActiveWeaponByName( primary )
		savedLoadout.replacedPrimaryEnt = newWeapon // for later we clean up
	}
	// defensive
	if ( special != "" && offhandsSaved[ OFFHAND_SPECIAL ] ) // insure we saved special
		guy.GiveOffhandWeapon( special, OFFHAND_SPECIAL, specialMods )
	// utility
	if ( antiRodeo != "" && offhandsSaved[ OFFHAND_ANTIRODEO ] ) // insure we saved antiRodeo
		guy.GiveOffhandWeapon( antiRodeo, OFFHAND_ANTIRODEO, antiRodeoMods )
	// ordnance
	if ( ordnance != "" && offhandsSaved[ OFFHAND_ORDNANCE ] ) // insure we saved ordnance
		guy.GiveOffhandWeapon( ordnance, OFFHAND_ORDNANCE, ordnanceMods )
	// melee
	if ( melee != "" && offhandsSaved[ OFFHAND_MELEE ] ) // insure we saved melee
		guy.GiveOffhandWeapon( melee, OFFHAND_MELEE, meleeMods )
	// core
	if ( equipment != "" && offhandsSaved[ OFFHAND_EQUIPMENT ] ) // insure we saved equipment
		guy.GiveOffhandWeapon( equipment, OFFHAND_EQUIPMENT, equipmentMods )

	// debug prints
	/*
	print( "primarySaved: " + string( primarySaved ) )
	print( "specialSaved: " + string( specialSaved ) )
	print( "antiRodeoSaved: " + string( antiRodeoSaved ) )
	print( "ordnanceSaved: " + string( ordnanceSaved ) )
	print( "meleeSaved: " + string( meleeSaved ) )
	print( "equipmentSaved: " + string( equipmentSaved ) )
	*/

	OnThreadEnd
	(
		function(): ( guy )
		{
			if ( IsValid( guy ) )
			{
				ExecutionSavedLoadout savedLoadout = file.titanExecutionSavedLoadout[ guy ]
				// restore weapons
				// primary 
				entity replacedWeapon = savedLoadout.replacedPrimaryEnt
				if ( IsValid( replacedWeapon ) )
					replacedWeapon.Destroy() // so we can take off exact primary weapon
				entity previousWeapon = savedLoadout.savedPrimaryWeaponEnt
				if ( IsValid( previousWeapon ) )
					guy.GiveExistingWeapon( previousWeapon )
				// offhand weapons
				for ( int i = 0; i < OFFHAND_COUNT; i++ )
				{
					entity previousOffhand = savedLoadout.savedOffhandWeaponEnts[ i ]
					if ( IsValid( previousOffhand ) )
					{
						guy.TakeOffhandWeapon( i )
						guy.GiveExistingOffhandWeapon( previousOffhand, i )
					}
				}

				// restoring succeeded! delete from table
				delete file.titanExecutionSavedLoadout[ guy ]
			}
		}
	)

	guy.EndSignal( "OnDestroy" )
	guy.EndSignal( "OnDeath" )
	// signals from FirstPersonSequence()
	//guy.EndSignal( "NewFirstPersonSequence" ) // this gets called later in execution FirstPersonSequence(), which will stop current thread!
	guy.EndSignal( "ScriptAnimStop" )
	guy.WaitSignal( "SyncedMeleeComplete" ) // attacker's signal
}

// utility!
void function MeleeSyncedTitan_AddExecutionRefCallback( string ref, void functionref( entity, entity ) callbackFunc )
{
	if ( !( ref in file.titanExecutionRefCallbacks ) )
		file.titanExecutionRefCallbacks[ ref ] <- [] // init
	if ( !file.titanExecutionRefCallbacks[ ref ].contains( callbackFunc ) )
		file.titanExecutionRefCallbacks[ ref ].append( callbackFunc )
}

bool function MeleeSyncedTitan_ExecutionRefHasCallback( string ref )
{
	//PrintFunc()
	if ( ref in file.titanExecutionRefCallbacks )
	{
		//print( "ref has executionCallback!" )
		return true
	}
	return false
}

void function MeleeSyncedTitan_RunCallbackForRef( string ref, entity attacker, entity target )
{
	if ( !MeleeSyncedTitan_ExecutionRefHasCallback( ref ) )
		return
	//PrintFunc()
	foreach ( void functionref( entity, entity ) callbackFunc in file.titanExecutionRefCallbacks[ ref ] )
		callbackFunc( attacker, target )
}

void function MeleeSyncedTitan_SetExecutionRefLoadoutReplaceCallback( string ref, void functionref( entity ) callbackFunc )
{
	if ( !( ref in file.titanExecutionRefLoadoutReplaceCallback ) )
		file.titanExecutionRefLoadoutReplaceCallback[ ref ] <- callbackFunc
	else
		file.titanExecutionRefLoadoutReplaceCallback[ ref ] = callbackFunc
}

bool function MeleeSyncedTitan_ExecutionRefHasLoadoutReplaceCallback( string ref )
{
	//PrintFunc()
	if ( ref in file.titanExecutionRefLoadoutReplaceCallback )
	{
		//print( "ref has executionCallback!" )
		return true
	}
	return false
}

void function MeleeSyncedTitan_RunLoadoutReplaceCallbackForRef( string ref, entity attacker )
{
	if ( !( ref in file.titanExecutionRefLoadoutReplaceCallback ) )
		return
	//PrintFunc()
	file.titanExecutionRefLoadoutReplaceCallback[ ref ]( attacker )
}
#endif