playlists
{
	Gamemodes
	{
		ffa
		{
			inherit defaults
			vars
			{
				name #PL_ffa
				lobbytitle #PL_ffa_lobby
				description #PL_ffa_desc
				hint #PL_ffa_hint
				abbreviation #PL_ffa_abbr
				image ffa
				max_players 16
				max_teams 16
				at_turrets_enabled 1
				waiting_for_players_countdown_seconds 1
				waiting_for_players_percentage_desired 10
				color		"246 127 1 255"

				gamemode_score_hint #GAMEMODE_SCORE_HINT_FFA
				gamemode_bullet_001	#GAMEMODE_BULLET_FFA_001
				gamemode_bullet_002	#GAMEMODE_BULLET_FFA_002
				gamemode_bullet_003	#GAMEMODE_BULLET_FFA_003
				gamemode_bullet_004	#GAMEMODE_BULLET_FFA_004
				gamemode_bullet_005	#GAMEMODE_BULLET_FFA_005
			}
		}
	}
}
