global function Nessie_EnvFog_NightMap_Init

void function Nessie_EnvFog_NightMap_Init()
{
    if ( GetCurrentPlaylistVarInt( "fog_enabled", 0 ) != 0 )
    {
        AddSpawnCallback( "env_fog_controller", InitEnvFog )
        Highlight_HideDefaultEnemyHighlight( true )
    }

    if ( GetCurrentPlaylistVarInt( "night_enabled", 0 ) != 0 )
        AddCallback_OnClientConnected( SetPlayerToNightSky )
}

void function InitEnvFog( entity fogController )
{
    fogController.kv.fogztop = GetCurrentPlaylistVarFloat( "fog_fogztop", 60000.0 ).tostring()
	fogController.kv.fogzbottom = GetCurrentPlaylistVarFloat( "fog_fogzbottom", 60000.0 ).tostring()
	fogController.kv.foghalfdisttop = GetCurrentPlaylistVarFloat( "fog_foghalfdisttop", 60000.0 ).tostring()
	fogController.kv.foghalfdistbottom = GetCurrentPlaylistVarFloat( "fog_foghalfdistbottom", 200.0 ).tostring()
	fogController.kv.fogdistoffset = GetCurrentPlaylistVarFloat( "fog_fogdistoffset", 800.0 ).tostring()
	fogController.kv.fogdensity = max( 1.0, GetCurrentPlaylistVarFloat( "fog_fogdensity", 1.0 ) ).tostring()

	fogController.kv.forceontosky = bool( GetCurrentPlaylistVarInt( "fog_forceontosky", 1 ) )
}

void function SetPlayerToNightSky( entity player )
{
    player.SetSkyCamera( GetEnt( SKYBOXSPACE ) )

    float bloomScale = GetCurrentPlaylistVarFloat( "night_bloom_scale", 1.0 )
    //bool fogEnabled = bool( GetCurrentPlaylistVarInt( "night_fog_enabled", 1 ) ) // conflicts with fog
    bool fogEnabled = true // overrides client settings
    float sunScale = max( 0.0, GetCurrentPlaylistVarFloat( "night_sun_scale", 0.0 ) ) // sun scale have to be higher than 0
    float skyScale = GetCurrentPlaylistVarFloat( "night_sky_scale", 0.5 )
    Remote_CallFunction_NonReplay( player, "ServerCallback_SetMapSettings", bloomScale, fogEnabled, null, null, null, null, null, sunScale, skyScale )
}