global function BaseForcedPlaylist_Init

global function SetOverridesBaseForcedPlayList
global function SetForcedPlaylistType
global function GetNextMap
global function GetNextMapName
struct
{
    bool shouldForceChange = true
    string forcedPlaylistType = "" // "Pilot", "Titan", "Modded"
} file

void function BaseForcedPlaylist_Init()
{
    ClassicMP_ForceDisableEpilogue( true )
    SetShouldPlayFactionDialogue( false ) // player faction dialogue
    SetPlayerRespawnForced( true ) // force player to respawn after all
    AddCallback_GameStateEnter( eGameState.Postmatch, ForcedMapChange )
}

void function SetOverridesBaseForcedPlayList( bool override )
{
    file.shouldForceChange = !override
}

void function SetForcedPlaylistType( string listType )
{
    file.forcedPlaylistType = listType
}

void function ForcedMapChange()
{
	if( !file.shouldForceChange || file.forcedPlaylistType != "" )
		return
	thread BaseForcedPlaylist()
}

void function BaseForcedPlaylist()
{
	string curMapName = GetMapName()
    wait 5
    switch( curMapName )
    {
        case "mp_glitch":
            ServerCommand( "map mp_colony02" )
			break
        case "mp_colony02":
            ServerCommand( "map mp_wargames" )
			break
        case "mp_wargames":
            ServerCommand( "map mp_eden" )
			break
        case "mp_eden":
            ServerCommand( "map mp_drydock" )
			break
        case "mp_drydock":
            ServerCommand( "map mp_black_water_canal" )
			break
        case "mp_black_water_canal":
            ServerCommand( "map mp_thaw" )
			break
        case "mp_thaw":
            ServerCommand( "map mp_grave" )
			break
        case "mp_grave":
            ServerCommand( "map mp_homestead" )
			break
        case "mp_homestead":
            ServerCommand( "map mp_forwardbase_kodai" )
			break
        case "mp_forwardbase_kodai":
            ServerCommand( "map mp_angel_city" )
			break
        case "mp_angel_city":
            ServerCommand( "map mp_relic02" )
			break
		case "mp_relic02":
            ServerCommand( "map mp_glitch" )
			break
		default:
            ServerCommand( "map mp_glitch" )
    }
}

string function GetNextMap()
{
	string curmap = GetMapName()
    if( file.forcedPlaylistType == "Pilot" || file.forcedPlaylistType == "" )
    {
        switch( curmap )
        {
            case "mp_forwardbase_kodai":
                return "mp_angel_city"
            case "mp_angel_city":
                return "mp_drydock"
            case "mp_drydock":
                return "mp_eden"
            case "mp_eden":
                return "mp_colony02"
            case "mp_colony02":
                return "mp_relic02"
            case "mp_relic02":
                return "mp_grave"
            case "mp_grave":
                return "mp_thaw"
            case "mp_thaw":
                return "mp_glitch"
            case "mp_glitch":
                return "mp_homestead"
            case "mp_homestead":
                return "mp_wargames"
            case "mp_wargames":
                return "mp_black_water_canal"
            case "mp_black_water_canal":
                return "mp_forwardbase_kodai"
        }
    }
    if( file.forcedPlaylistType == "Titan" )
    {
        switch( curmap )
        {
            case "mp_black_water_canal":
                return "mp_angel_city"
            case "mp_angel_city":
                return "mp_drydock"
            case "mp_drydock":
                return "mp_eden"
            case "mp_eden":
                return "mp_colony02"
            case "mp_colony02":
                return "mp_relic02"
            case "mp_relic02":
                return "mp_grave"
            case "mp_grave":
                return "mp_thaw"
            case "mp_thaw":
                return "mp_glitch"
            case "mp_glitch":
                return "mp_homestead"
            case "mp_homestead":
                return "mp_black_water_canal"
            case "mp_black_water_canal":
                return "mp_wargame"
            case "mp_wargame":
                return "mp_forwardbase_kodai"
            case "mp_forwardbase_kodai":
                return "mp_black_water_canal"
        }
    }
    if( file.forcedPlaylistType == "Modded" )
    {
        switch( curmap )
        {
            case "mp_black_water_canal":
                return "mp_drydock"
            case "mp_drydock":
                return "mp_glitch"
            case "mp_glitch":
                return "mp_homestead"
            case "mp_homestead":
                return "mp_forwardbase_kodai"
            case "mp_forwardbase_kodai":
                return "mp_rise"
            case "mp_rise":
                return "mp_black_water_canal"
        }
    }
    return "mp_glitch"
}

string function GetNextMapName( string map )
{
	switch( map )
	{
		case "mp_black_water_canal":
			return "黑水運河"
		case "mp_angel_city":
			return "天使城"
		case "mp_drydock":
			return "乾塢"
		case "mp_eden":
			return "伊甸"
		case "mp_colony02":
			return "殖民地"
		case "mp_relic02":
			return "遺跡"
		case "mp_grave":
			return "新興城鎮"
		case "mp_thaw":
			return "係外行星"
		case "mp_glitch":
			return "異常"
		case "mp_homestead":
			return "家園"
        case "mp_wargames":
			return "戰爭游戲"
        case "mp_forwardbase_kodai":
            return "虎大前進基地"
		case "mp_complex3":
			return "綜合設施"
		case "mp_rise":
			return "崛起"
		case "mp_crashsite3":
			return "墜機現場"
		default:
			return "未知地圖"
	}
	return "未知地圖"
}