/* Required PlaylistVars
    roundscorelimit 9999+
    roundtimelimit 9999+
    earn_meter_pilot_multiplier 0.0
*/

global function Modded_Gamemode_Survival_Init

void function Modded_Gamemode_Survival_Init()
{
    AddCallback_GameStateEnter( eGameState.Playing, OnGamePlaying )
}

void function OnGamePlaying()
{
    SpawnRespawnBeacons()
}

void function SpawnRespawnBeacons()
{
    foreach ( entity spawnpoint in GetEntArrayByClass_Expensive( "info_hardpoint" ) )
    {
        entity beacon = = CreatePropDynamic( spawnpoint.GetModelName(), spawnpoint.GetOrigin(), spawnpoint.GetAngles(), 6 )
		thread PlayAnim( beacon, "mh_inactive_idle" )
        thread RespawnBeaconThink( beacon )
    }
}

void function RespawnBeaconThink()
{
    
}