// hardcode some !help commands here
global function Modded_Gamemode_Mod_Titans_Init

void function Modded_Gamemode_Mod_Titans_Init()
{
    // main settings
    TitanReplace_SetEnabled( true )
    TitanPick_EnableWeaponDrops( true )
    BTReplace_SetEnabled( true )
    TitanRespawnProtection_SetEnabled( true )
    
    MeleeSyncedTitan_DisableVanguardKitExecution( true ) // bind together to nerf monarch
    
    SetWaitingForPlayersMaxDuration( 10.0 )

    // notifications, hardcoded
    AddCallback_OnClientConnected( OnClientConnected )
    AddCallback_OnReceivedSayTextMessage( OnReceiveChatMessage )

    // debugging
    //FriendlyFire_SetEnabled( true )
}


// notifications, hardcoded
const array<string> CONNECTING_MESSAGE =
[
    "本服务器为娱乐服务器，请多多包容其余玩家。目前不保证平衡性，稳定性正在测试",
    "- 使用至尊泰坦以切换至mod泰坦，帝王装备边境帝王皮肤以切换，共七种mod泰坦"
    "- 泰坦死亡或被处决后其武器会掉落在地面，可以拾取以切换至对应技能组。拾取到的帝王技能组不可以升级",
    "- 在使用mod泰坦时，可以在聊天框输入 !help_curtitan 来获取该泰坦的简介，或输入 !help_menu 查询泰坦简介目录",
    "- 输入 !help_game 获取更多游戏模式介绍"
]

void function OnClientConnected( entity player )
{
    foreach ( string msg in CONNECTING_MESSAGE )
        Chat_ServerPrivateMessage( player, msg, false )
}

const array<string> GAMEPLAY_HELP_MESSAGE =
[
    "基本玩法：",
    "- 拾取武器时，主武器弹药继承地面武器剩余量，技能组各槽位继承冷却，离子能量继承于剩余冷却最长的技能",
    "- 部分泰坦如野牛与假BT不可拾取武器，也不会掉落武器",
    "- 帝王的能量盗取处决禁用",
    "在使用不同机种泰坦的技能组时，会出现第三人称动画不符的情况，高级机种技能组不会更新血条长度，不影响实际表现",
]

const array<string> MODDED_HELP_MENU =
[
    "可用聊天框命令："
    "!help_atlas: 显示mod泰坦 天图(替换至尊强力) 的简介",
    "!help_ogre: 显示mod泰坦 巨妖(替换至尊军团) 的简介",
    "!help_stryder: 显示mod泰坦 游侠(替换至尊浪人) 的简介",
    "!help_bison: 显示mod泰坦 野牛(替换至尊烈焰) 的简介",
    "!help_archon: 显示mod泰坦 执政官(替换至尊离子) 的简介",
    "!help_brute: 显示mod泰坦 野兽(替换至尊北极星) 的简介",
    "!help_fakebt: 显示mod泰坦 假BT(替换边境帝王皮肤) 的简介",
]

ClServer_MessageStruct function OnReceiveChatMessage( ClServer_MessageStruct message )
{
    string content = message.message
    entity player = message.player

    if ( IsValid( player ) )
    {
        message.shouldBlock = true
        switch( content )
        {
            case "!help_game":
                DisplayHelpMessage( player, GAMEPLAY_HELP_MESSAGE )
                break
            case "!help_curtitan":
                DisplayCurrentTitanHelpMessage( player )
                break
            case "!help_menu":
                DisplayHelpMessage( player, MODDED_HELP_MENU )
                break
            // modded titans
            case "!help_atlas":
                DisplayHelpMessage( player, ATLAS_HELP_MESSAGE )
                break
            case "!help_ogre":
                DisplayHelpMessage( player, OGRE_HELP_MESSAGE )
                break
            case "!help_stryder":
                DisplayHelpMessage( player, STRYDER_HELP_MESSAGE )
                break
            case "!help_bison":
                DisplayHelpMessage( player, BISON_HELP_MESSAGE )
                break
            case "!help_archon":
                DisplayHelpMessage( player, ARCHON_HELP_MESSAGE )
                break
            case "!help_brute":
                DisplayHelpMessage( player, BRUTE_HELP_MESSAGE )
                break
            case "!help_fakebt":
                DisplayHelpMessage( player, FAKEBT_HELP_MESSAGE )
                break
            default: // can't find any command
                message.shouldBlock = false // don't block message
                break
        }
    }

    return message
}

void function DisplayHelpMessage( entity player, array<string> message )
{
    foreach ( string msg in message )
        Chat_ServerPrivateMessage( player, msg, false )
}

void function DisplayCurrentTitanHelpMessage( entity player )
{
    array<string> message = GetTitanHelpMessage( player )
    DisplayHelpMessage( player, message )
}

// message utility
const string MESSAGE_FAILED_NO_TITAN = "当前没有在场的泰坦"
const string MESSAGE_FAILED_NOT_MODDED_TITAN = "当前未使用mod泰坦"

array<string> function GetTitanHelpMessage( entity player )
{
    entity titan = player.IsTitan() ? player : player.GetPetTitan()
    if ( !IsValid( titan ) )
        return [MESSAGE_FAILED_NO_TITAN]

    asset modelName = titan.GetModelName()
    array<string> helpMessage
    switch( modelName )
	{
        case $"models/titans/medium/titan_medium_tone_prime.mdl":
            helpMessage = ATLAS_HELP_MESSAGE
            break

        case $"models/titans/heavy/titan_heavy_legion_prime.mdl":
            helpMessage = OGRE_HELP_MESSAGE
            break

        case $"models/titans/light/titan_light_ronin_prime.mdl":
            helpMessage = STRYDER_HELP_MESSAGE
            break

        case $"models/titans/heavy/titan_heavy_scorch_prime.mdl":
            helpMessage = BISON_HELP_MESSAGE
            break

        case $"models/titans/medium/titan_medium_ion_prime.mdl":
            helpMessage = ARCHON_HELP_MESSAGE
            break

        case $"models/titans/light/titan_light_northstar_prime.mdl":
            helpMessage = BRUTE_HELP_MESSAGE
            break
        
        case $"models/titans/buddy/titan_buddy.mdl":
            helpMessage = FAKEBT_HELP_MESSAGE
            break
        
        default:
            return [MESSAGE_FAILED_NOT_MODDED_TITAN]
    }

    return helpMessage
}

// atlas help
const array<string> ATLAS_HELP_MESSAGE =
[
    "泰坦：天图(替换至尊强力)",
    "特性：",
    "- 第一人称登机",
    "- 一代处决动画",
    "- 无c键电烟",
    "装备：",
    "- 主武器：40mm机炮",
    "   直接造成伤害的泰坦机炮，暴击伤害高",
    "- 防御技能：涡旋防护罩",
    "   阻挡来袭的攻击并反射。每次吸收攻击都会减少持续时间，仅在充满后可用",
    "- 战术技能：电子烟雾",
    "   释放一团电子烟雾，阻隔视野并造成范围伤害，可充能",
    "- 重火力：锁定飞弹",
    "   锁定敌人，并发射一群自引导飞弹",
    "- 近战：泰坦拳",
    "- 核心：破坏核心",
    "   启用期间大幅度增加伤害输出",
]

// ogre help
const array<string> OGRE_HELP_MESSAGE =
[
    "泰坦：巨妖(替换至尊军团)",
    "特性：",
    "- 第一人称登机",
    "- 一代处决动画",
    "- 无c键电烟",
    "装备：",
    "- 主武器：三连环榴弹",
    "   发射横向三个一组的磁性榴弹，瞄准状态将纵向发射",
    "- 防御技能：火焰护盾",
    "   阻挡来袭的攻击，并对护盾范围内的敌人造成伤害",
    "- 战术技能：声呐突波",
    "   发射一枚声呐，扫描碰撞处附近的敌人",
    "- 重火力：同步弹头",
    "   自动锁定，向锁定目标发射4组3枚追踪导弹。可透过墙壁锁定声呐扫描的目标",
    "- 近战：泰坦拳",
    "- 核心：护盾核心",
    "   启用期间大幅增加护盾上限，回满护盾，并获得未受伤时自动回复护盾的能力。在核心结束后保留剩余护盾(不超出原有护盾上限)",
]

// stryder help
const array<string> STRYDER_HELP_MESSAGE =
[
    "泰坦：游侠(替换至尊浪人)",
    "特性：",
    "- 第一人称登机",
    "- 一代处决动画",
    "- 无c键电烟",
    "装备：",
    "- 主武器：XO-16",
    "   高伤害、高精度步枪",
    "- 防御技能：圆顶护罩",
    "   可以短暂阻隔所有伤害的护罩。开火、近战或冲刺将取消护罩，随时间逐渐衰减耐久",
    "- 战术技能：镭射绊线",
    "   部署三个一组的激光绊线，触发后产生爆炸",
    "- 重火力：火焰波",
    "   使用大剑发射一轮火焰，造成伤害",
    "- 近战：泰坦拳",
    "- 核心：冲刺核心",
    "   启用期间大幅度增加冲刺回复速率",
]

// bison help
const array<string> BISON_HELP_MESSAGE =
[
    "泰坦：野牛(替换至尊烈焰)",
    "特性：",
    "- 无主武器，不可拾取武器",
    "- 冲刺恢复速率大幅增加",
    "- 10%减伤",
    "- 不受暴击伤害",
    "- 不可被处决",
    "装备：",
    "- 近战：狂暴拳",
    "   向攻击方向冲刺，造成近战伤害。不会被泰坦近战招架，不可处决泰坦。对毁灭状态的泰坦伤害增加",
    "- 防御技能：融化护盾",
    "   可以短暂阻隔所有伤害的圆顶护罩。开火、近战或冲刺将取消护罩，护罩被取消或摧毁时恢复一次冲刺",
    "- 战术技能：泰坦钩爪",
    "   拉动自身，或造成伤害并将敌对目标拉近。单次钩爪最多使用0.8s",
    "- 重火力：双集束炸弹",
    "   发射两枚集束炸弹，在接触后持续释出子雷造成伤害",
    "- 近战：泰坦拳",
    "- 核心：震地核心",
    "   向攻击方向快速冲刺，减免伤害并猛击地面，对周遭敌人造成大量穿盾伤害并造成眩晕",
]

// archon help
const array<string> ARCHON_HELP_MESSAGE =
[
    "泰坦：执政官(替换至尊离子)",
    "装备：",
    "- 主武器：风暴发射器",
    "   发射一枚风暴球，在飞行过程中对范围内的敌人造成伤害，直击造成更多伤害",
    "- 防御技能：手持护盾",
    "   阻挡来袭的攻击，不会反射。每次举起会消耗一定充能，可在充能足够的任意时刻使用"
    "- 战术技能：电弧爆炸",
    "   发射一枚粘性电弧手榴弹，眩晕范围内的目标，对泰坦可造成致盲",
    "- 重火力：能量激光",
    "   发射一束伤害激光",
    "- 近战：泰坦拳",
    "- 核心：特斯拉核心",
    "   强化风暴发射器，大幅增加其范围伤害，弹容加大，装填加快。自身附带电弧场，对附近的敌人造成眩晕",
]

// brute help
const array<string> BRUTE_HELP_MESSAGE =
[
    "泰坦：野兽(替换至尊北极星)",
    "装备：",
    "- 主武器：四段火箭",
    "   发射四枚旋转的火箭，瞄准状态下发射单枚直射火箭",
    "- 防御技能：涡旋防护罩",
    "   阻挡来袭的攻击并反射。每次吸收攻击都会减少持续时间，仅在充满后可用"
    "- 战术技能：悬浮",
    "   短暂离开地面，躲避威胁或提供更多视野",
    "- 重火力：火箭弹群",
    "   发射一群无引导的火箭",
    "- 近战：泰坦拳",
    "- 核心：飞行核心",
    "   离开地面并使用高伤害飞弹发射器攻击",
]

// fakebt help
const array<string> FAKEBT_HELP_MESSAGE =
[
    "泰坦：假BT SB-7274(替换边境帝王皮肤)",
    "特性：",
    "- 三组泰坦装备(略弱于常规装备)，使用数字键切换。不支持手柄切换装备",
    "- 隐身自动弹射(若不能弹射且进入了毁灭状态，持续流血)",
    "- 不可拾取武器",
    "- 不会掉落武器",
    "- 不可被处决",
    "- 不受暴击伤害",
    "- 无c键电烟",
    "装备：",
    "- 核心：爆发核心",
    "   使用强化的电弧xo16连射，造成大量单体伤害"
]