untyped
global function Modded_Gamemode_QuickRespawn_Init

void function Modded_Gamemode_QuickRespawn_Init()
{
	if ( !IsLobby() )
		StartQuickRespawnForcedLoop()
	SetWaitingForPlayersMaxDuration( 0.0 ) // no wating!
	AddCallback_OnClientConnected( OnClientConnected )
}

void function StartQuickRespawnForcedLoop()
{
	thread StartQuickRespawnForcedLoop_Threaded()
}

void function StartQuickRespawnForcedLoop_Threaded()
{
	while ( true )
	{
		HackedDeath_SetEnabled( false ) // powerful thing, no any screen blur and flash on death, can't use together with modified deathcam length
		SetDeathCamLengthForced( 0.5 ) // shorter death cam
		SetPlayerDeathFlashHidden( true ) // actually not hidden, just fade from black, but looks better
		ForcedPlaylist_SetShouldInstantlyChangeMap( true ) // change map!!!
		SetKillPlayerBrutalEffectEnabled( true ) 
		SetPlayerRandomDeathEffectEnabled( false ) // disable this
		WaitFrame()
	}
}

void function OnClientConnected( entity player )
{
	Chat_ServerPrivateMessage( player, "在死亡后可以立刻选择复活，也可等待查看回放\n娱乐性质服务器，请多多包容其余玩家", false )
}