global function Modded_Gamemode_ForceSlide_Init

//const int PLAYER_AIR_ACCELERATION_OVERRIDE = 1250
//const int PLAYER_AIR_SPEED_OVERRIDE = 120

void function Modded_Gamemode_ForceSlide_Init()
{
    ForceAllPlayersToSlide()
    AddCallback_OnPlayerGetsNewPilotLoadout( OnPlayerGetsPilotLoadout )
}

void function OnPlayerGetsPilotLoadout( entity player, PilotLoadoutDef p )
{
    // apply air accel permanent
    //SetPlayerAirAccelerationPermanent( player, PLAYER_AIR_ACCELERATION_OVERRIDE )
    // apply air speed permanent
    //SetPlayerAirSpeedPermanent( player, PLAYER_AIR_SPEED_OVERRIDE )
    RelaceAntiTitanWithSoftball( player )
}

const array<string> ANTITITAN_WEAPONS = // replace these weapons with rocket jumper softball
[
    "mp_weapon_defender",
    "mp_weapon_arc_launcher",
    "mp_weapon_mgl",
    "mp_weapon_rocket_launcher"
]

void function RelaceAntiTitanWithSoftball( entity player )
{
    array<entity> mainWeapons = player.GetMainWeapons()
    foreach( entity weapon in mainWeapons )
    {
        string weaponName = weapon.GetWeaponClassName()
        if ( ANTITITAN_WEAPONS.contains( weaponName ) )
        {
            player.TakeWeaponNow( weaponName )
        }
    }

    if ( player.GetMainWeapons().len() < 3 ) // has inventory!
        player.GiveWeapon( "mp_weapon_softball", ["grenadier_low_damage", "rocket_jumper", "one_shot_clip"] )
}

void function ForceAllPlayersToSlide()
{
    thread ForceAllPlayersToSlide_Threaded()
}

void function ForceAllPlayersToSlide_Threaded()
{
    while ( true )
    {
        foreach ( entity player in GetPlayerArray() )
            player.ForceSlide() // this gets cleared after ziplining
        WaitFrame()
    }
}