global function Modded_Gamemode_ForceSlide_Init

//const int PLAYER_AIR_ACCELERATION_OVERRIDE = 1250
//const int PLAYER_AIR_SPEED_OVERRIDE = 120

void function Modded_Gamemode_ForceSlide_Init()
{
    AddCallback_OnPlayerGetsNewPilotLoadout( OnPlayerGetsPilotLoadout )
}

void function OnPlayerGetsPilotLoadout( entity player, PilotLoadoutDef p )
{
    player.ForceSlide() // generic weird thing
    // apply air accel permanent
    //SetPlayerAirAccelerationPermanent( player, PLAYER_AIR_ACCELERATION_OVERRIDE )
    // apply air speed permanent
    //SetPlayerAirSpeedPermanent( player, PLAYER_AIR_SPEED_OVERRIDE )
}