untyped
global function Modded_Gamemode_QuickRespawn_Init

const string CONNECTING_NOTIFICATION = "在死亡后可以立刻选择复活，也可等待查看回放\n娱乐性质服务器，请多多包容其余玩家"

void function Modded_Gamemode_QuickRespawn_Init()
{
	HackedDeath_SetEnabled( false ) // powerful thing, no any screen blur and flash on death, can't use together with modified deathcam length

	// altpilot
	AltPilot_SetShouldReplaceModel( true )
	SetAltPilotChance( 0.5 )

	// gameplay
	SetDeathCamLengthForced( 0.5 ) // shorter death cam
	ForcedPlaylist_SetShouldInstantlyChangeMap( true ) // change map!!!
	SetPlayerDeathsHidden( true ) // no sounds for deaths, and won't count deaths by default
	Melee_SetSyncedMeleeNoLimit( true ) // enable executions
	//MeleeSyncedNoLimit_EnableFriendlyExecution( true ) // might be pretty weird!

	// disable custom damage effects
	SetKillPlayerBrutalEffectEnabled( false )
	SetPlayerRandomDeathEffectEnabled( false )
	SetPlayerTPKillshotSoundEnabled( true ) // in custom_damage_effect.gnut, not that useful...

	// dialogue events
	SetBattleChatterEnableToSelf( true ) // play chatter to player themselves
	SetShouldPlayFactionDialogue( false ) // player faction dialogue, don't let it instigate players!
    ScoreEvent_DisableCallSignEvent( true ) // disable callsign events also

	// nessie stuffs
    Nessie_SetBatterySpawnEnabled( true )
	Nessie_SetHoloSprayEnabled( true )

	SetWaitingForPlayersMaxDuration( 0.0 ) // no wating!
	ClassicMP_SetCustomIntro( ClassicMP_ShorterDropshipIntro_Setup, DROPSHIP_INTRO_LENGTH_SHORTER ) // override intro
	AddCallback_OnClientConnected( OnClientConnected )

	// killing effect handle
	//SetPlayerBodyTypeDependOnSurfaceProp( true )
	//AddDeathCallback( "player", OnPlayerDeath )
}

void function OnClientConnected( entity player )
{
	Chat_ServerPrivateMessage( player, CONNECTING_NOTIFICATION, false )
}

void function OnPlayerDeath( entity player, var damageInfo )
{
	// since we have a really short death cam, always gibbing the target maybe funnier
	if ( !player.IsMechanical() ) // "death.pinkmist" is missing for flesh pilots
		EmitSoundAtPosition( TEAM_UNASSIGNED, player.GetOrigin(), "death.pinkmist" )
	if ( !( DamageInfo_GetCustomDamageType( damageInfo ) & DF_GIB ) )
		player.Gib( DamageInfo_GetDamageForce( damageInfo ) )
}