global function RandomizedEvent_Init

string mutator = ""

void function RandomizedEvent_Init()
{
	mutator = RandomMutator_ReturnString()

	AddCallback_OnClientConnected( OnClientConnected )
	AddCallback_OnPlayerRespawned( OnPlayerRespawned )
	AddCallback_GameStateEnter( eGameState.Playing, OnGamePlaying )
}

void function OnClientConnected( entity player )
{
	switch( mutator )
	{
		case "acceleration":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人來獲取加速\", \"隨機突變已選取\" )" )
			break
		case "switchcharoo":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人后交換位置與速度\", \"隨機突變已選取\" )" )
			break
		case "weaponstealing":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人以奪取其裝備\", \"隨機突變已選取\" )" )
			break
		case "gravityriff":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"在室外得到低重力\", \"隨機突變已選取\" )" )
			break
		case "elitist":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"空速受限，速度低時降低生命\", \"隨機突變已選取\" )" )
			break
		default:
			return
	}
}

void function OnPlayerRespawned( entity player )
{
	switch( mutator )
	{
		case "acceleration":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人來獲取加速\", \"隨機突變已選取\" )" )
			break
		case "switchcharoo":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人后交換位置與速度\", \"隨機突變已選取\" )" )
			break
		case "weaponstealing":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人以奪取其裝備\", \"隨機突變已選取\" )" )
			break
		case "gravityriff":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"在室外得到低重力\", \"隨機突變已選取\" )" )
			break
		case "elitist":
			ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"空速受限，速度低時降低生命\", \"隨機突變已選取\" )" )
			break
		default:
			return
	}
}

void function OnGamePlaying()
{
	thread OnGamePlaying_Threaded()
}

void function OnGamePlaying_Threaded()
{
	wait 10
	switch( mutator )
	{
		case "acceleration":
			foreach( entity player in GetPlayerArray() )
				ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人來獲取加速\", \"隨機突變已選取\" )" )
			break
		case "switchcharoo":
			foreach( entity player in GetPlayerArray() )
				ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人后交換位置與速度\", \"隨機突變已選取\" )" )
			break
		case "weaponstealing":
			foreach( entity player in GetPlayerArray() )
				ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"擊殺敵人以奪取其裝備\", \"隨機突變已選取\" )" )
			break
		case "gravityriff":
			foreach( entity player in GetPlayerArray() )
				ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"在室外得到低重力\", \"隨機突變已選取\" )" )
			break
		case "elitist":
			foreach( entity player in GetPlayerArray() )
				ClientCommand( player, "script_client AnnouncementMessage( GetLocalClientPlayer(), \"空速受限，速度低時降低生命\", \"隨機突變已選取\" )" )
			break
		default:
			return
	}
}

string function RandomMutator_ReturnString()
{
	switch( RandomInt( 6 ) )
	{
		case 0:
			Acceleration_Init()
			return "acceleration"
		case 1:
			Switcharoo_Init()
			return "switchcharoo"
		case 2:
			WeaponStealing_Init()
			return "weaponstealing"
		case 3:
			GRAVITYRIFF_Init()
			return "gravityriff"
		case 4:
			Elitist_Init()
			return "elitist"
		default:
			return ""
	}
	return ""
}