untyped
global function GameModifier_Slipping_Init

struct
{
    //table< string, array<string> >
} file

void function GameModifier_Slipping_Init()
{
    HackedDeath_SetEnabled( true ) // powerful thing, no any screen blur and flash on death

    // enable normal settings, since this modifier didn't change so many things
    Nessie_Normal_Settings_NonTitan_Init()

    // gamemode_kraber specific settings
    Melee_SetSyncedMeleeNoLimit( true ) // enable execution
    AltPilot_SetPlayerModelAllRandom( true )
    ForcedPlaylist_Disabled( true ) // overrides base forced playlist
    SetWeaponDropsEnabled( false )
    //SetBattleChatterEnableToAll( true ) // play chatter to their enemies
    
    ClassicMP_SetCustomIntro( ClassicMP_DefaultNoIntro_Setup, 5.0 ) // 5s intro
    SetWaitingForPlayersMaxDuration( 0.0 ) // no waiting
    Riff_ForceBoostAvailability( eBoostAvailability.Disabled )
	AddCallback_GameStateEnter( eGameState.Playing, OnGameStart )
    AddCallback_OnPlayerRespawned( OnPlayerRespawned )
    AddCallback_OnPlayerGetsNewPilotLoadout( OnPlayerChangeLoadout )
	AddCallback_GameStateEnter( eGameState.Postmatch, OnGamePostmatch )
}

void function OnPlayerRespawned( entity player )
{
    SetPlayerGroundFrictionPermanent( player, 0.0 ) // custom utility: permanent ground friction scale
}

void function OnPlayerChangeLoadout( entity player , PilotLoadoutDef p)
{
    SetPlayerGroundFrictionPermanent( player, 0.0 ) // custom utility: permanent ground friction scale

	GiveSlippingLoadout( player )
    thread DisableBoostBar( player )
}

void function OnGameStart()
{
    foreach( entity player in GetPlayerArray() )
    {
        NSSendInfoMessageToPlayer( player, "鈎爪可以蓄力造成爆炸" )
        thread DisableBoostBar( player ) // starting will re-enable player's boost, lets set it to disable again
    }
}

void function OnGamePostmatch()
{
    thread InstantChangeMap()
}

void function GiveSlippingLoadout( entity player )
{
    //TakeAllWeapons( player )
    foreach ( entity offhand in player.GetOffhandWeapons() )
        player.TakeWeaponNow( offhand.GetWeaponClassName() )

    thread ReplaceToBoostedSetfile( player )
    NSSendInfoMessageToPlayer( player, "鈎爪可以蓄力造成爆炸" )
    
    player.SetSuitGrapplePower( 100.0 )
    //player.GiveWeapon( "mp_weapon_gunship_missile", ["pilot_emptyhanded"] )
    //player.SetActiveWeaponByName( "mp_weapon_gunship_missile" )
    player.GiveOffhandWeapon( "mp_ability_grapple", OFFHAND_SPECIAL, ["pm2"] )
    player.GiveOffhandWeapon( "mp_weapon_deployable_cover", OFFHAND_ANTIRODEO, ["deployable_dome_shield"] )
    player.GiveOffhandWeapon( "mp_ability_shifter", OFFHAND_ORDNANCE, ["wraith_portal", "amped_tacticals"] )
    player.GiveOffhandWeapon( "mp_ability_heal", OFFHAND_INVENTORY, ["jump_pad"] )
}

void function ReplaceToBoostedSetfile( entity player )
{
    player.EndSignal( "OnDestroy" )
    player.EndSignal( "OnDeath" )

    WaitFrame() // wait for other loadout functions to set up

    // skin and camo get before resetting
    bool isFemale = IsPlayerFemale( player )
    array<string> classMods = player.GetPlayerSettingsMods()
    int skin = player.GetSkin()
    int camo = player.GetCamo()

    asset model = player.GetModelName()
    //player.SetPlayerSettingsWithMods( "pilot_coliseum_male", ["pas_ads_hover"] )
    string coliseumSetFile = "pilot_coliseum_male"
    if ( isFemale )
        coliseumSetFile = "pilot_coliseum_female"
    //player.SetPlayerSettingsWithMods( "pilot_coliseum_male", ["pas_ads_hover"] )
    player.SetPlayerSettingsWithMods( coliseumSetFile, classMods )
    player.SetModel( model )
    player.SetSkin( skin )
    player.SetCamo( camo )
}

void function DisableBoostBar( entity player )
{
    WaitFrame()
    if( IsValid( player ) )
        PlayerEarnMeter_SetMode( player, eEarnMeterMode.DISABLED )
}

void function InstantChangeMap()
{
    string curMapName = GetMapName()
    switch( curMapName )
    {
        case "mp_glitch":
            ServerCommand( "map mp_colony02" )
            break
        case "mp_colony02":
            ServerCommand( "map mp_wargames" )
            break
        case "mp_wargames":
            ServerCommand( "map mp_eden" )
            break
        case "mp_eden":
            ServerCommand( "map mp_drydock" )
            break
        case "mp_drydock":
            ServerCommand( "map mp_black_water_canal" )
            break
        case "mp_black_water_canal":
            ServerCommand( "map mp_thaw" )
            break
        case "mp_thaw":
            ServerCommand( "map mp_grave" )
            break
        case "mp_grave":
            ServerCommand( "map mp_homestead" )
            break
        case "mp_homestead":
            ServerCommand( "map mp_forwardbase_kodai" )
            break
        case "mp_forwardbase_kodai":
            ServerCommand( "map mp_angel_city" )
            break
        case "mp_angel_city":
            ServerCommand( "map mp_relic02" )
            break
        case "mp_relic02":
            ServerCommand( "map mp_glitch" )
            break
        default:
            ServerCommand( "map mp_glitch" )
    }
}
