global function GameModifier_ForceSlide_Init

//const int PLAYER_AIR_ACCELERATION_OVERRIDE = 1250
//const int PLAYER_AIR_SPEED_OVERRIDE = 120

const string ANSI_COLOR_END = "\x1b[0m"
const string ANSI_COLOR_BLUE = "\x1b[38;5;81m"
const string ANSI_COLOR_RED = "\x1b[38;5;196m"
const string ANSI_COLOR_ORANGE = "\x1b[38;5;208m"
const string ANSI_COLOR_YELLOW = "\x1b[38;5;11m"

const array<string> CONNECTING_NOTIFICATIONS = 
[
	ANSI_COLOR_ORANGE + "仅可以使用滑铲进行地面移动！" + ANSI_COLOR_END,
	ANSI_COLOR_YELLOW + "反泰坦武器替换为榴弹跳垒球" + ANSI_COLOR_END
]

void function GameModifier_ForceSlide_Init()
{
    ForceAllPlayersToSlide()
    AddCallback_OnPlayerGetsNewPilotLoadout( OnPlayerGetsPilotLoadout )
    AddCallback_OnClientConnected( OnClientConnected )
}

void function OnPlayerGetsPilotLoadout( entity player, PilotLoadoutDef p )
{
    // apply air accel permanent
    //SetPlayerAirAccelerationPermanent( player, PLAYER_AIR_ACCELERATION_OVERRIDE )
    // apply air speed permanent
    //SetPlayerAirSpeedPermanent( player, PLAYER_AIR_SPEED_OVERRIDE )
    RelaceAntiTitanWithSoftball( player )
    NoIronSightWeapon_ReplacePlayerLoadout( player ) // remove all weapon's ironsight!
}

void function OnClientConnected( entity player )
{
	foreach ( string notification in CONNECTING_NOTIFICATIONS )
	    Chat_ServerPrivateMessage( player, notification, false, false )
}

const array<string> ANTITITAN_WEAPONS = // replace these weapons with rocket jumper softball
[
    "mp_weapon_defender",
    "mp_weapon_arc_launcher",
    "mp_weapon_mgl",
    "mp_weapon_rocket_launcher"
]

void function RelaceAntiTitanWithSoftball( entity player )
{
    array<entity> mainWeapons = player.GetMainWeapons()
    foreach( entity weapon in mainWeapons )
    {
        string weaponName = weapon.GetWeaponClassName()
        if ( ANTITITAN_WEAPONS.contains( weaponName ) )
        {
            player.TakeWeaponNow( weaponName )
        }
    }

    if ( player.GetMainWeapons().len() < 3 ) // has inventory!
        player.GiveWeapon( "mp_weapon_softball", ["grenadier_low_damage", "rocket_jumper", "one_shot_clip"] )
}

void function ForceAllPlayersToSlide()
{
    thread ForceAllPlayersToSlide_Threaded()
}

void function ForceAllPlayersToSlide_Threaded()
{
    while ( true )
    {
        foreach ( entity player in GetPlayerArray() )
            player.ForceSlide() // this gets cleared after ziplining
        WaitFrame()
    }
}