global function GameModifier_Pokemon_Init

struct PokemonStruct
{
	array<entity> ownedNPCs
	float lastRecallTime
	float lastNotifyTime
}

const table< int, string > pokemonCountTable
{
    [6] = "npc_soldier"     // grunts spawn 6 per group
    [4] = "npc_spectre"     // spectres spawn 4 per group
    [3] = "npc_stalker"     // stalkers spawn 3 per group
    [4] = "npc_drone"       // drones spawn 4 per group
    [2] = "npc_prowler"     // prowlers spawn 2 per group
}

struct
{
    table< entity, PokemonStruct > playerPokemonTable
} file

void function GameModifier_Pokemon_Init()
{
    SetLoadoutGracePeriodEnabled( false )
    AddCallback_OnClientConnected( OnClientConnected )
    AddCallback_OnPlayerRespawned( OnPlayerRespawned )
}

void function OnClientConnected( entity player )
{
    PokemonStruct emptyStruct
    playerPokemonTable[ player ] <- player
}

void function OnPlayerRespawned( entity player )
{
    
}