untyped
global function GameModifier_QuickRespawn_Init

const string ANSI_COLOR_END = "\x1b[0m"
const string ANSI_COLOR_BLUE = "\x1b[38;5;81m"
const string ANSI_COLOR_RED = "\x1b[38;5;196m"
const string ANSI_COLOR_ORANGE = "\x1b[38;5;208m"
const string ANSI_COLOR_YELLOW = "\x1b[38;5;11m"

const bool FORCE_GIB_DEATH = false

const array<string> CONNECTING_NOTIFICATIONS = 
[
	"在死亡后可以" + ANSI_COLOR_BLUE + "立刻选择复活" + ANSI_COLOR_END + "，也可" + ANSI_COLOR_BLUE + "等待查看回放" + ANSI_COLOR_END,
	"娱乐性质服务器，" + ANSI_COLOR_YELLOW + "请多多包容其余玩家，勿卖弱、嘲讽等" + ANSI_COLOR_END
]

void function GameModifier_QuickRespawn_Init()
{
	HackedDeath_SetEnabled( false ) // powerful thing, no any screen blur and flash on death, can't use together with modified deathcam length

	// altpilot
	AltPilot_SetShouldReplaceModel( true )
	SetAltPilotChance( 0.5 )

	// gameplay
	SetDeathCamLengthForced( 0.5 ) // shorter death cam
	SetReplayStartDelayOverride( 1.5 ) // total of 2.0s death cam( 0.5s to enable respawn + 1.5s before replay )
	ForcedPlaylist_SetShouldInstantlyChangeMap( true ) // change map!!!
	SetPlayerDeathsHidden( true ) // no sounds for deaths, and won't count deaths by default
	Melee_SetSyncedMeleeNoLimit( true ) // enable executions
	//MeleeSyncedNoLimit_EnableFriendlyExecution( true ) // might be pretty weird!

	// disable custom damage effects
	CustomDamageEffect_SetBrutalDeathEffectEnabled( false )
	CustomDamageEffect_SetRandomDeathEffectEnabled( false )
	CustomDamageEffect_SetDeathSoundEnabled( true ) // in custom_damage_effect.gnut, not that useful...

	// dialogue events
	SetBattleChatterEnableToSelf( true ) // play chatter to player themselves
	//SetShouldPlayFactionDialogue( false ) // player faction dialogue, don't let it instigate players!
	GameState_SetScoreEventDialogueEnabled( false ) // keep playing killing dialogues, disable progress dialogue
	ScoreEvent_DisableCallSignEvent( true ) // disable callsign events also

	// nessie stuffs
    Nessie_SetBatterySpawnEnabled( true )
	Nessie_SetHoloSprayEnabled( true )

	SetWaitingForPlayersMaxDuration( 0.0 ) // no wating!
	ClassicMP_SetCustomIntro( ClassicMP_ShorterDropshipIntro_Setup, DROPSHIP_INTRO_LENGTH_SHORTER ) // override intro
	AddCallback_OnClientConnected( OnClientConnected )

	// killing effect handle
	if ( FORCE_GIB_DEATH )
		SetPlayerBodyTypeDependOnSurfaceProp( true )
}

void function OnClientConnected( entity player )
{
	foreach ( string notification in CONNECTING_NOTIFICATIONS )
	    Chat_ServerPrivateMessage( player, notification, false, false )

	if ( FORCE_GIB_DEATH )
		player.e.forceGibDeath = true // mark as player always gib death
}