global function Nessie_Normal_Settings_NonTitan_Init
global function Nessie_Settings_PVP_Init

// these settings can be called in many scripts for initalizing
void function Nessie_Normal_Settings_NonTitan_Init()
{
    AltPilot_SetShouldReplaceModel( true )
    SetPlayerBodyTypeDependOnSurfaceProp( true ) // fix gib effects
	AltPilot_SetModelReplaceChance( 0.5 )
    /* // funny one: always replace or never replace, choose one
    AltPilot_SetModelReplaceChance( 1 ) // left for following checks, always replace
    if( CoinFlip() )
		AltPilot_SetShouldReplaceModel( false )
	else
		AltPilot_SetShouldReplaceModel( true )
    */

	// replace cloak pilot model with grapple
    AltPilot_SetPlayerSettingsOverride( "pilot_heavy_male", "pilot_grapple_male" )
    AltPilot_SetPlayerSettingsOverride( "pilot_heavy_female", "pilot_grapple_female" )

    // cool killing effect, choose a random one
	//if( CoinFlip() && ( GetDeathCamLength( null, true ) > GetDeathCamLength( null ) ) ) // adding deathCamModified check
	//	CustomDamageEffect_SetRandomDeathEffectEnabled( true )
	//else
	//	CustomDamageEffect_SetBrutalDeathEffectEnabled( true )
	CustomDamageEffect_SetDeathSoundEnabled( true ) // in custom_damage_effect.gnut, not very useful...
    //CustomDamageEffect_SetPlayerDeathFadeFromBlack( true ) // in custom_damage_effect.gnut, messed up

    Nessie_SetBatterySpawnEnabled( true ) // in nessy.gnut
    //Nessie_SetFunnyFlagEnabled( true )
    
    //SetPlayerRespawnForced( true ) // using this to respawn players

    Melee_SetSyncedMeleeNoLimit( true ) // modified function in sh_melee.gnut, so player can do synced melee with no limit( even with no melee weapon )
    //MeleeSyncedHuman_SetPlayerClassicExecutionsEnabled( true ) // reworked: it now spilted! // funny, but not that fun if I want to show off npc executions
    //MeleeSyncedHuman_SetUseRandomClassicExecutions( true ) // funny, fixed but still not good
    //MeleeSyncedNPC_NPCUseNormalSyncedMelee( true )

    //SetShouldPlayFactionDialogue( false ) // player faction dialogue, don't let it instigate players!
    GameState_SetScoreEventDialogueEnabled( false ) // keep playing killing dialogues, disable progress dialogue
    ScoreEvent_DisableCallSignEvent( true ) // disable callsign events also

    SetBattleChatterEnableToSelf( true ) // play chatter to player themselves

    // skip intro and make things faster!
	ClassicMP_SetCustomIntro( ClassicMP_DefaultNoIntro_Setup, ClassicMP_DefaultNoIntro_GetLength() )
    SetWaitingForPlayersMaxDuration( 10.0 ) // so you don't have to wait so freaking long

    // base game callbacks
    ClassicMP_ForceDisableEpilogue( true )
    
    Riff_ForceTitanAvailability( eTitanAvailability.Never )
    AddCallback_OnPlayerGetsNewPilotLoadout( Nessie_OnPlayerGetsLoadout )
}

void function Nessie_OnPlayerGetsLoadout( entity player, PilotLoadoutDef p )
{
    if( IsValid( player.GetOffhandWeapon( OFFHAND_MELEE ) ) ) // melee is not allowed
		player.TakeWeaponNow( player.GetOffhandWeapon( OFFHAND_MELEE ).GetWeaponClassName() )
}

// this can be called in loadedinit_after for pvp mode initialize
void function Nessie_Settings_PVP_Init()
{
	// enable normal settings by default
	Nessie_Normal_Settings_NonTitan_Init()
	SetDeathCamLengthForced( 2.0 ) // shorter death cam
	
	Nessie_SetHoloSprayEnabled( true ) // 
	// using baseForcedPlaylist "Pilot", so it can be overwrited by RandomGamePilot
	ForcedPlaylist_SetPlaylistTypeOverrides( "Pilot" ) // this one has support for now, using it
	//ForcedPlaylist_Disabled( true ) // overrides base forced playlist

    AddCallback_GameStateEnter( eGameState.Playing, PVP_OnGameStart )
}

void function PVP_OnGameStart()
{
	SetPlayerDeathsHidden( true ) // let's not count player's deaths!
    // change settings here to prevent being overwriten
    // be sure to set much higher prop limit
    //Nessie_SetWorldMaxNessieCount( 80 )
    //Rodeo_SetWorldBatteryMaxCount( 80 )
    //HoloSpray_SetMaxCountPerPlayer( 4 )
}